<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.mdm</groupId>
        <artifactId>mdm-base</artifactId>
        <version>5.6-SNAPSHOT</version>
        <relativePath>../org.talend.mdm.base/pom.xml</relativePath>
    </parent>
    <properties>
        <version.properties>product_version.properties</version.properties>
    </properties>


    <artifactId>org.talend.mdm.storage.sql.jms</artifactId>
    <version>5.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>org.talend.mdm.core.storage.sql.jms</name>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.2.2.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.core</artifactId>
            <classifier>ejbs</classifier>
        </dependency>
    </dependencies>
</project>
