<?xml version="1.0" encoding="UTF-8"?>
<project name="imageserver" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">

    <property file="build.properties" />

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    </target>
	
	<property name="version.props" value="version.properties" />
    <property name="build.dir" value="${basedir}/target" />
    <property name="jboss.dir" value="${jboss.dir}" />
    <property name="jboss.instance.dir" value="${jboss.dir}/server/default" />
    <property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>
    <property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy" />
	
	<property name="war" value="zz.50.ext.imageserver.war" />
	<!--
		================================= target: all
		=================================
	-->
	<target name="all" depends="clean,version,package,deploy" description="--> MDM Image Server App">
		<!--eclipse.refreshLocal resource="../" /-->
	</target>

	
    <target name="clean" description="Clean old release">
    	<delete dir="zz.20.ext.imageserver.war"/>
    	        <delete dir="${jboss.deploy.dir}/zz.20.ext.imageserver.war"/>
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean" />
        </antcall>
        
    </target>
    
    <target name="compile">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="compile" />
        </antcall>

        <copy todir="bin">
           <fileset dir="target/classes" includes="**" />
        </copy>
    </target>
	
	<target name="version" description="Maintain build.date property">
		<buildnumber file="${version.props}" />
		<propertyfile file="${version.props}">
			<entry key="build.date" type="date" value="now" />
		</propertyfile>
	</target>
	<target name="package" depends="compile">
		<property file="${version.props}" />
		<copy file="RELEASE.NOTES"
			tofile="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
		<delete dir="${war}"/>	
		<mkdir dir="${war}" />
		<copy todir="${war}/WEB-INF">
			<fileset dir="src/WEB-INF">
				<include name="web.xml" />
			</fileset>
		</copy>
		<copy todir="${war}/WEB-INF">
			<fileset dir="src/WEB-INF">
				<include name="jboss-web.xml" />
			</fileset>
		</copy>
		<copy todir="${war}">
			<fileset dir=".">
				<include name="version.properties" />
			</fileset>
		</copy>
		<copy todir="${war}">
			<fileset dir=".">
				<include name="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
			</fileset>
		</copy>
		<copy todir="${war}/WEB-INF/classes">
			<fileset dir="bin" includes="**/*.class" />
		</copy>
		<copy todir="${war}">
			<fileset dir="web" includes="**/*" />
		</copy>
		<copy todir="${war}/WEB-INF/lib">
			<fileset dir="libs" includes="*.jar" />
		</copy>
		<delete file="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
	</target>
	<target name="deploy">
		<echo>Deploying ${war}</echo>
		<copy todir="${jboss.deploy.dir}/${war}">
		   <fileset dir="${war}"/>
		</copy>
	</target>
	
    <target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env" />

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V" />
            <arg value="-Dmdm.build.dir=${build.dir}" />
            <arg value="-Dmdm.build.version=${mdm.build.version}" />
            <arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}" />
            <arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}" />
            <arg value="${mvn.goal}" />
        </artifact:mvn>
    </target>
</project>