<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdNPcPmLEeC4PpO3hfBj_w" id="_kb8rMPmLEeC4PpO3hfBj_w" label="TestTalendMDMJob" creationDate="2011-10-18T15:17:46.343+0200" modificationDate="2011-10-18T15:39:19.546+0200" version="0.1" statusCode="" item="_kdNPcvmLEeC4PpO3hfBj_w">
    <author href="../talend.project#__ML6wPifEeCpRZfy07_3JA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdNPcfmLEeC4PpO3hfBj_w" path="" locked="true" lockDate="2011-10-18T15:39:54.108+0200">
    <locker href="../talend.project#__ML6wPifEeCpRZfy07_3JA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_kdNPcvmLEeC4PpO3hfBj_w" property="_kdNPcPmLEeC4PpO3hfBj_w" state="_kdNPcfmLEeC4PpO3hfBj_w">
    <process href="TestTalendMDMJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
