<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:53 BST 2005 -->
<TITLE>
MVCSoftSubTask (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.mvcsoft.ejb.MVCSoftSubTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MVCSoftSubTask (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MVCSoftSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.MVCSoftVersionTypes.html" title="class in xdoclet.modules.mvcsoft.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVCSoftSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.DocletSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.mvcsoft.ejb</FONT>
<BR>
Class MVCSoftSubTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">xdoclet.DocletSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet">xdoclet.SubTask</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">xdoclet.TemplateSubTask</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/XmlSubTask.html" title="class in xdoclet">xdoclet.XmlSubTask</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html" title="class in xdoclet.modules.ejb.dd">xdoclet.modules.ejb.dd.AbstractEjbDeploymentDescriptorSubTask</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.mvcsoft.ejb.MVCSoftSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MVCSoftSubTask</B><DT>extends <A HREF="../../../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html" title="class in xdoclet.modules.ejb.dd">AbstractEjbDeploymentDescriptorSubTask</A></DL>

<P>
Generates MVCSoft's xml.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel OConnor (docodan@mvcsoft.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#xdoclet.modules.mvcsoft.ejb.MVCSoftSubTask">Serialized Form</A><DT><B>ant.element</B></DT>
  <DD>display-name="MVCSoft" name="mvcsoft" parent="xdoclet.modules.ejb.EjbDocletTask"</DD>
<DT><B>created</B></DT>
  <DD>November 1, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.MVCSoftVersionTypes.html" title="class in xdoclet.modules.mvcsoft.ejb">MVCSoftSubTask.MVCSoftVersionTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.ExtentTypes.html" title="class in xdoclet">TemplateSubTask.ExtentTypes</A>, <A HREF="../../../../xdoclet/TemplateSubTask.OfType.html" title="class in xdoclet">TemplateSubTask.OfType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/DocletSupport.html#currentClassTag">currentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#currentFieldTag">currentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#currentMethodTag">currentMethodTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#MVCSoftSubTask()">MVCSoftSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the MVCSoftSubTask constructor does</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#getConnectionjndiname()">getConnectionjndiname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Connectionjndiname attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#getDeploymentVersion()">getDeploymentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DeploymentVersion attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#getLightweightfactoryname()">getLightweightfactoryname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lightweightfactoryname attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#getLoggingtype()">getLoggingtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Loggingtype attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#setConnectionjndiname(java.lang.String)">setConnectionjndiname</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Connectionjndiname attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#setDeploymentVersion(xdoclet.modules.mvcsoft.ejb.MVCSoftSubTask.MVCSoftVersionTypes)">setDeploymentVersion</A></B>(<A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.MVCSoftVersionTypes.html" title="class in xdoclet.modules.mvcsoft.ejb">MVCSoftSubTask.MVCSoftVersionTypes</A>&nbsp;deploymentVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DeploymentVersion attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#setLightweightfactoryname(java.lang.String)">setLightweightfactoryname</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lightweightFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lightweightfactoryname attribute of the MVCSoftSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html#setLoggingtype(java.lang.String)">setLoggingtype</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loggingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Loggingtype attribute of the MVCSoftSubTask object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.dd.AbstractEjbDeploymentDescriptorSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.dd.<A HREF="../../../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html" title="class in xdoclet.modules.ejb.dd">AbstractEjbDeploymentDescriptorSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html#atLeastOneCmp1EntityBeanExists()">atLeastOneCmp1EntityBeanExists</A>, <A HREF="../../../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html#atLeastOneCmp2EntityBeanExists()">atLeastOneCmp2EntityBeanExists</A>, <A HREF="../../../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html#atLeastOneCmpEntityBeanExists()">atLeastOneCmpEntityBeanExists</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XmlSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/XmlSubTask.html" title="class in xdoclet">XmlSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XmlSubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#engineFinished()">engineFinished</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getDtdURL()">getDtdURL</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getPublicId()">getPublicId</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getSchema()">getSchema</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getSchemaURL()">getSchemaURL</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getSystemId()">getSystemId</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getUseIds()">getUseIds</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#getXmlencoding()">getXmlencoding</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#isValidateXML()">isValidateXML</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setDtdURL(java.net.URL)">setDtdURL</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setPublicId(java.lang.String)">setPublicId</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setSchema(java.lang.String)">setSchema</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setSchemaURL(java.net.URL)">setSchemaURL</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setUseIds(boolean)">setUseIds</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setValidateXML(boolean)">setValidateXML</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#setXmlencoding(java.lang.String)">setXmlencoding</A>, <A HREF="../../../../xdoclet/XmlSubTask.html#startProcess()">startProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#addOfType(java.lang.String)">addOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#addOfType(xdoclet.TemplateSubTask.OfType)">addOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#addPackageSubstitution(xdoclet.tagshandler.PackageTagsHandler.PackageSubstitution)">addPackageSubstitution</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#engineStarted()">engineStarted</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#execute()">execute</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#generateForClass(xjavadoc.XClass)">generateForClass</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getAcceptAbstractClasses()">getAcceptAbstractClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getAcceptInterfaces()">getAcceptInterfaces</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getDestinationFile()">getDestinationFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getEngine()">getEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getExtent()">getExtent</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getGeneratedFileName(xjavadoc.XClass)">getGeneratedFileName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getGenerationManager()">getGenerationManager</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getHavingClassTag()">getHavingClassTag</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getOfType()">getOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getPackageSubstitutions()">getPackageSubstitutions</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getSubTaskClassName()">getSubTaskClassName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getTemplateURL()">getTemplateURL</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#init(xjavadoc.XJavaDoc)">init</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#isPackageSubstitutionInheritanceSupported()">isPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#isPrefixWithPackageStructure()">isPrefixWithPackageStructure</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#matchesGenerationRules(xjavadoc.XClass)">matchesGenerationRules</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#processInnerClasses()">processInnerClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setAcceptAbstractClasses(boolean)">setAcceptAbstractClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setAcceptInterfaces(boolean)">setAcceptInterfaces</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setDestinationFile(java.lang.String)">setDestinationFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setEngine(xdoclet.template.TemplateEngine)">setEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setExtent(xdoclet.TemplateSubTask.ExtentTypes)">setExtent</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setExtentValue(java.lang.String)">setExtentValue</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setGenerationManager(xdoclet.GenerationManager)">setGenerationManager</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setHavingClassTag(java.lang.String)">setHavingClassTag</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setOfType(java.lang.String)">setOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPackageSubstitutionInheritanceSupported(boolean)">setPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPackageSubstitutions(java.util.ArrayList)">setPackageSubstitutions</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPrefixWithPackageStructure(boolean)">setPrefixWithPackageStructure</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setSubTaskClassName(java.lang.String)">setSubTaskClassName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setTemplateURL(java.net.URL)">setTemplateURL</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startEngine(java.net.URL, java.io.File)">startEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcessForAll()">startProcessForAll</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcessPerClass()">startProcessPerClass</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#validateOptions()">validateOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/SubTask.html#addConfigParam(xdoclet.ConfigParameter)">addConfigParam</A>, <A HREF="../../../../xdoclet/SubTask.html#getConfigParams()">getConfigParams</A>, <A HREF="../../../../xdoclet/SubTask.html#getConfigParamsAsMap()">getConfigParamsAsMap</A>, <A HREF="../../../../xdoclet/SubTask.html#getContext()">getContext</A>, <A HREF="../../../../xdoclet/SubTask.html#getDestDir()">getDestDir</A>, <A HREF="../../../../xdoclet/SubTask.html#getMergeDir()">getMergeDir</A>, <A HREF="../../../../xdoclet/SubTask.html#getSubTaskName()">getSubTaskName</A>, <A HREF="../../../../xdoclet/SubTask.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../../xdoclet/SubTask.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../../xdoclet/SubTask.html#setMergeDir(java.io.File)">setMergeDir</A>, <A HREF="../../../../xdoclet/SubTask.html#setSubTaskName(java.lang.String)">setSubTaskName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/DocletSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentTag()">getCurrentTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#isDocletGenerated(xjavadoc.XClass)">isDocletGenerated</A>, <A HREF="../../../../xdoclet/DocletSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MVCSoftSubTask()"><!-- --></A><H3>
MVCSoftSubTask</H3>
<PRE>
public <B>MVCSoftSubTask</B>()</PRE>
<DL>
<DD>Describe what the MVCSoftSubTask constructor does
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDeploymentVersion()"><!-- --></A><H3>
getDeploymentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDeploymentVersion</B>()</PRE>
<DL>
<DD>Gets the DeploymentVersion attribute of the MVCSoftSubTask object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DeploymentVersion value</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionjndiname()"><!-- --></A><H3>
getConnectionjndiname</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionjndiname</B>()</PRE>
<DL>
<DD>Gets the Connectionjndiname attribute of the MVCSoftSubTask object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Connectionjndiname value</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingtype()"><!-- --></A><H3>
getLoggingtype</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLoggingtype</B>()</PRE>
<DL>
<DD>Gets the Loggingtype attribute of the MVCSoftSubTask object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Loggingtype value</DL>
</DD>
</DL>
<HR>

<A NAME="getLightweightfactoryname()"><!-- --></A><H3>
getLightweightfactoryname</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLightweightfactoryname</B>()</PRE>
<DL>
<DD>Gets the lightweightfactoryname attribute of the MVCSoftSubTask object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Lightweightfactoryname value</DL>
</DD>
</DL>
<HR>

<A NAME="setDeploymentVersion(xdoclet.modules.mvcsoft.ejb.MVCSoftSubTask.MVCSoftVersionTypes)"><!-- --></A><H3>
setDeploymentVersion</H3>
<PRE>
public void <B>setDeploymentVersion</B>(<A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.MVCSoftVersionTypes.html" title="class in xdoclet.modules.mvcsoft.ejb">MVCSoftSubTask.MVCSoftVersionTypes</A>&nbsp;deploymentVersion)</PRE>
<DL>
<DD>Sets the DeploymentVersion attribute of the MVCSoftSubTask object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentVersion</CODE> - The new DeploymentVersion value</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionjndiname(java.lang.String)"><!-- --></A><H3>
setConnectionjndiname</H3>
<PRE>
public void <B>setConnectionjndiname</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jndiName)</PRE>
<DL>
<DD>Sets the Connectionjndiname attribute of the MVCSoftSubTask object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - The new Connectionjndiname value</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingtype(java.lang.String)"><!-- --></A><H3>
setLoggingtype</H3>
<PRE>
public void <B>setLoggingtype</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loggingType)</PRE>
<DL>
<DD>Sets the Loggingtype attribute of the MVCSoftSubTask object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggingType</CODE> - The new Loggingtype value</DL>
</DD>
</DL>
<HR>

<A NAME="setLightweightfactoryname(java.lang.String)"><!-- --></A><H3>
setLightweightfactoryname</H3>
<PRE>
public void <B>setLightweightfactoryname</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lightweightFactoryName)</PRE>
<DL>
<DD>Sets the lightweightfactoryname attribute of the MVCSoftSubTask object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightweightFactoryName</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MVCSoftSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.MVCSoftVersionTypes.html" title="class in xdoclet.modules.mvcsoft.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVCSoftSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.DocletSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
