<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:52 PST 2004 -->
<TITLE>
KeyInfoFactory (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.keyinfo.KeyInfoFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyInfoFactory (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInfoFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig.keyinfo</FONT>
<BR>
Class KeyInfoFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>javax.xml.crypto.dsig.keyinfo.KeyInfoFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>KeyInfoFactory</B><DT>extends java.lang.Object</DL>

<P>
A factory for creating <code>KeyInfo</code> objects from scratch.

 <p>Each instance of <code>KeyInfoFactory</code> supports a specific
 XML mechanism type. To create a <code>KeyInfoFactory</code>, call one of the
 static <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getInstance(java.lang.String)"><CODE>getInstance</CODE></A> methods, passing in the XML 
 mechanism type desired, for example:

 <blockquote><code>
   KeyInfoFactory factory = KeyInfoFactory.getInstance("DOM");
 </code></blockquote>

 <p>The objects that this factory produces will be based
 on DOM and abide by the DOM interoperability requirements as defined in the
 <a href="../../../../../overview-summary.html#DOM Mechanism Requirements">
 DOM Mechanism Requirements</a> section of the API overview. See the
 <a href="../../../../../overview-summary.html#Service Provider">Service 
 Providers</a> section of the API overview for a list of standard mechanism 
 types.

 <p>Note that a caller must use the same <code>KeyInfoFactory</code>
 instance to create the <code>XMLStructure</code>s of a particular
 <code>KeyInfo</code> object. The behavior is undefined if 
 <code>XMLStructure</code>s from different providers or different mechanism 
 types are used together.

 <p><b>Concurrent Access</b>
 <p>The static methods of this class are guaranteed to be thread-safe. 
 Multiple threads may concurrently invoke the static methods defined in this 
 class with no ill effects.

 <p>However, this is not true for the non-static methods defined by this 
 class. Unless otherwise documented by a specific provider, threads that 
 need to access a single <code>KeyInfoFactory</code> instance concurrently 
 should synchronize amongst themselves and provide the necessary locking. 
 Multiple threads each manipulating a different <code>KeyInfoFactory</code> 
 instance need not synchronize.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#KeyInfoFactory()">KeyInfoFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, for invocation by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>KeyInfoFactory</code> that supports the
 default XML processing mechanism and representation type ("DOM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;mechanismType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>KeyInfoFactory</code> that supports the
 specified XML processing mechanism and representation type (ex: "DOM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getInstance(java.lang.String, java.security.Provider)">getInstance</A></B>(java.lang.String&nbsp;mechanismType,
            java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>KeyInfoFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;mechanismType,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>KeyInfoFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getMechanismType()">getMechanismType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the XML processing mechanism and representation
 supported by this <code>KeyInfoFactory</code> (ex: "DOM")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>KeyInfoFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html" title="interface in javax.xml.crypto">URIDereferencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#getURIDereferencer()">getURIDereferencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <code>URIDereferencer</code> that is used by 
 default to dereference URIs in <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo"><CODE>RetrievalMethod</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#isFeatureSupported(java.lang.String)">isFeatureSupported</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a specified feature is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newKeyInfo(java.util.List)">newKeyInfo</A></B>(java.util.List&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>KeyInfo</code> containing the specified list of
 key information types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newKeyInfo(java.util.List, java.lang.String)">newKeyInfo</A></B>(java.util.List&nbsp;content,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>KeyInfo</code> containing the specified list of key
 information types and optional id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyName.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newKeyName(java.lang.String)">newKeyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>KeyName</code> from the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyValue.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newKeyValue(java.security.PublicKey)">newKeyValue</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>KeyValue</code> from the specified public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo">PGPData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newPGPData(byte[])">newPGPData</A></B>(byte[]&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PGPData</code> from the specified PGP public key
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo">PGPData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newPGPData(byte[], byte[], java.util.List)">newPGPData</A></B>(byte[]&nbsp;keyId,
           byte[]&nbsp;keyPacket,
           java.util.List&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PGPData</code> from the specified PGP public key
 identifier, and optional key material packet and list of external 
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo">PGPData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newPGPData(byte[], java.util.List)">newPGPData</A></B>(byte[]&nbsp;keyPacket,
           java.util.List&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PGPData</code> from the specified PGP key material
 packet and optional list of external elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo">RetrievalMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newRetrievalMethod(java.lang.String)">newRetrievalMethod</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RetrievalMethod</code> from the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo">RetrievalMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newRetrievalMethod(java.lang.String, java.lang.String, java.util.List)">newRetrievalMethod</A></B>(java.lang.String&nbsp;uri,
                   java.lang.String&nbsp;type,
                   java.util.List&nbsp;transforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RetrievalMethod</code> from the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509Data.html" title="interface in javax.xml.crypto.dsig.keyinfo">X509Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newX509Data(java.util.List)">newX509Data</A></B>(java.util.List&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>X509Data</code> containing the specified list of
 X.509 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509IssuerSerial.html" title="interface in javax.xml.crypto.dsig.keyinfo">X509IssuerSerial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#newX509IssuerSerial(java.lang.String, java.math.BigInteger)">newX509IssuerSerial</A></B>(java.lang.String&nbsp;issuerName,
                    java.math.BigInteger&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>X509IssuerSerial</code> from the specified X.500 issuer
 distinguished name and serial number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyInfoFactory()"><!-- --></A><H3>
KeyInfoFactory</H3>
<PRE>
protected <B>KeyInfoFactory</B>()</PRE>
<DL>
<DD>Default constructor, for invocation by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A> <B>getInstance</B>(java.lang.String&nbsp;mechanismType)</PRE>
<DL>
<DD>Returns a <code>KeyInfoFactory</code> that supports the
 specified XML processing mechanism and representation type (ex: "DOM").

 <p>This method uses the standard JCA provider lookup mechanism to 
 locate and instantiate a <code>KeyInfoFactory</code> implementation of 
 the desired mechanism type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and
    representation. See the <a 
    href="../../../../../overview-summary.html#Service Provider">Service 
    Providers</a> section of the API overview for a list of standard 
    mechanism types.
<DT><B>Returns:</B><DD>a new <code>KeyInfoFactory</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>mechanismType</code> is
    <code>null</code>
<DD><CODE><A HREF="../../../../../javax/xml/crypto/NoSuchMechanismException.html" title="class in javax.xml.crypto">NoSuchMechanismException</A></CODE> - if an implementation of the specified
    <code>mechanismType</code> cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A> <B>getInstance</B>(java.lang.String&nbsp;mechanismType,
                                         java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD>Returns a <code>KeyInfoFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and
    representation. See the <a 
    href="../../../../../overview-summary.html#Service Provider">Service 
    Providers</a> section of the API overview for a list of standard 
    mechanism types.<DD><CODE>provider</CODE> - the provider
<DT><B>Returns:</B><DD>a new <code>KeyInfoFactory</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>mechanismType</code> or
    <code>provider</code> are <code>null</code>
<DD><CODE><A HREF="../../../../../javax/xml/crypto/NoSuchMechanismException.html" title="class in javax.xml.crypto">NoSuchMechanismException</A></CODE> - if an implementation of the requested
    <code>mechanismType</code> is not available from the specified 
    provider</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A> <B>getInstance</B>(java.lang.String&nbsp;mechanismType,
                                         java.lang.String&nbsp;provider)
                                  throws java.security.NoSuchProviderException</PRE>
<DL>
<DD>Returns a <code>KeyInfoFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and
    representation. See the <a 
    href="../../../../../overview-summary.html#Service Provider">Service 
    Providers</a> section of the API overview for a list of standard 
    mechanism types.<DD><CODE>provider</CODE> - the name of the provider
<DT><B>Returns:</B><DD>a new <code>KeyInfoFactory</code>
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if <code>provider</code> has not been
    configured
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>mechanismType</code> or
    <code>provider</code> are <code>null</code>
<DD><CODE><A HREF="../../../../../javax/xml/crypto/NoSuchMechanismException.html" title="class in javax.xml.crypto">NoSuchMechanismException</A></CODE> - if an implementation of the requested
    <code>mechanismType</code> is not available from the specified
    provider</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo">KeyInfoFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a <code>KeyInfoFactory</code> that supports the
 default XML processing mechanism and representation type ("DOM").

 <p>This method uses the standard JCA provider lookup mechanism to 
 locate and instantiate a <code>KeyInfoFactory</code> implementation of 
 the default mechanism type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>KeyInfoFactory</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/xml/crypto/NoSuchMechanismException.html" title="class in javax.xml.crypto">NoSuchMechanismException</A></CODE> - if an implementation of the default
    mechanism type cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismType()"><!-- --></A><H3>
getMechanismType</H3>
<PRE>
public final java.lang.String <B>getMechanismType</B>()</PRE>
<DL>
<DD>Returns the type of the XML processing mechanism and representation
 supported by this <code>KeyInfoFactory</code> (ex: "DOM")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML processing mechanism type supported by this
    <code>KeyInfoFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>KeyInfoFactory</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the provider of this <code>KeyInfoFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="newKeyInfo(java.util.List)"><!-- --></A><H3>
newKeyInfo</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</A> <B>newKeyInfo</B>(java.util.List&nbsp;content)</PRE>
<DL>
<DD>Creates a <code>KeyInfo</code> containing the specified list of
 key information types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a list of one or more <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A>s representing 
    key information types. The list is defensively copied to protect
    against subsequent modification.
<DT><B>Returns:</B><DD>a <code>KeyInfo</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>content</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>content</code> is empty
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>content</code> contains any entries
    that are not of type <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newKeyInfo(java.util.List, java.lang.String)"><!-- --></A><H3>
newKeyInfo</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</A> <B>newKeyInfo</B>(java.util.List&nbsp;content,
                                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a <code>KeyInfo</code> containing the specified list of key
 information types and optional id. The
 <code>id</code> parameter represents the value of an XML
 <code>ID</code> attribute and is useful for referencing
 the <code>KeyInfo</code> from other XML structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a list of one or more <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A>s representing 
    key information types. The list is defensively copied to protect
    against subsequent modification.<DD><CODE>id</CODE> - the value of an XML <code>ID</code> (may be <code>null</code>)
<DT><B>Returns:</B><DD>a <code>KeyInfo</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>content</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>content</code> is empty
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>content</code> contains any entries
    that are not of type <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newKeyName(java.lang.String)"><!-- --></A><H3>
newKeyName</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyName.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyName</A> <B>newKeyName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a <code>KeyName</code> from the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name that identifies the key
<DT><B>Returns:</B><DD>a <code>KeyName</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newKeyValue(java.security.PublicKey)"><!-- --></A><H3>
newKeyValue</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyValue.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyValue</A> <B>newKeyValue</B>(java.security.PublicKey&nbsp;key)
                              throws java.security.KeyException</PRE>
<DL>
<DD>Creates a <code>KeyValue</code> from the specified public key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the public key
<DT><B>Returns:</B><DD>a <code>KeyValue</code>
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyException</CODE> - if the <code>key</code>'s algorithm is not 
    recognized or supported by this <code>KeyInfoFactory</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>key</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newPGPData(byte[])"><!-- --></A><H3>
newPGPData</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo">PGPData</A> <B>newPGPData</B>(byte[]&nbsp;keyId)</PRE>
<DL>
<DD>Creates a <code>PGPData</code> from the specified PGP public key
 identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyId</CODE> - a PGP public key identifier as defined in <a href=
    "http://www.ietf.org/rfc/rfc2440.txt">RFC 2440</a>, section 11.2.
    The array is cloned to protect against subsequent modification.
<DT><B>Returns:</B><DD>a <code>PGPData</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>keyId</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key id is not in the correct
    format</DL>
</DD>
</DL>
<HR>

<A NAME="newPGPData(byte[], byte[], java.util.List)"><!-- --></A><H3>
newPGPData</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo">PGPData</A> <B>newPGPData</B>(byte[]&nbsp;keyId,
                                   byte[]&nbsp;keyPacket,
                                   java.util.List&nbsp;other)</PRE>
<DL>
<DD>Creates a <code>PGPData</code> from the specified PGP public key
 identifier, and optional key material packet and list of external 
 elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyId</CODE> - a PGP public key identifier as defined in <a href=
    "http://www.ietf.org/rfc/rfc2440.txt">RFC 2440</a>, section 11.2.
    The array is cloned to protect against subsequent modification.<DD><CODE>keyPacket</CODE> - a PGP key material packet as defined in <a href=
    "http://www.ietf.org/rfc/rfc2440.txt">RFC 2440</a>, section 5.5.
    The array is cloned to protect against subsequent modification. May 
    be <code>null</code>.<DD><CODE>other</CODE> - a list of <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A>s representing elements from
    an external namespace. The list is defensively copied to protect
    against subsequent modification. May be <code>null</code> or empty.
<DT><B>Returns:</B><DD>a <code>PGPData</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>keyId</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key id or key packet is not in 
    the correct format
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>other</code> contains any
    entries that are not of type <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPGPData(byte[], java.util.List)"><!-- --></A><H3>
newPGPData</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo">PGPData</A> <B>newPGPData</B>(byte[]&nbsp;keyPacket,
                                   java.util.List&nbsp;other)</PRE>
<DL>
<DD>Creates a <code>PGPData</code> from the specified PGP key material
 packet and optional list of external elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPacket</CODE> - a PGP key material packet as defined in <a href=
    "http://www.ietf.org/rfc/rfc2440.txt">RFC 2440</a>, section 5.5.
    The array is cloned to protect against subsequent modification.<DD><CODE>other</CODE> - a list of <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A>s representing elements from
    an external namespace. The list is defensively copied to protect 
    against subsequent modification. May be <code>null</code> or empty.
<DT><B>Returns:</B><DD>a <code>PGPData</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>keyPacket</code> is 
    <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key packet is not in the correct
    format
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>other</code> contains any
    entries that are not of type <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRetrievalMethod(java.lang.String)"><!-- --></A><H3>
newRetrievalMethod</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo">RetrievalMethod</A> <B>newRetrievalMethod</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Creates a <code>RetrievalMethod</code> from the specified URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI that identifies the <code>KeyInfo</code> information 
    to be retrieved
<DT><B>Returns:</B><DD>a <code>RetrievalMethod</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>uri</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>uri</code> is not RFC 2396
    compliant</DL>
</DD>
</DL>
<HR>

<A NAME="newRetrievalMethod(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
newRetrievalMethod</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo">RetrievalMethod</A> <B>newRetrievalMethod</B>(java.lang.String&nbsp;uri,
                                                   java.lang.String&nbsp;type,
                                                   java.util.List&nbsp;transforms)</PRE>
<DL>
<DD>Creates a <code>RetrievalMethod</code> from the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI that identifies the <code>KeyInfo</code> information 
    to be retrieved<DD><CODE>type</CODE> - a URI that identifies the type of <code>KeyInfo</code> 
    information to be retrieved (may be <code>null</code>)<DD><CODE>transforms</CODE> - a list of <A HREF="../../../../../javax/xml/crypto/dsig/Transform.html" title="interface in javax.xml.crypto.dsig"><CODE>Transform</CODE></A>s. The list is defensively
    copied to protect against subsequent modification. May be 
    <code>null</code> or empty.
<DT><B>Returns:</B><DD>a <code>RetrievalMethod</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>uri</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>uri</code> is not RFC 2396
    compliant
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>transforms</code> contains any
    entries that are not of type <A HREF="../../../../../javax/xml/crypto/dsig/Transform.html" title="interface in javax.xml.crypto.dsig"><CODE>Transform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newX509Data(java.util.List)"><!-- --></A><H3>
newX509Data</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509Data.html" title="interface in javax.xml.crypto.dsig.keyinfo">X509Data</A> <B>newX509Data</B>(java.util.List&nbsp;content)</PRE>
<DL>
<DD>Creates a <code>X509Data</code> containing the specified list of
 X.509 content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a list of one or more X.509 content types. Valid types are
    <CODE>String</CODE> (subject names), <code>byte[]</code> (subject key ids),
    <CODE>X509Certificate</CODE>, <CODE>X509CRL</CODE>,
    or <A HREF="../../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto"><CODE>XMLStructure</CODE></A> (<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509IssuerSerial.html" title="interface in javax.xml.crypto.dsig.keyinfo"><CODE>X509IssuerSerial</CODE></A>
    objects or elements from an external namespace). The list is 
    defensively copied to protect against subsequent modification.
<DT><B>Returns:</B><DD>a <code>X509Data</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>content</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>content</code> is empty
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>content</code> contains any entries
    that are not of one of the valid types mentioned above</DL>
</DD>
</DL>
<HR>

<A NAME="newX509IssuerSerial(java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
newX509IssuerSerial</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509IssuerSerial.html" title="interface in javax.xml.crypto.dsig.keyinfo">X509IssuerSerial</A> <B>newX509IssuerSerial</B>(java.lang.String&nbsp;issuerName,
                                                     java.math.BigInteger&nbsp;serialNumber)</PRE>
<DL>
<DD>Creates an <code>X509IssuerSerial</code> from the specified X.500 issuer
 distinguished name and serial number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuerName</CODE> - the issuer's distinguished name in RFC 2253 String
    format<DD><CODE>serialNumber</CODE> - the serial number
<DT><B>Returns:</B><DD>an <code>X509IssuerSerial</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>issuerName</code> or 
    <code>serialNumber</code> are <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the issuer name is not RFC 2253
    compliant</DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureSupported(java.lang.String)"><!-- --></A><H3>
isFeatureSupported</H3>
<PRE>
public abstract boolean <B>isFeatureSupported</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD>Indicates whether a specified feature is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature name (as an absolute URI)
<DT><B>Returns:</B><DD><code>true</code> if the specified feature is supported,
    <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>feature</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getURIDereferencer()"><!-- --></A><H3>
getURIDereferencer</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/crypto/URIDereferencer.html" title="interface in javax.xml.crypto">URIDereferencer</A> <B>getURIDereferencer</B>()</PRE>
<DL>
<DD>Returns a reference to the <code>URIDereferencer</code> that is used by 
 default to dereference URIs in <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo"><CODE>RetrievalMethod</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the default <code>URIDereferencer</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInfoFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
