<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:48 BST 2005 -->
<TITLE>
ActionFormSubTask (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.apache.struts.ActionFormSubTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionFormSubTask (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionFormSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/apache/struts/ActionFormTagsHandler.html" title="class in xdoclet.modules.apache.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionFormSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdoclet.TemplateSubTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.apache.struts</FONT>
<BR>
Class ActionFormSubTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">xdoclet.DocletSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet">xdoclet.SubTask</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">xdoclet.TemplateSubTask</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.apache.struts.ActionFormSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActionFormSubTask</B><DT>extends <A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></DL>

<P>
Generates a Struts ActionForm, based on a POJO. More information on Struts is available on the <a
 href="http://struts.apache.org/">Struts website</a> , or the <a
 href="http://struts.apache.org/api/org/apache/struts/action/ActionForm.html">ActionForm API</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Raible (matt@raibledesigns.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#xdoclet.modules.apache.struts.ActionFormSubTask">Serialized Form</A><DT><B>ant.element</B></DT>
  <DD>display-name="Action Form" name="actionform" parent="xdoclet.DocletTask"</DD>
<DT><B>created</B></DT>
  <DD>April 26, 2004</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.ExtentTypes.html" title="class in xdoclet">TemplateSubTask.ExtentTypes</A>, <A HREF="../../../../xdoclet/TemplateSubTask.OfType.html" title="class in xdoclet">TemplateSubTask.OfType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#currentFormTag">currentFormTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form tag being processed right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#DEFAULT_TEMPLATE_FILE">DEFAULT_TEMPLATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default template file - struts_form.xdt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#formClassPattern">formClassPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern for the form class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/DocletSupport.html#currentClassTag">currentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#currentFieldTag">currentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#currentMethodTag">currentMethodTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#ActionFormSubTask()">ActionFormSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the ActionFormActionFormSubTaskstructor does</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#engineStarted()">engineStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#generateForClass(xjavadoc.XClass)">generateForClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterate through all struts:form tags,and produce separate classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#getActionFormClassPattern()">getActionFormClassPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#getCurrentFormTag()">getCurrentFormTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CurrentFormTag attribute of the ActionFormSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#getGeneratedFileName(xjavadoc.XClass)">getGeneratedFileName</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GeneratedFileName attribute of the ActionFormSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#matchesGenerationRules(xjavadoc.XClass)">matchesGenerationRules</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether struts form[s] shall be generated for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#setCurrentFormTag(xjavadoc.XTag)">setCurrentFormTag</A></B>(xjavadoc.XTag&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentFormTag attribute of the ActionFormSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#setPattern(java.lang.String)">setPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Pattern attribute of the ActionFormSubTask object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/struts/ActionFormSubTask.html#validateOptions()">validateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to validate configuration parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#addOfType(java.lang.String)">addOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#addOfType(xdoclet.TemplateSubTask.OfType)">addOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#addPackageSubstitution(xdoclet.tagshandler.PackageTagsHandler.PackageSubstitution)">addPackageSubstitution</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#engineFinished()">engineFinished</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#execute()">execute</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getAcceptAbstractClasses()">getAcceptAbstractClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getAcceptInterfaces()">getAcceptInterfaces</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getDestinationFile()">getDestinationFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getEngine()">getEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getExtent()">getExtent</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getGenerationManager()">getGenerationManager</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getHavingClassTag()">getHavingClassTag</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getOfType()">getOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getPackageSubstitutions()">getPackageSubstitutions</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getSubTaskClassName()">getSubTaskClassName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getTemplateURL()">getTemplateURL</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#init(xjavadoc.XJavaDoc)">init</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#isPackageSubstitutionInheritanceSupported()">isPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#isPrefixWithPackageStructure()">isPrefixWithPackageStructure</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#processInnerClasses()">processInnerClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setAcceptAbstractClasses(boolean)">setAcceptAbstractClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setAcceptInterfaces(boolean)">setAcceptInterfaces</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setDestinationFile(java.lang.String)">setDestinationFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setEngine(xdoclet.template.TemplateEngine)">setEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setExtent(xdoclet.TemplateSubTask.ExtentTypes)">setExtent</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setExtentValue(java.lang.String)">setExtentValue</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setGenerationManager(xdoclet.GenerationManager)">setGenerationManager</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setHavingClassTag(java.lang.String)">setHavingClassTag</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setOfType(java.lang.String)">setOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPackageSubstitutionInheritanceSupported(boolean)">setPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPackageSubstitutions(java.util.ArrayList)">setPackageSubstitutions</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPrefixWithPackageStructure(boolean)">setPrefixWithPackageStructure</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setSubTaskClassName(java.lang.String)">setSubTaskClassName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setTemplateURL(java.net.URL)">setTemplateURL</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startEngine(java.net.URL, java.io.File)">startEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcess()">startProcess</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcessForAll()">startProcessForAll</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcessPerClass()">startProcessPerClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/SubTask.html#addConfigParam(xdoclet.ConfigParameter)">addConfigParam</A>, <A HREF="../../../../xdoclet/SubTask.html#getConfigParams()">getConfigParams</A>, <A HREF="../../../../xdoclet/SubTask.html#getConfigParamsAsMap()">getConfigParamsAsMap</A>, <A HREF="../../../../xdoclet/SubTask.html#getContext()">getContext</A>, <A HREF="../../../../xdoclet/SubTask.html#getDestDir()">getDestDir</A>, <A HREF="../../../../xdoclet/SubTask.html#getMergeDir()">getMergeDir</A>, <A HREF="../../../../xdoclet/SubTask.html#getSubTaskName()">getSubTaskName</A>, <A HREF="../../../../xdoclet/SubTask.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../../xdoclet/SubTask.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../../xdoclet/SubTask.html#setMergeDir(java.io.File)">setMergeDir</A>, <A HREF="../../../../xdoclet/SubTask.html#setSubTaskName(java.lang.String)">setSubTaskName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/DocletSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentTag()">getCurrentTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#isDocletGenerated(xjavadoc.XClass)">isDocletGenerated</A>, <A HREF="../../../../xdoclet/DocletSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_TEMPLATE_FILE"><!-- --></A><H3>
DEFAULT_TEMPLATE_FILE</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_TEMPLATE_FILE</B></PRE>
<DL>
<DD>The default template file - struts_form.xdt.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="formClassPattern"><!-- --></A><H3>
formClassPattern</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formClassPattern</B></PRE>
<DL>
<DD>The pattern for the form class. Defaults to {0}{1}Form if not present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFormTag"><!-- --></A><H3>
currentFormTag</H3>
<PRE>
protected xjavadoc.XTag <B>currentFormTag</B></PRE>
<DL>
<DD>Form tag being processed right now.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActionFormSubTask()"><!-- --></A><H3>
ActionFormSubTask</H3>
<PRE>
public <B>ActionFormSubTask</B>()</PRE>
<DL>
<DD>Describe what the ActionFormActionFormSubTaskstructor does
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentFormTag()"><!-- --></A><H3>
getCurrentFormTag</H3>
<PRE>
public xjavadoc.XTag <B>getCurrentFormTag</B>()</PRE>
<DL>
<DD>Gets the CurrentFormTag attribute of the ActionFormSubTask object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentFormTag value</DL>
</DD>
</DL>
<HR>

<A NAME="getActionFormClassPattern()"><!-- --></A><H3>
getActionFormClassPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getActionFormClassPattern</B>()</PRE>
<DL>
<DD>Return the class pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ActionFormClassPattern value</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFormTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentFormTag</H3>
<PRE>
public void <B>setCurrentFormTag</B>(xjavadoc.XTag&nbsp;t)</PRE>
<DL>
<DD>Sets the CurrentFormTag attribute of the ActionFormSubTask object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The new CurrentFormTag value</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newPattern)</PRE>
<DL>
<DD>Sets the Pattern attribute of the ActionFormSubTask object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPattern</CODE> - The new Pattern value</DL>
</DD>
</DL>
<HR>

<A NAME="validateOptions()"><!-- --></A><H3>
validateOptions</H3>
<PRE>
public void <B>validateOptions</B>()
                     throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Called to validate configuration parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#validateOptions()">validateOptions</A></CODE> in class <CODE><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedFileName(xjavadoc.XClass)"><!-- --></A><H3>
getGeneratedFileName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGeneratedFileName</B>(xjavadoc.XClass&nbsp;clazz)
                               throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the GeneratedFileName attribute of the ActionFormSubTask object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#getGeneratedFileName(xjavadoc.XClass)">getGeneratedFileName</A></CODE> in class <CODE><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The GeneratedFileName value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="matchesGenerationRules(xjavadoc.XClass)"><!-- --></A><H3>
matchesGenerationRules</H3>
<PRE>
protected boolean <B>matchesGenerationRules</B>(xjavadoc.XClass&nbsp;clazz)
                                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns whether struts form[s] shall be generated for this class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#matchesGenerationRules(xjavadoc.XClass)">matchesGenerationRules</A></CODE> in class <CODE><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>is form tag shall be generated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="generateForClass(xjavadoc.XClass)"><!-- --></A><H3>
generateForClass</H3>
<PRE>
protected void <B>generateForClass</B>(xjavadoc.XClass&nbsp;clazz)
                         throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>iterate through all struts:form tags,and produce separate classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#generateForClass(xjavadoc.XClass)">generateForClass</A></CODE> in class <CODE><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="engineStarted()"><!-- --></A><H3>
engineStarted</H3>
<PRE>
protected void <B>engineStarted</B>()
                      throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#engineStarted()">engineStarted</A></CODE> in class <CODE><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionFormSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/apache/struts/ActionFormTagsHandler.html" title="class in xdoclet.modules.apache.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionFormSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdoclet.TemplateSubTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
