<HTML>
<HEAD>
<title>
JNDI/NIS Service Provider
</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077
ALINK=#ff0000>
<hr SIZE=3 NOSHADE WIDTH="100%">
<center>
<h1>
NIS Service Provider for the 
<br>
Java Naming Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
</h1>
</center>
<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>Please send feedback to
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>Table of Contents</I>
<UL>
<LI>
<A HREF="#INTRO">Introduction</A></LI>

<LI> 
<A HREF="#CONF">Conformance</A></LI>

<LI>
<A HREF="#PROP">Environment Properties</A></LI>

<LI>
<A HREF="#TYPE">Types of Contexts and how Objects are Named</A></LI>

<LI>
<A HREF="#API">API Mapping</A></LI>

<LI>
<A HREF="#FED">Federation</A></LI>

</UL>
<P>
<HR>
<P> 

<A NAME="INTRO">
<H2>Introduction</H2>
<p>

NIS is Network Information Service. It is the network-wide system
database used by Solaris and other Unix(TM)-based operating system for
storing information related to users, machines and network services.
<p>
The NIS service provider implements the <tt>DirContext</tt> interface.  You can
use this provider with JNDI in order to access NIS service.  The
provider presents the data in NIS maps as JNDI <tt>DirContext</tt> and
<tt>Attribute</tt> objects using the IETF RFC 2307.
<p>
This document describes the features of the NIS service provider
and contains details of how JNDI is mapped to the NIS operations.
<hr>

<p>
<A NAME="CONF">
<H2>Conformance</H2>

<p>

The NIS service provider supports Version 2 of the NIS
protocol. It does not support any of the ancillary protocols (such as
those for updating password or public keys).
<p>
<a href="ftp://ftp.isi.edu/in-notes/rfc2307.txt">RFC 2307</a>
describes the mapping of NIS map entries to X.500/LDAP-style
entries.  The NIS service provider uses this mapping to present the
data it obtains from the NIS service.
<p>
The NIS provider supports the standard NIS maps using the mapping
described in the RFC. Nonstandard maps can be accessed as well,
but their entries are not parsed into separate attributes.
<hr>
<p>
<A NAME="PROP">
<H2>Environment Properties</H2>
<p>

The following JNDI environment properties are relevant for the NIS
service provider. See the 
<a href=http://java.sun.com//products/jndi/1.2/javadoc/javax/naming/InitialContext.html#ENVIRONMENT>JNDI documentation</a>
for a 
description of how properties are initialized using the environment 
properties, system properties, applet parameters, and resource files.

<p>

<b><pre>java.naming.factory.initial</pre></b>
<blockquote>
    This environment property is used to select the NIS provider;
    it's not actually used by the provider itself. It specifies the
    class name of the initial context factory for the provider.
<p>
    For example:
<p>
<blockquote>
<pre>
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.nis.NISCtxFactory");
</pre>
</blockquote>

<p>
    This environment property must be set if you are using the NIS provider
    for the initial context. The only exception is if you supply
    only URLs to the initial context, in which case, you don't need
    to specify this property. See the <a href="#TYPE">Types of Contexts and 
    how Objects are Named</a> section for details.
</blockquote>

<b><pre>java.naming.provider.url</b></pre>
<blockquote>
    Specifies NIS server information. The valid formats of the 
    URL expected by the NIS service provider are:
<p>
<blockquote>
<pre>
nis://&lt;hostname>/&lt;domainname>
nis:///&lt;domainname>
nis:/&lt;domainname>
nis:&lt;domainname>
</pre>
</blockquote>
    where <tt>&lt;hostname></tt> specifies a host name or IP address of
    the server offering NIS service for the NIS domain 
    <tt>&lt;domainname></tt>.
    If <tt>&lt;hostname></tt> is not specified, the NIS provider
    broadcasts on the local subnet for a server.  If none is found, JNDI
    methods that use the provider will fail.
<p>
    For example, this setting:
<blockquote>
<pre>
env.put(Context.PROVIDER_URL, "nis://megasvr/eng.widget.com");
</pre>
</blockquote>
    will cause the provider to contact the server <em>megasrv</em>
    to access the NIS service for the NIS domain <em>eng.widget.com</em>.
<p>
    If this property is not set, or if <tt>&lt;hostname></tt> is
    not found or does not serve the NIS domain <tt>&lt;domainname></tt>,
    JNDI calls that use the provider will fail.
</blockquote>

<b><pre>java.naming.factory.object</pre></b>

<blockquote>

    A colon-separated list of the fully qualified class names
    of object factory classes for transforming objects read from the NIS server.
    You can use this mechanism to transform an object into forms expected
    by the application. See
<a href="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">
<tt>javax.naming.spi.DirectoryManager.getObjectInstance()</tt></a> for details.
</blockquote>

<b><pre>com.sun.jndi.nis.mailaliases</pre></b>
<blockquote>
    If the value is the string "nonull", the NIS <em>mailaliases</em> map
    assumes that keys are terminated by whitespace instead of null.
    The NIS server that ships with Solaris uses null terminated strings
    for keys. If you are using an NIS server that does not do this, you
    need to set this property.
    By default, mail.aliases and mail.byaddr maps are assumed to have
    null-terminated keys and values.
</blockquote>
<hr>
<p>
<A NAME="TYPE">
<H2>Types of Contexts and how Objects are Named</H2>
<p>

There are three types of contexts in the NIS provider:
<ul>
<li>initial context</li>
<li>map-list context</li>
<li>map context</li>
</ul>

In the initial context, there are three names: system, user, host.
"system" is bound to the <em>map-list</em> context, which contains a list of
the maps found in the NIS service.  You can name a map using its full
map name (e.g. "passwd.byname") or using its alias (e.g. "passwd").
Standard maps that contain the same information but using different
keys are from the JNDI perspective the same context.  For example,
both "passwd.byname" and "passby.byuid" point to the same context.
<p>
Only standard NIS maps have aliases. Nonstandard maps must be named
using their full map name as they appear on the server.
<p>
"user" is a shortcut for "system/passwd.byname".
<p>
"host" is a shortcut for "system/hosts.byname".
<p>
Each <em>map</em> context presents the contents of a single NIS map.  To name
an entry within a map, use the primary key for the primary map.
For example, "system/passwd/jsmith" names the entry 
with user name <em>jsmith</em> in the <em>passwd</em> map.
<p>
The attributes of entries in a map have <tt>String</tt> values as
specified in RFC 2307.  The entries of each map (including those not
described in RFC 2307) have the attributes "cn", "nisMapName", and
"nisMapEntry", the definitions of which are in RFC 2307.  The only
exception is the optional "userPassword" attribute that is found in the
<em>paswd.byname</em> and <em>group.byname</em> maps. 
The value of this attribute is of type
<tt>byte[]</tt> instead of <tt>String</tt> (because according to RFC2307,
its value is an octet string, not character string).
<p>
You can also supply NIS URLs to the initial context. For example,
<p>
<blockquote>
<pre>	
ictx.list("nis://ypserver/eng.widget.com/user");</pre>
</blockquote>
<p>
will list all the NIS entries in the <em>passwd.byname</em> map.
<p>
<hr>
<p>
<A NAME="API">
<H2>API Mapping</H2>
<p>

The NIS protocol does not support updates and hence all the JNDI
update-related methods are not supported.  <tt>DirContext</tt> methods are
mapped onto NIS operations as follows.

<b><pre>addToEnvironment()</pre></b>
<blockquote>
    Environment properties can be added or changed via this method,
    but such changes do not affect the current context.
    </blockquote>

<b><pre>bind()</pre></b>

    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>
    
<b><pre>close()</pre></b>
    
    <blockquote>
    Releases any internal data structures used.
    </blockquote>
    
<b><pre>composeName()</pre></b>
    <blockquote>
    Concatenates two names.
    </blockquote>

<b><pre>createSubcontext()</pre></b>
    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>

<b><pre>destroySubcontext()</pre></b>
    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>
    
<b><pre>getAttributes()</pre></b>
    <blockquote>  
    Maps and entries in maps have attributes. The contents of
    an NIS entry is mapped to attributes according to 
    RFC 2307. An entry always contains the following three attributes: 
    "cn", "nisMapName", "nisMapEntry".
    Therefore, the contents of an entry from a nonstandard map
    or one that does not have a schema defined in RFC 2307 can be accessed
    using these attributes. A map has the attributes "objectclass" and "nisMapName"
    (see nisMap in RFC 2307).
    </blockquote>
    
<b><pre>getEnvironment()</pre></b>
    <blockquote>  
    Returns the environment properties associated with this context.
    </blockquote>

<b><pre>getNameInNamespace()</pre></b>
    <blockquote>
    Returns the name of this map or entry. For a map, this is the map's name
    (e.g., "passwd.byname"), and for an entry, this is the entry's primary key.
    </blockquote>

<b><pre>getNameParser()</pre></b>
    <blockquote>
    Returns a name parser for flat names.
    </blockquote>

<b><pre>getSchema()</pre></b>
    <blockquote>
    NOTE: This method is currently not supported. In the future,
    it will return schema information as described by RFC 2307.
    </blockquote>

<b><pre>getSchemaClassDefinition()</pre></b>
    <blockquote>
    NOTE: This method is currently not supported. In the future,
    it will return schema information as described by RFC 2307.
    </blockquote>

<b><pre>lookup()
lookupLink()</pre></b>
    <blockquote>
    lookup() on a map returns a context that can be used to list it.
    lookup() on a map entry returns a <tt>DirContext</tt>.
    <tt>DirectoryManager.getObjectInstance()</tt> is invoked on the object
    before it is returned in case the application
    or user has supplied object factories.
    </blockquote>

<b><pre>
list()
listBindings()</pre></b>
    <blockquote>
    A list on the "system" context returns a list of the maps
    served by the NIS server. A list on an NIS map returns
    a list of entries in that map. 
    <tt>DirectoryManager.getObjectInstance()</tt>
    is called when getObject() is invoked on the resulting enumeration
    in case the application or user has supplied object factories.
    </blockquote>

<b><pre>modifyAttributes()</pre></b>
    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>

<b><pre>removeFromEnvironment()</pre></b>
    <blockquote>
    Environment properties can be removed via this method but such
    action does not affect the current context.
    </blockquote>
    
<b><pre>rebind()</pre></b>
    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>
    
<b><pre>rename()</pre></b>
    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>
    
<b><pre>search()</pre></b>
    <blockquote>
    <tt>search()</tt> works for all contexts, except when the search scope
    is specified as SUBTREE_SCOPE (in which case you get an
    <tt>OperationNotSupportedException</tt>). Some forms of string filters
    can make use of a map's index(es). Although more complex
    filters are also supported (such as wildcards and logical expressions),
    the performance of the search operation when such filters are
    used are dependent upon the size of the map because it cannot use 
    any of the indexes associated with the map. This means it can
    be very slow when the map is very large. 
    <tt>DirectoryManager.getObjectInstance()</tt>
    is called when getObject() is invoked on the resulting enumeration
    in case the application or user has supplied object factories.
    </blockquote>
    
<b><pre>unbind()</pre></b>
    <blockquote>
    This method is not supported because the NIS protocol does not
    support updates.
    </blockquote>

<hr>
<p>
<A NAME="FED">
<H2>Federation</H2>
<p>
The NIS service provider supports federation using
weak separation and implicit next naming system pointer.
Specifically, the context named by an entry in a map
supports federation in this way.
For example, you can name an object such as
"system/passwd/jsmith/xyz" where
<em>xyz</em> names an object in a namespace federated
beyond the NIS namespace, at the entry <em>jsmith</em> in
the <em>passwd.byname</em> map.
        
<HR SIZE=3 NOSHADE WIDTH=100%>
<br><i>Copyright &copy; 1999 Sun Microsystems, Inc., All Rights Reserved.</i> 

</body>
</html>
