<HTML>
<HEAD>
<title>
RMI Registry Service Provider for JNDI 1.2 Optional Package
</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077
ALINK=#ff0000>

<hr SIZE=3 NOSHADE WIDTH="100%">
<center>
<h1>
RMI Registry Service Provider for the 
<br>
Java Naming and Directory Interface<font size=4><sup>TM</sup></font> (JNDI) 1.2
<br>
Optional Package
</h1>
</center>
<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>Please send feedback to 
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>Table of Contents</I>
<UL>
<LI>
<A HREF="#INTRO">Introduction</A></LI>

<LI>  
<A HREF="#JDK12">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.2.x</A></LI>
   
<LI>
<A HREF="#JDK11">JDK<sup>TM</sup> 1.1.x</A></LI>

</UL>
<P>
<HR>
<P>

<A NAME="INTRO">
<H2>Introduction</H2>
<p>

This document describes how to use the RMI registry service provider
for the JNDI 1.2 Optional Package with the
Java 2 SDK, Standard Edition, v 1.2.x,
and the JDK 1.1.x.

It is a companion to the main
<a href=jndi-rmi.html>RMI Registry Service Provider</a>
document.



<hr>
<p>
<A NAME="JDK12">
<H2>Java 2 SDK, Standard Edition, v 1.2.x
</H2>
<p>
<h4>Software Dependencies</h4>

<ul>
<li>
<a href=http://java.sun.com/products/jndi/#download>JNDI 1.2</a>.
<li>
An RMI registry.
To bind a <tt>Reference</tt> or 
<tt>Referenceable</tt> object to the registry, the JVM running the RMI
registry must be able to load the registry service provider.
This can be accomplished by installing the extension in
the <tt>$JAVA_HOME/jre/lib/ext</tt> directory (see below),
by starting the RMI registry with JNDI
and the registry service provider in its classpath, or by setting
the <tt>java.rmi.server.codebase</tt> property of the application 
to include the codebase of the JNDI and RMI registry service provider.
</ul>

<h4>Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> directory. 

<li>If you are using JNDI as an <em>installed</em>
extension, copy the JARs (<tt>rmiregistry.jar</tt> and <tt>providerutil.jar</tt>)
from the <tt>lib</tt> directory to the <tt>$JAVA_HOME/jre/lib/ext</tt> directory.

<li>If you are not using JNDI as an installed extension,
copy the JARs to their permanent locations and add their locations
to your classpath.
</ol>
 

<h4>Security Considerations</h4>

Follow the instructions in
<a href="jndi-rmi.html#SEC">the RMI Registry Service Provider document</a>
for setting the security manager and for granting 
your application the appropriate permissions.
<p>
If you are using JNDI and the RMI registry service provider as an
installed extension, that is, their JARs have been installed in the
<tt>$JAVA_HOME/jre/lib/ext</tt> directory, you need to take no further
action.
<p>
<p>
Otherwise, perform the following additional steps:
<ul>
<li>Grant the permissions listed in 
<a href="jndi-rmi.html#SEC">the RMI Registry Service Provider document</a>
to the RMI registry service provider (<tt>rmiregistry.jar</tt>, <tt>providerutil.jar</tt>)
and JNDI (<tt>jndi.jar</tt>).
<li>Grant the permissions listed in
<a href="../jndi-ext.html#SEC">the JNDI 1.2 Optional Package document</a>.
</ol>

<hr>
<p>
<A NAME="JDK11">
<H2>JDK 1.1.x</h2>
<p>
<h4>Software Dependencies</h4>

<ul>
<li>
<a href=http://java.sun.com/products/jndi/#download>JNDI 1.2</a>.
<li>
An RMI registry.
To bind a <tt>Reference</tt> or 
<tt>Referenceable</tt> object to the registry, the JVM running the RMI
registry must be able to load the registry service provider.
This can be accomplished by starting the RMI registry with JNDI
and the registry service provider in its classpath, or by setting
the <tt>java.rmi.server.codebase</tt> property of the application
to include the codebase
of the JNDI and RMI registry service provider.
</ul>

<h4>Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> directory. 

<li>Copy the JARs (<tt>rmiregistry.jar</tt> and <tt>providerutil.jar</tt>)
from the <tt>lib</tt> directory to its permanent location.

<li>Add the location of the JARs to your classpath.
</ol>
 

<h4>Security Considerations</h4>

Follow the instructions in
<a href="../jndi-ext.html#JDK11">the JNDI Optional Package document</a>.
<p>
Follow the instructions in
<a href="jndi-rmi.html#SEC">the RMI Registry Service Provider document</a>
for setting the security manager.

<p>
If you are using JNDI and the RMI registry naming service provider from an
applet, you need to grant the applet permission
to connect to the host/port pairs identified in the
<tt>java.naming.factory.initial</tt> property and in URL string names
supplied to context methods.

<HR SIZE=3 NOSHADE WIDTH=100%>
<br><i>Copyright &copy; 1999 Sun Microsystems, Inc., All Rights Reserved.</i> 

   
</body>
</html>
