# tmdm-server-se

./: .gitignore  README.md
org.talend.mdm.bulkload.client/: .classpath  .project  build.xml  pom.xml
org.talend.mdm.calljob.plugin/: .classpath  .project  build.xml  pom.xml  version.properties
org.talend.mdm.calljob.plugin/test/: mdm-test-context.xml
org.talend.mdm.commons.core/: .classpath  .project  build.xml  pom.xml  version.properties
org.talend.mdm.commons.core/src/WEB-INF/Resources/DataModels/: xCBL-3.5.xsd
org.talend.mdm.connector.core/: .classpath  .project  build.xml  pom.xml  version.properties
org.talend.mdm.connector.core/src/com/amalto/connector/implementation/: AbstractXtentisResourceAdapter.java
org.talend.mdm.connector.core/src/com/amalto/connector/jca/: ConnectionFactoryImpl.java
org.talend.mdm.connector.core/src/com/amalto/connector/mdb/: ConnectorMDB.java
org.talend.mdm.connector.jdbc/: .classpath  .project  build.xml  pom.xml  version.properties
org.talend.mdm.connector.logging/: .project  build.xml  pom.xml  version.properties
org.talend.mdm.core/: .classpath  .project  build.properties  build.properties.template  build.xml  ejb_webservice_memo.txt  mdm.conf  mdm.conf.template  pom.xml  product_version.properties  version.properties
org.talend.mdm.core.open/: .classpath  .project  build.xml  merge_with_core.xml  pom.xml  version.properties  wsdl_compile.xml
org.talend.mdm.core.open/doc/: webservice_api_doc.html  webservices-allinone.wsdl  wsdl-viewer.xsl
org.talend.mdm.core.open/main/webapp/WEB-INF/: beans.xml  web.xml
org.talend.mdm.core.open/src/com/amalto/core/ejb/: XtentisWSBean.java
org.talend.mdm.core.open/src/com/amalto/core/webservice/: XtentisPort.java  XtentisPort_Impl.java  XtentisService.java
org.talend.mdm.core.open/src/main/resources/conf/: default-datasources.xml  mdm.conf
org.talend.mdm.core.open/src/main/webapp/WEB-INF/: beans.xml  web.xml
org.talend.mdm.core.plugin.base/: .classpath  .project  build.xml  pom.xml  version.properties
org.talend.mdm.core.plugin.base/lib/: z.itext2.0.0.jar.REMOVED.git-id
org.talend.mdm.core.plugin.base/resources/: mdm-context.xml
org.talend.mdm.core.plugin.base/version/ejb/: VersionTransformerPluginBean.java
org.talend.mdm.core.plugin.base/version/ejb/local/: VersionTransformerPluginLocal.java  VersionTransformerPluginSession.java
org.talend.mdm.core.storage.sql/: .project  pom.xml
org.talend.mdm.core.storage.sql.jms/: README.MD  pom.xml
org.talend.mdm.core.storage.sql/src/test/resources/: log4j.xml
org.talend.mdm.core/lib/: antlr-3.4-complete.jar.REMOVED.git-id  h2-1.3.165.jar.REMOVED.git-id  ojdbc6.jar.REMOVED.git-id
org.talend.mdm.core/resources/: log4j.xml  mdm-context.xml  product_version.properties
org.talend.mdm.core/resources/com/amalto/core/initdb/: initdb.xml
org.talend.mdm.core/resources/com/amalto/core/migration/: migration.xml
org.talend.mdm.core/resources/com/amalto/core/storage/: inheritance.xsd  parnter.xsd  si_usage.xsd
org.talend.mdm.core/resources/conf/: datasources.xml
org.talend.mdm.core/src/: datasources.xml  default-datasources.xml  log4j.xml
org.talend.mdm.core/src/WEB-INF/: web.xml
org.talend.mdm.core/src/com/amalto/connector/jca/: InteractionSpecImpl.java  RecordFactoryImpl.java
org.talend.mdm.core/src/com/amalto/core/audit/: MDMAuditLogger.java
org.talend.mdm.core/src/main/resources/: log4j.xml  product_version.properties
org.talend.mdm.core/src/main/webapp/WEB-INF/: beans.xml
org.talend.mdm.core/src/main/webapp/logviewer/: logviewer.js
org.talend.mdm.core/test/: log4j.properties  log4j.xml
org.talend.mdm.core/test/com/amalto/core/: EJBTestUtil.java
org.talend.mdm.core/test/org/talend/mdm/: QueryParserTest.java  metadata.xsd  query1.json  query10.json  query11.json  query12.json  query14.json  query15.json  query16.json  query17.json  query18.json  query19.json  query2.json  query20.json  query21.json  query22.json  query24.json  query28.json  query29.json  query3.json  query30.json  query4.json  query5.json  query6.json  query7.json  query8.json  query9.json
org.talend.mdm.core/war/: default-datasources.xml  log4j.xml
org.talend.mdm.core/war/WEB-INF/: web.xml
org.talend.mdm.core/war/logviewer/: logviewer.html  logviewer.js
org.talend.mdm.core/webapp/WEB-INF/: web.xml
org.talend.mdm.core/webapp/logviewer/: logviewer.html
org.talend.mdm.datamodel.synchronization/: .classpath  .project  RELEASE.NOTES  build.xml  pom.xml  version.properties
org.talend.mdm.ext.images.server/: .classpath  .project  build.xml  pom.xml  version.properties
org.talend.mdm.ext.images.server/src/WEB-INF/: web.xml
org.talend.mdm.ext.images.server/src/main/webapp/WEB-INF/: web.xml
org.talend.mdm.ext.images.server/web/: test.html
org.talend.mdm.ext.images.server/web/WEB-INF/: web.xml
org.talend.mdm.ext.publish.component/: .classpath  .project  RELEASE.NOTES  build.xml  pom.xml  version.properties
org.talend.mdm.ext.publish.component/src/: AccessControllerConfig.properties
org.talend.mdm.ext.publish.component/src/WEB-INF/: jboss-web.xml  web.xml
org.talend.mdm.ext.publish.component/src/com/noelios/restlet/: LogFilter.java
org.talend.mdm.ext.publish.component/src/main/java/WEB-INF/: web.xml
org.talend.mdm.ext.publish.component/src/main/webapp/WEB-INF/: web.xml
org.talend.mdm.jaas.jboss.open/: .classpath  .project  build.xml  login-config.xml  pom.xml
org.talend.mdm.query/: pom.xml
org.talend.mdm.query/test/org/talend/mdm/: QueryParserTest.java  metadata.xsd  query13.json  query15.json  query2.json  query23.json  query25.json  query26.json  query27.json  query31.json  query32_1.json  query32_2.json  query32_3.json  query7.json
org.talend.mdm.service.calljob/: .project  build.xml  pom.xml  version.properties
org.talend.mdm.service.calltransformer/: .project  build.xml  pom.xml  version.properties
org.talend.mdm.service.dumptoconsole/: .project  build.xml  pom.xml  version.properties
org.talend.mdm.service.itemdispatcher/: .project  build.xml  pom.xml  version.properties
(+6652 files in other folders)
