#
# ============================================================================
#
# Copyright (C) 2006-2011 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#

svn.revision=50000
major=4
minor=2
rev=0
jboss.dir=/opt/jboss/jboss-4.2.2.GA
local.developer.build=true
maven.ant.tasks.file=/opt/talend_lib/lib/maven-ant-tasks-2.1.1.jar
env.M2_HOME=/usr/share/maven2