<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20 déc. 2005 09:21:22                                                        

     Xtentis Core
     Core Modules of Xtentis
                   
     bgrieder                                                                
     ====================================================================== -->
<project name="XtentisCore - Build" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">
    <description>
        Xtentis Core
    </description>

    <property file="build.properties"/>

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}"/>
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant"
                 classpathref="maven-ant-tasks.classpath"/>
    </target>

    <property name="build.dir" value="${basedir}/target" />
    <property name="jboss.dir" value="/opt/jboss/jboss-4.2.2.GA/"/>
    <property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
    <property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
    <property name="jboss.lib.dir" value="${jboss.instance.dir}/lib"/>
    <property name="jboss.bin.dir" value="${jboss.dir}/bin"/>
    <property name="mdm.build.version" value="${major}.${minor}.${rev}-r${svn.revision}"/>
    <property name="dev.mode.excluded.start" value=""/>
    <property name="dev.mode.excluded.end" value=""/>
    <property name="war" value="zz.30.core.war"/>
    <property name="ejbs" value="zz.20.core.jar"/>
    <property name="lib" value="z.mdm.core.jar"/>
    <property name="service" value="org.talend.mdm.jullog4jservice.jar"/>
    <property name="conf" value="mdm.conf"/>
    <property name="conf.template" value="mdm.conf.template"/>
    <property name="svn.revision" value="36233"/>

    <!-- =================================
          target: all
         ================================= -->
    <target name="all" depends="package,undeploy,deploy"/>

    <target name="clean">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean"/>
        </antcall>
    </target>

    <target name="compile">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="compile"/>
        </antcall>
    </target>

    <target name="package">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="package"/>
        </antcall>
    </target>

    <target name="install">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="install"/>
        </antcall>
    </target>

    <target name="undeploy" description="remove packages">
        <delete>
            <fileset dir="${jboss.lib.dir}" includes="${lib}"/>
            <fileset dir="${jboss.lib.dir}" includes="${service}"/>
            <fileset dir="${jboss.deploy.dir}" includes="${ejbs}"/>
            <fileset dir="${jboss.deploy.dir}" includes="${war}"/>
            <fileset dir="${jboss.bin.dir}" includes="${conf}"/>
            <fileset dir="${jboss.bin.dir}" includes="${conf.template}"/>
            <fileset dir="${jboss.bin.dir}" includes="datasources.xml.template"/>
        </delete>
    </target>

    <target name="deploy">
        <echo>Deploying ${ejbs}, ${war}, ${lib}, ${service} and ${conf}</echo>

        <copy file="target/${lib}" tofile="${jboss.lib.dir}/${lib}"/>
        <copy file="target/${service}" tofile="${jboss.lib.dir}/${service}"/>
        <copy file="target/${ejbs}" tofile="${jboss.deploy.dir}/${ejbs}"/>
        <copy file="target/${war}" tofile="${jboss.deploy.dir}/${war}"/>
        <copy file="${conf}" tofile="${jboss.bin.dir}/${conf}"/>
        <copy file="${conf.template}" tofile="${jboss.bin.dir}/${conf.template}"/>
        <copy file="war/default-datasources.xml" tofile="${jboss.bin.dir}/datasources.xml.template"/>
    </target>

    <target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env"/>

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V"/>
            <arg value="-Dmdm.build.dir=${build.dir}"/>
            <arg value="-Dmdm.build.version=${mdm.build.version}"/>
            <arg value="-Dlib=${lib}"/>
            <arg value="-Dservice=${service}"/>
            <arg value="-Dejbs=${ejbs}"/>
            <arg value="-Dwar=${war}"/>
            <arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}"/>
            <arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}"/>
            <arg value="${mvn.goal}"/>
        </artifact:mvn>
    </target>

</project>
