<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:39 PST 2004 -->
<TITLE>
javax.xml.stream (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/stream/package-summary.html" target="classFrame">javax.xml.stream</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventFilter.html" title="interface in javax.xml.stream" target="classFrame"><I>EventFilter</I></A>
<BR>
<A HREF="Location.html" title="interface in javax.xml.stream" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="StreamFilter.html" title="interface in javax.xml.stream" target="classFrame"><I>StreamFilter</I></A>
<BR>
<A HREF="XMLEventReader.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLEventReader</I></A>
<BR>
<A HREF="XMLEventWriter.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLEventWriter</I></A>
<BR>
<A HREF="XMLFilter.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLFilter</I></A>
<BR>
<A HREF="XMLIterator.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLIterator</I></A>
<BR>
<A HREF="XMLReporter.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLReporter</I></A>
<BR>
<A HREF="XMLResolver.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLResolver</I></A>
<BR>
<A HREF="XMLStreamConstants.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLStreamConstants</I></A>
<BR>
<A HREF="XMLStreamReader.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLStreamReader</I></A>
<BR>
<A HREF="XMLStreamWriter.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLStreamWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLEventFactory.html" title="class in javax.xml.stream" target="classFrame">XMLEventFactory</A>
<BR>
<A HREF="XMLInputFactory.html" title="class in javax.xml.stream" target="classFrame">XMLInputFactory</A>
<BR>
<A HREF="XMLOutputFactory.html" title="class in javax.xml.stream" target="classFrame">XMLOutputFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLStreamException.html" title="class in javax.xml.stream" target="classFrame">XMLStreamException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FactoryConfigurationError.html" title="class in javax.xml.stream" target="classFrame">FactoryConfigurationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
