<HTML>
<HEAD>
<title>
DNS Service Provider for the JNDI 1.2 Optional Package
</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077
ALINK=#ff0000>
<hr SIZE=3 NOSHADE WIDTH="100%">
<center>
<h1>
DNS Service Provider for the 
<br>
Java Naming and Directory Interface<font size=4><sup>TM</sup></font> (JNDI) 1.2
<br>
Optional Package
</h1>
</center>
<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>Please send feedback to 
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>Table of Contents</I>
<UL>
<LI>
<A HREF="#INTRO">Introduction</A></LI>
<LI>  
<A HREF="#JDK14">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.4</A></LI>
<LI>  
<A HREF="#JDK13">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.3.x</A></LI>
<LI>  
<A HREF="#JDK12">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.2.x</A></LI>

</UL>
<P>
<HR>
<P>

<A NAME="INTRO">
<H2>Introduction</H2>
<p>

This document is a companion to the main
<a href=jndi-dns.html>DNS Service Provider</a>
document.
It describes how to use the DNS service provider
with the Java 2 SDK, Standard Edition, versions 1.2.x and 1.3.x.
The DNS service provider is not supported on earlier JDK releases,
and comes bundled with the J2SDK v 1.4.
<p>


<hr>
<p>
<A NAME="JDK14">
<H2>Java 2 SDK, Standard Edition, v 1.4</H2>
<p>

<h4>Software Dependencies</h4>
<ul>
<li>A DNS server.
</ul>

<h4>Software Installation</h4>

Since the DNS service provider is bundled as part of the J2SDK v 1.4,
the software included in the DNS service provider's distribution file
need not be installed.
<p>


<hr>
<p>
<A NAME="JDK13">
<H2>Java 2 SDK, Standard Edition, v 1.3.x
</H2>

<h4>Software Dependencies</h4>
<ul>
<li>A DNS server.
</ul>

<h4>Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> and a <tt>doc</tt>
directory. 

<li>If you are installing the DNS provider as an <em>installed</em>
extension, copy the JARs <tt>dns.jar</tt> and <tt>providerutil.jar</tt>
from the <tt>lib</tt> directory to the Java 2 SDK's <tt>jre/lib/ext</tt>
directory.

<li>If you are not installing the DNS provider as an installed extension,
copy the JARs <tt>dns.jar</tt> and <tt>providerutil.jar</tt>
to their permanent location and add this location to your classpath.
</ol>

 
<A NAME="JDK13SEC">
<h4>Security Considerations</h4>

When a security manager has been installed, 
you must grant the application permission to connect to the DNS servers:
<p>

<pre>permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect,accept";</pre>

for the <em>host</em> and <em>port</em> pairs
supplied in the java.naming.factory.initial property, and in any URL
string names supplied to context methods.

<p>
If you have not installed the DNS service provider as an
installed extension (that is, <tt>dns.jar</tt> has not been installed in the
Java 2 SDK's <tt>jre/lib/ext</tt> directory),
perform the following additional step:
<ul>
<li>Grant the permissions listed above
to the DNS service provider (<tt>dns.jar</tt>).
</ol>
<hr>

<p>
<A NAME="JDK12">
<H2>Java 2 SDK, Standard Edition, v 1.2.x
</H2>
<p>
<h4>Software Dependencies</h4>

<ul>
<li>
<a href=http://java.sun.com/products/jndi/#download>JNDI 1.2</a>.
<br>
Install <tt>jndi.jar</tt> as described in
<a href="../jndi-ext.html#JDK12">the JNDI 1.2 Optional Package document</a>.
<li>A DNS server.
</ul>

<h4>Software Installation</h4>

Follow the directions given for the Java 2 SDK v 1.3.x
<a href=#JDK13>above</a>.
 

<h4>Security Considerations</h4>

The security considerations described for the Java 2 SDK v 1.3.x
<a href=#JDK13SEC>above</a> apply here as well.

<p>
If you have not installed JNDI 1.2 as an
installed extension (that is, <tt>jndi.jar</tt> has not been installed in the
Java 2 SDK's <tt>jre/lib/ext</tt> directory),
perform the following additional step:
<ul>

<li>Grant the permissions listed in
<a href="../jndi-ext.html#SEC">the JNDI 1.2 Optional Package document</a>.
</ol>

<p>
<HR SIZE=3 NOSHADE WIDTH=100%>
<br><i>Copyright &copy; 2001 Sun Microsystems, Inc., All Rights Reserved.</i> 
   
</body>
</html>
