<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:43 PST 2004 -->
<TITLE>
DatatypeConverterInterface (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.DatatypeConverterInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatatypeConverterInterface (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeConverterInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Interface DatatypeConverterInterface</H2>
<HR>
<DL>
<DT>public interface <B>DatatypeConverterInterface</B></DL>

<P>
<p>
 The DatatypeConverterInterface is for JAXB provider use only. A 
 JAXB provider must supply a class that implements this interface. 
 JAXB Providers are required to call the 
 <A HREF="../../../javax/xml/bind/DatatypeConverter.html#setDatatypeConverter(javax.xml.bind.DatatypeConverterInterface)"><CODE>DatatypeConverter.setDatatypeConverter</CODE></A> api at 
 some point before the first marshal or unmarshal operation (perhaps during
 the call to JAXBContext.newInstance).  This step is necessary to configure 
 the converter that should be used to perform the print and parse 
 functionality.  Calling this api repeatedly will have no effect - the 
 DatatypeConverter instance passed into the first invocation is the one that 
 will be used from then on.
 </p>

 <p>
 This interface defines the parse and print methods. There is one
 parse and print method for each XML schema datatype specified in the
 the default binding Table 5-1 in the JAXB specification. 
 </p>

 <p>
 The parse and print methods defined here are invoked by the static parse
 and print methods defined in the <A HREF="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><CODE>DatatypeConverter</CODE></A> 
 class.
 </p>

 <p>
 A parse method for a XML schema datatype must be capable of converting any
 lexical representation of the XML schema datatype ( specified by the
 <a href="http://www.w3.org/TR/xmlschema-2/"> XML Schema Part2: Datatypes 
 specification</a> into a value in the value space of the XML schema datatype. 
 If an error is encountered during conversion, then a ParseConversionEvent 
 must be generated.
 </p>

 <p>
 A print method for a XML schema datatype can output any lexical 
 representation that is valid with respect to the XML schema datatype.
 If an error is encountered during conversion, then a PrintConversionEvent
 must be generated.
 </p>

 The prefix xsd: is used to refer to XML schema datatypes
 <a href="http://www.w3.org/TR/xmlschema-2/"> XML Schema Part2: Datatypes 
 specification.</a>
  
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><CODE>DatatypeConverter</CODE></A>, 
<A HREF="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind"><CODE>ParseConversionEvent</CODE></A>, 
<A HREF="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind"><CODE>PrintConversionEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseAnySimpleType(java.lang.String)">parseAnySimpleType</A></B>(java.lang.String&nbsp;lexicalXSDAnySimpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return a string containing the lexical representation of the 
 simple type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseBase64Binary(java.lang.String)">parseBase64Binary</A></B>(java.lang.String&nbsp;lexicalXSDBase64Binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseBoolean(java.lang.String)">parseBoolean</A></B>(java.lang.String&nbsp;lexicalXSDBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseByte(java.lang.String)">parseByte</A></B>(java.lang.String&nbsp;lexicalXSDByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;lexicalXSDDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a Calendar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseDateTime(java.lang.String)">parseDateTime</A></B>(java.lang.String&nbsp;lexicalXSDDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a Calendar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseDecimal(java.lang.String)">parseDecimal</A></B>(java.lang.String&nbsp;lexicalXSDDecimal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a BigDecimal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;lexicalXSDDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseFloat(java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;lexicalXSDFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseHexBinary(java.lang.String)">parseHexBinary</A></B>(java.lang.String&nbsp;lexicalXSDHexBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseInt(java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;lexicalXSDInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convert the string argument into an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseInteger(java.lang.String)">parseInteger</A></B>(java.lang.String&nbsp;lexicalXSDInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convert the string argument into a BigInteger value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseLong(java.lang.String)">parseLong</A></B>(java.lang.String&nbsp;lexicalXSLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseQName(java.lang.String, javax.xml.namespace.NamespaceContext)">parseQName</A></B>(java.lang.String&nbsp;lexicalXSDQName,
           <A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A>&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a QName value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseShort(java.lang.String)">parseShort</A></B>(java.lang.String&nbsp;lexicalXSDShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseString(java.lang.String)">parseString</A></B>(java.lang.String&nbsp;lexicalXSDString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convert the string argument into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseTime(java.lang.String)">parseTime</A></B>(java.lang.String&nbsp;lexicalXSDTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a Calendar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseUnsignedInt(java.lang.String)">parseUnsignedInt</A></B>(java.lang.String&nbsp;lexicalXSDUnsignedInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#parseUnsignedShort(java.lang.String)">parseUnsignedShort</A></B>(java.lang.String&nbsp;lexicalXSDUnsignedShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printAnySimpleType(java.lang.String)">printAnySimpleType</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a string value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printBase64Binary(byte[])">printBase64Binary</A></B>(byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts an array of bytes into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printBoolean(boolean)">printBoolean</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a boolean value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printByte(byte)">printByte</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a byte value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printDate(java.util.Calendar)">printDate</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a Calendar value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printDateTime(java.util.Calendar)">printDateTime</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a Calendar value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printDecimal(java.math.BigDecimal)">printDecimal</A></B>(java.math.BigDecimal&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a BigDecimal value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printDouble(double)">printDouble</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a double value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printFloat(float)">printFloat</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a float value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printHexBinary(byte[])">printHexBinary</A></B>(byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts an array of bytes into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printInt(int)">printInt</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts an int value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printInteger(java.math.BigInteger)">printInteger</A></B>(java.math.BigInteger&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a BigInteger value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printLong(long)">printLong</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a long value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printQName(javax.xml.namespace.QName, javax.xml.namespace.NamespaceContext)">printQName</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;val,
           <A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A>&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a QName instance into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printShort(short)">printShort</A></B>(short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a short value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printString(java.lang.String)">printString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string argument into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printTime(java.util.Calendar)">printTime</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a Calendar value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printUnsignedInt(long)">printUnsignedInt</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts a long value into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html#printUnsignedShort(int)">printUnsignedShort</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts an int value into a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseString(java.lang.String)"><!-- --></A><H3>
parseString</H3>
<PRE>
public java.lang.String <B>parseString</B>(java.lang.String&nbsp;lexicalXSDString)</PRE>
<DL>
<DD><p>
 Convert the string argument into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDString</CODE> - A lexical representation of the XML Schema datatype xsd:string
<DT><B>Returns:</B><DD>A string that is the same as the input string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInteger(java.lang.String)"><!-- --></A><H3>
parseInteger</H3>
<PRE>
public java.math.BigInteger <B>parseInteger</B>(java.lang.String&nbsp;lexicalXSDInteger)</PRE>
<DL>
<DD><p>
 Convert the string argument into a BigInteger value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDInteger</CODE> - A string containing a lexical representation of 
     xsd:integer.
<DT><B>Returns:</B><DD>A BigInteger value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public int <B>parseInt</B>(java.lang.String&nbsp;lexicalXSDInt)</PRE>
<DL>
<DD><p>
 Convert the string argument into an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDInt</CODE> - A string containing a lexical representation of 
     xsd:int.
<DT><B>Returns:</B><DD>An int value represented byte the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public long <B>parseLong</B>(java.lang.String&nbsp;lexicalXSLong)</PRE>
<DL>
<DD><p>
 Converts the string argument into a long value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A long value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseShort(java.lang.String)"><!-- --></A><H3>
parseShort</H3>
<PRE>
public short <B>parseShort</B>(java.lang.String&nbsp;lexicalXSDShort)</PRE>
<DL>
<DD><p>
 Converts the string argument into a short value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDShort</CODE> - A string containing lexical representation of 
     xsd:short.
<DT><B>Returns:</B><DD>A short value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDecimal(java.lang.String)"><!-- --></A><H3>
parseDecimal</H3>
<PRE>
public java.math.BigDecimal <B>parseDecimal</B>(java.lang.String&nbsp;lexicalXSDDecimal)</PRE>
<DL>
<DD><p>
 Converts the string argument into a BigDecimal value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDDecimal</CODE> - A string containing lexical representation of 
     xsd:decimal.
<DT><B>Returns:</B><DD>A BigDecimal value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public float <B>parseFloat</B>(java.lang.String&nbsp;lexicalXSDFloat)</PRE>
<DL>
<DD><p>
 Converts the string argument into a float value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDFloat</CODE> - A string containing lexical representation of 
     xsd:float.
<DT><B>Returns:</B><DD>A float value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public double <B>parseDouble</B>(java.lang.String&nbsp;lexicalXSDDouble)</PRE>
<DL>
<DD><p>
 Converts the string argument into a double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDDouble</CODE> - A string containing lexical representation of 
     xsd:double.
<DT><B>Returns:</B><DD>A double value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public boolean <B>parseBoolean</B>(java.lang.String&nbsp;lexicalXSDBoolean)</PRE>
<DL>
<DD><p>
 Converts the string argument into a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDBoolean</CODE> - A string containing lexical representation of 
     xsd:boolean.
<DT><B>Returns:</B><DD>A boolean value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.String)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public byte <B>parseByte</B>(java.lang.String&nbsp;lexicalXSDByte)</PRE>
<DL>
<DD><p>
 Converts the string argument into a byte value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDByte</CODE> - A string containing lexical representation of 
     xsd:byte.
<DT><B>Returns:</B><DD>A byte value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseQName(java.lang.String, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
parseQName</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>parseQName</B>(java.lang.String&nbsp;lexicalXSDQName,
                        <A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A>&nbsp;nsc)</PRE>
<DL>
<DD><p>
 Converts the string argument into a QName value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDQName</CODE> - A string containing lexical representation of xsd:QName.<DD><CODE>nsc</CODE> - A namespace context for interpreting a prefix within a QName.
<DT><B>Returns:</B><DD>A QName value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDateTime(java.lang.String)"><!-- --></A><H3>
parseDateTime</H3>
<PRE>
public java.util.Calendar <B>parseDateTime</B>(java.lang.String&nbsp;lexicalXSDDateTime)</PRE>
<DL>
<DD><p>
 Converts the string argument into a Calendar value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDDateTime</CODE> - A string containing lexical representation of 
     xsd:datetime.
<DT><B>Returns:</B><DD>A Calendar object represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBase64Binary(java.lang.String)"><!-- --></A><H3>
parseBase64Binary</H3>
<PRE>
public byte[] <B>parseBase64Binary</B>(java.lang.String&nbsp;lexicalXSDBase64Binary)</PRE>
<DL>
<DD><p>
 Converts the string argument into an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDBase64Binary</CODE> - A string containing lexical representation
     of xsd:base64Binary.
<DT><B>Returns:</B><DD>An array of bytes represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseHexBinary(java.lang.String)"><!-- --></A><H3>
parseHexBinary</H3>
<PRE>
public byte[] <B>parseHexBinary</B>(java.lang.String&nbsp;lexicalXSDHexBinary)</PRE>
<DL>
<DD><p>
 Converts the string argument into an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDHexBinary</CODE> - A string containing lexical representation of
     xsd:hexBinary.
<DT><B>Returns:</B><DD>An array of bytes represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnsignedInt(java.lang.String)"><!-- --></A><H3>
parseUnsignedInt</H3>
<PRE>
public long <B>parseUnsignedInt</B>(java.lang.String&nbsp;lexicalXSDUnsignedInt)</PRE>
<DL>
<DD><p>
 Converts the string argument into a long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDUnsignedInt</CODE> - A string containing lexical representation 
     of xsd:unsignedInt.
<DT><B>Returns:</B><DD>A long value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnsignedShort(java.lang.String)"><!-- --></A><H3>
parseUnsignedShort</H3>
<PRE>
public int <B>parseUnsignedShort</B>(java.lang.String&nbsp;lexicalXSDUnsignedShort)</PRE>
<DL>
<DD><p>
 Converts the string argument into an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDUnsignedShort</CODE> - -A string containing lexical 
     representation of xsd:unsignedShort.
<DT><B>Returns:</B><DD>An int value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTime(java.lang.String)"><!-- --></A><H3>
parseTime</H3>
<PRE>
public java.util.Calendar <B>parseTime</B>(java.lang.String&nbsp;lexicalXSDTime)</PRE>
<DL>
<DD><p>
 Converts the string argument into a Calendar value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDTime</CODE> - A string containing lexical representation of 
     xsd:time.
<DT><B>Returns:</B><DD>A Calendar value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public java.util.Calendar <B>parseDate</B>(java.lang.String&nbsp;lexicalXSDDate)</PRE>
<DL>
<DD><p>
 Converts the string argument into a Calendar value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDDate</CODE> - A string containing lexical representation of 
     xsd:Date.
<DT><B>Returns:</B><DD>A Calendar value represented by the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAnySimpleType(java.lang.String)"><!-- --></A><H3>
parseAnySimpleType</H3>
<PRE>
public java.lang.String <B>parseAnySimpleType</B>(java.lang.String&nbsp;lexicalXSDAnySimpleType)</PRE>
<DL>
<DD><p>
 Return a string containing the lexical representation of the 
 simple type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalXSDAnySimpleType</CODE> - A string containing lexical 
     representation of the simple type.
<DT><B>Returns:</B><DD>A string containing the lexical representation of the 
     simple type.</DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String)"><!-- --></A><H3>
printString</H3>
<PRE>
public java.lang.String <B>printString</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts the string argument into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A string value.
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:string</DL>
</DD>
</DL>
<HR>

<A NAME="printInteger(java.math.BigInteger)"><!-- --></A><H3>
printInteger</H3>
<PRE>
public java.lang.String <B>printInteger</B>(java.math.BigInteger&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a BigInteger value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A BigInteger value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:integer</DL>
</DD>
</DL>
<HR>

<A NAME="printInt(int)"><!-- --></A><H3>
printInt</H3>
<PRE>
public java.lang.String <B>printInt</B>(int&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts an int value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An int value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:int</DL>
</DD>
</DL>
<HR>

<A NAME="printLong(long)"><!-- --></A><H3>
printLong</H3>
<PRE>
public java.lang.String <B>printLong</B>(long&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a long value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A long value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:long</DL>
</DD>
</DL>
<HR>

<A NAME="printShort(short)"><!-- --></A><H3>
printShort</H3>
<PRE>
public java.lang.String <B>printShort</B>(short&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a short value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A short value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:short</DL>
</DD>
</DL>
<HR>

<A NAME="printDecimal(java.math.BigDecimal)"><!-- --></A><H3>
printDecimal</H3>
<PRE>
public java.lang.String <B>printDecimal</B>(java.math.BigDecimal&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a BigDecimal value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A BigDecimal value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:decimal</DL>
</DD>
</DL>
<HR>

<A NAME="printFloat(float)"><!-- --></A><H3>
printFloat</H3>
<PRE>
public java.lang.String <B>printFloat</B>(float&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a float value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A float value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:float</DL>
</DD>
</DL>
<HR>

<A NAME="printDouble(double)"><!-- --></A><H3>
printDouble</H3>
<PRE>
public java.lang.String <B>printDouble</B>(double&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a double value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A double value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:double</DL>
</DD>
</DL>
<HR>

<A NAME="printBoolean(boolean)"><!-- --></A><H3>
printBoolean</H3>
<PRE>
public java.lang.String <B>printBoolean</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a boolean value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A boolean value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:boolean</DL>
</DD>
</DL>
<HR>

<A NAME="printByte(byte)"><!-- --></A><H3>
printByte</H3>
<PRE>
public java.lang.String <B>printByte</B>(byte&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a byte value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A byte value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:byte</DL>
</DD>
</DL>
<HR>

<A NAME="printQName(javax.xml.namespace.QName, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
printQName</H3>
<PRE>
public java.lang.String <B>printQName</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;val,
                                   <A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A>&nbsp;nsc)</PRE>
<DL>
<DD><p>
 Converts a QName instance into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A QName value<DD><CODE>nsc</CODE> - A namespace context for interpreting a prefix within a QName.
<DT><B>Returns:</B><DD>A string containing a lexical representation of QName</DL>
</DD>
</DL>
<HR>

<A NAME="printDateTime(java.util.Calendar)"><!-- --></A><H3>
printDateTime</H3>
<PRE>
public java.lang.String <B>printDateTime</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a Calendar value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A Calendar value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:dateTime</DL>
</DD>
</DL>
<HR>

<A NAME="printBase64Binary(byte[])"><!-- --></A><H3>
printBase64Binary</H3>
<PRE>
public java.lang.String <B>printBase64Binary</B>(byte[]&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts an array of bytes into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an array of bytes
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:base64Binary</DL>
</DD>
</DL>
<HR>

<A NAME="printHexBinary(byte[])"><!-- --></A><H3>
printHexBinary</H3>
<PRE>
public java.lang.String <B>printHexBinary</B>(byte[]&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts an array of bytes into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an array of bytes
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:hexBinary</DL>
</DD>
</DL>
<HR>

<A NAME="printUnsignedInt(long)"><!-- --></A><H3>
printUnsignedInt</H3>
<PRE>
public java.lang.String <B>printUnsignedInt</B>(long&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a long value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A long value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:unsignedInt</DL>
</DD>
</DL>
<HR>

<A NAME="printUnsignedShort(int)"><!-- --></A><H3>
printUnsignedShort</H3>
<PRE>
public java.lang.String <B>printUnsignedShort</B>(int&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts an int value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An int value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:unsignedShort</DL>
</DD>
</DL>
<HR>

<A NAME="printTime(java.util.Calendar)"><!-- --></A><H3>
printTime</H3>
<PRE>
public java.lang.String <B>printTime</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a Calendar value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A Calendar value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:time</DL>
</DD>
</DL>
<HR>

<A NAME="printDate(java.util.Calendar)"><!-- --></A><H3>
printDate</H3>
<PRE>
public java.lang.String <B>printDate</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a Calendar value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A Calendar value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:date</DL>
</DD>
</DL>
<HR>

<A NAME="printAnySimpleType(java.lang.String)"><!-- --></A><H3>
printAnySimpleType</H3>
<PRE>
public java.lang.String <B>printAnySimpleType</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><p>
 Converts a string value into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - A string value
<DT><B>Returns:</B><DD>A string containing a lexical representation of xsd:AnySimpleType</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeConverterInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
