<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:43 PST 2004 -->
<TITLE>
Marshaller (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.Marshaller interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Marshaller (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Interface Marshaller</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html" title="class in javax.xml.bind.helpers">AbstractMarshallerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Marshaller</B></DL>

<P>
<p>
 The <tt>Marshaller</tt> class is responsible for governing the process
 of serializing Java content trees back into XML data.  It provides the basic
 marshalling methods:

 <p>
 <i>Assume the following setup code in all following code fragments:</i>
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       FooObject obj = (FooObject)u.unmarshal( new File( "foo.xml" ) );
       Marshaller m = jc.createMarshaller();
    </pre>
 </blockquote>
 
 <p>
 Marshalling to a File:
 <blockquote>
    <pre>
       OutputStream os = new FileOutputStream( "nosferatu.xml" );
       m.marshal( obj, os );
    </pre>
 </blockquote>

 <p>
 Marshalling to a SAX ContentHandler:
 <blockquote>
    <pre>
       // assume MyContentHandler instanceof ContentHandler
       m.marshal( obj, new MyContentHandler() );  
    </pre>
 </blockquote>

 <p>
 Marshalling to a DOM Node:
 <blockquote>
    <pre>
       DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
       dbf.setNamespaceAware(true);
       DocumentBuilder db = dbf.newDocumentBuilder();
       Document doc = db.newDocument();

       m.marshal( obj, doc );
    </pre>
 </blockquote>

 <p>
 Marshalling to a java.io.OutputStream:
 <blockquote>
    <pre>
       m.marshal( obj, System.out );
    </pre>
 </blockquote>

 <p>
 Marshalling to a java.io.Writer:
 <blockquote>
    <pre>
       m.marshal( obj, new PrintWriter( System.out ) );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.SAXResult:
 <blockquote>
    <pre>
       // assume MyContentHandler instanceof ContentHandler
       SAXResult result = new SAXResult( new MyContentHandler() );

       m.marshal( obj, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.DOMResult:
 <blockquote>
    <pre>
       DOMResult result = new DOMResult();
       
       m.marshal( obj, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.StreamResult:
 <blockquote>
    <pre>
       StreamResult result = new StreamResult( System.out );
 
       m.marshal( obj, result );
    </pre>
 </blockquote>

 <p>
 <a name="objMarshalling"></a>
 <b>Marshalling <tt>java.lang.Object</tt> Objects</b><br>
 <blockquote>
 Although each of the marshal methods accepts a <tt>java.lang.Object</tt> as 
 its first parameter, JAXB Providers are not required to be able to marshal
 <b>any</b> arbitrary <tt>java.lang.Object</tt>.  If the <tt>JAXBContext</tt> 
 object that was used to create this <tt>Marshaller</tt> does not have enough 
 information to know how to marshal the object parameter (or any objects 
 reachable from it), then the marshal operation will throw a 
 <A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><CODE>MarshalException</CODE></A>.  Even though JAXB Providers are not 
 required to be able to marshal arbitrary <tt>java.lang.Object</tt> objects, 
 some providers may allow it.
 </blockquote>

 <p>
 <b>Encoding</b><br>
 <blockquote>
 By default, the Marshaller will use UTF-8 encoding when generating XML data
 to a <tt>java.io.OutputStream</tt>, or a <tt>java.io.Writer</tt>.  Use the 
 <A HREF="../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty</CODE></A> API to change the ouput 
 encoding used during these marshal operations.  Client applications are
 expected to supply a valid character encoding name as defined in the
 <a href="http://www.w3.org/TR/2000/REC-xml-20001006#charencoding">W3C XML 1.0
 Recommendation</a> and supported by your 
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/package-summary.html#charenc">
 Java Platform</a>.
 </blockquote>
 
 <p>
 <b>Validation and Well-Formedness</b><br>
 <blockquote>
 <p>
 Client applications are not required to validate the Java content tree prior
 to calling any of the marshal API's.  Furthermore, there is no requirement 
 that the Java content tree be valid with respect to its original schema in
 order to marshal it back into XML data.  Different JAXB Providers will 
 support marshalling invalid Java content trees at varying levels, however
 all JAXB Providers must be able to marshal a valid content tree back to 
 XML data.  A JAXB Provider must throw a <tt>MarshalException</tt> when it
 is unable to complete the marshal operation due to invalid content.  Some
 JAXB Providers will fully allow marshalling invalid content, others will fail
 on the first validation error.
 <p>
 Although there is no way to enable validation during the marshal operation,
 it is possible that certain types of validation events will be detected 
 during the operation.  These events will be reported to the registered
 event handler.  If the client application has not registered an event handler
 prior to invoking one of the marshal API's, then events will be delivered to
 the default event handler which will terminate the marshal operation after
 encountering the first error or fatal error.
 </blockquote>

 <p>
 <a name="supportedProps"></a>
 <b>Supported Properties</b><br>
 <blockquote>
 <p>
 All JAXB Providers are required to support the following set of properties.
 Some providers may support additional properties.
 <dl>
   <dt><tt>jaxb.encoding</tt> - value must be a java.lang.String</dd>
   <dd>The output encoding to use when marshalling the XML data.  The
 		 Marshaller will use "UTF-8" by default if this property is not
  	 specified.</dd>
   <dt><tt>jaxb.formatted.output</tt> - value must be a java.lang.Boolean</dd>
   <dd>This property controls whether or not the Marshaller will format
 	 the resulting XML data with line breaks and indentation.  A
       true value for this property indicates human readable indented 
       xml data, while a false value indicates unformatted xml data.
       The Marshaller will default to false (unformatted) if this 
       property is not specified.</dd>
   <dt><tt>jaxb.schemaLocation</tt> - value must be a java.lang.String</dd>
   <dd>This property allows the client application to specify an
       xsi:schemaLocation attribute in the generated XML data.  The format of 
       the schemaLocation attribute value is discussed in an easy to 
       understand, non-normative form in 
       <a href="http://www.w3.org/TR/xmlschema-0/#schemaLocation">Section 5.6 
       of the W3C XML Schema Part 0: Primer</a> and specified in 
       <a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
       Section 2.6 of the W3C XML Schema Part 1: Structures</a>.</dd>
   <dt><tt>jaxb.noNamespaceSchemaLocation</tt> - value must be a java.lang.String</dd>
   <dd>This property allows the client application to specify an
       xsi:noNamespaceSchemaLocation attribute in the generated XML 
       data.  The format of the schemaLocation attribute value is discussed in 
       an easy to understand, non-normative form in 
       <a href="http://www.w3.org/TR/xmlschema-0/#schemaLocation">Section 5.6 
       of the W3C XML Schema Part 0: Primer</a> and specified in 
       <a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
       Section 2.6 of the W3C XML Schema Part 1: Structures</a>.</dd>
 </dl>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>, 
<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A>, 
<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_ENCODING">JAXB_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the output encoding in
 the marshalled XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_FORMATTED_OUTPUT">JAXB_FORMATTED_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify whether or not the marshalled 
 XML data is formated with linefeeds and indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_NO_NAMESPACE_SCHEMA_LOCATION">JAXB_NO_NAMESPACE_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the the 
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_SCHEMA_LOCATION">JAXB_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getNode(java.lang.Object)">getNode</A></B>(java.lang.Object&nbsp;contentTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a DOM tree view of the content tree(Optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into SAX2 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into the specified 
 <tt>javax.xml.transform.Result</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into a Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAXB_ENCODING"><!-- --></A><H3>
JAXB_ENCODING</H3>
<PRE>
public static final java.lang.String <B>JAXB_ENCODING</B></PRE>
<DL>
<DD>The name of the property used to specify the output encoding in
 the marshalled XML data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_FORMATTED_OUTPUT"><!-- --></A><H3>
JAXB_FORMATTED_OUTPUT</H3>
<PRE>
public static final java.lang.String <B>JAXB_FORMATTED_OUTPUT</B></PRE>
<DL>
<DD>The name of the property used to specify whether or not the marshalled 
 XML data is formated with linefeeds and indentation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_SCHEMA_LOCATION"><!-- --></A><H3>
JAXB_SCHEMA_LOCATION</H3>
<PRE>
public static final java.lang.String <B>JAXB_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_NO_NAMESPACE_SCHEMA_LOCATION"><!-- --></A><H3>
JAXB_NO_NAMESPACE_SCHEMA_LOCATION</H3>
<PRE>
public static final java.lang.String <B>JAXB_NO_NAMESPACE_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The name of the property used to specify the the 
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_NO_NAMESPACE_SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="marshal(java.lang.Object, javax.xml.transform.Result)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</A>&nbsp;result)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into the specified 
 <tt>javax.xml.transform.Result</tt>.
 
 <p>
 All JAXB Providers must at least support
 <A HREF="../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom"><CODE>DOMResult</CODE></A>,
 <A HREF="../../../javax/xml/transform/sax/SAXResult.html" title="class in javax.xml.transform.sax"><CODE>SAXResult</CODE></A>, and
 <A HREF="../../../javax/xml/transform/stream/StreamResult.html" title="class in javax.xml.transform.stream"><CODE>StreamResult</CODE></A>. It can 
 support other derived classes of <tt>Result</tt> as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>result</CODE> - XML will be sent to this Result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    java.io.OutputStream&nbsp;os)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>os</CODE> - XML will be added to this stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    java.io.Writer&nbsp;writer)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into a Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A>&nbsp;handler)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into SAX2 events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>handler</CODE> - XML will be sent to this handler as SAX2 events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;node)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into a DOM tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>node</CODE> - DOM nodes will be added as children of this node.
      This parameter must be a Node that accepts children
      (<A HREF="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><CODE>Document</CODE></A>,
      <A HREF="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><CODE>DocumentFragment</CODE></A>, or
      <A HREF="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><CODE>Element</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Object)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getNode</B>(java.lang.Object&nbsp;contentTree)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Get a DOM tree view of the content tree(Optional).
 
 If the returned DOM tree is updated, these changes are also 
 visible in the content tree. 
 Use <A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)"><CODE>marshal(Object, org.w3c.dom.Node)</CODE></A> to force
 a deep copy of the content tree to a DOM representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentTree</CODE> - - JAXB Java representation of XML content
<DT><B>Returns:</B><DD>the DOM tree view of the contentTree
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the JAXB provider implementation does not support a
      DOM view of the content tree
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  This method can only be used to set one of
 the standard JAXB defined properties above or a provider specific
 property.  Attempting to set an undefined property will result in
 a PropertyException being thrown.  See <a href="#supportedProps">
 Supported Properties</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user 
              supplied string.<DD><CODE>value</CODE> - the value of the property to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></CODE> - when there is an error processing the given
                            property or value
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the name parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  This method can only be used to get one of
 the standard JAXB defined properties above or a provider specific
 property.  Attempting to get an undefined property will result in
 a PropertyException being thrown.  See <a href="#supportedProps">
 Supported Properties</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to retrieve
<DT><B>Returns:</B><DD>the value of the requested property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></CODE> - when there is an error retrieving the given property or value
      property name
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the name parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to any of the marshal
 API's.  If the client application does not register a validation event 
 handler before invoking one of the marshal methods, then validation 
 events will be handled by the default event handler which will terminate 
 the marshal operation after the first error or fatal error is encountered.
 <p>
 Calling this method with a null parameter will cause the Marshaller
 to revert back to the default vefault event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while setting the
         event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while getting the 
         current event handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
