<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:37 PST 2004 -->
<TITLE>
javax.xml.bind Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.xml.bind Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/helpers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.bind
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><B>DatatypeConverter</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>JAXBContext</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><B>JAXBException</B></A><UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><B>MarshalException</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind"><B>PropertyException</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><B>UnmarshalException</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationException.html" title="class in javax.xml.bind"><B>ValidationException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><B>TypeConstraintException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><B>ContentHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><B>UnmarshallerHandler</B></A></UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html" title="interface in javax.xml.bind"><B>DatatypeConverterInterface</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>Element</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><B>Marshaller</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><B>Unmarshaller</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><B>ValidationEvent</B></A><UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><B>NotIdentifiableEvent</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind"><B>ParseConversionEvent</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind"><B>PrintConversionEvent</B></A></UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><B>ValidationEventHandler</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><B>ValidationEventLocator</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><B>Validator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/helpers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
