<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:38 PST 2004 -->
<TITLE>
javax.xml.registry.samples (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.registry.samples package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/registry/samples/package-summary.html" target="classFrame">javax.xml.registry.samples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaveOrganizationTest.html" title="class in javax.xml.registry.samples" target="classFrame">SaveOrganizationTest</A>
<BR>
<A HREF="SimpleClient.html" title="class in javax.xml.registry.samples" target="classFrame">SimpleClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
