# Config your BrowseRecords web-app here:

#Threshold character size for switching  text filed to textarea filed 
autoTextAreaLength=30

#Validate illegal occurrence/patterns on-the-fly or not  
auto.validation.flag=true

#Auto migrate legacy data value format for multi-lingual type 
data.migration.multiLingualField.auto=true

#use the Relations functionality or not
use.relations.flag=true