<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>JWSDP Callback</display-name>
  <description>
  </description>

  <servlet>
    <servlet-name>callbackServlet</servlet-name>
    <servlet-class>com.sun.jwsdp.callback.CallbackServlet</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>0</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>callbackServlet</servlet-name>
      <url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>
