<html>
<head>
<title>Java Web Services Developer Pack 1.5</title>
</head>
<body bgcolor="white">

  <!-- specifies whether the components exist -->
  <script type="text/javascript" language="JavaScript1.1" src="Components.js"></script>


<table width=100%>
<tr>
<td><img style='float:left' src=javaxml.gif></td>
<td width=100%><h2>Java <sup><font size="-2">TM</font></sup> Web Services 
Developer Pack 1.5</h2> <td>
</tr>
</table>

<!--
<center><h3>Java<sup><font size="-2">TM</font></sup> Web Services Developer 
Pack 1.5</h3></center>
-->

The Java Web Services Developer Pack (Java WSDP) is an all-in-one download 
containing key technologies to simplify building of Web services using the 
Java<sup><font size="-2">TM</font></sup> 2 Platform. The technologies 
comprising the Java Web Services Developer Pack are:
<ul>
    <li>Sun Java Streaming XML Parser</li>
    <li>XML Digital Signature</li>
    <li>WS-I Sample Application</li>
    <li>XML & Web Services Security</li>
    <li>Java Architecture for XML Binding (JAXB)</li>
    <li>Java API for XML-based RPC (JAX-RPC)</li>
    <li>SOAP with Attachments API for Java (SAAJ)</li>
    <li>Java API for XML Registries (JAXR)</li>
    <li>JSP Standard Tag Library (JSTL)</li>
    <li>Java API for XML Processing (JAXP)</li>
    <li><code>Ant</code> build tool</li>
    <li>JWSDP Registry Server</li>
</ul>

<p>Be sure to check <a href="http://java.sun.com/webservices/docs/1.5/ReleaseNotes.html/#KnownIssues">here</a>
   for the latest information about high priority bugs and fixes.

<h3>Web Applications</h3>

<p>Click on the following links to run sample Web applications, or bring 
   up administration tools that ship with the Java WSDP.</p>

<noscript>
<p><b>Note:</b> The following links will work only if you have performed a "Typical" installation (installed all of the components). If you did a "Custom" installation and installed only a subset of the full installation, some of the following links may not work.</p>
</noscript>

<h4>Tomcat Tools</h4>
<ul>
<li><a href="/admin">Server Administration</a></li>
<li><a href="/manager/html">Web Application Manager</a></li>
</ul>

<h4>Servlet Examples</h4>
<ul>
<li>
<a href="/servlets-examples">Servlet examples</a>
</ul>

<h4>JSP Examples</h4>
<ul>
<li>
<a href="/jsp-examples">JSP examples</a>
</ul>


  <script type="text/javascript" language="JavaScript1.1">
      document.open();

      if (jstl == true) {
	  document.write('<h4>JSTL Examples</h4>');
	  document.write('<ul>');
	  document.write('<li><a href="/jstl-examples/">Examples</a></li>');
	  document.write('</ul>');
      }

      if (saaj == true) {
	  document.write('<h4>SAAJ Examples</h4>');
	  document.write('<ul> ');
	  document.write('<li><a href="/saaj-simple/">SAAJ Simple Sample</a></li>');
	  document.write('<li><a href="/saaj-book/">SAAJ book Sample</a></li>');
	  document.write('<li><a href="/saaj-translator/">SAAJ translator Sample</a></li>');
	  document.write('</ul>');

      }

      document.close();
  </script>

  <noscript>


<h4>JSTL Examples</h4>
<ul>
<li><a href="/jstl-examples/">Examples</a></li>
</ul>

<h4>SAAJ Examples</h4>
<ul> 
<li><a href="/saaj-simple/">SAAJ Simple Sample</a></li>
<li><a href="/saaj-book/">SAAJ book Sample</a></li>
<li><a href="/saaj-translator/">SAAJ translator Sample</a></li>
</ul>

  </noscript>


<h3>Documentation</h3>
<p>Go to the index page at 
   <code>&lt;<em>JWSDP_HOME</em>&gt;/docs/index.html</code> and visit the links 
   to the API documentation, release notes, and reference documentation for all 
   the technologies. 

<p><a href="http://java.sun.com/webservices/downloads/webservicestutorial.html" />Click 
   here</a> to download and install The Java Web Services Tutorial or browse the 
   tutorial online. 

<p>Please send feedback on the Java Web Services Developer Pack to 
<a href="mailto:users@jwsdp.dev.java.net">users@jwsdp.dev.java.net</a>.


</body>
</html>
