<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:52 BST 2005 -->
<TITLE>
VendorExtensionsSubTask (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.jdo.VendorExtensionsSubTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VendorExtensionsSubTask (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VendorExtensionsSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/jdo/JdoXmlMetadataSubTask.GenerationOptionTypes.html" title="class in xdoclet.modules.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VendorExtensionsSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.jdo</FONT>
<BR>
Class VendorExtensionsSubTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">xdoclet.DocletSupport</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">xdoclet.SubTask</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.jdo.VendorExtensionsSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../xdoclet/modules/solarmetric/jdo/KodoSubTask.html" title="class in xdoclet.modules.solarmetric.jdo">KodoSubTask</A>, <A HREF="../../../xdoclet/modules/libelis/jdo/LidoSubTask.html" title="class in xdoclet.modules.libelis.jdo">LidoSubTask</A>, <A HREF="../../../xdoclet/modules/triactive/jdo/TJDOSubTask.html" title="class in xdoclet.modules.triactive.jdo">TJDOSubTask</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>VendorExtensionsSubTask</B><DT>extends <A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ludovic Claude (ludovicc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#xdoclet.modules.jdo.VendorExtensionsSubTask">Serialized Form</A><DT><B>created</B></DT>
  <DD>10 October 2002</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#COLUMN_NAME_ATTR">COLUMN_NAME_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#RELATED_FIELD_ATTR">RELATED_FIELD_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#SQL_FIELD_TAG">SQL_FIELD_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#SQL_RELATION_TAG">SQL_RELATION_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#SQL_TABLE_TAG">SQL_TABLE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#STYLE_ATTR">STYLE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#STYLE_FOREIGN_KEY_VALUE">STYLE_FOREIGN_KEY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#STYLE_RELATION_TABLE_VALUE">STYLE_RELATION_TABLE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#TABLE_NAME_ATTR">TABLE_NAME_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/DocletSupport.html#currentClassTag">currentClassTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#currentFieldTag">currentFieldTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#currentMethodTag">currentMethodTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#VendorExtensionsSubTask()">VendorExtensionsSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to start execution of the sub-task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getArrayExtensions()">getArrayExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getClassExtensions()">getClassExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCollectionExtensions()">getCollectionExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentClass()">getCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peeks and return the current class from top of currentClassStack stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XConstructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentConstructor()">getCurrentConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentField()">getCurrentField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XMethod</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentMethod()">getCurrentMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XPackage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentPackage()">getCurrentPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getExtensions(java.lang.String)">getExtensions</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getFieldExtensions()">getFieldExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getMapExtensions()">getMapExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../xdoclet/modules/jdo/JdoXmlMetadataSubTask.html" title="class in xdoclet.modules.jdo">JdoXmlMetadataSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getMetadataSubTask()">getMetadataSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getVendorDescription()">getVendorDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getVendorName()">getVendorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#popCurrentClass()">popCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popes current class from top currentClassStack stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes class clazz to top of currentClassStack stack, making it effectively the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current class to clazz by clearing currentClassStack stack and pushing clazz into top of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A></B>(xjavadoc.XConstructor&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentConstructor attribute of the DocletSupport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentField(xjavadoc.XField)">setCurrentField</A></B>(xjavadoc.XField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentField attribute of the DocletSupport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentMethod attribute of the DocletSupport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></B>(xjavadoc.XPackage&nbsp;pakkage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/SubTask.html#addConfigParam(xdoclet.ConfigParameter)">addConfigParam</A>, <A HREF="../../../xdoclet/SubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A>, <A HREF="../../../xdoclet/SubTask.html#getConfigParams()">getConfigParams</A>, <A HREF="../../../xdoclet/SubTask.html#getConfigParamsAsMap()">getConfigParamsAsMap</A>, <A HREF="../../../xdoclet/SubTask.html#getContext()">getContext</A>, <A HREF="../../../xdoclet/SubTask.html#getDestDir()">getDestDir</A>, <A HREF="../../../xdoclet/SubTask.html#getMergeDir()">getMergeDir</A>, <A HREF="../../../xdoclet/SubTask.html#getSubTaskName()">getSubTaskName</A>, <A HREF="../../../xdoclet/SubTask.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../xdoclet/SubTask.html#init(xjavadoc.XJavaDoc)">init</A>, <A HREF="../../../xdoclet/SubTask.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../xdoclet/SubTask.html#setMergeDir(java.io.File)">setMergeDir</A>, <A HREF="../../../xdoclet/SubTask.html#setSubTaskName(java.lang.String)">setSubTaskName</A>, <A HREF="../../../xdoclet/SubTask.html#validateOptions()">validateOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentTag()">getCurrentTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#isDocletGenerated(xjavadoc.XClass)">isDocletGenerated</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQL_TABLE_TAG"><!-- --></A><H3>
SQL_TABLE_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SQL_TABLE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.SQL_TABLE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_FIELD_TAG"><!-- --></A><H3>
SQL_FIELD_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SQL_FIELD_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.SQL_FIELD_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_NAME_ATTR"><!-- --></A><H3>
TABLE_NAME_ATTR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TABLE_NAME_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.TABLE_NAME_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN_NAME_ATTR"><!-- --></A><H3>
COLUMN_NAME_ATTR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COLUMN_NAME_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.COLUMN_NAME_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATED_FIELD_ATTR"><!-- --></A><H3>
RELATED_FIELD_ATTR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RELATED_FIELD_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.RELATED_FIELD_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_RELATION_TAG"><!-- --></A><H3>
SQL_RELATION_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SQL_RELATION_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.SQL_RELATION_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ATTR"><!-- --></A><H3>
STYLE_ATTR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STYLE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.STYLE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_FOREIGN_KEY_VALUE"><!-- --></A><H3>
STYLE_FOREIGN_KEY_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STYLE_FOREIGN_KEY_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.STYLE_FOREIGN_KEY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_RELATION_TABLE_VALUE"><!-- --></A><H3>
STYLE_RELATION_TABLE_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STYLE_RELATION_TABLE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#xdoclet.modules.jdo.VendorExtensionsSubTask.STYLE_RELATION_TABLE_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VendorExtensionsSubTask()"><!-- --></A><H3>
VendorExtensionsSubTask</H3>
<PRE>
public <B>VendorExtensionsSubTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVendorName()"><!-- --></A><H3>
getVendorName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVendorName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorDescription()"><!-- --></A><H3>
getVendorDescription</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVendorDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentClass()"><!-- --></A><H3>
getCurrentClass</H3>
<PRE>
public xjavadoc.XClass <B>getCurrentClass</B>()</PRE>
<DL>
<DD>Peeks and return the current class from top of currentClassStack stack.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentClass()">getCurrentClass</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentClass value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentClass(xjavadoc.XClass)"><CODE>setCurrentClass(xjavadoc.XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPackage()"><!-- --></A><H3>
getCurrentPackage</H3>
<PRE>
public xjavadoc.XPackage <B>getCurrentPackage</B>()</PRE>
<DL>
<DD>Returns current package.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentPackage()">getCurrentPackage</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentPackage value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentPackage(xjavadoc.XPackage)"><CODE>setCurrentPackage(xjavadoc.XPackage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMethod()"><!-- --></A><H3>
getCurrentMethod</H3>
<PRE>
public xjavadoc.XMethod <B>getCurrentMethod</B>()</PRE>
<DL>
<DD>Returns current method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentMethod()">getCurrentMethod</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentMethod value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentMethod(xjavadoc.XMethod)"><CODE>setCurrentMethod(xjavadoc.XMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConstructor()"><!-- --></A><H3>
getCurrentConstructor</H3>
<PRE>
public xjavadoc.XConstructor <B>getCurrentConstructor</B>()</PRE>
<DL>
<DD>Returns current constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentConstructor()">getCurrentConstructor</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentConstructor value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentConstructor(xjavadoc.XConstructor)"><CODE>setCurrentConstructor(xjavadoc.XConstructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentField()"><!-- --></A><H3>
getCurrentField</H3>
<PRE>
public xjavadoc.XField <B>getCurrentField</B>()</PRE>
<DL>
<DD>Returns current field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentField()">getCurrentField</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentField value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentField(xjavadoc.XField)"><CODE>setCurrentField(xjavadoc.XField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPackage(xjavadoc.XPackage)"><!-- --></A><H3>
setCurrentPackage</H3>
<PRE>
public void <B>setCurrentPackage</B>(xjavadoc.XPackage&nbsp;pakkage)</PRE>
<DL>
<DD>Returns current package.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pakkage</CODE> - The new CurrentPackage value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentPackage(xjavadoc.XPackage)"><CODE>setCurrentPackage(xjavadoc.XPackage)</CODE></A><DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMethod(xjavadoc.XMethod)"><!-- --></A><H3>
setCurrentMethod</H3>
<PRE>
public void <B>setCurrentMethod</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Sets the CurrentMethod attribute of the DocletSupport object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The new CurrentMethod value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentConstructor(xjavadoc.XConstructor)"><!-- --></A><H3>
setCurrentConstructor</H3>
<PRE>
public void <B>setCurrentConstructor</B>(xjavadoc.XConstructor&nbsp;constructor)</PRE>
<DL>
<DD>Sets the CurrentConstructor attribute of the DocletSupport object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - The new CurrentConstructor value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentField(xjavadoc.XField)"><!-- --></A><H3>
setCurrentField</H3>
<PRE>
public void <B>setCurrentField</B>(xjavadoc.XField&nbsp;field)</PRE>
<DL>
<DD>Sets the CurrentField attribute of the DocletSupport object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The new CurrentField value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentClass(xjavadoc.XClass)"><!-- --></A><H3>
setCurrentClass</H3>
<PRE>
public void <B>setCurrentClass</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Sets current class to clazz by clearing currentClassStack stack and pushing clazz into top of it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The new CurrentClass value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A><DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushCurrentClass(xjavadoc.XClass)"><!-- --></A><H3>
pushCurrentClass</H3>
<PRE>
public xjavadoc.XClass <B>pushCurrentClass</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Pushes class clazz to top of currentClassStack stack, making it effectively the current class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A>, 
<A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentClass(xjavadoc.XClass)"><CODE>setCurrentClass(xjavadoc.XClass)</CODE></A>, 
<A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#popCurrentClass()"><CODE>popCurrentClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popCurrentClass()"><!-- --></A><H3>
popCurrentClass</H3>
<PRE>
public xjavadoc.XClass <B>popCurrentClass</B>()</PRE>
<DL>
<DD>Popes current class from top currentClassStack stack. The poped class is no longer the current class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/DocletSupport.html#popCurrentClass()">popCurrentClass</A></CODE> in class <CODE><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A>, 
<A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#setCurrentClass(xjavadoc.XClass)"><CODE>setCurrentClass(xjavadoc.XClass)</CODE></A>, 
<A HREF="../../../xdoclet/modules/jdo/VendorExtensionsSubTask.html#pushCurrentClass(xjavadoc.XClass)"><CODE>pushCurrentClass(xjavadoc.XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></CODE></B></DD>
<DD>Called to start execution of the sub-task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../xdoclet/SubTask.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../xdoclet/SubTask.html#execute()"><CODE>SubTask.execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataSubTask()"><!-- --></A><H3>
getMetadataSubTask</H3>
<PRE>
protected <A HREF="../../../xdoclet/modules/jdo/JdoXmlMetadataSubTask.html" title="class in xdoclet.modules.jdo">JdoXmlMetadataSubTask</A> <B>getMetadataSubTask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions(java.lang.String)"><!-- --></A><H3>
getExtensions</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getExtensions</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;level)
                            throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassExtensions()"><!-- --></A><H3>
getClassExtensions</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getClassExtensions</B>()
                                          throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldExtensions()"><!-- --></A><H3>
getFieldExtensions</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getFieldExtensions</B>()
                                          throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionExtensions()"><!-- --></A><H3>
getCollectionExtensions</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getCollectionExtensions</B>()
                                               throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayExtensions()"><!-- --></A><H3>
getArrayExtensions</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getArrayExtensions</B>()
                                          throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapExtensions()"><!-- --></A><H3>
getMapExtensions</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getMapExtensions</B>()
                                        throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VendorExtensionsSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/jdo/JdoXmlMetadataSubTask.GenerationOptionTypes.html" title="class in xdoclet.modules.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VendorExtensionsSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
