title=Automatic Callback Check
privacy.intro=If you would like to be notified of new information and events related to Java(TM) Web Services Developer Pack, please accept the privacy policy below.  To configure notifications, use the Preferences' options.
news.intro=The following new information is available.
window.description=This application will contact a server for new information if the privacy terms are accepted.
privacy.agree=Accept
privacy.agree.mnemonic=A
privacy.disagree=Decline
privacy.disagree.mnemonic=D
retry.button= Reconnect to server
retry.button.mnemonic=R
received.status=Document received from the server.
connecting.status=Connecting to the server...
html.pane.connecting=Please wait while the server is contacted.
html.pane.connecting.errors.title=Unable to contact the server.   
html.pane.connecting.errors.proxy=Please verify your proxy settings are correct by following these steps:
html.pane.proxy.step1=Click the 'Preferences...' button.
html.pane.proxy.step2=Click the 'Proxy' tab.
html.pane.proxy.step3=Verify the proxy information and update if needed.
html.pane.connecting.errors.server=If the proxy settings are correct, then the server may temporarily not be accepting connections or may be busy.  Please use the 'Close' button to exit the application... the callback will check for updates later.
html.pane.error=Cannot build HTML pane for
preferences.button=Preferences...
preferences.button.mnemonic=P
cancel.button=Close
cancel.button.mnemonic=C
load.page.error=Cannot load page
