<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:38 PST 2004 -->
<TITLE>
javax.xml.registry Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.xml.registry Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/infomodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.registry
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/ConnectionFactory.html" title="class in javax.xml.registry"><B>ConnectionFactory</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry"><B>JAXRException</B></A> (implements javax.xml.registry.<A HREF="../../../javax/xml/registry/JAXRResponse.html" title="interface in javax.xml.registry">JAXRResponse</A>)
<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/InvalidRequestException.html" title="class in javax.xml.registry"><B>InvalidRequestException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/RegistryException.html" title="class in javax.xml.registry"><B>RegistryException</B></A><UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/DeleteException.html" title="class in javax.xml.registry"><B>DeleteException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/FindException.html" title="class in javax.xml.registry"><B>FindException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/SaveException.html" title="class in javax.xml.registry"><B>SaveException</B></A></UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/UnexpectedObjectException.html" title="class in javax.xml.registry"><B>UnexpectedObjectException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/UnsupportedCapabilityException.html" title="class in javax.xml.registry"><B>UnsupportedCapabilityException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/CapabilityProfile.html" title="interface in javax.xml.registry"><B>CapabilityProfile</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/Connection.html" title="interface in javax.xml.registry"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/FederatedConnection.html" title="interface in javax.xml.registry"><B>FederatedConnection</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/FindQualifier.html" title="interface in javax.xml.registry"><B>FindQualifier</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/JAXRResponse.html" title="interface in javax.xml.registry"><B>JAXRResponse</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry"><B>BulkResponse</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/LifeCycleManager.html" title="interface in javax.xml.registry"><B>LifeCycleManager</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html" title="interface in javax.xml.registry"><B>BusinessLifeCycleManager</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/Query.html" title="interface in javax.xml.registry"><B>Query</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry"><B>QueryManager</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/BusinessQueryManager.html" title="interface in javax.xml.registry"><B>BusinessQueryManager</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html" title="interface in javax.xml.registry"><B>DeclarativeQueryManager</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/RegistryService.html" title="interface in javax.xml.registry"><B>RegistryService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/infomodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
