<project name="org.talend.mdm.patchtool" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">

    <property file="build.properties" />

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    </target>

    <property name="build.dir" value="${basedir}/target" />
    <property name="mdm.build.version" value="${major}.${minor}.${rev}-r${svn.revision}" />

    <target name="clean">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean" />
        </antcall>
    </target>

    <target name="package">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="package" />
        </antcall>
    </target>

    <target name="install">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="install" />
        </antcall>
    </target>

    <target name="undeploy">
        <echo>Nothing to undeploy</echo>
    </target>

    <target name="deploy">
        <echo>Nothing to deploy</echo>
    </target>

    <target name="all" depends="package,undeploy,deploy" />

    <target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env" />

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V" />
            <arg value="-Dmdm.build.dir=${build.dir}" />
            <arg value="-Dmdm.build.version=${mdm.build.version}" />
            <arg value="${mvn.goal}" />
        </artifact:mvn>
    </target>

</project>