<project default="all" basedir=".">
    
  <!-- Xerces Java directories -->
  <property name="src.dir" value="./src"/>
  <property name="lib.dir" value="./lib"/>
	
    <target name="all" depends="jar" description="building bulkloadclient">
        <eclipse.refreshLocal resource="${basedir}"/>
    </target>	

	  <target name="jar" depends="">	    

	  	 <delete file="./bulkloadclient.jar"/>
	  	     <delete file="MANIFEST.MF"/>
	  	     <manifest file="MANIFEST.MF">
	  	        <attribute name="Built-By" value="${user.name}"/>
	  	        <attribute name="Main-Class" value="org.talend.mdm.bulkload.client.BulkloadClientUtil"/>
	  	    </manifest>
	  	  
	  	      <jar destfile="./bulkloadclient.jar"
	  	           basedir="bin"
	  	           includes="**/*.class"
	  	           manifest="MANIFEST.MF"
	  	           />

	  </target>	
</project>