LABEL_NO_RESULT=No result
LABEL_DISPLAYING=Displaying records:
LABEL_OF=of
LABEL_LINES_PER_PAGE=Number of lines per page
BROWSE_RECORDS=BrowseRecords->
LABEL_SEARCH_DATA=Relations
LABEL_ENTITY=Entity
LABEL_FROM=From
LABEL_TO=To
LABEL_KEYWORDS=Keywords
LABEL_RESET=Reset
LABEL_SEARCH=Search
LABEL_EXPORT=Export
LABEL_DATE=Date
LABEL_KEY=Key
