<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JxKN_TL4EeCn_d6RlOmNYw" id="_zuk28NCREd-jddA4zoOhqg" label="AddResolvedProductsInMDM" creationDate="2010-09-24T13:05:18.127+0200" modificationDate="2011-12-06T17:55:00.443+0100" version="0.1" statusCode="" item="_JxKN_zL4EeCn_d6RlOmNYw">
    <author href="../../../talend.project#_K4qd9hnnEeGyrrVzaFVPKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1w3QBpxEeGE1MQE0jkN-g" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_JxKN_zL4EeCn_d6RlOmNYw" property="_JxKN_TL4EeCn_d6RlOmNYw" state="_Y1w3QBpxEeGE1MQE0jkN-g">
    <process href="AddResolvedProductsInMDM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
