<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>JNDI/LDAP Service Provider
   </title>
</head>
<body bgcolor="#FFFFFF">

<h1>

<hr SIZE=3 NOSHADE WIDTH="100%"></h1>

<center>
<h1>
LDAP Naming Service Provider for the 
<br>
Java Naming and Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
</h1></center>

<hr SIZE=3 NOSHADE WIDTH="100%">
<p><font size=-1>Please send feedback to <font color="#CC0000"><a href="mailto:jndi@eng.sun.com">jndi@java.sun.com</a></font></font>

<P>
<P><I>Table of Contents</I>

<ol>
<li>
<a href="#INTRO">Introduction</a>

<li>
<a href="#CONFORMANCE">Conformance</a>

<li>
<a href="#PROP">Environment Properties</a>

<li>
<a href="#NAME">Names</a>

<li>
<a href="#ATTRIBUTES">Attributes</a>

<li>
<a href="#URLs">URLs</a>

<li>
<a href="#OBJECTS">Java Objects</a>

<li>
<a href="#SCHEMA">Schema</a>

<li>
<a href="#EXCEPTIONS">Exceptions</a>

<li>
<a href="#API">API Mapping</a>

<li>
<a href="#FEDERATION">Federation</a>

<li>
<a href="#EVENT">Event Notification</a>

<li>
<a href="#SASL">SASL Authentication</a>

<li>
<a href="#SSL">SSL and Start TLS</a>

<li>
<a href="#SEC">Security Considerations</a>

</ol>

<br>
<hr>
<br><a NAME="INTRO"></a>
<h2>
1. Introduction</h2>

The Lightweight Directory Access Protocol (LDAP) is an Internet standard
for accessing directory services.
The JNDI/LDAP service provider provides access to servers implementing
the LDAP protocols.
<p>

This document describes the features of the LDAP service provider.  A major
portion of the description is couched in terms of how the LDAP service
provider behaves with respect to the descriptions in
<a href="jndi-ldap-gl.html">Guidelines for LDAP Service Providers</a>.
For examples and descriptions of how to use this provider, 
please see the 
<a href=http://java.sun.com/products/jndi/tutorial>JNDI Tutorial</a>.

<p>
The LDAP service provider implements the basic features for LDAP access.
Additional functionality, such as support for a number of popular
LDAP controls, and for storing and reading
RMI and CORBA objects, can be added to the basic provider
by installing a <em>booster pack</em>, available for download
at the 
<a href=http://java.sun.com/products/jndi/#download>JNDI Web site</a>.

<p>
<hr><a NAME="CONFORMANCE"></a>
<h2>
2. Conformance</h2>
The LDAP service provider conforms to the following standards:
<br>&nbsp;
<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Standard</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr NOSAVE>
<td NOSAVE>LDAPv3 (<a href="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td NOSAVE>LDAPv3 Attributes (<a href="http://www.ietf.org/rfc/rfc2252.txt">RFC 2252</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td NOSAVE>LDAPv3 Distinguished Names (<a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td>LDAP Search Filters (<a href="http://www.ietf.org/rfc/rfc2254.txt">RFC 2254</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td>LDAP&nbsp; URL Format (<a href="http://www.ietf.org/rfc/rfc2255.txt">RFC 2255</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td>LDAPv3 Schema (<a href="http://www.ietf.org/rfc/rfc2256.txt">RFC 2256</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td NOSAVE>LDAPv2 (<a href="http://www.ietf.org/rfc/rfc1777.txt">RFC 1777</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td NOSAVE>LDAP Authentication (<a href="http://www.ietf.org/rfc/rfc2829.txt">RFC 2829</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td NOSAVE>Start TLS Extension (<a href="http://www.ietf.org/rfc/rfc2830.txt">RFC 2830</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td NOSAVE>DIGEST-MD5 (<a href="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</a>)</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

</table></center>

<p>
<hr><a NAME="PROP"></a>
<h2>
3. Environment Properties</h2>
<a NAME="JNDIPROPS"></a>
Descriptions of JNDI, LDAP-specific, and SASL-specific properties are found in
<a href="jndi-ldap-gl.html#PROP">Guidelines for LDAP Service Providers</a>.

<h3>
3.1 JNDI Properties</h3>
The LDAP service provider supports the following JNDI environment properties:
<br>&nbsp;
<table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th>Property</th>

<th NOSAVE>Supported</th>

<th>Comments</th>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#batchsize">java.naming.batchsize</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>Default value is <tt>1</tt>.</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#control">java.naming.factory.control</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td><tt>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#initial">java.naming.factory.initial</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>
Specify
<tt>com.sun.jndi.ldap.LdapCtxFactory</tt> to use the LDAP service provider
as the initial context.
</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#object">java.naming.factory.object</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;
</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#state">java.naming.factory.state</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;
</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#language">java.naming.language</a></tt></td>

<td ALIGN=CENTER NOSAVE>No</td>

<td>Ignored by the provider.</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#url">java.naming.provider.url</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#referral">java.naming.referral</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#authentication">java.naming.security.authentication</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td><tt>simple</tt>, <tt>none</tt>, list of SASL mechanisms
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#credentials">java.naming.security.credentials</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#principal">java.naming.security.principal</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#protocol">java.naming.security.protocol</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td><tt>ssl</tt></td>
</tr>
</table>
<a NAME="LDAPPROPS"></a>
<h3>
3.2 LDAP-specific Properties</h3>
The provider supports the following LDAP-specific environment properties:
<br>&nbsp;
<table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Property</th>

<th NOSAVE>Supported</th>

<th>Comments</th>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#binary">java.naming.ldap.attributes.binary</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#connect">java.naming.ldap.control.connect</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#deleteRDN">java.naming.ldap.deleteRDN</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#derefAliases">java.naming.ldap.derefAliases</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#socket">java.naming.ldap.factory.socket</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>Default value is <tt>javax.net.ssl.SSLSocketFactory</tt> when the <tt><a href="jndi-ldap-gl.html#protocol">java.naming.security.protocol</a></tt>&nbsp;
property is set to <tt>ssl</tt>. See the <a href=#SSL>SSL Section</a> for details.
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#separator">java.naming.ldap.ref.separator</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#limit">java.naming.ldap.referral.limit</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#typesOnly">java.naming.ldap.typesOnly</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#version">java.naming.ldap.version</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>
</table>

<a NAME="SASLPROPS"></a>
<h3>
3.3 SASL-specific Properties</h3>
The provider supports the following SASL-specific environment properties:
<br>&nbsp;
<table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Property</th>

<th NOSAVE>Supported</th>

<th>Comments</th>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#authorizationId">java.naming.security.sasl.authorizationId</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#callback">java.naming.security.sasl.callback</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#realm">java.naming.security.sasl.realm</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>


<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#pkgs">javax.security.sasl.client.pkgs</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#qop">javax.security.sasl.qop</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#strength">javax.security.sasl.strength</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>
Cipher selected depends on the ciphers available
from the <a href=http://java.sun.com/products/jce/>Java Cryptography Extension 
(JCE)</a> service providers in the Java platform.
</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#maxbuffer">javax.security.sasl.maxbuffer</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#mutual">javax.security.sasl.server.authentication</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>
<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#policy_forward">javax.security.sasl.policy.forward</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#policy_creds">javax.security.sasl.policy.credentials</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>
<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#policy_noplain">javax.security.sasl.policy.noplaintext</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#policy_noactive">javax.security.sasl.policy.noactive</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#policy_nodictionary">javax.security.sasl.policy.nodictionary</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr NOSAVE>
<td><tt><a href="jndi-ldap-gl.html#policy_noanonymous">javax.security.sasl.policy.noanonymous</a></tt></td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

</table>


<p><a NAME="SPIPROPS"></a>

<h3>
3.4 Provider-specific Properties</h3>
The LDAP service provider 
defines the following provider-specific environment properties:
<br>&nbsp;
<dt>
<b><tt>com.sun.jndi.ldap.connect.timeout</tt></b></dt>

<blockquote>

The value of this property is the string representation of an integer
representing the connection timeout in milliseconds.  If the LDAP
provider cannot establish a connection within that period, it aborts
the connection attempt.  The integer should be greater than zero. An
integer less than or equal to zero means to use the network protocol's
(i.e., TCP's) timeout value.

<p>If this property is not specified, the default is to wait for the
connection to be established or until the underlying network times out.
<p>For example,
<blockquote><tt>env.put("com.sun.jndi.ldap.connect.timeout", "500");</tt></blockquote>
causes the LDAP service provider to abort the connection attempt
if a connection cannot be established in half a second.

<p>
<p><b>NOTE</b>: On systems earlier than the Java 2 SDK, v 1.4, this
property is ignored because there is no support in the SDK for
connection timeouts.

</blockquote>

<dt>
<b><tt>com.sun.jndi.ldap.netscape.schemaBugs</tt></b></dt>

<blockquote>
The Netscape Directory Server 4.0 and earlier releases do not support schema
entries that comply with RFC 2252. Specifically, contrary to RFC 2252, the Netscape
server requires OIDs (such as those for SUP and SYNTAX) be delimited by single
quotes and MUST/MAY lists be enclosed by parentheses.
When you update the schema of the Netscape Directory Server 4.0,
you need to use this property to get around these problems.
<p>
The following values are defined for this property:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>true</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; activate
the workaround.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>false</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not
activate the workaround.
<p>If this property is not set then its default value is <tt>false</tt>.
<p>For example,
<blockquote>
<pre>env.put("com.sun.jndi.ldap.netscape.schemaBugs", "true");</pre>
</blockquote>
activates the workaround.
<p><b>NOTE 1</b>: This property may only be passed to the initial context
and becomes fixed for the provider. It is unaffected by the <tt>addToEnvironment</tt>
or <tt>removeFromEnvironment</tt> methods.
<p><b>NOTE 2</b>:
If you are using Netscape Directory Server 4.1, <strong>do not</strong>
use this property. The 4.1 server has problems parsing object class
definitions that contain MUST/MAY clauses without parentheses.
If you are creating or modifying an object class definition that
contains a single MUST/MAY item, work around the bug by adding
a superfluous value (such as 'objectClass') to the MUST/MAY list.
<p>
</blockquote>
<dt>
<b><tt>com.sun.jndi.ldap.trace.ber</tt></b></dt>

<blockquote>The value of this property is a <tt>java.io.OutputStream</tt>
object into which a hexadecimal dump of the incoming and outgoing LDAP
ASN.1 BER packets is written.
<p>No default is defined for this property.
<p>For example,
<blockquote><tt>env.put("com.sun.jndi.ldap.trace.ber", System.out);</tt></blockquote>
directs the LDAP protocol trace to the standard output stream.
<p><b>NOTE</b>: This property may only be passed to the initial context
and becomes fixed for the provider. It is unaffected by the <tt>addToEnvironment</tt>
or <tt>removeFromEnvironment</tt> methods.</blockquote>

<hr><a NAME="NAME"></a>
<h2>
4. Names</h2>

The LDAP service provider supports names in accordance with the description in
<a href="jndi-ldap-gl.html#NAME">Guidelines for LDAP Service Providers</a>.

It supports LDAP distinguished names in the following formats:
<br>&nbsp;
<table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Distinguished Name format</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>String</tt></td>

<td ALIGN=LEFT NOSAVE>Treat as composite name. 
Process the first component of the composite name as a
distinguished name. Use rest of the components for federation.
</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>Name</tt></td>

<td ALIGN=LEFT NOSAVE>
If instance of <tt>CompositeName</tt>, treat as composite name, which means
process the first component of the composite name as a
distinguished name and use the rest for federation.
Otherwise, treat as parsed LDAP name, where each component of
<tt>Name</tt> is a component of the LDAP name as defined in
<a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.
</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>LDAP URL String</td>

<td ALIGN=LEFT NOSAVE>

When passed to the initial context, the LDAP URL string is interpreted
according to 
<a href="http://www.ietf.org/rfc/rfc2255.txt">RFC 2255</a>, and its
distinguished name component interpreted according to 
<a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.
</td>
</tr>
</table>
<p>
The name parser returned by an invocation of <tt>getNameParser()</tt>
returns a parser that, when given a string name, parses it into
components in accordance with
<a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.
<p>
<hr><a NAME="ATTRIBUTES"></a>
<h2>
5. Attributes</h2>

The LDAP service provider supports attributes in accordance with the description in
<a href="jndi-ldap-gl.html#ATTRS">Guidelines for LDAP Service Providers</a>.

It supports the following formats for specifying LDAP attribute values:
<br>&nbsp;
<table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Attribute value format</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>String </tt>values</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>byte[] </tt>values</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table>

<p>
Some LDAP servers support attribute subtyping, attribute name synonyms,
and language codes for specifying language preferences for
attribute values. In such cases, the attribute name returned by an
LDAP server may be different from the one which was requested.
<p>In LDAP, attribute names are case-insensitive. Therefore, when creating
a collection of attributes to be passed as a parameter to JNDI
operations, it is recommended to use a case-insensitive attributes
class. For example,
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>Attributes attrs = new
BasicAttributes(true); // ignoreCase=true</tt>

<p>
For
all attribute values, regardless of whether they are <tt>String</tt> or
<tt>byte[]</tt>, you need to
know the syntax and format of the attribute value. You can typically find
this out by reading the schema document in which the attribute and its
syntax is defined.
<p>When attributes are supplied as arguments to JNDI calls then they must
satisfy whatever schema is enforced at the LDAP directory.&nbsp; In
particular, the <tt>objectClass</tt> attribute is normally required
when creating a new LDAP entry (for example, when using <a href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Context.html#bind(java.lang.String, java.lang.Object)">Context.bind</a>,
<a href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Context.html#rebind(java.lang.String, java.lang.Object)">Context.rebind</a>
or <a href="http://java.sun.com/j2se/1.4/docs/api/javax/naming/directory/DirContext.html#createSubcontext(java.lang.String, javax.naming.directory.Attributes)">DirContext.createSubcontext</a>).
<p>
<hr><a NAME="URLs"></a>
<h2>
6. URLs</h2>
The LDAP service provider supports URLs in accordance with the description in
<a href="jndi-ldap-gl.html#URLS">Guidelines for LDAP Service Providers</a>.

It supports the following use of URLs:
<br>&nbsp;
<table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>URL usage</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr NOSAVE>
<td>LDAP URLs to configure the LDAP service provider.</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td ALIGN=LEFT NOSAVE>URLs passed as names to the <tt>InitialDirContext
</tt>methods.</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td ALIGN=LEFT NOSAVE>The attributes, scope, filter and extensions components
of LDAP URLs are ignored by the <tt>search</tt> methods.</td>
</tr>

<tr NOSAVE>
<td>URLs in LDAP referrals</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>The scope component of LDAP URLs is supported. The attributes, filter
and extensions components are ignored.</td>
</tr>

<tr NOSAVE>
<td>URLs returned as names in <tt>list</tt>,
<tt>listBindings</tt>, and <tt>search</tt> enumerations.</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td ALIGN=LEFT NOSAVE>URLs linking federated namespaces.</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td ALIGN=LEFT NOSAVE>&nbsp;</td>
</tr>
</table>

<p>
<hr>
<br><a NAME="OBJECTS"></a>
<h2>
7. Java Objects</h2>

The LDAP service provider supports storing and reading 
the following types of objects, as specified in
<a href="jndi-ldap-gl.html#OBJ">Guidelines for LDAP Service Providers</a>.

<br>&nbsp;
<table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Storable/Readable Objects</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>Reference </tt>objects</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>Referenceable</tt> objects</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>Serializable</tt> objects</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>DirContext</tt> objects</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table>
<p>
See the <a href=http://java.sun.com/products/jndi/tutorial/objects>JNDI Tutorial</a>
for examples.

<p>
<hr><a NAME="SCHEMA"></a>
<h2>
8. Schema</h2>
The LDAP service provider supports the following schema bindings,
as specified in 
<a href="jndi-ldap-gl.html#SCHEMA">Guidelines for LDAP Service Providers</a>.

<br>&nbsp;
<table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Schema Tree</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td ALIGN=CENTER NOSAVE>AttributeDefinition</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td ALIGN=LEFT NOSAVE>
<!--Attribute definitions may be added or deleted but not modified.-->
&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td ALIGN=CENTER NOSAVE>ClassDefinition</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td ALIGN=LEFT NOSAVE>
<!--Class definitions may be added or deleted but not modified.-->
&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td ALIGN=CENTER NOSAVE>SyntaxDefinition</td>

<td ALIGN=CENTER NOSAVE>Yes</td>

<td ALIGN=LEFT NOSAVE>
<!--Syntax definitions may be added or deleted but not modified.-->
&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>MatchingRule</td>

<td>Yes</td>

<td ALIGN=LEFT NOSAVE>
<!--Matching rules may be added or deleted but not modified.-->
&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>ExtensionDefinition</td>

<td>No</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>ControlDefinition</td>

<td>No</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>SASLMechanism</td>

<td>No</td>

<td>&nbsp;</td>
</tr>
</table>

<p>
<hr><a NAME="EXCEPTIONS"></a>
<h2>
9. Exceptions</h2>
The LDAP service provider maps LDAP error codes to JNDI exceptions according to 
<a href="jndi-ldap-gl.html#EXCEPT">Guidelines for LDAP Service Providers</a>.
<br>&nbsp;
<!--
<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Mapping for LDAP error code</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>success (0)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>operationsError (1)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>protocolError (2)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>timeLimitExceeded (3)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>sizeLimitExceeded (4)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>compareFalse (5)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>compareTrue (6)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>authMethodNotSupported (7)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>strongAuthRequired (8)</td>

<td>Yes</td>

<td NOSAVE>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>partialResults (9)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>referral (10)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>adminLimitExceeded (11)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>unavailableCriticalExtension (12)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>confidentialityRequired (13)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>saslBindInProgress (14)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>noSuchAttribute (16)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>undefinedAttributeType (17)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>inappropriateMatching (18)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>constraintViolation (19)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>attributeOrValueExists (20)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>invalidAttributeSyntax (21)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>noSuchObject (32)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>aliasProblem (33)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>invalidDNSyntax (34)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>aliasDereferencingProblem (36)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>inappropriateAuthentication (48)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>invalidCredentials (49)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>insufficientAccessRights (50)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>busy (51)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>unavailable (52)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>unwillingToPerform (53)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>loopDetect (54)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>namingViolation (64)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>objectClassViolation (65)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>notAllowedOnNonLeaf (66)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>notAllowedOnRDN (67)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>entryAlreadyExists (68)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>objectClassModsProhibited (69)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>affectsMultipleDSAs (71)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>other (80)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table></center>
-->

<p>
<hr><a NAME="API"></a>
<h2>
10. API Mapping</h2>
The LDAP service provider maps the following JNDI API methods to LDAP according 
to
<a href="jndi-ldap-gl.html#API">Guidelines for LDAP Service Providers</a>:
<br>&nbsp;
<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Mapping for <tt>Context</tt> methods</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>addToEnvironment</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>bind</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>close</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>composeName</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>destroySubcontext</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getEnvironment</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getNameInNamespace</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getNameParser</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>list</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>listBindings</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>lookup</tt></td>

<td>Yes</td>

<td>Does not process <tt>LinkRef</tt> specially.
</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>lookupLink</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>rebind</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>removeFromEnvironment</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td><tt>rename</tt></td>

<td NOSAVE>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>unbind</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table></center>

<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Mapping for <tt>DirContext</tt> methods</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>bind</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>createSubcontext</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>destroySubcontext</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getAttributes</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getSchema</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getSchemaClassDefinition</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>modifyAttributes</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>rebind</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>search</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table></center>

<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Mapping for <tt>LdapContext</tt> methods</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>extendedOperation</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getRequestControls</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>getResponseControls</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>newInstance</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>reconnect</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>setRequestControls</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table></center>

<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Mapping for <tt>EventDirContext</tt> methods</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>addNamingListener</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>removeNamingListener</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE><tt>targetMustExist</tt></td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table></center>

<p>
<hr><a NAME="FEDERATION"></a>
<h2>
11. Federation</h2>
The LDAP service provider supports federation in accordance with the description in
<a href="jndi-ldap-gl.html#FED">Guidelines for LDAP Service Providers</a>.
It supports the following federation techniques:

<br>&nbsp;
<center><table BORDER COLS=3 NOSAVE >
<tr NOSAVE>
<th NOSAVE>Federation Technique</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>Junction</td>

<td>Yes</td>

<td NOSAVE>Except when subordinate naming system is another LDAP system</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>Implicit Next Naming System Pointer</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table></center>

&nbsp;<p>
The LDAP service provider treats composite names as <em>strongly separated</em>.
That is, it processes the first component of the composite name as 
a distinguished name and the rest of the components as names in the next
naming system(s). For example, here are examples that lists
the root of the next naming system federated beyond an LDAP context
and looks up a name using a multicomponent composite name:
<blockquote>
<pre>
// List the root of the nns, 
// Note use of the trailing slash to indicate traversal into the nns
NamingEnumeration enum = ctx.list("cn=objects,ou=Sales/");

// A composite name lookup
Object obj = ctx.lookup("cn=objects,ou=Sales/some/x/y/z");
</pre>
</blockquote>

<p>
<hr><a NAME="EVENT"></a>
<h2>
12. Event Notification</h2>

The LDAP service provider supports event notification
in accordance with the description in
<a href="jndi-ldap-gl.html#EVENT">Guidelines for LDAP Service Providers</a>.
It supports the following events:
<br>&nbsp;
<table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Event</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>Namespace change notification</td>

<td>Yes</td>

<td NOSAVE>Uses the 
persistent search control*</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>Object change notification</td>

<td>Yes</td>
<td NOSAVE>Uses the 
persistent search control*</td>
</tr>


</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>Unsolicited notification</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table>

<p>
* The persistent search control is defined in the IETF Internet-Draft
<tt>draft-ietf-ldapext-psearch-03.txt</tt>.
</p>

<p>
<hr><a NAME="SASL"></a>
<h2>
13. SASL Authentication</h2>

The LDAP service provider supports SASL authentication
in accordance with the description in
<a href="jndi-ldap-gl.html#SASL">Guidelines for LDAP Service Providers</a>.
<p>
The LDAP service provider supports the following SASL mechanisms.
<ul>
<li>EXTERNAL (<A HREF="ftp://ftp.isi.edu/in-notes/rfc2222.txt">RFC 2222</A>).
This mechanism obtains authentication information 
from an external source (such as SSL/TLS or IPsec).
<li>DIGEST-MD5 (<a href=ftp://ftp.isi.edu/in-notes/rfc2831.txt>RFC 2831</a>)
is for Digest Authentication.
<li>GSSAPI (<A HREF="ftp://ftp.isi.edu/in-notes/rfc2222.txt">RFC 2222</A>)
is for Kerberos V5 authentication.
</ul>

In addition to these mechanisms, the provider supports additional SASL
mechanisms made available via the framework defined in the
Java SASL API
(<a href=http://www.worldspot.com/jsr28/doc-publicreview>JSR 28 Public
Review Draft</a>),
with the exception that the package is named
<tt>com.sun.security.sasl.preview</tt> instead of <tt>javax.security.sasl</tt>.

<p>
<hr><a NAME="SSL"></a>
<h2>
14. SSL and Start TLS</h2>

The LDAP service provider supports SSL in accordance with the description in
<a href="jndi-ldap-gl.html#SSL">Guidelines for LDAP Service Providers</a>.
It uses the default socket factory
<a href="http://java.sun.com/j2se/1.4/docs/api/javax/net/ssl/SSLSocketFactory.html"><tt>javax.net.ssl.SSLSocketFactory</tt></a> unless the
<tt><a href="jndi-ldap-gl.html#socket">java.naming.ldap.factory.socket</a></tt>&nbsp;
property has been set to the class name of some other socket factory.

<p>
The LDAP provider supports the
the <a href="http://www.ietf.org/rfc/rfc2830.txt">"Start
TLS" extension</a> ("1.3.6.1.4.1.1466.20037") by supplying a concrete
implementation of the 
<a href=http://java.sun.com/j2se/1.4/docs/api/javax/naming/ldap/StartTlsResponse.html><tt>StartTlsResponse</tt></a> abstract class.

<hr>
<A name=SEC><h2>15. Security Considerations</h2></a>

When a security manager has been installed,
you must grant to the application using JNDI and
the LDAP service provider the following permissions:

<p>
<pre>permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect";</pre>
<blockquote>
For each host/port identified in the <tt>java.naming.factory.initial</tt> 
property and in URL string names supplied to context methods.
</blockquote>


<pre>permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect,accept";</pre>
<blockquote>
For each host/port named in the URL strings in <tt>References</tt> and
<tt>javaCodebase</tt>
attributes stored with <tt>Serializable</tt> objects.
</blockquote>

If you are using SASL authentication and will be setting the SASL client
factory programmatically, grant your application the following permission.
<pre>
permission java.lang.RuntimePermission "setFactory"
</pre>


If you use the "GSSAPI" SASL mechanism, you need the following additional
permissions.

<pre>permission javax.security.auth.AuthPermission "createLoginContext.<em>appClassName</em>";
permission javax.security.auth.AuthPermission "doAsPrivileged";</pre>
<blockquote>
For the application class that's going to be logging in and 
invoking the <tt>doAsPrivileged</tt> method.
</blockquote>

<pre>permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect";</pre>
<blockquote>
For the host/port of the Kerberos Key Distribution Center (KDC).
</blockquote>

<pre>permission javax.security.auth.kerberos.ServicePermission "krbtgt/<em>realm</em>@<em>realm</em>", "initiate";
permission javax.security.auth.kerberos.ServicePermission "ldap/<em>fully-qualified-hostname</em>@<em>realm</em>", "initiate";</pre>
<blockquote>
For the realm and host of the LDAP service and KDC.
</blockquote>

<hr SIZE=3 NOSHADE WIDTH="100%">
<br><i>Copyright &copy; 1999-2001 Sun Microsystems, Inc., All Rights Reserved.</i>
</body>
</html>
