<?xml version="1.0" encoding="UTF-8"?>
<project name="ItemDispatcher" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">
    <property file="build.properties" />

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    </target>
	
	<property name="build.dir" value="${basedir}/target" />
	<property name="jboss.dir" value="c:/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>
	<property name="mdm.build.version" value="${major}.${minor}.${rev}-r${svn.revision}" />
    <property name="dev.mode.excluded.start" value="" />
    <property name="dev.mode.excluded.end" value="" />

	<property name="jar" value="zz.30.service.itemdispatcher.jar"/>

    <!-- ================================= 
          targets           
         ================================= -->
	<target name="all" depends="clean,package,undeploy,deploy" description="--> ItemDispatcher Service">
		<!--eclipse.refreshLocal resource="../"/-->
	</target>
	
	<target name="clean">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean" />
        </antcall>
    </target>
    
    <target name="install">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="install" />
        </antcall>
    </target>

   	<target name="package">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="package" />
        </antcall>
    </target>
		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="${jar}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<echo>Deploying ${jar} </echo>
     	<copy file="target/${jar}" tofile="${jboss.deploy.dir}/${jar}"/>        
    </target>

    <target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env" />

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V" />
            <arg value="-Dmdm.build.dir=${build.dir}" />
            <arg value="-Dmdm.build.version=${mdm.build.version}" />
            <arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}" />
            <arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}" />
            <arg value="${mvn.goal}" />
        </artifact:mvn>
    </target>   

</project>

