<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:37 PST 2004 -->
<TITLE>
javax.xml.crypto (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/crypto/package-summary.html" target="classFrame">javax.xml.crypto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmMethod.html" title="interface in javax.xml.crypto" target="classFrame"><I>AlgorithmMethod</I></A>
<BR>
<A HREF="Data.html" title="interface in javax.xml.crypto" target="classFrame"><I>Data</I></A>
<BR>
<A HREF="KeySelectorResult.html" title="interface in javax.xml.crypto" target="classFrame"><I>KeySelectorResult</I></A>
<BR>
<A HREF="NodeSetData.html" title="interface in javax.xml.crypto" target="classFrame"><I>NodeSetData</I></A>
<BR>
<A HREF="URIDereferencer.html" title="interface in javax.xml.crypto" target="classFrame"><I>URIDereferencer</I></A>
<BR>
<A HREF="URIReference.html" title="interface in javax.xml.crypto" target="classFrame"><I>URIReference</I></A>
<BR>
<A HREF="XMLCryptoContext.html" title="interface in javax.xml.crypto" target="classFrame"><I>XMLCryptoContext</I></A>
<BR>
<A HREF="XMLStructure.html" title="interface in javax.xml.crypto" target="classFrame"><I>XMLStructure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeySelector.html" title="class in javax.xml.crypto" target="classFrame">KeySelector</A>
<BR>
<A HREF="KeySelector.Purpose.html" title="class in javax.xml.crypto" target="classFrame">KeySelector.Purpose</A>
<BR>
<A HREF="OctetStreamData.html" title="class in javax.xml.crypto" target="classFrame">OctetStreamData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeySelectorException.html" title="class in javax.xml.crypto" target="classFrame">KeySelectorException</A>
<BR>
<A HREF="MarshalException.html" title="class in javax.xml.crypto" target="classFrame">MarshalException</A>
<BR>
<A HREF="NoSuchMechanismException.html" title="class in javax.xml.crypto" target="classFrame">NoSuchMechanismException</A>
<BR>
<A HREF="URIReferenceException.html" title="class in javax.xml.crypto" target="classFrame">URIReferenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
