<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:23:17 PST 2004 -->
<TITLE>
DOMValidateContext (Java(TM) XML Digital Signature API Specification)
</TITLE>
<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.dom.DOMValidateContext,DOMValidateContext class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMValidateContext (Java(TM) XML Digital Signature API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMValidateContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMValidateContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig.dom</FONT>
<BR>
Class DOMValidateContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.xml.crypto.dsig.dom.DOMValidateContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html">DOMIdMap</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A>, <A HREF="../../../../../javax/xml/crypto/dsig/XMLValidateContext.html">XMLValidateContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMValidateContext</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../javax/xml/crypto/dsig/XMLValidateContext.html">XMLValidateContext</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html">DOMIdMap</A></DL>

<P>
A DOM-specific <A HREF="../../../../../javax/xml/crypto/dsig/XMLValidateContext.html"><CODE>XMLValidateContext</CODE></A>. This class contains additional 
 methods to specify the location in a DOM tree where an <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A> 
 is to be unmarshalled and validated from.

 <p>Note that the behavior of an unmarshalled <code>XMLSignature</code> 
 is undefined if the contents of the underlying DOM tree are modified by the 
 caller after the <code>XMLSignature</code> is created.

 <p>Also, note that <code>DOMValidateContext</code> instances can contain
 information and state specific to the XML signature structure it is
 used with. The results are unpredictable if a
 <code>DOMValidateContext</code> is used with different signature structures
 (for example, you should not use the same <code>DOMValidateContext</code>
 instance to validate two different <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A> objects).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#unmarshalXMLSignature(javax.xml.crypto.dsig.XMLValidateContext)"><CODE>XMLSignatureFactory.unmarshalXMLSignature(XMLValidateContext)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#DOMValidateContext(java.security.Key, org.w3c.dom.Node)">DOMValidateContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html">Key</A>&nbsp;validatingKey,
                   <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMValidateContext</code> containing the specified key
 and node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#DOMValidateContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node)">DOMValidateContext</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html">KeySelector</A>&nbsp;ks,
                   <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMValidateContext</code> containing the specified key
 selector and node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#DOMValidateContext(org.w3c.dom.Node)">DOMValidateContext</A></B>(<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMValidateContext</code> containing the specified node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this context maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getElementById(java.lang.String)">getElementById</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Element</code> with the specified ID attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/crypto/KeySelector.html">KeySelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getKeySelector()">getKeySelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key selector for finding a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html">URIDereferencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getURIDereferencer()">getURIDereferencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html"><CODE>URIReference</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setBaseURI(java.lang.String)">setBaseURI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">setIdAttributeNS</A></B>(<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Element.html">Element</A>&nbsp;element,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the element's attribute specified by the namespace URI and 
 local name to be of type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setKeySelector(javax.xml.crypto.KeySelector)">setKeySelector</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html">KeySelector</A>&nbsp;ks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key selector for finding a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setNode(org.w3c.dom.Node)">setNode</A></B>(<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)">setURIDereferencer</A></B>(<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html">URIDereferencer</A>&nbsp;dereferencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html"><CODE>URIReference</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMValidateContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node)"><!-- --></A><H3>
DOMValidateContext</H3>
<PRE>
public <B>DOMValidateContext</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html">KeySelector</A>&nbsp;ks,
                          <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Creates a <code>DOMValidateContext</code> containing the specified key
 selector and node.
<P>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - a key selector for finding a validation key<DD><CODE>node</CODE> - the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>ks</code> or <code>node</code> is 
    <code>null</code></DL>
<HR>

<A NAME="DOMValidateContext(java.security.Key, org.w3c.dom.Node)"><!-- --></A><H3>
DOMValidateContext</H3>
<PRE>
public <B>DOMValidateContext</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html">Key</A>&nbsp;validatingKey,
                          <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Creates a <code>DOMValidateContext</code> containing the specified key
 and node. The validating key is stored in a 
 <A HREF="../../../../../javax/xml/crypto/KeySelector.html#singletonKeySelector(java.security.Key)"><CODE>singleton KeySelector</CODE></A> that
 is returned by the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getKeySelector()"><CODE>getKeySelector</CODE></A> 
 method.
<P>
<DT><B>Parameters:</B><DD><CODE>validatingKey</CODE> - the validating key<DD><CODE>node</CODE> - the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>validatingKey</code> or 
    <code>node</code> is <code>null</code></DL>
<HR>

<A NAME="DOMValidateContext(org.w3c.dom.Node)"><!-- --></A><H3>
DOMValidateContext</H3>
<PRE>
public <B>DOMValidateContext</B>(<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Creates a <code>DOMValidateContext</code> containing the specified node.
 This constructor is useful if you only want to unmarshal (and not
 validate) an <code>XMLSignature</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>node</code> is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNode(org.w3c.dom.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Sets the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>node</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#getNode()"><CODE>getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Node.html">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html#setNode(org.w3c.dom.Node)"><CODE>setNode(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeySelector()"><!-- --></A><H3>
getKeySelector</H3>
<PRE>
public <A HREF="../../../../../javax/xml/crypto/KeySelector.html">KeySelector</A> <B>getKeySelector</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the key selector for finding a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getKeySelector()">getKeySelector</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key selector, or <code>null</code> if not specified<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setKeySelector(javax.xml.crypto.KeySelector)"><CODE>XMLCryptoContext.setKeySelector(KeySelector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeySelector(javax.xml.crypto.KeySelector)"><!-- --></A><H3>
setKeySelector</H3>
<PRE>
public void <B>setKeySelector</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html">KeySelector</A>&nbsp;ks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets the key selector for finding a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setKeySelector(javax.xml.crypto.KeySelector)">setKeySelector</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key selector, or <code>null</code> to remove the current
    setting<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getKeySelector()"><CODE>XMLCryptoContext.getKeySelector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getBaseURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the base URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI, or <code>null</code> if not specified<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setBaseURI(java.lang.String)"><CODE>XMLCryptoContext.setBaseURI(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.lang.String)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
public void <B>setBaseURI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;baseURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets the base URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setBaseURI(java.lang.String)">setBaseURI</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURI</CODE> - the base URI, or <code>null</code> to remove current
    value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getBaseURI()"><CODE>XMLCryptoContext.getBaseURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURIDereferencer()"><!-- --></A><H3>
getURIDereferencer</H3>
<PRE>
public <A HREF="../../../../../javax/xml/crypto/URIDereferencer.html">URIDereferencer</A> <B>getURIDereferencer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html"><CODE>URIReference</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getURIDereferencer()">getURIDereferencer</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>URIDereferencer</code>, or <code>null</code> if not
    specified<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)"><CODE>XMLCryptoContext.setURIDereferencer(URIDereferencer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setURIDereferencer(javax.xml.crypto.URIDereferencer)"><!-- --></A><H3>
setURIDereferencer</H3>
<PRE>
public void <B>setURIDereferencer</B>(<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html">URIDereferencer</A>&nbsp;dereferencer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html"><CODE>URIReference</CODE></A>s. The specified <code>URIDereferencer</code>
 is used in place of an implementation's default 
 <code>URIDereferencer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)">setURIDereferencer</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dereferencer</CODE> - the <code>URIDereferencer</code>, or 
    <code>null</code> to remove any current setting<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getURIDereferencer()"><CODE>XMLCryptoContext.getURIDereferencer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the value of the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the current value of the specified property, or
    <code>null</code> if it does not have a value<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLCryptoContext.setProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - the value of the property to be set
<DT><B>Returns:</B><DD>the previous value of the specified property, or
    <code>null</code> if it did not have a value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getProperty(java.lang.String)"><CODE>XMLCryptoContext.getProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Element.html">Element</A> <B>getElementById</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;idValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html">DOMIdMap</A></CODE></B></DD>
<DD>Returns the <code>Element</code> with the specified ID attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#getElementById(java.lang.String)">getElementById</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html">DOMIdMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idValue</CODE> - the value of the ID
<DT><B>Returns:</B><DD>the <code>Element</code> with the specified ID attribute value,
    or <code>null</code> if none.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><CODE>DOMIdMap.setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setIdAttributeNS</H3>
<PRE>
public void <B>setIdAttributeNS</B>(<A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Element.html">Element</A>&nbsp;element,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;namespaceURI,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html">DOMIdMap</A></CODE></B></DD>
<DD>Registers the element's attribute specified by the namespace URI and 
 local name to be of type ID. The attribute must have a non-empty value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">setIdAttributeNS</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html">DOMIdMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute (specify 
    <code>null</code> if not applicable)<DD><CODE>localName</CODE> - the local name of the attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>localName</code> is not an
    attribute of the specified element or it does not contain a specific
    value
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>element</code> or
    <code>localName</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#getElementById(java.lang.String)"><CODE>DOMIdMap.getElementById(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the value to which this context maps the specified key.

 <p>More formally, if this context contains a mapping from a key 
 <code>k</code> to a value <code>v</code> such that 
 <code>(key==null ? k==null : key.equals(k))</code>, then this method 
 returns <code>v</code>; otherwise it returns <code>null</code>. (There 
 can be at most one such mapping.)

 <p>This method is useful for retrieving arbitrary information that is
 specific to the cryptographic operation that this context is used for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned
<DT><B>Returns:</B><DD>the value to which this context maps the specified key, or
    <code>null</code> if there is no mapping for the key<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#put(java.lang.Object, java.lang.Object)"><CODE>XMLCryptoContext.put(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></B></DD>
<DD>Associates the specified value with the specified key in this context.
 If the context previously contained a mapping for this key, the old
 value is replaced by the specified value.

 <p>This method is useful for storing arbitrary information that is
 specific to the cryptographic operation that this context is used for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated with<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with the key, or <code>null</code>
    if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#get(java.lang.Object)"><CODE>XMLCryptoContext.get(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMValidateContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMValidateContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="../../../../../../javadocs/javax/xml/crypto/doc-files/XMLSig.pSpec.20040404.pub.txt">Copyright</a> &#169; 2003-2004, Sun Microsystems, Inc. and IBM Corporation. All rights reserved.<br>Please send comments to:
<a href="mailto:jsr-105-comments@sun.com">jsr-105-comments@sun.com</a></font>
</BODY>
</HTML>
