<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:37 PST 2004 -->
<TITLE>
javax.xml.crypto.dom (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/crypto/dom/package-summary.html" target="classFrame">javax.xml.crypto.dom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMIdMap.html" title="interface in javax.xml.crypto.dom" target="classFrame"><I>DOMIdMap</I></A>
<BR>
<A HREF="DOMURIReference.html" title="interface in javax.xml.crypto.dom" target="classFrame"><I>DOMURIReference</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMNodeSetData.html" title="class in javax.xml.crypto.dom" target="classFrame">DOMNodeSetData</A>
<BR>
<A HREF="DOMStructure.html" title="class in javax.xml.crypto.dom" target="classFrame">DOMStructure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
