<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:27:29 PST 2001 -->
<TITLE>
Java SASL API Preview: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/security/sasl/preview/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html"><B>AuthorizeCallback</B></A> - class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>.<DD>This callback is used by <tt>SaslServer</tt> to determine whether
 one entity (identified by an authenticated authentication id) 
 can act on
 behalf of another entity (identified by an authorization id).<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#AuthorizeCallback(java.lang.String, java.lang.String)"><B>AuthorizeCallback(String, String)</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Constructs an instance of <tt>AuthorizeCallback</tt>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#CLIENT_PKGS"><B>CLIENT_PKGS</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of the property that specifies the <tt>SaslClientFactory</tt>s
 to use.
<DT><A HREF="com/sun/security/sasl/preview/package-summary.html"><B>com.sun.security.sasl.preview</B></A> - package com.sun.security.sasl.preview<DD>Contains class and interfaces for supporting SASL.<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><B>createSaslClient(String[], String, String, String, Map, CallbackHandler)</B></A> - 
Static method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>Creates a <tt>SaslClient</tt> using the parameters supplied.
<DT><A HREF="com/sun/security/sasl/preview/SaslClientFactory.html#createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><B>createSaslClient(String[], String, String, String, Map, CallbackHandler)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClientFactory.html">SaslClientFactory</A>
<DD>Creates a SaslClient using the parameters supplied.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><B>createSaslServer(String, String, String, Map, CallbackHandler)</B></A> - 
Static method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>Creates a <tt>SaslServer</tt> for the specified mechanism.
<DT><A HREF="com/sun/security/sasl/preview/SaslServerFactory.html#createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><B>createSaslServer(String, String, String, Map, CallbackHandler)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServerFactory.html">SaslServerFactory</A>
<DD>Creates a <tt>SaslServer</tt> using the parameters supplied.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Disposes of any system resources or security-sensitive information
 the SaslClient might be using.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Disposes of any system resources or security-sensitive information
 the SaslServer might be using.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#evaluateChallenge(byte[])"><B>evaluateChallenge(byte[])</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Evaluates the challenge data and generates a response.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#evaluateResponse(byte[])"><B>evaluateResponse(byte[])</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Evaluates the response data and generates a challenge.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#getAuthenticationID()"><B>getAuthenticationID()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Returns the authentication id to check.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#getAuthorizationID()"><B>getAuthorizationID()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Reports the authorization ID in effect for the client of this
 session.
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#getAuthorizationID()"><B>getAuthorizationID()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Returns the authorization id to check.
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#getAuthorizedID()"><B>getAuthorizedID()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Returns the id of the authorized user.
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#getCause()"><B>getCause()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Returns the cause of this throwable or <code>null</code> if the
 cause is nonexistent or unknown.
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#getMechanismName()"><B>getMechanismName()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Returns the IANA-registered mechanism name of this SASL client.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#getMechanismName()"><B>getMechanismName()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Returns the IANA-registered mechanism name of this SASL server.
<DT><A HREF="com/sun/security/sasl/preview/SaslClientFactory.html#getMechanismNames(java.util.Map)"><B>getMechanismNames(Map)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClientFactory.html">SaslClientFactory</A>
<DD>Returns an array of names of mechanisms that match the specified
 mechanism selection policies.
<DT><A HREF="com/sun/security/sasl/preview/SaslServerFactory.html#getMechanismNames(java.util.Map)"><B>getMechanismNames(Map)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServerFactory.html">SaslServerFactory</A>
<DD>Returns an array of names of mechanisms that match the specified
 mechanism selection policies.
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#getNegotiatedProperty(java.lang.String)"><B>getNegotiatedProperty(String)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Retrieves the negotiated property.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#getNegotiatedProperty(java.lang.String)"><B>getNegotiatedProperty(String)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Retrieves the negotiated property.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#getSaslClientFactories(java.util.Map)"><B>getSaslClientFactories(Map)</B></A> - 
Static method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>Gets an enumeration of known factories for producing <tt>SaslClient</tt>.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#getSaslServerFactories(java.util.Map)"><B>getSaslServerFactories(Map)</B></A> - 
Static method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>Gets an enumeration of known factories for producing <tt>SaslServer</tt>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#hasInitialResponse()"><B>hasInitialResponse()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Determines whether this mechanism has an optional initial response.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#isAuthorized()"><B>isAuthorized()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Determines whether the authentication id is allowed to
 act on behalf of the authorization id.
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#isComplete()"><B>isComplete()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Determines whether the authentication exchange has completed.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#isComplete()"><B>isComplete()</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Determines whether the authentication exchange has completed.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#MAX_BUFFER"><B>MAX_BUFFER</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies the maximum size of the receive
 buffer in bytes of <tt>SaslClient</tt>/<tt>SaslServer</tt>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#POLICY_FORWARD_SECRECY"><B>POLICY_FORWARD_SECRECY</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies whether mechanisms that implement
 forward secrecy between sessions are required.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#POLICY_NOACTIVE"><B>POLICY_NOACTIVE</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies whether
 mechanisms susceptible to active (non-dictionary) attacks
 are not permitted.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#POLICY_NOANONYMOUS"><B>POLICY_NOANONYMOUS</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies whether mechanisms that accept
 anonymous login are not permitted.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#POLICY_NODICTIONARY"><B>POLICY_NODICTIONARY</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies whether
 mechanisms susceptible to passive dictionary attacks are not permitted.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#POLICY_NOPLAINTEXT"><B>POLICY_NOPLAINTEXT</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies
 whether mechanisms susceptible to simple plain passive attacks (e.g.,
 "PLAIN") are not permitted.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#POLICY_PASS_CREDENTIALS"><B>POLICY_PASS_CREDENTIALS</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies whether
 mechanisms that pass client credentials are required.
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Prints this exception's stack trace to <tt>System.err</tt>.
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Prints this exception's stack trace to a print stream.
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Prints this exception's stack trace to a print writer.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#QOP"><B>QOP</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies the quality-of-protection to use.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#RAW_SEND_SIZE"><B>RAW_SEND_SIZE</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies the maximum size of the raw send
 buffer in bytes of <tt>SaslClient</tt>/<tt>SaslServer</tt>.
<DT><A HREF="com/sun/security/sasl/preview/RealmCallback.html"><B>RealmCallback</B></A> - class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/RealmCallback.html">RealmCallback</A>.<DD>This callback is used by <tt>SaslClient</tt> and <tt>SaslServer</tt>
 to retrieve realm information.<DT><A HREF="com/sun/security/sasl/preview/RealmCallback.html#RealmCallback(java.lang.String)"><B>RealmCallback(String)</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/RealmCallback.html">RealmCallback</A>
<DD>Constructs a <tt>RealmCallback</tt> with a prompt.
<DT><A HREF="com/sun/security/sasl/preview/RealmCallback.html#RealmCallback(java.lang.String, java.lang.String)"><B>RealmCallback(String, String)</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/RealmCallback.html">RealmCallback</A>
<DD>Constructs a <tt>RealmCallback</tt> with a prompt and default
 realm information.
<DT><A HREF="com/sun/security/sasl/preview/RealmChoiceCallback.html"><B>RealmChoiceCallback</B></A> - class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/RealmChoiceCallback.html">RealmChoiceCallback</A>.<DD>This callback is used by <tt>SaslClient</tt> and <tt>SaslServer</tt>
 to obtain a realm given a list of realm choices.<DT><A HREF="com/sun/security/sasl/preview/RealmChoiceCallback.html#RealmChoiceCallback(java.lang.String, java.lang.String[], int, boolean)"><B>RealmChoiceCallback(String, String[], int, boolean)</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/RealmChoiceCallback.html">RealmChoiceCallback</A>
<DD>Constructs a <tt>RealmChoiceCallback</tt> with a prompt, a list of
 choices and a default choice.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html"><B>Sasl</B></A> - class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>.<DD>A static class for creating SASL clients and servers.<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html"><B>SaslClient</B></A> - interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>.<DD>Performs SASL authentication as a client.<DT><A HREF="com/sun/security/sasl/preview/SaslClientFactory.html"><B>SaslClientFactory</B></A> - interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClientFactory.html">SaslClientFactory</A>.<DD>An interface for creating instances of <tt>SaslClient</tt>.<DT><A HREF="com/sun/security/sasl/preview/SaslException.html"><B>SaslException</B></A> - exception com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>.<DD>This class represents an error that has occurred when using SASL.<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#SaslException()"><B>SaslException()</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Constructs a new instance of <tt>SaslException</tt>.
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#SaslException(java.lang.String)"><B>SaslException(String)</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Constructs a new instance of <tt>SaslException</tt> with a detailed message.
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#SaslException(java.lang.String, java.lang.Throwable)"><B>SaslException(String, Throwable)</B></A> - 
Constructor for class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Constructs a new instance of <tt>SaslException</tt> with a detailed message
 and a root exception.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html"><B>SaslServer</B></A> - interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>.<DD>Performs SASL authentication as a server.<DT><A HREF="com/sun/security/sasl/preview/SaslServerFactory.html"><B>SaslServerFactory</B></A> - interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServerFactory.html">SaslServerFactory</A>.<DD>An interface for creating instances of <tt>SaslServer</tt>.<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#SERVER_AUTH"><B>SERVER_AUTH</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies whether the
 server must authenticate to the client.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#SERVER_PKGS"><B>SERVER_PKGS</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of the property that specifies the <tt>SaslServerFactory</tt>s
 to use.
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#setAuthorized(boolean)"><B>setAuthorized(boolean)</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Sets whether the authorization is allowed.
<DT><A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html#setAuthorizedID(java.lang.String)"><B>setAuthorizedID(String)</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/AuthorizeCallback.html">AuthorizeCallback</A>
<DD>Sets the id of the authorized entity.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#setSaslClientFactory(com.sun.security.sasl.preview.SaslClientFactory)"><B>setSaslClientFactory(SaslClientFactory)</B></A> - 
Static method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>Sets the default <tt>SaslClientFactory</tt> to use.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#setSaslServerFactory(com.sun.security.sasl.preview.SaslServerFactory)"><B>setSaslServerFactory(SaslServerFactory)</B></A> - 
Static method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>Sets the default <tt>SaslServerFactory</tt> to use.
<DT><A HREF="com/sun/security/sasl/preview/Sasl.html#STRENGTH"><B>STRENGTH</B></A> - 
Static variable in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/Sasl.html">Sasl</A>
<DD>The name of a property that specifies the cipher strength to use.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/SaslException.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslException.html">SaslException</A>
<DD>Returns the string representation of this exception.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#unwrap(byte[], int, int)"><B>unwrap(byte[], int, int)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Unwraps a byte array received from the server.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#unwrap(byte[], int, int)"><B>unwrap(byte[], int, int)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Unwraps a byte array received from the client.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/sun/security/sasl/preview/SaslClient.html#wrap(byte[], int, int)"><B>wrap(byte[], int, int)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslClient.html">SaslClient</A>
<DD>Wraps a byte array to be sent to the server.
<DT><A HREF="com/sun/security/sasl/preview/SaslServer.html#wrap(byte[], int, int)"><B>wrap(byte[], int, int)</B></A> - 
Method in interface com.sun.security.sasl.preview.<A HREF="com/sun/security/sasl/preview/SaslServer.html">SaslServer</A>
<DD>Wraps a byte array to be sent to the client.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/security/sasl/preview/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on the Java SASL API, please see <font size=-1><a href=http://www.ietf.org/internet-drafts/draft-weltman-java-sasl-05.txt>draft-weltman-java-sasl-05</a>.
</BODY>
</HTML>
