<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:51 PST 2004 -->
<TITLE>
DOMSignContext (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.dom.DOMSignContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMSignContext (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html" title="class in javax.xml.crypto.dsig.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSignContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig.dom</FONT>
<BR>
Class DOMSignContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>javax.xml.crypto.dsig.dom.DOMSignContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html" title="interface in javax.xml.crypto.dom">DOMIdMap</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A>, <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig">XMLSignContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMSignContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig">XMLSignContext</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html" title="interface in javax.xml.crypto.dom">DOMIdMap</A></DL>

<P>
A DOM-specific <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLSignContext</CODE></A>. This class contains additional methods
 to specify the location in a DOM tree where an <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLSignature</CODE></A>
 object is to be marshalled before generating the signature.

 <p>Note that <code>DOMSignContext</code> instances can contain
 information and state specific to the XML signature structure it is
 used with. The results are unpredictable if a
 <code>DOMSignContext</code> is used with different signature structures
 (for example, you should not use the same <code>DOMSignContext</code>
 instance to sign two different <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLSignature</CODE></A> objects).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(java.security.Key, org.w3c.dom.Node)">DOMSignContext</A></B>(java.security.Key&nbsp;signingKey,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified signing key
 and parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(java.security.Key, org.w3c.dom.Node, org.w3c.dom.Node)">DOMSignContext</A></B>(java.security.Key&nbsp;signingKey,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified signing key,
 parent and next sibling nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node)">DOMSignContext</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified key selector
 and parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node, org.w3c.dom.Node)">DOMSignContext</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified key selector,
 parent and next sibling nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this context maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getDefaultNamespacePrefix()">getDefaultNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Element</code> with the specified ID attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getKeySelector()">getKeySelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key selector for finding a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getNamespacePrefix(java.lang.String, java.lang.String)">getNamespacePrefix</A></B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;defaultPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefix that the specified namespace URI is
 associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nextSibling node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html" title="interface in javax.xml.crypto">URIDereferencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getURIDereferencer()">getURIDereferencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html" title="interface in javax.xml.crypto"><CODE>URIReference</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#putNamespacePrefix(java.lang.String, java.lang.String)">putNamespacePrefix</A></B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified namespace URI to the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setBaseURI(java.lang.String)">setBaseURI</A></B>(java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setDefaultNamespacePrefix(java.lang.String)">setDefaultNamespacePrefix</A></B>(java.lang.String&nbsp;defaultPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">setIdAttributeNS</A></B>(<A HREF="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A>&nbsp;element,
                 java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the element's attribute specified by the namespace URI and 
 local name to be of type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setKeySelector(javax.xml.crypto.KeySelector)">setKeySelector</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key selector for finding a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)">setNextSibling</A></B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next sibling node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setParent(org.w3c.dom.Node)">setParent</A></B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)">setURIDereferencer</A></B>(<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html" title="interface in javax.xml.crypto">URIDereferencer</A>&nbsp;dereferencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html" title="interface in javax.xml.crypto"><CODE>URIReference</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMSignContext(java.security.Key, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(java.security.Key&nbsp;signingKey,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified signing key
 and parent node. The signing key is stored in a
 <A HREF="../../../../../javax/xml/crypto/KeySelector.html#singletonKeySelector(java.security.Key)"><CODE>singleton KeySelector</CODE></A> that is
 returned by the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getKeySelector()"><CODE>getKeySelector</CODE></A> method.
 The marshalled <code>XMLSignature</code> will be added as the last 
 child element of the specified parent node unless a next sibling node is 
 specified by invoking the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling</CODE></A> method.
<P>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - the signing key<DD><CODE>parent</CODE> - the parent node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>signingKey</code> or 
    <code>parent</code> is <code>null</code></DL>
<HR>

<A NAME="DOMSignContext(java.security.Key, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(java.security.Key&nbsp;signingKey,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified signing key,
 parent and next sibling nodes. The signing key is stored in a
 <A HREF="../../../../../javax/xml/crypto/KeySelector.html#singletonKeySelector(java.security.Key)"><CODE>singleton KeySelector</CODE></A> that is
 returned by the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getKeySelector()"><CODE>getKeySelector</CODE></A> method.
 The marshalled <code>XMLSignature</code> will be inserted as a child 
 element of the specified parent node and immediately before the 
 specified next sibling node.
<P>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - the signing key<DD><CODE>parent</CODE> - the parent node<DD><CODE>nextSibling</CODE> - the next sibling node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>signingKey</code>, 
    <code>parent</code> or <code>nextSibling</code> is <code>null</code></DL>
<HR>

<A NAME="DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified key selector
 and parent node. The marshalled <code>XMLSignature</code> will be added 
 as the last child element of the specified parent node unless a next 
 sibling node is specified by invoking the 
 <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling</CODE></A> method.
<P>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key selector<DD><CODE>parent</CODE> - the parent node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ks</code> or <code>parent</code> 
    is <code>null</code></DL>
<HR>

<A NAME="DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified key selector,
 parent and next sibling nodes. The marshalled <code>XMLSignature</code> 
 will be inserted as a child element of the specified parent node and 
 immediately before the specified next sibling node.
<P>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key selector<DD><CODE>parent</CODE> - the parent node<DD><CODE>nextSibling</CODE> - the next sibling node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ks</code>, <code>parent</code> or 
    <code>nextSibling</code> is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParent(org.w3c.dom.Node)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node. The marshalled <code>XMLSignature</code> 
    will be added as a child element of this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>parent</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextSibling(org.w3c.dom.Node)"><!-- --></A><H3>
setNextSibling</H3>
<PRE>
public void <B>setNextSibling</B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD>Sets the next sibling node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextSibling</CODE> - the next sibling node. The marshalled 
    <code>XMLSignature</code> will be inserted immediately before this 
    node. Specify <code>null</code> to remove the current setting.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getNextSibling()"><CODE>getNextSibling()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setParent(org.w3c.dom.Node)"><CODE>setParent(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>Returns the nextSibling node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nextSibling node, or <code>null</code> if not specified.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;defaultPrefix)</PRE>
<DL>
<DD>Returns the namespace prefix that the specified namespace URI is
 associated with. Returns the specified default prefix if the specified
 namespace URI has not been bound to a prefix. To bind a namespace URI 
 to a prefix, call the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#putNamespacePrefix(java.lang.String, java.lang.String)"><CODE>putNamespacePrefix</CODE></A> 
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - a namespace URI<DD><CODE>defaultPrefix</CODE> - the prefix to be returned in the event that the
    the specified namespace URI has not been bound to a prefix.
<DT><B>Returns:</B><DD>the prefix that is associated with the specified namespace URI,
    or <code>defaultPrefix</code> if the URI is not registered. If
    the namespace URI is registered but has no prefix, an empty string 
    (<code>""</code>) is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>namespaceURI</code> is
    <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#putNamespacePrefix(java.lang.String, java.lang.String)"><CODE>putNamespacePrefix(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putNamespacePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
putNamespacePrefix</H3>
<PRE>
public java.lang.String <B>putNamespacePrefix</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Maps the specified namespace URI to the specified prefix. If there is
 already a prefix associated with the specified namespace URI, the old
 prefix is replaced by the specified prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - a namespace URI<DD><CODE>prefix</CODE> - a namespace prefix (or <code>null</code> to remove any
    existing mapping). Specifying the empty string (<code>""</code>)
    binds no prefix to the namespace URI.
<DT><B>Returns:</B><DD>the previous prefix associated with the specified namespace
    URI, or <code>null</code> if there was none
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>namespaceURI</code> is
    <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getNamespacePrefix(java.lang.String, java.lang.String)"><CODE>getNamespacePrefix(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespacePrefix()"><!-- --></A><H3>
getDefaultNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getDefaultNamespacePrefix</B>()</PRE>
<DL>
<DD>Returns the default namespace prefix. The default namespace prefix 
 is the prefix for all namespace URIs not explicitly set by the 
 <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#putNamespacePrefix(java.lang.String, java.lang.String)"><CODE>putNamespacePrefix</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default namespace prefix, or <code>null</code> if none has
    been set.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setDefaultNamespacePrefix(java.lang.String)"><CODE>setDefaultNamespacePrefix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNamespacePrefix(java.lang.String)"><!-- --></A><H3>
setDefaultNamespacePrefix</H3>
<PRE>
public void <B>setDefaultNamespacePrefix</B>(java.lang.String&nbsp;defaultPrefix)</PRE>
<DL>
<DD>Sets the default namespace prefix. This sets the namespace prefix for
 all namespace URIs not explicitly set by the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#putNamespacePrefix(java.lang.String, java.lang.String)"><CODE>putNamespacePrefix</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPrefix</CODE> - the default namespace prefix, or <code>null</code>
    to remove the current setting. Specify the empty string 
    (<code>""</code>) to bind no prefix.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getDefaultNamespacePrefix()"><CODE>getDefaultNamespacePrefix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the base URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI, or <code>null</code> if not specified<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setBaseURI(java.lang.String)"><CODE>XMLCryptoContext.setBaseURI(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.lang.String)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
public void <B>setBaseURI</B>(java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets the base URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setBaseURI(java.lang.String)">setBaseURI</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURI</CODE> - the base URI, or <code>null</code> to remove current
    value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>baseURI</code> is not RFC
    2396 compliant<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getBaseURI()"><CODE>XMLCryptoContext.getBaseURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURIDereferencer()"><!-- --></A><H3>
getURIDereferencer</H3>
<PRE>
public <A HREF="../../../../../javax/xml/crypto/URIDereferencer.html" title="interface in javax.xml.crypto">URIDereferencer</A> <B>getURIDereferencer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html" title="interface in javax.xml.crypto"><CODE>URIReference</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getURIDereferencer()">getURIDereferencer</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>URIDereferencer</code>, or <code>null</code> if not
    specified<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)"><CODE>XMLCryptoContext.setURIDereferencer(URIDereferencer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setURIDereferencer(javax.xml.crypto.URIDereferencer)"><!-- --></A><H3>
setURIDereferencer</H3>
<PRE>
public void <B>setURIDereferencer</B>(<A HREF="../../../../../javax/xml/crypto/URIDereferencer.html" title="interface in javax.xml.crypto">URIDereferencer</A>&nbsp;dereferencer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets a <code>URIDereferencer</code> that is used to dereference
 <A HREF="../../../../../javax/xml/crypto/URIReference.html" title="interface in javax.xml.crypto"><CODE>URIReference</CODE></A>s. The specified <code>URIDereferencer</code>
 is used in place of an implementation's default 
 <code>URIDereferencer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)">setURIDereferencer</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dereferencer</CODE> - the <code>URIDereferencer</code>, or 
    <code>null</code> to remove any current setting<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getURIDereferencer()"><CODE>XMLCryptoContext.getURIDereferencer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the value of the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the current value of the specified property, or
    <code>null</code> if it does not have a value<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLCryptoContext.setProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>value</CODE> - the value of the property to be set
<DT><B>Returns:</B><DD>the previous value of the specified property, or
    <code>null</code> if it did not have a value
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getProperty(java.lang.String)"><CODE>XMLCryptoContext.getProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeySelector()"><!-- --></A><H3>
getKeySelector</H3>
<PRE>
public <A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A> <B>getKeySelector</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the key selector for finding a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getKeySelector()">getKeySelector</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key selector, or <code>null</code> if not specified<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setKeySelector(javax.xml.crypto.KeySelector)"><CODE>XMLCryptoContext.setKeySelector(KeySelector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeySelector(javax.xml.crypto.KeySelector)"><!-- --></A><H3>
setKeySelector</H3>
<PRE>
public void <B>setKeySelector</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Sets the key selector for finding a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setKeySelector(javax.xml.crypto.KeySelector)">setKeySelector</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key selector, or <code>null</code> to remove the current
    setting<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getKeySelector()"><CODE>XMLCryptoContext.getKeySelector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A> <B>getElementById</B>(java.lang.String&nbsp;idValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html" title="interface in javax.xml.crypto.dom">DOMIdMap</A></CODE></B></DD>
<DD>Returns the <code>Element</code> with the specified ID attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#getElementById(java.lang.String)">getElementById</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html" title="interface in javax.xml.crypto.dom">DOMIdMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idValue</CODE> - the value of the ID
<DT><B>Returns:</B><DD>the <code>Element</code> with the specified ID attribute value,
    or <code>null</code> if none.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><CODE>DOMIdMap.setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setIdAttributeNS</H3>
<PRE>
public void <B>setIdAttributeNS</B>(<A HREF="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A>&nbsp;element,
                             java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html" title="interface in javax.xml.crypto.dom">DOMIdMap</A></CODE></B></DD>
<DD>Registers the element's attribute specified by the namespace URI and 
 local name to be of type ID. The attribute must have a non-empty value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">setIdAttributeNS</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html" title="interface in javax.xml.crypto.dom">DOMIdMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute (specify 
    <code>null</code> if not applicable)<DD><CODE>localName</CODE> - the local name of the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>localName</code> is not an
    attribute of the specified element or it does not contain a specific
    value
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>element</code> or
    <code>localName</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dom/DOMIdMap.html#getElementById(java.lang.String)"><CODE>DOMIdMap.getElementById(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Returns the value to which this context maps the specified key.

 <p>More formally, if this context contains a mapping from a key 
 <code>k</code> to a value <code>v</code> such that 
 <code>(key==null ? k==null : key.equals(k))</code>, then this method 
 returns <code>v</code>; otherwise it returns <code>null</code>. (There 
 can be at most one such mapping.)

 <p>This method is useful for retrieving arbitrary information that is
 specific to the cryptographic operation that this context is used for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned
<DT><B>Returns:</B><DD>the value to which this context maps the specified key, or
    <code>null</code> if there is no mapping for the key<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#put(java.lang.Object, java.lang.Object)"><CODE>XMLCryptoContext.put(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></B></DD>
<DD>Associates the specified value with the specified key in this context.
 If the context previously contained a mapping for this key, the old
 value is replaced by the specified value.

 <p>This method is useful for storing arbitrary information that is
 specific to the cryptographic operation that this context is used for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated with<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with the key, or <code>null</code>
    if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of this key or value
    prevents it from being stored in this context<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#get(java.lang.Object)"><CODE>XMLCryptoContext.get(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html" title="class in javax.xml.crypto.dsig.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSignContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
