<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:38 PST 2004 -->
<TITLE>
javax.xml.rpc.holders Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.xml.rpc.holders Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.rpc.holders
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BigDecimalHolder.html" title="class in javax.xml.rpc.holders"><B>BigDecimalHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BigIntegerHolder.html" title="class in javax.xml.rpc.holders"><B>BigIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BooleanHolder.html" title="class in javax.xml.rpc.holders"><B>BooleanHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BooleanWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>BooleanWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ByteArrayHolder.html" title="class in javax.xml.rpc.holders"><B>ByteArrayHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ByteHolder.html" title="class in javax.xml.rpc.holders"><B>ByteHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ByteWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>ByteWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/CalendarHolder.html" title="class in javax.xml.rpc.holders"><B>CalendarHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/DoubleHolder.html" title="class in javax.xml.rpc.holders"><B>DoubleHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/DoubleWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>DoubleWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/FloatHolder.html" title="class in javax.xml.rpc.holders"><B>FloatHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/FloatWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>FloatWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/IntegerWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>IntegerWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/IntHolder.html" title="class in javax.xml.rpc.holders"><B>IntHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/LongHolder.html" title="class in javax.xml.rpc.holders"><B>LongHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/LongWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>LongWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ObjectHolder.html" title="class in javax.xml.rpc.holders"><B>ObjectHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/QNameHolder.html" title="class in javax.xml.rpc.holders"><B>QNameHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ShortHolder.html" title="class in javax.xml.rpc.holders"><B>ShortHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ShortWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>ShortWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/StringHolder.html" title="class in javax.xml.rpc.holders"><B>StringHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders"><B>Holder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
