<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<h3>Overview</h3>
<p>
This is a tool for browsing and editing a naming or directory service.
You can use this program to browse any namespace or directory for
which there is a JNDI service provider. To run it,
type <b>runnit</b> (or <b>runnit.bat</b> on Windows).
<p>
The browser consists of several tabbed panels.  To use a particular
provider, click on its tab.
<p>
Each tabbed panel consists of a toolbar, a <a href=#tree>tree area </a>
on the left, a  <a href=#list>list area</a>
on the right, and a status line on the bottom.  The tree area is
for displaying the namespace hierarchy.  The list area is for
displaying the contents of the selected tree node, or the results of a
search. Each tabbed panel is independent and maintains its own state.

Here's an overview of the components of this tool.

<ul>
<li><a href=#toolbar>Toolbar</a>
<li><a href=#tree>Namespace Tree</a>
<li><a href=#list>List Area</a>
<li><a href=#attrs>Attributes Dialog</a>
<li><a href=#search>Search Dialog</a>
<li><a href=#schema>Schema Dialog</a>
<li><a href=#create>New Dialog</a>
<li><a href=#env>Environment Configuration</a>
<li><a href=#console>Console</a>
<li><a href=#help>Help Dialog</a>
</ul>

<h3>
<a name="toolbar"></a>
Toolbar
</h3>

Here is a summary of the function of each button on the toolbar.
<dl>


<dt>
Class
<dd>
Displays the class name of the selected list or tree node.

<dt>
<a href=#attrs>
Attributes
</a>
<dd>
Brings up a dialog for viewing and updating attributes
of the selected list or tree node.

<dt>
<a href=#search>
Search
</a>
<dd>
Brings up a dialog for specifying a search starting from
the selected tree node.

<dt>
<a href=#schema>
Schema
</a>
<dd>
Brings up a dialog for viewing the selected tree node's
schema. (not yet implemented)

<dt>
<a href=#create>
New
</a>
<dd>
Creates a child of the selected tree node.

<dt>
Remove
<dd>
Removes the selected tree node.

<dt>
Reload
<dd>
Reloads the subtree being selected from the underlying
naming system/directory.

<dt>
<a href=#config>
Configure
</a>
<dd>
Configure root and environment properties. If changes are <em>applied</em>,
reinitialize using the new root and properties.

<dt>
<a href=#console>
Console
</a>
<dd>
Displays a console for viewing stack traces.

<dt>
<a href=#help>Help
</a>
<dd>
Displays information on how to use this browser.

</dl>

<h3>
<a name="tree"></a>
Namespace Tree
</h3>

The tree area is used to display the namespace hierarchy. The root of
the namespace is set up when the panel is initialized (see 
<a href=#env>Environment Configuration</a>). 
You can reset the root using the <a href=#config>Configure</a> button.
This will reinitialize the namespace hierarchy with the new root.
<p>
If a folder is displayed, that means it is a context. The context may
be empty. Otherwise, a dot is displayed beside the name.  The folder
and dot icons are defaults. You can substitute the icon to use by
providing a file that maps class names to icon files.  (see 
<a href=#icons>Icons</a>).
<p>
Clicking the dot will expand/close the tree node.  Selecting a tree
node displays the children of that node in the <a href=#list>list area</a>.  
Clicking a selected node's string name allows you to rename the node.
At this point you can edit the string name and press RETURN to rename
the node.
If you accidentally get into this mode, just select another node
or just press RETURN to exit this mode.

<h3>
<a name="list"></a>
List Area
</h3>

When you select a tree node, the browser updates the list area with
the node's children. Double clicking on an entry in the list brings up
a <a href=#attrs>dialog</a> for viewing and modifying the attributes of that entry.
<p>
If you perform a <a href=#search>search</a>, 
the results of the search are displayed in
the list area (previous contents of the list area are cleared).
Again, you can double-click on one of these entries to bring up a
<a href=#attrs>dialog</a> for viewing and modifying its attributes.

<h3>
<a name=attrs></a>
Attributes Dialog
</h3>

This dialog is for viewing and updating attributes.  It consists of a
two column table. The left column lists the attribute identifiers. The
right column lists the corresponding attribute values. A multivalued
attribute will have multiple rows. The dialog has the following buttons.

<dl>
<dt>
Add	
<dd>
Adds a blank row for entering a new attribute id/value pair.
<dt>
Remove	
<dd>
Removes the selected attributes.
<dt>
<a name=applyb></a>
Apply	
<dd>Applies the changes made in this dialog to the underlying
directory. The changes are made by removing the attributes
that have been renamed or deleted, and replacing
the entry's attributes with those being displayed in the dialog.
<dt>
Dismiss	
<dd>
Dismisses the dialog without making any changes to the directory.
<dt>
Reload
<dd>
Reloads the dialog using the attributes with which it was
originally created. Any Add/Remove or edits are lost.
</dl>

To modify an existing attribute id or value, double click on the cell
until it is selected for editing.  

<p>Note that you cannot have any empty
attribute ids. You must delete such rows before pressing Apply.  

<p>Note also that after modifying either an attribute id or value, you must
hit RETURN or select another attribute id or value to register the
change.  For example, if you have an attribute id that is still in
"editing" mode when you press Apply, the previous value of attribute
id will be used.

<h3>
<a name=search></a>
Search Dialog
</h3>

This dialog is for specifying a search. It contains a text field for
entering the search filter and the search controls to be used with the
search. Hitting RETURN in the text field, or pushing the <a href=#searchb>Search</a>
button will execute the search and display the results in the 
<a href=#list>list area</a>. The
filter and control settings are maintained between different
invocations of the Search Dialog. The dialog contains the following
buttons.

<dl>
<dt>
<a name=searchb></a>
Search	
<dd>
Executes the search using the filter and controls specified.
<dt>
Dismiss	
<dd>
Dismisses the dialog without performing the search.
<dt>
Reload
<dd>
Reinitializes the dialog using the filter and controls from
the last executed search.
</dl>

<h3>
<a name=schema></a>
Schema Dialog
</h3>

This dialog is for viewing the schema of the selected tree node.
It brings up a panel that resembles the original browser.


<h3>
<a name=create></a>
New Dialog
</h3>

This dialog is for creating a new child of the selected tree load.  It
is similar to the <a href=#attr>Attributes Dialog</a> with the following two
differences:
<ol>
<li>
It contains a text field for entering the name of the child.
<li>
The <a href=#applyb>Apply</a> button has been replaced with Create. 
The Create button executes creation.
</ol>
<p>
The dialog's attributes are initialized using the attributes of the
parent. The creation is performed using <tt>DirContext.createSubcontext()</tt>
if the table of attributes contains at least one attribute; otherwise
<tt>Context.createSubcontext()</tt> is used.

<h3>
<a name=env></a>
Environment Configuration
</h3>

The browser is preconfigured with a number of providers that JavaSoft
has built but it can work with any service provider. In fact, the
browser itself has no knowledge of any service provider--the
configuration information is provided as arguments to the program.

Each parameter to the program is a bar-character ('|') separated string.

Each such string consists of the following (in order).
<dl>
<dt>
tab label
<dd>
The label that appears on the tab of the tabbed panel (e.g. LDAP).

<dt>
class name
<dd>
Value of the <tt>java.naming.factory.initial</tt> property
(e.g. <tt>com.sun.jndi.ldap.LdapCtxFactory</tt>).
<dt>
url	
<dd>
Value of the <tt>java.naming.provider.url</tt> property (e.g. ldap://wiz.com:389).
<dt>	
root
<dd>
Root of namespace to browse (e.g. o=wiz,c=us).
<dt>
auth
<dd>
Value of <tt>java.naming.security.authentication</tt>
(e.g. CRAM-MD5, none, simple, strong).
<dt>
principal
<dd>
Value of the <tt>java.naming.security.principal</tt> property 
(e.g. o=Admin,o=wiz,c=us).
<dt>
passphrase
<dd>
Value of the <tt>java.naming.security.credentials</tt> property
(e.g. mysecret).
</dl>
<p>
All but the first two are optional. The following is an example of
arguments for using JavaSoft's LDAP service provider, using anonymous
bind.
<p><blockquote><pre>
LDAP="LDAP|com.sun.jndi.ldap.LdapCtxFactory|ldap://wiz.eng:489|o=wiz,c=us|none"
</pre></blockquote></p>
<p>
Because these strings are just passed as is to the <b>java</b> interpreter,
there can be no blanks or other special characters in the string.  If
this is a problem for your provider, you can always modify these
environment properties using the <a href=#config>Configuration Dialog</a>
once you've started the browser.

<h4>
<a name=config></a>
Configuration Dialog
</h4>

This dialog is for viewing and updating the namespace root and
environment properties.  It contains a text field for entering the new
root.  The center panel consists of a two column table. The left
column lists the property names. The right column lists the
corresponding property values. The dialog has the following buttons.

<p>Note that after modifying either a property name or value, you must
hit RETURN or select another property name or value to register the
change.  For example, if you have a property value that is still in
"editing" mode when you press Apply, the previous value of the property
will be used.

<dl>
<dt>
Add	
<dd>
Adds a blank row for entering a new property name/value.
<dt>
Remove
<dd>
Removes the selected properties.
<dt>
Apply
<dd>
Applies the changes made in this dialog to the browser/panel.
The namespace hierarchy is reinitialized using the new
root and environment properties.
<dt>
Dismiss
<dd>
Dismisses the dialog without updating the root or environment properties.
<dt>
Reload
<dd>
Reloads the root and properties with which this dialog was
originally created. Any Add/Remove or edits are lost.
</dl>

<h3>
<a name=console></a>
Console
</h3>

This window displays stack traces of exceptions thrown by the browser.
The stack traces are accumulated even when the console is not visible.
Clicking the Clear button clears the display and the current
accumulation of stack traces.

<h3>
<a name=help></a>
Help Dialog
</h3>

This dialog brings up the documentation for this browser.

<h3>
<a name=icons></a>
Icons
</h3>

In the <a href=#tree>tree</a> and <a href=#list>list</a> areas, nodes
are displayed as either folders or dots. These are the default icons.
You can substitute the icons to use by providing a
<tt>iconmap.properties</tt> file.
This file contains a mapping of class names to image file names.
For example, the following defines three mappings.
<p><blockquote><pre>
java.lang.String=string.gif
com.wiz.Coffee=coffeecup.gif
com.wiz.Person=person.gif
</pre></blockquote></p>
<p>
A class can have an expanded version of the icon.
<p><blockquote><pre>
java.lang.File=openFolder.gif
java.lang.File/expanded=openFolder.gif
</pre></blockquote></p>
The above defines two icons for the java.lang.File class: one
when the node is expanded and one closed.
If only one image is specified, it is used for both the
expanded and close images.
<p>
The class name used is that returned by <tt>NameClassPair.getClassName</tt>
and its subclasses (<tt>Binding</tt> and <tt>SearchResult</tt>).
<p>
The iconmap.properties
file is found in the directory <tt>examples/browser/images</tt>, which is the
same directory that contains the image files for the browser.

</html>
