<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:50 BST 2005 -->
<TITLE>
InterfaceTagsHandler (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.ejb.intf.InterfaceTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceTagsHandler (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/intf/LocalInterfaceSubTask.html" title="class in xdoclet.modules.ejb.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.ejb.intf</FONT>
<BR>
Class InterfaceTagsHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">xdoclet.modules.ejb.EjbTagsHandler</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.ejb.intf.InterfaceTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InterfaceTagsHandler</B><DT>extends <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com), Christoph G. Jung (christoph.jung@infor.de)</DD>
<DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="EjbIntf"</DD>
<DT><B>created</B></DT>
  <DD>Oct 15, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#SERVICE_ENDPOINT_EXTENDS_PARAM">SERVICE_ENDPOINT_EXTENDS_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#SERVICE_ENDPOINT_INTERFACE">SERVICE_ENDPOINT_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ALL">ALL</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#LOCAL_SUFFIX">LOCAL_SUFFIX</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT">SERVICE_ENDPOINT</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT_SUFFIX">SERVICE_ENDPOINT_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#InterfaceTagsHandler()">InterfaceTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#beanClassNameFromInterfaceName(java.util.Properties)">beanClassNameFromInterfaceName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean implementation class name for the interface name specified as the return type of current method
 or the method specified by parameter interface if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#classTagIntf()">classTagIntf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current interface inside a forAllClassTagIntf block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#componentInterface(java.util.Properties)">componentInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full qualified local or remote interface name for the bean, depending on the value of type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#extendsFrom(java.util.Properties)">extendsFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class home interface extends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#forAllClassTagIntf(java.lang.String, java.util.Properties)">forAllClassTagIntf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body for all interfaces which are compatible to the view-type which is set on the current class
 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#forAllInterfaceViewTypes(java.lang.String, java.util.Properties)">forAllInterfaceViewTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body block for each view-type of current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#fromInterfaceToBean(java.lang.String)">fromInterfaceToBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops over all classes and if value equals to local or remote or service-endpoint interface name of an EJBean
 full qualified name of that EJB is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getBeanClassNameFromInterfaceNameFor(java.lang.String)">getBeanClassNameFromInterfaceNameFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;return_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BeanClassNameFromInterfaceNameFor attribute of the InterfaceTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getComponentInterface(java.lang.String, xjavadoc.XClass)">getComponentInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                      xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified name of the component interface of type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getDependentClassFor(xjavadoc.XClass, java.lang.String)">getDependentClassFor</A></B>(xjavadoc.XClass&nbsp;clazz,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DependentClassFor attribute of the InterfaceTagsHandler object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getInterfaceMethodName(java.lang.String)">getInterfaceMethodName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface method name depending on its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getLocalClassPattern()">getLocalClassPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LocalClassPattern attribute of the InterfaceTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getRemoteClassPattern()">getRemoteClassPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RemoteClassPattern attribute of the InterfaceTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getServiceEndpointClassPattern()">getServiceEndpointClassPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LocalClassPattern attribute of the InterfaceTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifCurrentMethodViewTypeEquals(java.lang.String, java.util.Properties)">ifCurrentMethodViewTypeEquals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the view-type of the current method is compatible with the value of the current method
 tag's parameter with the passed name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifHasClassTagIntf(java.lang.String)">ifHasClassTagIntf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if a current interface is available inside a forAllClassTagIntf block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsInterfaceMethod(java.lang.String)">ifIsInterfaceMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body block if ejb:interface-method defined for current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsInterfaceMethod(java.lang.String, java.util.Properties)">ifIsInterfaceMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the current method is an EJB local or remote interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)">ifIsNotInterfaceMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the current method is not an EJB local or remote interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#interfaceMethodName()">interfaceMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface method name for the current interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isComponentInterfaceMethod(xjavadoc.XMethod)">isComponentInterfaceMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is a component interface method, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isInterfaceMethod(java.lang.String)">isInterfaceMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;intFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements functionality required by <A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsInterfaceMethod(java.lang.String, java.util.Properties)"><CODE>ifIsInterfaceMethod(java.lang.String, java.util.Properties)</CODE></A> and <A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)"><CODE>ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isInterfaceMethod(xjavadoc.XMethod)">isInterfaceMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is an interface method, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isLocalMethod(xjavadoc.XMethod)">isLocalMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is a local interface method by looking at view-type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isRemoteMethod(xjavadoc.XMethod)">isRemoteMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is a remote interface method by looking at view-type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isServiceEndpointMethod(xjavadoc.XMethod)">isServiceEndpointMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is a local interface method by looking at view-type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#methodIntf(java.util.Properties)">methodIntf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Remote" is current method has ejb:remote-method defined, "Home" otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#beanType()">beanType</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#choosePackage(java.lang.String, java.lang.String, java.lang.String)">choosePackage</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#concreteFullClassName()">concreteFullClassName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbExternalRefName()">ejbExternalRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbName(java.util.Properties)">ejbName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName()">ejbRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName(xjavadoc.XTag, xjavadoc.XClass)">ejbRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#extendsFromFor(xjavadoc.XClass, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">extendsFromFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#forAllBeans(java.lang.String)">forAllBeans</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassTagName()">getDependentClassTagName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjb(java.lang.String)">getEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbIdFor(xjavadoc.XClass)">getEjbIdFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbNameFor(xjavadoc.XClass)">getEjbNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbSpec()">getEjbSpec</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getShortEjbNameFor(xjavadoc.XClass)">getShortEjbNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#hasTransaction(xjavadoc.XDoc)">hasTransaction</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#id()">id</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifIsAConcreteEJBean(java.lang.String, java.util.Properties)">ifIsAConcreteEJBean</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifLocalEjb(java.lang.String)">ifLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotLocalEjb(java.lang.String)">ifNotLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotRemoteEjb(java.lang.String)">ifNotRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotServiceEndpointEjb(java.lang.String)">ifNotServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifRemoteEjb(java.lang.String)">ifRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifServiceEndpointEjb(java.lang.String)">ifServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isAConcreteEJBean(xjavadoc.XClass)">isAConcreteEJBean</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isEjb(xjavadoc.XClass)">isEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isLocalEjb(xjavadoc.XClass)">isLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyLocalEjb(xjavadoc.XClass)">isOnlyLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyRemoteEjb(xjavadoc.XClass)">isOnlyRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyServiceEndpointEjb(xjavadoc.XClass)">isOnlyServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isRemoteEjb(xjavadoc.XClass)">isRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isServiceEndpointEjb(xjavadoc.XClass)">isServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#prefixWithEjbSlash(java.lang.String)">prefixWithEjbSlash</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#shortEjbName()">shortEjbName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#shouldTraverseSuperclassForDependentClass(xjavadoc.XClass, java.lang.String)">shouldTraverseSuperclassForDependentClass</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#symbolicClassName()">symbolicClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#hasHavingClassTag(xjavadoc.XClass)">hasHavingClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SERVICE_ENDPOINT_INTERFACE"><!-- --></A><H3>
SERVICE_ENDPOINT_INTERFACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SERVICE_ENDPOINT_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#xdoclet.modules.ejb.intf.InterfaceTagsHandler.SERVICE_ENDPOINT_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ENDPOINT_EXTENDS_PARAM"><!-- --></A><H3>
SERVICE_ENDPOINT_EXTENDS_PARAM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SERVICE_ENDPOINT_EXTENDS_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#xdoclet.modules.ejb.intf.InterfaceTagsHandler.SERVICE_ENDPOINT_EXTENDS_PARAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceTagsHandler()"><!-- --></A><H3>
InterfaceTagsHandler</H3>
<PRE>
public <B>InterfaceTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComponentInterface(java.lang.String, xjavadoc.XClass)"><!-- --></A><H3>
getComponentInterface</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentInterface</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                           xjavadoc.XClass&nbsp;clazz)
                                    throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Return the fully qualified name of the component interface of type specified. Works based on the <code>ejb:interface</code>
 class level tag. Relevant parameters for the <code>ejb:interface</code> tag are:
 <ul>
   <li> remote-class: The fully qualified name of the remote class - overrides all set patterns
   <li> local-class: The fully qualified name of the local class - overrides all set patterns
   <li> service-endpoint-class: The fully qualified name of the service endpoint class - overrides all set
   patterns
   <li> remote-pattern: The pattern to be used to determine the unqualified name of the remote class
   <li> local-pattern: The pattern to be used to determine the unqualified name of the local class
   <li> service-endpoint-pattern: The pattern to be used to determine the unqualified name of the service-endpoint
   class
   <li> pattern: The pattern to be used in determining the unqualified remote and/or local and/or service-endpoint
   interface name - used where remote- or local- or service-endpoint-pattern are not specified.
   <li> remote-package: The package the remote interface is to be placed in
   <li> local-package: The package the local interface is to be placed in
   <li> service-endpoint-package: The package the service-endpoint interface is to be placed in
   <li> package: The package the remote and/or local and/or service-endpoint interface is to be placed in - used
   where remote- or local- or service-endpoint-package are not specified.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Can be remote or local. Defaults to remote.<DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The fully qualified name of the interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceMethod(xjavadoc.XMethod)"><!-- --></A><H3>
isInterfaceMethod</H3>
<PRE>
public static boolean <B>isInterfaceMethod</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Returns true if method is an interface method, false otherwise. Interface methods are
 remote/create/remove/finder/home methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The InterfaceMethod value</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentInterfaceMethod(xjavadoc.XMethod)"><!-- --></A><H3>
isComponentInterfaceMethod</H3>
<PRE>
public static boolean <B>isComponentInterfaceMethod</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Returns true if method is a component interface method, false otherwise. Component interface methods are marked
 with a ejb:interface-method tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The RemoteMethod value</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClassNameFromInterfaceNameFor(java.lang.String)"><!-- --></A><H3>
getBeanClassNameFromInterfaceNameFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBeanClassNameFromInterfaceNameFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;return_type)
                                                   throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the BeanClassNameFromInterfaceNameFor attribute of the InterfaceTagsHandler class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return_type</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The BeanClassNameFromInterfaceNameFor value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRemoteMethod(xjavadoc.XMethod)"><!-- --></A><H3>
isRemoteMethod</H3>
<PRE>
public static boolean <B>isRemoteMethod</B>(xjavadoc.XMethod&nbsp;method)
                              throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns true if method is a remote interface method by looking at view-type parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The isRemoteMethod value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLocalMethod(xjavadoc.XMethod)"><!-- --></A><H3>
isLocalMethod</H3>
<PRE>
public static boolean <B>isLocalMethod</B>(xjavadoc.XMethod&nbsp;method)
                             throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns true if method is a local interface method by looking at view-type parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The isRemoteMethod value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isServiceEndpointMethod(xjavadoc.XMethod)"><!-- --></A><H3>
isServiceEndpointMethod</H3>
<PRE>
public static boolean <B>isServiceEndpointMethod</B>(xjavadoc.XMethod&nbsp;method)
                                       throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns true if method is a local interface method by looking at view-type parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The isRemoteMethod value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteClassPattern()"><!-- --></A><H3>
getRemoteClassPattern</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRemoteClassPattern</B>()</PRE>
<DL>
<DD>Gets the RemoteClassPattern attribute of the InterfaceTagsHandler class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RemoteClassPattern value</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalClassPattern()"><!-- --></A><H3>
getLocalClassPattern</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalClassPattern</B>()</PRE>
<DL>
<DD>Gets the LocalClassPattern attribute of the InterfaceTagsHandler class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LocalClassPattern value</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceEndpointClassPattern()"><!-- --></A><H3>
getServiceEndpointClassPattern</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServiceEndpointClassPattern</B>()</PRE>
<DL>
<DD>Gets the LocalClassPattern attribute of the InterfaceTagsHandler class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LocalClassPattern value</DL>
</DD>
</DL>
<HR>

<A NAME="componentInterface(java.util.Properties)"><!-- --></A><H3>
componentInterface</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>componentInterface</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                          throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the full qualified local or remote interface name for the bean, depending on the value of type parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="type" optional="false" values="remote,local" description="Specifies the type
      of component interface."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsNotInterfaceMethod</H3>
<PRE>
public void <B>ifIsNotInterfaceMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                            throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the current method is not an EJB local or remote interface method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="interface" optional="false" description="The type of interface to check for
      the methods validity in. Can be either \"local\" or \"remote\"."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsInterfaceMethod(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsInterfaceMethod</H3>
<PRE>
public void <B>ifIsInterfaceMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                         throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the current method is an EJB local or remote interface method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="interface" optional="false" description="The type of interface to check for
      the methods validity in. Can be either \"local\" or \"remote\".", name="superclasses" optional="true" description="Traverse superclasses too. With
      false value used in remote/local. Default is True."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forAllInterfaceViewTypes(java.lang.String, java.util.Properties)"><!-- --></A><H3>
forAllInterfaceViewTypes</H3>
<PRE>
public void <B>forAllInterfaceViewTypes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                              throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body block for each view-type of current method. Sets currentMethodViewType internal variable of
 tag handler class, used by nested methodIntf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsInterfaceMethod(java.lang.String)"><!-- --></A><H3>
ifIsInterfaceMethod</H3>
<PRE>
public void <B>ifIsInterfaceMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template)
                         throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body block if ejb:interface-method defined for current method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isInterfaceMethod(xjavadoc.XMethod)"><CODE>isInterfaceMethod(xjavadoc.XMethod)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodIntf(java.util.Properties)"><!-- --></A><H3>
methodIntf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>methodIntf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns "Remote" is current method has ejb:remote-method defined, "Home" otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>"Remote" or "Home".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#isRemoteMethod(xjavadoc.XMethod)"><CODE>isRemoteMethod(xjavadoc.XMethod)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceMethodName()"><!-- --></A><H3>
interfaceMethodName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>interfaceMethodName</B>()
                           throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns interface method name for the current interface method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Remote" or "Home".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#getInterfaceMethodName(java.lang.String)"><CODE>getInterfaceMethodName(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beanClassNameFromInterfaceName(java.util.Properties)"><!-- --></A><H3>
beanClassNameFromInterfaceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>beanClassNameFromInterfaceName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                                      throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the bean implementation class name for the interface name specified as the return type of current method
 or the method specified by parameter interface if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>Bean class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsFrom(java.util.Properties)"><!-- --></A><H3>
extendsFrom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>extendsFrom</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                   throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the name of the class home interface extends.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>The name of generated PK class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifCurrentMethodViewTypeEquals(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifCurrentMethodViewTypeEquals</H3>
<PRE>
public void <B>ifCurrentMethodViewTypeEquals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                                   throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the view-type of the current method is compatible with the value of the current method
 tag's parameter with the passed name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="paramName" optional="false" description=+The param name for the view-type on
      the current method tag"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forAllClassTagIntf(java.lang.String, java.util.Properties)"><!-- --></A><H3>
forAllClassTagIntf</H3>
<PRE>
public void <B>forAllClassTagIntf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                        throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body for all interfaces which are compatible to the view-type which is set on the current class
 tag. The body of this tag is also evaluated once, if no view-type attribute is set on the current class tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="paramName" optional="false" description="The param name for the view-type on
      the current class tag."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="classTagIntf()"><!-- --></A><H3>
classTagIntf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>classTagIntf</B>()
                    throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the current interface inside a forAllClassTagIntf block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#forAllClassTagIntf(java.lang.String, java.util.Properties)"><CODE>forAllClassTagIntf(String, Properties)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasClassTagIntf(java.lang.String)"><!-- --></A><H3>
ifHasClassTagIntf</H3>
<PRE>
public void <B>ifHasClassTagIntf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template)
                       throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if a current interface is available inside a forAllClassTagIntf block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#forAllClassTagIntf(java.lang.String, java.util.Properties)"><CODE>forAllClassTagIntf(String, Properties)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceMethod(java.lang.String)"><!-- --></A><H3>
isInterfaceMethod</H3>
<PRE>
protected boolean <B>isInterfaceMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;intFace)
                             throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Implements functionality required by <A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsInterfaceMethod(java.lang.String, java.util.Properties)"><CODE>ifIsInterfaceMethod(java.lang.String, java.util.Properties)</CODE></A> and <A HREF="../../../../xdoclet/modules/ejb/intf/InterfaceTagsHandler.html#ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)"><CODE>ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)</CODE></A>. To
 determine what interfaces the method should appear in, check the first for a <code>view-type</code> parameter to
 the method level <code>ejb:interface-method</code> tag. If that is absent use the <code>view-type</code> tag from
 <code>ejb:bean</code> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intFace</CODE> - The type of interface to test the method for.
<DT><B>Returns:</B><DD>true if the method should occur in the specified interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceMethodName(java.lang.String)"><!-- --></A><H3>
getInterfaceMethodName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInterfaceMethodName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                 throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the interface method name depending on its type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>"create" if ejbCreate, "remote" if ejbRemove, find <blabl>if ejbFind, home <blabla>
      if ejbHome.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDependentClassFor(xjavadoc.XClass, java.lang.String)"><!-- --></A><H3>
getDependentClassFor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDependentClassFor</B>(xjavadoc.XClass&nbsp;clazz,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)
                               throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the DependentClassFor attribute of the InterfaceTagsHandler object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassFor(xjavadoc.XClass, java.lang.String)">getDependentClassFor</A></CODE> in class <CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Describe what the parameter does<DD><CODE>type</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The DependentClassFor value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromInterfaceToBean(java.lang.String)"><!-- --></A><H3>
fromInterfaceToBean</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fromInterfaceToBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                              throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Loops over all classes and if value equals to local or remote or service-endpoint interface name of an EJBean
 full qualified name of that EJB is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/intf/LocalInterfaceSubTask.html" title="class in xdoclet.modules.ejb.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
