<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:41:22 PST 2001 -->
<TITLE>
LDAP Controls: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/jndi/ldap/ctl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>LDAP Controls 0.2</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#ADD"><B>ADD</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Indicates interest in entries which have been added.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#ADD"><B>ADD</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Indicates an entry which has been added.
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#ANY"><B>ANY</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Indicates interest in entries which have been added, deleted,
 modified or renamed.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html"><B>BasicControl</B></A> - class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>.<DD>This class provides a basic implementation of the <tt>Control</tt>
 interface.<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#BasicControl(java.lang.String)"><B>BasicControl(String)</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>Constructs a new instance of BasicControl.
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#BasicControl(java.lang.String, boolean, byte[])"><B>BasicControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>Constructs a new instance of BasicControl.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/package-summary.html"><B>com.sun.jndi.ldap.ctl</B></A> - package com.sun.jndi.ldap.ctl<DD>Contains sort, virtual-list-view, and paged-results controls.<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#criticality"><B>criticality</B></A> - 
Variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>The control's criticality.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#DELETE"><B>DELETE</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Indicates interest in entries which have been deleted.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#DELETE"><B>DELETE</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Indicates an entry which has been deleted.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html"><B>DirSyncControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>.<DD>This class implements the LDAPv3 Request Control for directory
 synchronization as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-armijo-ldap-dirsync-01.txt">draft-armijo-ldap-dirsync-01.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#DirSyncControl()"><B>DirSyncControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>Constructs a dir-sync control.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#DirSyncControl(boolean)"><B>DirSyncControl(boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>Constructs a dir-sync control.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#DirSyncControl(int, int, byte[], boolean)"><B>DirSyncControl(int, int, byte[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>Constructs a dir-sync control.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html"><B>DirSyncResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for directory
 synchronization as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-armijo-ldap-dirsync-01.txt">draft-armijo-ldap-dirsync-01.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#DirSyncResponseControl(java.lang.String, boolean, byte[])"><B>DirSyncResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Constructs a paged-results response control.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html"><B>EntryChangeResponseControl</B></A> - class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for entry-change
 notification as defined in 
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-psearch-02.txt">draft-ietf-ldapext-psearch-02.txt</a>.<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#EntryChangeResponseControl(java.lang.String, boolean, byte[])"><B>EntryChangeResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Constructs a new instance of EntryChangeResponseControl.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#getAttributeID()"><B>getAttributeID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Retrieves the attribute ID of the sort key.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#getAttributeID()"><B>getAttributeID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Retrieves the ID of the attribute that caused the sort to fail.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#getChangeNumber()"><B>getChangeNumber()</B></A> - 
Method in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Retrieves the change number assigned by the server for this change.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#getChangeType()"><B>getChangeType()</B></A> - 
Method in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Retrieves the type of change that occurred.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getContextID()"><B>getContextID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the server-generated cookie (if supplied).
<DT><A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html#getControlInstance(javax.naming.ldap.Control)"><B>getControlInstance(Control)</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html">ResponseControlFactory</A>
<DD>Creates an instance of a response control class from a more
 generic control class (BasicControl).
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>Retrieves the control's ASN.1 BER encoded value.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getException()"><B>getException()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the NamingException appropriate for the result code.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#getException()"><B>getException()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Retrieves the NamingException appropriate for the result code.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#getFlag()"><B>getFlag()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Retrieves the more-data flag.
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#getID()"><B>getID()</B></A> - 
Method in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>Retrieves the control's object identifier string.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getListSize()"><B>getListSize()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the server's estimate of the current number of entries
 in the list.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#getMatchingRuleID()"><B>getMatchingRuleID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Retrieves the matching rule ID used to order the attribute values.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#getMaxReturnLength()"><B>getMaxReturnLength()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Retrieves the maximum length (in bytes) returned in a control response.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#getPreviousDN()"><B>getPreviousDN()</B></A> - 
Method in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Retrieves the previous distinguished name of the entry before it was
 renamed and/or moved.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the LDAP result code of the view operation.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Retrieves the LDAP result code of the sort operation.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#getResultSize()"><B>getResultSize()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>Retrieves (an estimate of) the number of entries in the search result.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getTargetOffset()"><B>getTargetOffset()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the server's estimate of the current position of the
 target entry in the list.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#hasMoreData()"><B>hasMoreData()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Determines if more data is available or not.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#id"><B>id</B></A> - 
Variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>The control's object identifier string.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#isAscending()"><B>isAscending()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Determines the sort order.
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#isCritical()"><B>isCritical()</B></A> - 
Method in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>Determines the control's criticality.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#isSorted()"><B>isSorted()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Determines if the search results have been successfully sorted.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ManageReferralControl.html"><B>ManageReferralControl</B></A> - class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/ManageReferralControl.html">ManageReferralControl</A>.<DD>This class implements the LDAPv3 Request Control for manageDsaIT as
 defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-namedref-00.txt">draft-ietf-ldapext-namedref-00.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ManageReferralControl.html#ManageReferralControl()"><B>ManageReferralControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/ManageReferralControl.html">ManageReferralControl</A>
<DD>Constructs a manage referral critical control.
<DT><A HREF="com/sun/jndi/ldap/ManageReferralControl.html#ManageReferralControl(boolean)"><B>ManageReferralControl(boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/ManageReferralControl.html">ManageReferralControl</A>
<DD>Constructs a manage referral control.
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#MODIFY"><B>MODIFY</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Indicates interest in entries which have been modified.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#MODIFY"><B>MODIFY</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Indicates an entry which has been modified.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ManageReferralControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/ManageReferralControl.html">ManageReferralControl</A>
<DD>The manage referral control's assigned object identifier
 is 2.16.840.1.113730.3.4.2.
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>The persistent search control's assigned object identifier
 is 2.16.840.1.113730.3.4.3.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>The entry-change response control's assigned object identifier
 is 2.16.840.1.113730.3.4.7.
<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>
<DD>The tree delete control's assigned object identifier
 is 1.2.840.113556.1.4.805.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>The paged-results response control's assigned object identifier
 is 1.2.840.113556.1.4.319.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>The virtual-list-view control's assigned object identifier
 is 2.16.840.1.113730.3.4.10.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>The virtual-list-view control's assigned object identifier
 is 2.16.840.1.113730.3.4.9.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>
<DD>The paged-results control's assigned object identifier
 is 1.2.840.113556.1.4.319.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>The dir-sync response control's assigned object identifier
 is 1.2.840.113556.1.4.841.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>The server-side sort response control's assigned object identifier
 is 1.2.840.113556.1.4.474.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>The dir-sync control's assigned object identifier
 is 1.2.840.113556.1.4.841.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>
<DD>The server-side sort control's assigned object identifier
 is 1.2.840.113556.1.4.473.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html"><B>PagedResultsControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>.<DD>This class implements the LDAPv3 Control for paged-results as defined in
 <a href="http://www.ietf.org/rfc/rfc2696.txt">RFC-2696</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html#PagedResultsControl(int)"><B>PagedResultsControl(int)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>
<DD>Constructs a paged-results critical control.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html#PagedResultsControl(int, byte[], boolean)"><B>PagedResultsControl(int, byte[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>
<DD>Constructs a paged-results control.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html"><B>PagedResultsResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for
 paged-results as defined in
 <a href="http://www.ietf.org/rfc/rfc2696">RFC-2696</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#PagedResultsResponseControl(java.lang.String, boolean, byte[])"><B>PagedResultsResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>Constructs a paged-results response control.
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html"><B>PersistentSearchControl</B></A> - class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>.<DD>This class implements the LDAPv3 Request Control for the persistent search
 mechanism as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-psearch-02.txt">draft-ietf-ldapext-psearch-02.txt</a>.<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#PersistentSearchControl()"><B>PersistentSearchControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Constructs a persistent search non-critical control.
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#PersistentSearchControl(int, boolean, boolean, boolean)"><B>PersistentSearchControl(int, boolean, boolean, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Constructs a persistent search control.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/PersistentSearchControl.html#RENAME"><B>RENAME</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">PersistentSearchControl</A>
<DD>Indicates interest in entries which have been renamed.
<DT><A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html#RENAME"><B>RENAME</B></A> - 
Static variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">EntryChangeResponseControl</A>
<DD>Indicates an entry which has been renamed.
<DT><A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html"><B>ResponseControlFactory</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html">ResponseControlFactory</A>.<DD>This class represents a factory for creating LDAPv3 Response Controls.<DT><A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html#ResponseControlFactory()"><B>ResponseControlFactory()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html">ResponseControlFactory</A>
<DD>Constructs a new instance of the response control factory.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#setContextID(byte[])"><B>setContextID(byte[])</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Sets a server-generated cookie in the virtual-list-view request.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html"><B>SortControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>.<DD>This class implements the LDAPv3 Request Control for server-side sorting
 of search results as defined in
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html#SortControl(com.sun.jndi.ldap.ctl.SortKey[], boolean)"><B>SortControl(SortKey[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>
<DD>Constructs a server-side sort control.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html#SortControl(java.lang.String[], boolean)"><B>SortControl(String[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>
<DD>Constructs a server-side sort control.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html"><B>SortKey</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>.<DD>This class implements a sort key which is used by the LDAPv3
 Control for server side sorting of search results as defined in
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#SortKey(java.lang.String)"><B>SortKey(String)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Constructs a new instance of SortKey.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#SortKey(java.lang.String, boolean, java.lang.String)"><B>SortKey(String, boolean, String)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Constructs a new instance of SortKey.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html"><B>SortResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for server-side sorting
 of search results as defined in 
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#SortResponseControl(java.lang.String, boolean, byte[])"><B>SortResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Constructs a new instance of SortResponseControl.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html"><B>TreeDeleteControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>.<DD>This class implements the LDAPv3 Request Control for Tree Delete as
 defined in
 <a href="http://www.ietf.org/internet-drafts/draft-armijo-ldap-treedelete-02.txt">draft-armijo-ldap-treedelete-02.txt</a>

 The control has no control value.<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html#TreeDeleteControl()"><B>TreeDeleteControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>
<DD>Constructs a tree delete critical control.
<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html#TreeDeleteControl(boolean)"><B>TreeDeleteControl(boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>
<DD>Constructs a tree delete control.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/BasicControl.html#value"><B>value</B></A> - 
Variable in class com.sun.jndi.ldap.<A HREF="com/sun/jndi/ldap/BasicControl.html">BasicControl</A>
<DD>The control's ASN.1 BER encoded value.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html"><B>VirtualListViewControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>.<DD>This class implements the LDAPv3 Request Control for virtual-list-view
 as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-ldapv3-vlv-04.txt">draft-ietf-ldapext-ldapv3-vlv-04.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(int, int, boolean)"><B>VirtualListViewControl(int, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(int, int, int, int, boolean)"><B>VirtualListViewControl(int, int, int, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(java.lang.Object, int, boolean)"><B>VirtualListViewControl(Object, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view critical control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(java.lang.Object, int, int, boolean)"><B>VirtualListViewControl(Object, int, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><B>VirtualListViewResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for virtual-list-view
 as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-ldapv3-vlv-04.txt">draft-ietf-ldapext-ldapv3-vlv-04.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#VirtualListViewResponseControl(java.lang.String, boolean, byte[])"><B>VirtualListViewResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Constructs a new instance of VirtualListViewResponseControl.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/jndi/ldap/ctl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>LDAP Controls 0.2</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
