<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:41:23 PST 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/jndi/ldap/ctl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>LDAP Controls 0.2</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jndi.ldap.ctl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jndi.ldap.ctl.DirSyncControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">com.sun.jndi.ldap.ctl.DirSyncControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parentsFirst</H3>
<PRE>
int <B>parentsFirst</B></PRE>
<DL>
<DD>Parent entries are returned before their children when value is set to 1.<DT><DD>&nbsp;</DL>
<HR>

<H3>
maxReturnLength</H3>
<PRE>
int <B>maxReturnLength</B></PRE>
<DL>
<DD>The maximum length (in bytes) to be returned in a control response.
 Must be greater than zero for any data to be returned.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.DirSyncResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">com.sun.jndi.ldap.ctl.DirSyncResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
flag</H3>
<PRE>
int <B>flag</B></PRE>
<DL>
<DD>If flag is set to a non-zero value, it implies that there is more
 data to retrieve.<DT><DD>&nbsp;</DL>
<HR>

<H3>
maxReturnLength</H3>
<PRE>
int <B>maxReturnLength</B></PRE>
<DL>
<DD>The maximum length (in bytes) returned in a control response.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.PagedResultsControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">com.sun.jndi.ldap.ctl.PagedResultsControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageSize</H3>
<PRE>
int <B>pageSize</B></PRE>
<DL>
<DD>The number of entries to return in a page.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.PagedResultsResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">com.sun.jndi.ldap.ctl.PagedResultsResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultSize</H3>
<PRE>
int <B>resultSize</B></PRE>
<DL>
<DD>An estimate of the number of entries in the search result.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.SortControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/SortControl.html">com.sun.jndi.ldap.ctl.SortControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.SortResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">com.sun.jndi.ldap.ctl.SortResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultCode</H3>
<PRE>
int <B>resultCode</B></PRE>
<DL>
<DD>The sort result code.<DT><DD>&nbsp;</DL>
<HR>

<H3>
badAttrId</H3>
<PRE>
java.lang.String <B>badAttrId</B></PRE>
<DL>
<DD>The ID of the attribute that caused the sort to fail.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.TreeDeleteControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">com.sun.jndi.ldap.ctl.TreeDeleteControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.VirtualListViewControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">com.sun.jndi.ldap.ctl.VirtualListViewControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
beforeCount</H3>
<PRE>
int <B>beforeCount</B></PRE>
<DL>
<DD>The number of entries before the target entry in a sublist.<DT><DD>&nbsp;</DL>
<HR>

<H3>
afterCount</H3>
<PRE>
int <B>afterCount</B></PRE>
<DL>
<DD>The number of entries after the target entry in a sublist.<DT><DD>&nbsp;</DL>
<HR>

<H3>
targetOffset</H3>
<PRE>
int <B>targetOffset</B></PRE>
<DL>
<DD>An offset into the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
listSize</H3>
<PRE>
int <B>listSize</B></PRE>
<DL>
<DD>An estimate of the number of entries in the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
targetAttrValue</H3>
<PRE>
java.lang.Object <B>targetAttrValue</B></PRE>
<DL>
<DD>Attribute value used to locate the target entry.
 This value is compared to values of the attribute specified
 as the primary sort key.

 Only String and byte[] values are currently supported.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.VirtualListViewResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">com.sun.jndi.ldap.ctl.VirtualListViewResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
targetOffset</H3>
<PRE>
int <B>targetOffset</B></PRE>
<DL>
<DD>The position of the target entry in the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
listSize</H3>
<PRE>
int <B>listSize</B></PRE>
<DL>
<DD>The current number of entries in the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
resultCode</H3>
<PRE>
int <B>resultCode</B></PRE>
<DL>
<DD>The result code of the view operation.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.BasicControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/BasicControl.html">com.sun.jndi.ldap.BasicControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The control's object identifier string.<DT><DD>&nbsp;</DL>
<HR>

<H3>
criticality</H3>
<PRE>
boolean <B>criticality</B></PRE>
<DL>
<DD>The control's criticality.<DT><DD>&nbsp;</DL>
<HR>

<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
<DD>The control's ASN.1 BER encoded value.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.EntryChangeResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/EntryChangeResponseControl.html">com.sun.jndi.ldap.EntryChangeResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
changeType</H3>
<PRE>
int <B>changeType</B></PRE>
<DL>
<DD>The type of change that occurred.<DT><DD>&nbsp;</DL>
<HR>

<H3>
previousDN</H3>
<PRE>
java.lang.String <B>previousDN</B></PRE>
<DL>
<DD>The previous distinguished name (only applies to RENAME changes).<DT><DD>&nbsp;</DL>
<HR>

<H3>
changeNumber</H3>
<PRE>
long <B>changeNumber</B></PRE>
<DL>
<DD>The change number (if supported by the server).<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.ManageReferralControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ManageReferralControl.html">com.sun.jndi.ldap.ManageReferralControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.PersistentSearchControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/PersistentSearchControl.html">com.sun.jndi.ldap.PersistentSearchControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
changeTypes</H3>
<PRE>
int <B>changeTypes</B></PRE>
<DL>
<DD>The change types of interest. All changes, by default.<DT><DD>&nbsp;</DL>
<HR>

<H3>
changesOnly</H3>
<PRE>
boolean <B>changesOnly</B></PRE>
<DL>
<DD>Return original entries and changed entries or only changed entries.<DT><DD>&nbsp;</DL>
<HR>

<H3>
returnControls</H3>
<PRE>
boolean <B>returnControls</B></PRE>
<DL>
<DD>Return entry change controls.<DT><DD>&nbsp;</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/jndi/ldap/ctl/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>LDAP Controls 0.2</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
