<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:38 PST 2004 -->
<TITLE>
javax.xml.registry.infomodel Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.xml.registry.infomodel Class Hierarchy (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/samples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.registry.infomodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/EmailAddress.html" title="interface in javax.xml.registry.infomodel"><B>EmailAddress</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel"><B>ExtensibleObject</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html" title="interface in javax.xml.registry.infomodel"><B>PostalAddress</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel"><B>RegistryObject</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Association.html" title="interface in javax.xml.registry.infomodel"><B>Association</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/AuditableEvent.html" title="interface in javax.xml.registry.infomodel"><B>AuditableEvent</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Classification.html" title="interface in javax.xml.registry.infomodel"><B>Classification</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel"><B>Concept</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExternalIdentifier.html" title="interface in javax.xml.registry.infomodel"><B>ExternalIdentifier</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExternalLink.html" title="interface in javax.xml.registry.infomodel"><B>ExternalLink</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html" title="interface in javax.xml.registry.infomodel">URIValidator</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Organization.html" title="interface in javax.xml.registry.infomodel"><B>Organization</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html" title="interface in javax.xml.registry.infomodel"><B>RegistryEntry</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel">Versionable</A>)
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel"><B>ClassificationScheme</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtrinsicObject.html" title="interface in javax.xml.registry.infomodel"><B>ExtrinsicObject</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryPackage.html" title="interface in javax.xml.registry.infomodel"><B>RegistryPackage</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Service.html" title="interface in javax.xml.registry.infomodel"><B>Service</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ServiceBinding.html" title="interface in javax.xml.registry.infomodel"><B>ServiceBinding</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html" title="interface in javax.xml.registry.infomodel">URIValidator</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/SpecificationLink.html" title="interface in javax.xml.registry.infomodel"><B>SpecificationLink</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/User.html" title="interface in javax.xml.registry.infomodel"><B>User</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/InternationalString.html" title="interface in javax.xml.registry.infomodel"><B>InternationalString</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Key.html" title="interface in javax.xml.registry.infomodel"><B>Key</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/LocalizedString.html" title="interface in javax.xml.registry.infomodel"><B>LocalizedString</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html" title="interface in javax.xml.registry.infomodel"><B>PersonName</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Slot.html" title="interface in javax.xml.registry.infomodel"><B>Slot</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/TelephoneNumber.html" title="interface in javax.xml.registry.infomodel"><B>TelephoneNumber</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html" title="interface in javax.xml.registry.infomodel"><B>URIValidator</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExternalLink.html" title="interface in javax.xml.registry.infomodel"><B>ExternalLink</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ServiceBinding.html" title="interface in javax.xml.registry.infomodel"><B>ServiceBinding</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>)
</UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel"><B>Versionable</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html" title="interface in javax.xml.registry.infomodel"><B>RegistryEntry</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>)
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel"><B>ClassificationScheme</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtrinsicObject.html" title="interface in javax.xml.registry.infomodel"><B>ExtrinsicObject</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryPackage.html" title="interface in javax.xml.registry.infomodel"><B>RegistryPackage</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Service.html" title="interface in javax.xml.registry.infomodel"><B>Service</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/samples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
