<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20 déc. 2005 09:21:22                                                        

     Xtentis Core
     Core Modules of Xtentis
                   
     bgrieder                                                                
     ====================================================================== -->
<project name="XtentisCore - Build" default="all">
    <description>
            Xtentis Core
    </description>

	<property name="version.props" value="version.properties"/>
		
	<property name="jboss.dir" value="c:/opt/jboss_tem"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.lib.dir" value="${jboss.instance.dir}/lib"/>
	<property name="jboss.bin.dir" value="${jboss.dir}/bin"/>


	<property name="webservice" value="zz.20.dopen.jar"/>


    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="version,package,undeploy,deploy">
		<!-- <eclipse.refreshLocal resource="${basedir}"/> -->
	</target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       	</propertyfile>   	
     </target>

   	<target name="package">
  
   		<jar destfile="${webservice}" manifest="src/META-INF/MANIFEST.MF">
   		            <zipfileset dir=".">
   		                <include name="RELEASE.NOTES" />
   		            </zipfileset>
   		            <zipfileset dir=".">
   		                <include name="version.properties" />
   		            </zipfileset>
                <zipfileset dir="bin" includes="**/*.class" />
                 <zipfileset dir="src" excludes="**/*.java"/>
   		</jar>  		  		
    </target>

		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="${webservice}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<echo>Deploying ${webservice}</echo>
		
		<copy file="${webservice}" tofile="${jboss.deploy.dir}/${webservice}"/>	 

    </target>
	
	<target name="doc">
		 <delete file="doc/webservice_api_doc.html"/>
	     <xslt in="doc/webservices-allinone.wsdl" out="doc/webservice_api_doc.html" style="doc/wsdl-viewer.xsl">
	          <outputproperty name="method" value="html"/>
	          <outputproperty name="encoding" value="UTF-8"/>
	          <outputproperty name="indent" value="yes"/>
	     </xslt>
	</target>

</project>
