<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8vqUIUeEeC82sy-hyJXEw" id="_D8vDQIUeEeC82sy-hyJXEw" label="MDM" creationDate="2011-05-23T11:21:38.165+0200" modificationDate="2011-11-29T11:03:22.943+0100" version="0.1" statusCode="" item="_D8vqUoUeEeC82sy-hyJXEw">
    <author href="../talend.project#_K4qd9hnnEeGyrrVzaFVPKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzOcMBpxEeGE1MQE0jkN-g" path=""/>
  <TalendProperties:ContextItem xmi:id="_D8vqUoUeEeC82sy-hyJXEw" property="_D8vqUIUeEeC82sy-hyJXEw" state="_XzOcMBpxEeGE1MQE0jkN-g" defaultContext="Default">
    <context href="MDM_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
