<?xml version="1.0" encoding="UTF-8"?>
<project name="B2BOX" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">
	
    <property file="build.properties" />

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    </target>
    	
	<property name="version.props" value="version.properties"/>
	
    <property name="build.dir" value="${basedir}/target" />
    <property name="jboss.dir" value="${jboss.dir}" />
    <property name="jboss.instance.dir" value="${jboss.dir}/server/default" />
    <property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>
    <property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy" />


	<property name="jar" value="z.mdm.connector.library.jar"/>

    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="clean,version,package,undeploy,deploy"/>
	
    <target name="clean">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean" />
        </antcall>
    </target>
    
    <target name="compile">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="compile" />
        </antcall>

        <copy todir="bin">
           <fileset dir="target/classes" includes="**" />
        </copy>
    </target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       		<entry key="built.by" type="string" value="${user.name}" />
       		<entry key="java.version" type="string" value="${java.vm.version}" />
       	</propertyfile>   	
     </target>

   	<target name="package" depends="compile">
		<property file="${version.props}" />
		<copy file="RELEASE.NOTES" tofile="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES"/>
		<jar destfile="${jar}">
			<zipfileset dir=".">
				<include name="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir="bin" includes="**/*.class" />
			<zipfileset dir="." includes="javadoc/**/*.*" />
		</jar>
   		<delete file="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES"/>
    </target>
		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.instance.lib}" includes="${jar}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<echo>Deploying ${jar} </echo>
     	<copy file="${jar}" tofile="${jboss.instance.lib}/${jar}"/>        
    </target>

    <target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env" />

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V" />
            <arg value="-Dmdm.build.dir=${build.dir}" />
            <arg value="-Dmdm.build.version=${mdm.build.version}" />
            <arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}" />
            <arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}" />
            <arg value="${mvn.goal}" />
        </artifact:mvn>
    </target>
</project>

