<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20 déc. 2005 09:21:22                                                        

     Plugin Modules for core Transformers
                   
     bgrieder                                                                
     ====================================================================== -->
<project name="Transformer Plugins" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">
	<property file="build.properties" />

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    </target>
    
	<property name="version.props" value="version.properties"/>
	<property name="build.dir" value="${basedir}/target" />
	<property name="jboss.dir" value="c:/opt/jboss"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.lib.dir" value="${jboss.instance.dir}/lib"/>
	<property name="mdm.build.version" value="${major}.${minor}.${rev}-r${svn.revision}" />
    <property name="dev.mode.excluded.start" value="" />
    <property name="dev.mode.excluded.end" value="" />
	
	<property name="ejbs" value="zz.40.core.plugin.base.ejb.jar"/>

    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="clean,version,package,undeploy,deploy">
	</target>
	
	<target name="clean">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean" />
        </antcall>
    </target>

    <target name="install">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="install" />
        </antcall>
    </target>
    
    <target name="compile">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="compile" />
        </antcall>
        <copy todir="bin">
            <fileset dir="target/classes" includes="**" />
        </copy>
    </target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       	</propertyfile>   	
     </target>

   	<target name="package" depends="compile">
   		
		<jar destfile="${ejbs}" manifest="src/META-INF/MANIFEST.MF">
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="ejb-jar.xml" />
			</zipfileset>
			<zipfileset dir="src/META-INF" prefix="META-INF">
				<include name="jboss.xml" />
			</zipfileset>
			<zipfileset dir="." prefix="META-INF/lib">
				<include name="${core.lib}" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE.NOTES" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir="bin" includes="**/*.class" />
		</jar>
   		

    </target>
		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="${ejbs}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<copy file="${ejbs}" tofile="${jboss.deploy.dir}/${ejbs}"/>
		<copy todir="${jboss.lib.dir}">
			<fileset dir="./lib" includes="*.jar"/>
		</copy>
    </target>

    <target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env" />

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V" />
            <arg value="-Dmdm.build.dir=${build.dir}" />
            <arg value="-Dmdm.build.version=${mdm.build.version}" />
            <arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}" />
            <arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}" />
            <arg value="${mvn.goal}" />
        </artifact:mvn>
    </target>

</project>
