<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.talend.mdm</groupId>
        <artifactId>mdm-base</artifactId>
        <version>6.3.0</version>
        <relativePath>../../tmdm-common/org.talend.mdm.base/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.talend.mdm.core.plugin.base</artifactId>
    <name>org.talend.mdm.core.plugin.base</name>

    <properties>
        <saxon.version>9.0.0.8</saxon.version>
    </properties>

    <repositories>
        <repository>
            <id>saxon</id>
            <name>Open Geospatial Consortium</name>
            <url>https://svn.opengeospatial.org/ogc-projects/cite/maven</url>
        </repository>
    </repositories>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/**.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- MDM project dependencies -->
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.core</artifactId>
        </dependency>
        <!-- 3rd dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon9-dom</artifactId>
            <version>${saxon.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-tomcat</id>
                                <configuration>
                                    <target>
                                        <copy tofile="${lib.dest}" file="${jar.lib.src}" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
