<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.talend.mdm</groupId>
        <artifactId>mdm-base</artifactId>
        <version>${mdm.build.version}</version>
        <relativePath>../org.talend.mdm.base/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.talend.mdm.core.plugin.base</artifactId>
    <name>org.talend.mdm.core.plugin.base</name>

    <build>
        <directory>${mdm.build.dir}</directory>
        
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/**.xml</include>
                    <include>**/**.MF</include>
                </includes>
                <excludes>
                    <exclude>com/amalto/core/test/ZZCoreV2EJBTest.java</exclude>
                    <exclude>com/amalto/core/ejb/OutboundPluginBeanOLD.java</exclude>
                    <exclude>com/amalto/core/ejb/OutboundPluginCtrlBeanOLD.java</exclude>
                    <exclude>com/amalto/core/ejb/OutboundAdaptorBeanOLD.java</exclude>
                    <exclude>com/amalto/core/ejb/OutboundAdaptorCtrlBeanOLD.java</exclude>
                    <exclude>com/amalto/core/ejb/DocumentCtrlBean.java</exclude>
                    <exclude>com/amalto/core/ejb/XmlServerSFWrapperBean.java</exclude>
                    <exclude>com/amalto/core/plugin/base/version/</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                        
                        <excludes>
                            <exclude>com/amalto/core/test/ZZCoreV2EJBTest.java</exclude>
                            <exclude>com/amalto/core/ejb/OutboundPluginBeanOLD.java</exclude>
                            <exclude>com/amalto/core/ejb/OutboundPluginCtrlBeanOLD.java</exclude>
                            <exclude>com/amalto/core/ejb/OutboundAdaptorBeanOLD.java</exclude>
                            <exclude>com/amalto/core/ejb/OutboundAdaptorCtrlBeanOLD.java</exclude>
                            <exclude>com/amalto/core/ejb/DocumentCtrlBean.java</exclude>
                            <exclude>com/amalto/core/ejb/XmlServerSFWrapperBean.java</exclude>
                            <exclude>com/amalto/core/plugin/base/version/</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
            
    </build>

    <dependencies>
		<!-- MDM project dependencies -->
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.xmlserver.interfaces</artifactId>
        </dependency>
        <!-- MDM 3rd dependencies -->
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.itext2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-ant</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-dom</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-dom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-dom4j</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-dom4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-jdom</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-s9api</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-s9api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-sql</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-sql.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-xom</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-xom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-xpath</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-xpath.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-xqj</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.core.plugin.base/lib/z.saxon9-xqj.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/commons-io.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/z.commons-lang-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.5</version>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/groovy-all-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/log4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
        </dependency>
    </dependencies>

</project>