<HTML>
<HEAD>
<title>
JNDI/DSML v1 Service Provider
</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077
ALINK=#ff0000>
<hr SIZE=3 NOSHADE WIDTH="100%">
<center>
<h1>
DSML v1 Service Provider for the 
<br>
Java Naming Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
</h1>
</center>
<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>Please send feedback to
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>Table of Contents</I>
<UL>
<LI>
<A HREF="#INTRO">Introduction</A></LI>

<LI> 
<A HREF="#CONF">Conformance</A></LI>

<LI>
<A HREF="#PROP">Environment Properties</A></LI>

<LI>
<A HREF="#TYPE">Mapping DSML v1 Content to JNDI</A></LI>

<LI>
<A HREF="#API">API Mapping</A></LI>

<LI>
<A HREF="#CONFIG">LDAP URL Handler</A></LI>

<li>
<A HREF="#FED">Federation</A></LI>
</UL>
<P>
<HR>
<P> 

<A NAME="INTRO">
<H2>Introduction</H2>
<p>

DSML is Directory Services Markup Language. It is a markup language
for representing directory data. See 
<a href=http://www.dsml.org>http://www.dsml.org</a> for details.

<p>
The DSML v1 service provider implements the <tt>DirContext</tt> interface
for accessing DSML 1.0 documents.
The provider presents the DSML v1 data as JNDI <tt>DirContext</tt> and
<tt>Attribute</tt> objects. You can make updates to these objects
and then re-export them in DSML v1 format 
(see discussion later in this document).
<p>
This document describes the features of the DSML v1 service provider
and contains details of how JNDI is mapped to the DSML v1.
<hr>

<p>
<A NAME="CONF">
<H2>Conformance</H2>

<p>
The DSML v1 service provider supports Version 1.0 of the 
<a href=http://www.dsml.org>DSML</a>.

<hr>
<p>
<A NAME="PROP">
<H2>Environment Properties</H2>
<p>

The following JNDI environment properties are relevant for the DSML v1
service provider. See the 
<a href=http://java.sun.com//products/jndi/1.2/javadoc/javax/naming/InitialContext.html#ENVIRONMENT>JNDI documentation</a>
for a 
description of how properties are initialized by using the environment 
properties, system properties, applet parameters, and resource files.

<p>

<b><pre>java.naming.factory.initial</pre></b>
<blockquote>
    This environment property is used to select the DSML v1 provider;
    it is not actually used by the provider itself. It specifies the
    class name of the initial context factory for the provider.
    This environment property must be set as follows if you are using 
    the DSML v1 provider.
<blockquote>
<pre>
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.dsml.DsmlCtxFactory");
</pre>
</blockquote>

<p>
</blockquote>

<b><pre>java.naming.provider.url</b></pre>
<blockquote>
    Specifies the URL that contains the DSML v1 document. For example, this could
    be a "file", "http", or "ldap" URL. The document's content type must
    be "text/xml" or "application/xml".    For example, this setting
<blockquote>
<pre>
env.put(Context.PROVIDER_URL, "file:/tmp/group.xml");
</pre>
</blockquote>
    will cause the provider to process the DSML v1 document found in
    the file <tt>/tmp/group.xml</tt>. See the
    <a href=#CONFIG>LDAP URL Handler</a> section for details on
    configuration with respect to schema data.
<p>
    This property must be set for the DSML v1 provider to work.
</blockquote>

<b><pre>java.naming.factory.object</pre></b>
<blockquote>
    A colon-separated list of the fully qualified class names
    of object factory classes for transforming objects read from the DSML v1
    document. You can use this mechanism to transform an object into forms expected
    by the application. See
<a href="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">
<tt>javax.naming.spi.DirectoryManager.getObjectInstance()</tt></a> for details.
</blockquote>

<b><pre>com.sun.jndi.dsml.ignoreContentType</pre></b>
<blockquote>
    If the value is the string "true", the DSML v1 provider will ignore
    the content type of the document. Otherwise, the content type
    of the document must be "text/xml" or "application/xml". This is 
    a workaround for Java runtime configurations that do not
    return the correct content type for "file" or "http" URLs.
</blockquote>
<hr>
<p>
<A NAME="TYPE">
<H2>Mapping DSML v1 Content to JNDI</H2>

The DSML v1 provider converts DSML v1 data into JNDI objects as follows.

<h4>Directory Data</h4>
Elements from
<tt>dsml:directory-entries</tt> are used to create a <tt>DirContext</tt>
tree. The tree is constructed by using the distinguished names of the entries
(i.e., the <tt>dn</tt> attribute of the <tt>dsml:entry</tt> element).
Consequently, some <tt>DirContext</tt> near the root might not have any attributes.
<p>
To name a node in the directory tree, you use its distinguished name.

<h4>Schema Data</h4>
Elements from
<tt>dsml:directory-schema</tt> are used to create a schema tree.
The directory tree will use this schema tree to satisfy 
the following schema operations.
<tt>
<ul>
<li>DirContext.getSchema(Name name);
<li>DirContext.getSchemaClassDefinition(Name name);
<li>Attribute.getAttributeDefinition();
</ul>
</tt>
<tt>Attribute.getAttributeSyntaxDefinition()</tt> is not supported
because the DSML v1 does not define syntax schema data.
<p>
Relative URIs named in the <tt>superior</tt> attribute of the
<tt>dsml:class</tt> and <tt>dsml:attribute-type</tt> elements
are resolved by using schema definitions found in the same document.
Nonrelative URIs and unresolved URIs are left unchanged.
<p>
If no <tt>dsml:directory-schema</tt> is available, the attribute
and object class trees will be empty.
See the <a href=#CONFIG>LDAP URL Handler</a> section
for details on configuration with respect to schema data.

<h4>Updating Directory and Schema Data</h4>

The DSML v1 provider is a read-only provider; it cannot be used
to update the source of the DSML v1 document. It can, however,
be used to update the in-memory copy of the
directory and schema data constructed from the
DSML v1 document. You can update the in-memory data by using the
<tt>Context</tt>/<tt>DirContext</tt> methods.
Again, such updates do <em>not</em> affect the source of the DSML v1 document.
For example, if the <tt>DirContext</tt> was constructed
from a DSML v1 document read from a file, updates to the <tt>DirContext</tt>
affect only the in-memory data, not the file.
Similarly, if the <tt>DirContext</tt> was constructed
from input from an LDAP directory, updates to the <tt>DirContext</tt>
will not update the contents of the LDAP directory.
<p>
<h4>Generating DSML v1 formatted Directory and Schema Data</h4>
The in-memory directory and schema data constructed
from DSML v1 document can be displayed
in DSML v1 format by using the <tt>toString()</tt> method on
the appropriate objects. Here are some examples.
<p>
The following code fragment returns the string representation of
the entire directory tree in DSML v1 format.
<blockquote><pre>
new InitialDirContext(env).lookup("").toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of
the subtree rooted at <tt>"o=jnditutorial"</tt> in DSML v1 format.
<blockquote><pre>
ctx.lookup("o=jnditutorial").toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of the
entire schema tree in DSML v1 format.
<blockquote><pre>
(DirContext schema = ctx.getSchema("")).toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of all
of the attribute definitions in the schema tree in DSML v1 format.
<blockquote><pre>
schema.lookup("AttributeDefinition").toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of all
of the object class definitions in the schema tree in DSML v1 format.
<blockquote><pre>
schema.lookup("ClassDefinition").toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of all
of the object class definitions of an object in DSML v1 format.
<blockquote><pre>
ctx.getSchemaClassDefinition("cn=Ted,o=jnditutorial").toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of the
object class definition for the "Person" object class in DSML v1 format.
<blockquote><pre>
schema.lookup("ClassDefinition/Person").toString();
</pre></blockquote>
<p>
The following code fragment returns the string representation of the
attribute definition for the "mail" attribute in DSML v1 format.
<blockquote><pre>
Attributes attrs = ctx.getAttributes("cn=Ted,o=jnditutorial");
Attribute attr = attrs.get("mail");
attr.getAttributeDefinition().toString();
</pre></blockquote>

<hr>
<p>
<A NAME="API">
<H2>API Mapping</H2>
<p>

<b><pre>addToEnvironment()</pre></b>
<blockquote>
    Environment properties can be added or changed via this method
    but such changes do not affect the current context.
    </blockquote>

<b><pre>bind()</pre></b>

    <blockquote>
    Operation not supported. Use <tt>createSubcontext()</tt> to create
    a new entry.
    </blockquote>
    
<b><pre>close()</pre></b>
    
    <blockquote>
    Releases any internal data structures used.
    </blockquote>
    
<b><pre>composeName()</pre></b>
    <blockquote>
    Concatenates two names.
    </blockquote>

<b><pre>createSubcontext()</pre></b>
    <blockquote>
    A new entry is created by using the attributes supplied.
    </blockquote>

<b><pre>destroySubcontext()</pre></b>
    <blockquote>
    The named entry is removed.
    </blockquote>
    
<b><pre>getAttributes()</pre></b>
    <blockquote>  
    Returns the <tt>dsml:attr</tt> and <tt>dsml:objectclass</tt>
    elements as attributes of the named entry.
    </blockquote>
    
<b><pre>getEnvironment()</pre></b>
    <blockquote>  
    Returns the environment properties associated with this context.
    </blockquote>

<b><pre>getNameInNamespace()</pre></b>
    <blockquote>
    Returns the distinguished name of this entry. 
    </blockquote>

<b><pre>getNameParser()</pre></b>
    <blockquote>
    Returns a name parser for parsing LDAP distinguished names.
    </blockquote>

<b><pre>getSchema()</pre></b>
    <blockquote>
    Returns the root of the schema tree.
    </blockquote>

<b><pre>getSchemaClassDefinition()</pre></b>
    <blockquote>
    Returns an immutable context that contains the class definitions of 
    the named entry.
    The context is empty if there is no schema data available for any
    of the entry's object classes.
    </blockquote>

<b><pre>lookup()
lookupLink()</pre></b>
    <blockquote>
    Returns the <tt>DirContext</tt> that represents the named entry.
    <tt>DirectoryManager.getObjectInstance()</tt> is invoked on the object
    before it is returned in case the application
    or user has supplied object factories.
    </blockquote>

<b><pre>
list()
listBindings()</pre></b>
    <blockquote>
    Returns a list of <tt>DirContext</tt> of the named entry.
    </blockquote>

<b><pre>modifyAttributes()</pre></b>
    <blockquote>
    Modifies the attributes of the named entry.
    </blockquote>

<b><pre>removeFromEnvironment()</pre></b>
    <blockquote>
    Environment properties can be removed via this method but such
    action does not affect the current context.
    </blockquote>
    
<b><pre>rebind()</pre></b>
    <blockquote>
    Operation not supported. Use <tt>createSubcontext()</tt> to create
    a new entry.
    </blockquote>
    
<b><pre>rename()</pre></b>
    <blockquote>
    The named entry is renamed.
    </blockquote>
    
<b><pre>search()</pre></b>
    <blockquote>
    All search methods are supported.
    <tt>DirectoryManager.getObjectInstance()</tt>
    is called when <tt>getObject()</tt> is invoked on the resulting enumeration
    in case the application or user has supplied object factories.
    </blockquote>
    
<b><pre>unbind()</pre></b>
    <blockquote>
    The named entry is removed.
    </blockquote>

<hr>
<p>
<A NAME="CONFIG">
<H2>LDAP URL Handler</H2>

<p>
As stated in the <a href=#PROP>Environment Properties</a> section,
the DSML v1 provider is configured by using the <tt>java.naming.provider.url</tt>
environment property. Directory data and schema data are extracted from the
DSML v1 document named by the URL in this property. Each URL scheme is handled
by a <tt>java.net.URLStreamHandler</tt>, 
responsible for opening a connection using
the network protocol named by the URL. When you are using Sun's "ldap"
<tt>URLStreamHandler</tt>, you can control how much schema data is returned
and pass JNDI environment properties to the underlying handler.

<h3>Returning Schema Entries</h3>

You can control how much schema data the "ldap" <tt>URLStreamHandler</tt>
emits and consequently control how many schema entries are
included in the DSML v1 document by using the System or environment property
<tt>sun.net.www.protocol.ldap.schema</tt>.
The setting of this property in the environment has precedence over 
the same System property setting.
Here are this property's possible settings.
The default is <tt>"none"</tt>.
<table>
<tr>
<td>
<tt>none</tt>
</td>
<td>Include no schema data
</td>
</tr>
<tr>
<td>
<tt>min</tt>
</td>
<td>Include schema definitions referenced by directory entries in document
</td>
</tr>
<tr>
<td>
<tt>all</tt>
</td>
<td>Include all schema definitions available from LDAP server
</td>
</tr>
</table>
Here is an example. To get only the schema definitions referenced, the command
line argument looks as follows.
<blockquote><pre>
# java -Dsun.net.www.protocol.ldap.schema=min ShowDsmlDocument ldap://localhost:389/o=JndiTutorial
</pre></blockquote>
<p>
See the <a href=jndi-dsml-ext.html#LDAPBP>Installation Instructions</a>
to see how to ensure that you have the latest version of the "ldap"
<tt>URLStreamHandler</tt>.


<h3>Passing Environment Properties</h3>

The DSML v1 provider reads the DSML v1 document by obtaining a
<tt>java.net.URLConnection</tt> from the 
<tt>java.net.URLStreamHandler</tt> corresponding to the URL named in
the <tt>java.naming.provider.url</tt> property.
Any environment properties supplied to the DSML v1 provider will be
passed to the underlying URL handler if the <tt>URLConnection</tt>
implements the <tt>com.sun.jndi.dsml.EnvContainer</tt> interface,
defined as follows.
<blockquote><pre>
public interface EnvContainer {
    void setEnvironment(java.util.Hashtable env);
}
</pre></blockquote>
For example, if <tt>java.naming.provider.url</tt> contains an "ldap" URL string
and you are using Sun's LDAP URL handler, you can authenticate to the
underlying JNDI/LDAP service provider by supplying the DSML v1 provider
with the <tt>Context.SECURITY_PRINCIPAL</tt> and 
<tt>Context.SECURITY_CREDENTIALS</tt>
properties. Here is an example.
<blockquote><pre>
Hashtable env = new Hashtable();
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.dsml.DsmlCtxFactory");
env.put(Context.PROVIDER_URL, "ldap://localhost/o=JndiTutorial");
env.put(Context.SECURITY_AUTHENTICATION, "simple");
env.put(Context.SECURITY_PRINCIPAL,"cn=Directory Administrator, o=JndiTutorial");
env.put(Context.SECURITY_CREDENTIALS, "secret");

// Create the initial directory context
DirContext ctx = new InitialDirContext(env);
</pre></blockquote>
<tt>env</tt> will be used by both the DSML v1 provider and the underlying 
URL handler. In the case of Sun's LDAP URL handler, the security-related
properties will be used to authenticate the client to the LDAP server named in
<tt>Context.PROVIDER_URL</tt>.

<h3>Using the LDAP URL Handler Directly</h3>

The LDAP URL format is described in 
<a href="http://www.ietf.org/rfc/rfc2255.txt">RFC 2255</tt></a>.  
The DSML v1 provider contains an implementation of a
<tt>java.net.URLStreamHandler</tt> that reads the entry specified by
the URL and returns it as an DSML v1 document.
You can use this feature to read data from an LDAP server 
as DSML v1 formatted data directly (without any explicit JNDI calls).
<p>
Here is an example that reads the subtree rooted at the
<tt>o=jnditutorial</tt> entry from the LDAP server running on
port 389 of the local machine.
<blockquote>
<pre>
String url = "ldap://localhost:389/o=jnditutorial??sub";
// Optional: ask that associated schema definitions be returned
System.setProperty("sun.net.www.protocol.ldap.schema", "min");

// Open URL connection
URL u = new URL(url);
URLConnection conn = u.openConnection();

// Read entries in subtree as DSML v1 formatted document
BufferedReader in = new BufferedReader (
    new InputStreamReader(conn.getInputStream(), "UTF8"));
String str;
while((str = in.readLine()) != null) {
    System.out.println(str);
}
</pre>
</blockquote>
To pass credentials to be used by the "ldap" <tt>URLStreamHandler</tt>,
you would add the following code before invoking 
<tt>conn.getInputStream()</tt>.

<blockquote>
<pre>
...
URLConnection conn = u.openConnection();
if (conn instanceof com.sun.jndi.dsml.EnvContainer) {
    Hashtable env = new Hashtable();
    env.put(Context.SECURITY_PRINCIPAL, "cn=someone");
    env.put(Context.SECURITY_CREDENTIALS, "password");
    ((com.sun.jndi.dsml.EnvContainer)conn).setEnvironment(env);
}
InputStream in = conn.getInputStream();
...
</pre>
</blockquote>



<hr>
<p>
<A NAME="FED">
<H2>Federation</H2>
<p>
The DSML v1 service provider does not support federation.
        
<HR SIZE=3 NOSHADE WIDTH=100%>
<br><i>Copyright &copy; 2002 Sun Microsystems, Inc., All Rights Reserved.</i> 

</body>
</html>
