<?xml version="1.0" encoding="UTF-8"?>
<project name="Webapp core" default="all">

    <property name="version.props" value="version.properties" />

    <property name="jar" value="z.mdm.common.commons.core" />
    <!--<property name="war" value="zz.20.commons.core"/>-->

    <property name="jboss.dir" value="c:/opt/jboss" />
    <property name="jboss.instance.dir" value="${jboss.dir}/server/default" />
    <property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy" />
    <property name="jboss.instance.lib" value="${jboss.instance.dir}/lib" />
    
    <property name="tom.location" value="${basedir}/.." />

    <!-- =================================
          target: all
         ================================= -->
    <target name="all" depends="junit,package,undeploy,deploy" description="-->webapp core">
        <!--eclipse.refreshLocal resource="${basedir}"/-->
    </target>

    <target name="package">

        <delete>
            <fileset dir="." includes="${jar}*.jar" />
            <!--<fileset dir="." includes="${war}*.war"/>-->
        </delete>

        <propertyfile file="${version.props}">
            <entry key="build.date" type="date" value="now" />
            <entry key="built.by" type="string" value="${user.name}" />
            <entry key="java.version" type="string" value="${java.vm.version}" />
            <entry key="build.number" default="0" type="int" operation="+" value="1" />
        </propertyfile>
        <property file="${version.props}" />

        <copy file="RELEASE.NOTES" tofile="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES" />
        <jar destfile="${jar}.jar">
            <zipfileset dir=".">
                <include name="version.properties" />
                <include name="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES" />
            </zipfileset>
            <zipfileset dir="bin">
                <include name="**/*.class" />
                <exclude name="org/talend/mdm/commmon/util/datamodel/management/*Test.class" />
                <exclude name="org/talend/mdm/commmon/util/datamodel/management/*TestCase/class" />
                <exclude name="org/talend/mdm/commmon/util/datamodel/management/*TestMock.class" />
            </zipfileset>
        </jar>
        <!--
		<jar destfile="${war}-${major}.${minor}.${rev}_${build.number}.war">
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
				<include name="jboss-web.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
				<include name="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES" />
			</zipfileset>
			<zipfileset dir="bin">
				<include name="**/webapp/**/*.class"/>
			</zipfileset>
			<zipfileset dir="web" includes="**/*" />
			<zipfileset dir="Resources" prefix="WEB-INF/Resources" includes="**/*"/>
		</jar>
		-->
        <delete file="RELEASE-${major}.${minor}.${rev}_${build.number}.NOTES" />


    </target>

    <target name="undeploy" description="--> remove packages">
        <property file="${version.props}" />
        <delete>
            <fileset dir="${jboss.instance.lib}" includes="${jar}*.jar" />
            <!-- <fileset dir="${jboss.deploy.dir}" includes="${war}*.war"/> -->
            <!-- XML server interfaces have been incorporated here 
			<fileset dir="${jboss.instance.lib}" includes="z.com.amalto.xmlserver.jar"/>
			-->
        </delete>
    </target>

    <target name="deploy">
        <property file="${version.props}" />
        <echo>Deploying ${major}.${minor}.${rev}-${build.number}</echo>
        <copy file="${jar}.jar" tofile="${jboss.instance.lib}/${jar}.jar" />
        <!--<copy
			file="${war}-${major}.${minor}.${rev}_${build.number}.war"
			tofile="${jboss.deploy.dir}/${war}-${major}.${minor}.${rev}_${build.number}.war"/>
			-->
    </target>

    <target name="junit">
        <echo message="${tom.location}/org.talend.mdm.commons.core/bin" />

        <delete dir="${basedir}/target/test-classes" />
        <mkdir dir="${basedir}/target/test-classes" />

        <copy todir="${basedir}/bin/" verbose="true" overwrite="true">
            <fileset dir="${basedir}/src" includes="**/**.xml" />
        </copy>
        <copy todir="${basedir}/bin/" verbose="true" overwrite="true">
            <fileset dir="${basedir}/src" includes="**/**.dtd" />
        </copy>

        <delete dir="${basedir}/target/test-reports" />
        <mkdir dir="${basedir}/target/test-reports" />

        <path id="base.classpath">
            <pathelement path="bin" />
            <pathelement path="${tom.location}/talend.mdm.libraries/deploy/lib/z.relaxngDatatype.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/z.xsom.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/z.commons-lang-2.1.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/log4j.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/servlet-api.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/commons-io.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/z.commons-jxpath-1.3.jar" />
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/xercesImpl-2.9.1.jar" />
        </path>

        <path id="compile.classpath">
            <pathelement path="${tom.location}/talend.mdm.libraries/lib/junit-3.8.1.jar" />
            <path refid="base.classpath" />
        </path>

        <path id="test.classpath">
            <pathelement path="target/test-classes" />
            <path refid="compile.classpath" />
        </path>

        <copy todir="${basedir}/target/test-classes" verbose="true">
            <fileset dir="${basedir}/tests" excludes="**/*.java" />
        </copy>

        <javac srcdir="${basedir}/tests" destdir="${basedir}/target/test-classes" debug="true">
            <classpath>
                <path refid="compile.classpath" />
            </classpath>
        </javac>

        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <path refid="test.classpath" />
            </classpath>

            <batchtest fork="yes" todir="target/test-reports">
                <fileset dir="target/test-classes">
                    <exclude name="**/*AbstractTest.class"/>
                    <include name="**/*Test.class" />
                    <include name="**/*TestCase.class" />
                </fileset>
            </batchtest>

            <formatter type="plain" />
            <formatter type="xml" />
        </junit>
    </target>


</project>

