Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: talend.mdm.libraries
Bundle-Version: 1.0.0
Bundle-Activator: talend.mdm.libraries.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jbossall-client.jar,
 lib/z.commons-lang-2.1.jar,
 lib/jboss-jaxrpc.jar,
 lib/jboss-saaj.jar,
 lib/servlet-api.jar,
 lib/z.castor-1.0.5-xml.jar,
 lib/z.com.amalto.connector.library.jar,
 lib/z.crimson.jar,
 lib/z.jazzy-core.jar,
 lib/activation.jar,
 lib/jboss-j2ee.jar,
 lib/mail.jar,
 lib/commons-httpclient.jar,
 lib/jboss-common.jar,
 lib/jboss-jmx.jar,
 lib/jboss-system.jar,
 lib/jbosssx.jar,
 lib/commons-logging.jar,
 lib/z.dwr.jar,
 lib/z.jaxrpc-impl.jar,
 lib/z.jaxrpc-spi.jar,
 lib/z.poi-3.0.1-FINAL-20070705.jar,
 lib/z.xsom.jar,
 lib/jbossws-client.jar,
 lib/jaxb-api.jar,
 lib/jboss-jaxws.jar,
 lib/z.svnkit.jar,
 lib/log4j.jar,
 lib/commons-codec.jar,
 lib/commons-beanutils-1.6.1.jar,
 lib/commons-fileupload.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/commons-io.jar,
 lib/z.bsh-2.0b2.jar,
 lib/z.commons-jxpath-1.1.jar,
 lib/junit-3.8.1.jar,
 lib/asm-3.1.jar,
 lib/z.exist.1.4-xmldb.jar,
 lib/z.exist.1.4.jar,
 lib/z.exist.1.4.jar,
 lib/dom4j.jar,
 lib/z.commons-jxpath-1.3.jar,
 lib/z.cxf-2.2.5.jar,
 lib/groovy-all-1.7.5.jar,
 lib/commons-collections.jar
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.amalto.connector.implementation,
 com.amalto.connector.interfaces,
 com.amalto.connector.jca,
 com.amalto.connector.mail,
 com.amalto.connector.mdb,
 com.amalto.connector.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.tools.xjc.addon.apache_cxf.bg,
 com.sun.tools.xjc.addon.apache_cxf.bug671,
 com.sun.tools.xjc.addon.apache_cxf.dv,
 com.sun.tools.xjc.addon.apache_cxf.ts,
 com.sun.xml.rpc.client,
 com.sun.xml.rpc.client.dii,
 com.sun.xml.rpc.client.dii.webservice,
 com.sun.xml.rpc.client.dii.webservice.parser,
 com.sun.xml.rpc.client.http,
 com.sun.xml.rpc.client.local,
 com.sun.xml.rpc.encoding,
 com.sun.xml.rpc.encoding.literal,
 com.sun.xml.rpc.encoding.simpletype,
 com.sun.xml.rpc.encoding.soap,
 com.sun.xml.rpc.encoding.xsd,
 com.sun.xml.rpc.naming,
 com.sun.xml.rpc.processor,
 com.sun.xml.rpc.processor.config,
 com.sun.xml.rpc.processor.config.parser,
 com.sun.xml.rpc.processor.generator,
 com.sun.xml.rpc.processor.generator.nodes,
 com.sun.xml.rpc.processor.generator.writer,
 com.sun.xml.rpc.processor.model,
 com.sun.xml.rpc.processor.model.exporter,
 com.sun.xml.rpc.processor.model.java,
 com.sun.xml.rpc.processor.model.literal,
 com.sun.xml.rpc.processor.model.soap,
 com.sun.xml.rpc.processor.modeler,
 com.sun.xml.rpc.processor.modeler.j2ee,
 com.sun.xml.rpc.processor.modeler.j2ee.xml,
 com.sun.xml.rpc.processor.modeler.modelfile,
 com.sun.xml.rpc.processor.modeler.nometadata,
 com.sun.xml.rpc.processor.modeler.rmi,
 com.sun.xml.rpc.processor.modeler.wsdl,
 com.sun.xml.rpc.processor.schema,
 com.sun.xml.rpc.processor.util,
 com.sun.xml.rpc.server,
 com.sun.xml.rpc.server.http,
 com.sun.xml.rpc.server.http.ea,
 com.sun.xml.rpc.soap,
 com.sun.xml.rpc.soap.message,
 com.sun.xml.rpc.soap.streaming,
 com.sun.xml.rpc.sp,
 com.sun.xml.rpc.spi,
 com.sun.xml.rpc.spi.model,
 com.sun.xml.rpc.spi.runtime,
 com.sun.xml.rpc.spi.tools,
 com.sun.xml.rpc.streaming,
 com.sun.xml.rpc.tools.ant,
 com.sun.xml.rpc.tools.plugin,
 com.sun.xml.rpc.tools.wscompile,
 com.sun.xml.rpc.tools.wsdeploy,
 com.sun.xml.rpc.tools.wsdlp,
 com.sun.xml.rpc.util,
 com.sun.xml.rpc.util.exception,
 com.sun.xml.rpc.util.localization,
 com.sun.xml.rpc.util.xml,
 com.sun.xml.rpc.wsdl.document,
 com.sun.xml.rpc.wsdl.document.http,
 com.sun.xml.rpc.wsdl.document.mime,
 com.sun.xml.rpc.wsdl.document.schema,
 com.sun.xml.rpc.wsdl.document.soap,
 com.sun.xml.rpc.wsdl.framework,
 com.sun.xml.rpc.wsdl.parser,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 com.swabunga.spell.engine,
 com.swabunga.spell.event,
 com.swabunga.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javax.activation,
 javax.annotation,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.addressing,
 javax.xml.ws.addressing.soap,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xquery,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.crimson.jaxp,
 org.apache.crimson.parser,
 org.apache.crimson.tree,
 org.apache.crimson.util,
 org.apache.cxf,
 org.apache.cxf.aegis,
 org.apache.cxf.aegis.databinding,
 org.apache.cxf.aegis.type,
 org.apache.cxf.aegis.type.basic,
 org.apache.cxf.aegis.type.collection,
 org.apache.cxf.aegis.type.encoded,
 org.apache.cxf.aegis.type.java5,
 org.apache.cxf.aegis.type.mtom,
 org.apache.cxf.aegis.type.xml,
 org.apache.cxf.aegis.util,
 org.apache.cxf.aegis.util.date,
 org.apache.cxf.aegis.util.jdom,
 org.apache.cxf.aegis.util.stax,
 org.apache.cxf.aegis.xml,
 org.apache.cxf.aegis.xml.jdom,
 org.apache.cxf.aegis.xml.stax,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.coloc,
 org.apache.cxf.binding.coloc.feature,
 org.apache.cxf.binding.coloc.spring,
 org.apache.cxf.binding.corba,
 org.apache.cxf.binding.corba.interceptors,
 org.apache.cxf.binding.corba.runtime,
 org.apache.cxf.binding.corba.types,
 org.apache.cxf.binding.corba.utils,
 org.apache.cxf.binding.corba.wsdl,
 org.apache.cxf.binding.http,
 org.apache.cxf.binding.http.interceptor,
 org.apache.cxf.binding.http.strategy,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.event,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.io,
 org.apache.cxf.javascript,
 org.apache.cxf.javascript.service,
 org.apache.cxf.javascript.types,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jca.outbound,
 org.apache.cxf.js.rhino,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.extensions.soap,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.corba,
 org.apache.cxf.tools.corba.common,
 org.apache.cxf.tools.corba.common.idltypes,
 org.apache.cxf.tools.corba.idlpreprocessor,
 org.apache.cxf.tools.corba.processors.idl,
 org.apache.cxf.tools.corba.processors.wsdl,
 org.apache.cxf.tools.corba.utils,
 org.apache.cxf.tools.java2js,
 org.apache.cxf.tools.java2js.processor,
 org.apache.cxf.tools.java2ws,
 org.apache.cxf.tools.java2ws.util,
 org.apache.cxf.tools.java2wsdl.generator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,
 org.apache.cxf.tools.java2wsdl.processor,
 org.apache.cxf.tools.java2wsdl.processor.internal,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.generator,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple.generator,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.tools.wsdlto.javascript,
 org.apache.cxf.transport,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.gzip,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.http_osgi,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.jms,
 org.apache.cxf.transport.jms.continuations,
 org.apache.cxf.transport.jms.spring,
 org.apache.cxf.transport.jms.wsdl11,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.builder.xml,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.util,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.builders,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.policy.model,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11,
 org.apache.cxf.xjc.bg,
 org.apache.cxf.xjc.bug671,
 org.apache.cxf.xjc.dv,
 org.apache.cxf.xjc.ts,
 org.apache.cxf.xmlbeans,
 org.apache.cxf.xmlbeans.tools,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.powerassert,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.directwebremoting,
 org.directwebremoting.annotations,
 org.directwebremoting.beehive,
 org.directwebremoting.convert,
 org.directwebremoting.create,
 org.directwebremoting.dwrp,
 org.directwebremoting.faces,
 org.directwebremoting.filter,
 org.directwebremoting.impl,
 org.directwebremoting.proxy,
 org.directwebremoting.proxy.dwrutil,
 org.directwebremoting.proxy.scriptaculous,
 org.directwebremoting.remoted,
 org.directwebremoting.servlet,
 org.directwebremoting.spring,
 org.directwebremoting.struts,
 org.directwebremoting.util,
 org.directwebremoting.webwork,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exist,
 org.exist.atom,
 org.exist.atom.http,
 org.exist.atom.modules,
 org.exist.atom.util,
 org.exist.backup,
 org.exist.backup.xquery,
 org.exist.client,
 org.exist.client.xacml,
 org.exist.cluster,
 org.exist.cluster.cocoon,
 org.exist.cluster.journal,
 org.exist.collections,
 org.exist.collections.triggers,
 org.exist.debuggee,
 org.exist.debugger,
 org.exist.debugger.model,
 org.exist.dom,
 org.exist.external.org.apache.commons.io.output,
 org.exist.fluent,
 org.exist.fulltext,
 org.exist.http,
 org.exist.http.realm,
 org.exist.http.urlrewrite,
 org.exist.http.webdav,
 org.exist.http.webdav.methods,
 org.exist.indexing,
 org.exist.jsp,
 org.exist.management,
 org.exist.management.client,
 org.exist.management.impl,
 org.exist.memtree,
 org.exist.numbering,
 org.exist.protocolhandler,
 org.exist.protocolhandler.embedded,
 org.exist.protocolhandler.protocols.xmldb,
 org.exist.protocolhandler.xmldb,
 org.exist.protocolhandler.xmlrpc,
 org.exist.scheduler,
 org.exist.security,
 org.exist.security.xacml,
 org.exist.source,
 org.exist.stax,
 org.exist.storage,
 org.exist.storage.analysis,
 org.exist.storage.btree,
 org.exist.storage.cache,
 org.exist.storage.dom,
 org.exist.storage.index,
 org.exist.storage.io,
 org.exist.storage.journal,
 org.exist.storage.lock,
 org.exist.storage.recovery,
 org.exist.storage.report,
 org.exist.storage.serializers,
 org.exist.storage.statistics,
 org.exist.storage.sync,
 org.exist.storage.txn,
 org.exist.util,
 org.exist.util.hashtable,
 org.exist.util.pool,
 org.exist.util.sanity,
 org.exist.util.serializer,
 org.exist.util.serializer.encodings,
 org.exist.validation,
 org.exist.validation.internal,
 org.exist.validation.internal.node,
 org.exist.validation.resolver,
 org.exist.validation.resolver.unstable,
 org.exist.validation.service,
 org.exist.webstart,
 org.exist.xmldb,
 org.exist.xmlrpc,
 org.exist.xqj,
 org.exist.xquery,
 org.exist.xquery.functions,
 org.exist.xquery.functions.response,
 org.exist.xquery.functions.session,
 org.exist.xquery.functions.system,
 org.exist.xquery.functions.text,
 org.exist.xquery.functions.transform,
 org.exist.xquery.functions.util,
 org.exist.xquery.functions.validation,
 org.exist.xquery.functions.xmldb,
 org.exist.xquery.parser,
 org.exist.xquery.pragmas,
 org.exist.xquery.update,
 org.exist.xquery.util,
 org.exist.xquery.value,
 org.exist.xslt,
 org.exist.xupdate,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.exolab.javasource,
 org.hibernate,
 org.hibernate.annotationfactory,
 org.hibernate.annotations,
 org.hibernate.bytecode.javassist,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.ast,
 org.hibernate.id,
 org.hibernate.jdbc,
 org.hibernate.loader,
 org.hibernate.mapping,
 org.hibernate.persister.collection,
 org.hibernate.pretty,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.reflection,
 org.hibernate.reflection.java,
 org.hibernate.reflection.java.generics,
 org.hibernate.reflection.java.xml,
 org.hibernate.search,
 org.hibernate.search.annotations,
 org.hibernate.search.backend,
 org.hibernate.search.backend.impl,
 org.hibernate.search.bridge,
 org.hibernate.search.bridge.builtin,
 org.hibernate.search.engine,
 org.hibernate.search.event,
 org.hibernate.search.impl,
 org.hibernate.search.query,
 org.hibernate.search.store,
 org.hibernate.search.util,
 org.hibernate.type,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.jboss,
 org.jboss.aop,
 org.jboss.aop.advice,
 org.jboss.aop.instrument,
 org.jboss.aop.joinpoint,
 org.jboss.aop.metadata,
 org.jboss.aop.proxy,
 org.jboss.aop.util,
 org.jboss.aspects.asynch,
 org.jboss.aspects.remoting,
 org.jboss.aspects.security,
 org.jboss.aspects.tx,
 org.jboss.corba,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.deployment.spi,
 org.jboss.deployment.spi.beans,
 org.jboss.deployment.spi.configurations,
 org.jboss.deployment.spi.factories,
 org.jboss.deployment.spi.status,
 org.jboss.dom4j,
 org.jboss.dom4j.bean,
 org.jboss.dom4j.datatype,
 org.jboss.dom4j.dom,
 org.jboss.dom4j.dtd,
 org.jboss.dom4j.io,
 org.jboss.dom4j.rule,
 org.jboss.dom4j.rule.pattern,
 org.jboss.dom4j.tree,
 org.jboss.dom4j.util,
 org.jboss.ejb,
 org.jboss.ejb.plugins.cmp.jdbc,
 org.jboss.ejb.plugins.keygenerator,
 org.jboss.ejb3,
 org.jboss.ejb3.asynchronous,
 org.jboss.ejb3.interceptor,
 org.jboss.ejb3.mdb,
 org.jboss.ejb3.mdb.inflow,
 org.jboss.ejb3.metamodel,
 org.jboss.ejb3.naming,
 org.jboss.ejb3.naming.client.java,
 org.jboss.ejb3.proxy,
 org.jboss.ejb3.proxy.handle,
 org.jboss.ejb3.remoting,
 org.jboss.ejb3.service,
 org.jboss.ejb3.session,
 org.jboss.ejb3.stateful,
 org.jboss.ejb3.stateless,
 org.jboss.ejb3.statistics,
 org.jboss.ha.framework.interfaces,
 org.jboss.ha.framework.server,
 org.jboss.ha.framework.test,
 org.jboss.ha.hasessionstate.interfaces,
 org.jboss.ha.jndi,
 org.jboss.iiop,
 org.jboss.iiop.rmi,
 org.jboss.iiop.rmi.marshal,
 org.jboss.iiop.rmi.marshal.strategy,
 org.jboss.injection,
 org.jboss.injection.lang.reflect,
 org.jboss.invocation,
 org.jboss.invocation.http.interfaces,
 org.jboss.invocation.jrmp.interfaces,
 org.jboss.invocation.jrmp.server,
 org.jboss.invocation.pooled.interfaces,
 org.jboss.invocation.unified.interfaces,
 org.jboss.invocation.unified.marshall,
 org.jboss.jmx.adaptor.rmi,
 org.jboss.jmx.connector.invoker.client,
 org.jboss.lang,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.management.mejb,
 org.jboss.monitor.client,
 org.jboss.mq,
 org.jboss.mq.il,
 org.jboss.mq.il.http,
 org.jboss.mq.il.jvm,
 org.jboss.mq.il.oil,
 org.jboss.mq.il.oil2,
 org.jboss.mq.il.rmi,
 org.jboss.mq.il.uil2,
 org.jboss.mq.il.uil2.msgs,
 org.jboss.mq.referenceable,
 org.jboss.mq.selectors,
 org.jboss.mq.xml,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.timer,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.naming,
 org.jboss.naming.client.java,
 org.jboss.naming.interceptors,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.proxy,
 org.jboss.proxy.compiler,
 org.jboss.proxy.ejb,
 org.jboss.proxy.ejb.handle,
 org.jboss.remoting,
 org.jboss.remoting.callback,
 org.jboss.remoting.detection,
 org.jboss.remoting.detection.jndi,
 org.jboss.remoting.detection.multicast,
 org.jboss.remoting.detection.util,
 org.jboss.remoting.ident,
 org.jboss.remoting.invocation,
 org.jboss.remoting.loading,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.compress,
 org.jboss.remoting.marshal.encryption,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.marshal.rmi,
 org.jboss.remoting.marshal.serializable,
 org.jboss.remoting.network,
 org.jboss.remoting.network.filter,
 org.jboss.remoting.samples.callback,
 org.jboss.remoting.samples.callback.acknowledgement,
 org.jboss.remoting.samples.callback.statistics,
 org.jboss.remoting.samples.chat.client,
 org.jboss.remoting.samples.chat.exceptions,
 org.jboss.remoting.samples.chat.server,
 org.jboss.remoting.samples.chat.utility,
 org.jboss.remoting.samples.config.factories,
 org.jboss.remoting.samples.detection.jndi,
 org.jboss.remoting.samples.detection.jndi.ssl,
 org.jboss.remoting.samples.detection.multicast,
 org.jboss.remoting.samples.http,
 org.jboss.remoting.samples.multiplex,
 org.jboss.remoting.samples.multiplex.invoker,
 org.jboss.remoting.samples.oneway,
 org.jboss.remoting.samples.serialization,
 org.jboss.remoting.samples.simple,
 org.jboss.remoting.samples.stream,
 org.jboss.remoting.samples.transporter.basic,
 org.jboss.remoting.samples.transporter.basic.client,
 org.jboss.remoting.samples.transporter.basic.server,
 org.jboss.remoting.samples.transporter.clustered.client,
 org.jboss.remoting.samples.transporter.clustered.server,
 org.jboss.remoting.samples.transporter.complex,
 org.jboss.remoting.samples.transporter.complex.client,
 org.jboss.remoting.samples.transporter.complex.server,
 org.jboss.remoting.samples.transporter.custom.client,
 org.jboss.remoting.samples.transporter.custom.server,
 org.jboss.remoting.samples.transporter.multiple,
 org.jboss.remoting.samples.transporter.multiple.client,
 org.jboss.remoting.samples.transporter.multiple.server,
 org.jboss.remoting.samples.transporter.proxy,
 org.jboss.remoting.samples.transporter.proxy.client,
 org.jboss.remoting.samples.transporter.proxy.server,
 org.jboss.remoting.samples.transporter.serialization,
 org.jboss.remoting.samples.transporter.serialization.client,
 org.jboss.remoting.samples.transporter.serialization.server,
 org.jboss.remoting.samples.transporter.simple,
 org.jboss.remoting.security,
 org.jboss.remoting.serialization,
 org.jboss.remoting.serialization.impl.java,
 org.jboss.remoting.serialization.impl.jboss,
 org.jboss.remoting.socketfactory,
 org.jboss.remoting.stream,
 org.jboss.remoting.transport,
 org.jboss.remoting.transport.bisocket,
 org.jboss.remoting.transport.coyote,
 org.jboss.remoting.transport.coyote.ssl,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.http.ssl,
 org.jboss.remoting.transport.https,
 org.jboss.remoting.transport.local,
 org.jboss.remoting.transport.multiplex,
 org.jboss.remoting.transport.multiplex.utility,
 org.jboss.remoting.transport.rmi,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.servlet.web,
 org.jboss.remoting.transport.socket,
 org.jboss.remoting.transport.sslbisocket,
 org.jboss.remoting.transport.sslmultiplex,
 org.jboss.remoting.transport.sslrmi,
 org.jboss.remoting.transport.sslservlet,
 org.jboss.remoting.transport.sslsocket,
 org.jboss.remoting.transport.web,
 org.jboss.remoting.transporter,
 org.jboss.remoting.util,
 org.jboss.remoting.util.socket,
 org.jboss.resource,
 org.jboss.resource.adapter.jdbc.remote,
 org.jboss.resource.connectionmanager,
 org.jboss.security,
 org.jboss.security.auth,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.certs,
 org.jboss.security.auth.login,
 org.jboss.security.auth.spi,
 org.jboss.security.jacc,
 org.jboss.security.jce,
 org.jboss.security.jndi,
 org.jboss.security.plugins,
 org.jboss.security.propertyeditor,
 org.jboss.security.srp,
 org.jboss.security.srp.jaas,
 org.jboss.security.ssl,
 org.jboss.serial,
 org.jboss.serial.classmetamodel,
 org.jboss.serial.exception,
 org.jboss.serial.finalcontainers,
 org.jboss.serial.io,
 org.jboss.serial.objectmetamodel,
 org.jboss.serial.objectmetamodel.safecloning,
 org.jboss.serial.persister,
 org.jboss.serial.references,
 org.jboss.serial.util,
 org.jboss.system,
 org.jboss.system.filterfactory,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.system.server.jmx,
 org.jboss.tm,
 org.jboss.tm.iiop,
 org.jboss.tm.iiop.client,
 org.jboss.tm.integrity,
 org.jboss.tm.usertx.client,
 org.jboss.tm.usertx.interfaces,
 org.jboss.tm.usertx.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.ws,
 org.jboss.ws.annotation,
 org.jboss.ws.core,
 org.jboss.ws.core.binding,
 org.jboss.ws.core.client,
 org.jboss.ws.core.jaxrpc,
 org.jboss.ws.core.jaxrpc.binding,
 org.jboss.ws.core.jaxrpc.binding.jbossxb,
 org.jboss.ws.core.jaxrpc.client,
 org.jboss.ws.core.jaxrpc.handler,
 org.jboss.ws.core.jaxws,
 org.jboss.ws.core.jaxws.binding,
 org.jboss.ws.core.jaxws.client,
 org.jboss.ws.core.jaxws.handler,
 org.jboss.ws.core.jaxws.spi,
 org.jboss.ws.core.server,
 org.jboss.ws.core.soap,
 org.jboss.ws.core.soap.attachment,
 org.jboss.ws.core.utils,
 org.jboss.ws.extensions.addressing,
 org.jboss.ws.extensions.addressing.jaxrpc,
 org.jboss.ws.extensions.addressing.jaxws,
 org.jboss.ws.extensions.addressing.metadata,
 org.jboss.ws.extensions.addressing.soap,
 org.jboss.ws.extensions.eventing,
 org.jboss.ws.extensions.eventing.common,
 org.jboss.ws.extensions.eventing.deployment,
 org.jboss.ws.extensions.eventing.jaxws,
 org.jboss.ws.extensions.eventing.metadata,
 org.jboss.ws.extensions.eventing.mgmt,
 org.jboss.ws.extensions.policy,
 org.jboss.ws.extensions.policy.annotation,
 org.jboss.ws.extensions.policy.deployer,
 org.jboss.ws.extensions.policy.deployer.domainAssertion,
 org.jboss.ws.extensions.policy.deployer.exceptions,
 org.jboss.ws.extensions.policy.deployer.util,
 org.jboss.ws.extensions.policy.metadata,
 org.jboss.ws.extensions.security,
 org.jboss.ws.extensions.security.element,
 org.jboss.ws.extensions.security.jaxrpc,
 org.jboss.ws.extensions.security.jaxws,
 org.jboss.ws.extensions.xop,
 org.jboss.ws.extensions.xop.jaxrpc,
 org.jboss.ws.extensions.xop.jaxws,
 org.jboss.ws.jaxrpc,
 org.jboss.ws.metadata.acessor,
 org.jboss.ws.metadata.builder,
 org.jboss.ws.metadata.builder.jaxrpc,
 org.jboss.ws.metadata.builder.jaxws,
 org.jboss.ws.metadata.config,
 org.jboss.ws.metadata.config.binding,
 org.jboss.ws.metadata.config.jaxrpc,
 org.jboss.ws.metadata.config.jaxws,
 org.jboss.ws.metadata.jaxrpcmapping,
 org.jboss.ws.metadata.umdm,
 org.jboss.ws.metadata.wsdl,
 org.jboss.ws.metadata.wsdl.xmlschema,
 org.jboss.ws.metadata.wsdl.xsd,
 org.jboss.ws.metadata.wsse,
 org.jboss.ws.soap,
 org.jboss.ws.tools,
 org.jboss.ws.tools.ant,
 org.jboss.ws.tools.client,
 org.jboss.ws.tools.config,
 org.jboss.ws.tools.exceptions,
 org.jboss.ws.tools.factories,
 org.jboss.ws.tools.helpers,
 org.jboss.ws.tools.interfaces,
 org.jboss.ws.tools.jaxws.impl,
 org.jboss.ws.tools.mapping,
 org.jboss.ws.tools.metadata,
 org.jboss.ws.tools.schema,
 org.jboss.ws.tools.wsdl,
 org.jboss.wsf.stack.jbws,
 org.jnp.interfaces,
 org.jnp.interfaces.java,
 org.jnp.interfaces.jnp,
 org.jnp.server,
 org.omg.stub.javax.ejb,
 org.ow2.util.asm,
 org.ow2.util.asm.signature,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util,
 org.w3c.dom,
 org.w3c.dom.html,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules,
 talend.mdm.libraries,
 uk.ltd.getahead.dwr,
 uk.ltd.getahead.dwr.compat
