<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:41:23 PST 2001 -->
<TITLE>
LDAP Controls: Class  VirtualListViewControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualListViewControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>LDAP Controls 0.2</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jndi/ldap/ctl/TreeDeleteControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualListViewControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jndi.ldap.ctl</FONT>
<BR>
Class  VirtualListViewControl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html">com.sun.jndi.ldap.BasicControl</A>
        |
        +--<B>com.sun.jndi.ldap.ctl.VirtualListViewControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/ldap/Control.html">Control</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>VirtualListViewControl</B><DT>extends <A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html">BasicControl</A></DL>

<P>
This class implements the LDAPv3 Request Control for virtual-list-view
 as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-ldapv3-vlv-04.txt">draft-ietf-ldapext-ldapv3-vlv-04.txt</a>.

 The control's value has the following ASN.1 definition:
 <pre>

     VirtualListViewRequest ::= SEQUENCE {
         beforeCount    INTEGER (0 .. maxInt),
         afterCount     INTEGER (0 .. maxInt),
         CHOICE {
             byoffset [0] SEQUENCE {
                 offset          INTEGER (0 .. maxInt),
                 contentCount    INTEGER (0 .. maxInt)
             }
             greaterThanOrEqual [1] AssertionValue
         }
         contextID     OCTET STRING OPTIONAL
     }

 </pre>

 This control is always used in conjunction with the server-side sort control
 (<a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><CODE>VirtualListViewResponseControl</CODE></A>, 
<A HREF="../../../../../com/sun/jndi/ldap/ctl/SortControl.html"><CODE>SortControl</CODE></A>, <A HREF="../../../../../serialized-form.html#com.sun.jndi.ldap.ctl.VirtualListViewControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html#OID">OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The virtual-list-view control's assigned object identifier
 is 2.16.840.1.113730.3.4.9.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jndi.ldap.BasicControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jndi.ldap.<A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html">BasicControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html#criticality">criticality</A>, <A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html#id">id</A>, <A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.ldap.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.naming.ldap.<A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/ldap/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/ldap/Control.html#CRITICAL">CRITICAL</A>, <A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/ldap/Control.html#NONCRITICAL">NONCRITICAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(int, int, boolean)">VirtualListViewControl</A></B>(int&nbsp;targetPercentage,
                       int&nbsp;viewSize,
                       boolean&nbsp;criticality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a virtual-list-view control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(int, int, int, int, boolean)">VirtualListViewControl</A></B>(int&nbsp;targetOffset,
                       int&nbsp;listSize,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount,
                       boolean&nbsp;criticality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a virtual-list-view control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(java.lang.Object, int, boolean)">VirtualListViewControl</A></B>(java.lang.Object&nbsp;targetAttrValue,
                       int&nbsp;viewSize,
                       boolean&nbsp;criticality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a virtual-list-view critical control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(java.lang.Object, int, int, boolean)">VirtualListViewControl</A></B>(java.lang.Object&nbsp;targetAttrValue,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount,
                       boolean&nbsp;criticality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a virtual-list-view control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html#setContextID(byte[])">setContextID</A></B>(byte[]&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a server-generated cookie in the virtual-list-view request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jndi.ldap.BasicControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jndi.ldap.<A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html">BasicControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html#getEncodedValue()">getEncodedValue</A>, <A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html#getID()">getID</A>, <A HREF="../../../../../com/sun/jndi/ldap/BasicControl.html#isCritical()">isCritical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OID"><!-- --></A><H3>
OID</H3>
<PRE>
public static final java.lang.String <B>OID</B></PRE>
<DL>
<DD>The virtual-list-view control's assigned object identifier
 is 2.16.840.1.113730.3.4.9.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VirtualListViewControl(int, int, boolean)"><!-- --></A><H3>
VirtualListViewControl</H3>
<PRE>
public <B>VirtualListViewControl</B>(int&nbsp;targetPercentage,
                              int&nbsp;viewSize,
                              boolean&nbsp;criticality)
                       throws java.io.IOException</PRE>
<DL>
<DD>Constructs a virtual-list-view control.

 Request a view of a portion of the list centered around a given
 target entry. The position of the target entry is estimated as a
 percentage of the list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPercentage</CODE> - The position of the target entry expressed as a
                       percentage of the list. For example, a value of
                       25 indicates that the target entry is at the
                       25 percent mark in the list.<DD><CODE>viewSize</CODE> - The number of entries to be returned in this
                       view of the list.<DD><CODE>criticality</CODE> - The control's criticality setting.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if targetPercentage is
                       outside the range 0-100.<DD><CODE>java.io.IOException</CODE> - If a BER encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="VirtualListViewControl(int, int, int, int, boolean)"><!-- --></A><H3>
VirtualListViewControl</H3>
<PRE>
public <B>VirtualListViewControl</B>(int&nbsp;targetOffset,
                              int&nbsp;listSize,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount,
                              boolean&nbsp;criticality)
                       throws java.io.IOException</PRE>
<DL>
<DD>Constructs a virtual-list-view control.

 Request a view of a portion of the list with the specified number of
 entries before and after a given target entry. The target entry is
 identified by means of an offset into the list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetOffset</CODE> - The position of the target entry as an offset
                     into the list.<DD><CODE>listSize</CODE> - An estimate of the number of entries in the list.<DD><CODE>beforeCount</CODE> - The number of entries to be returned before the
                     target entry.<DD><CODE>afterCount</CODE> - The number of entries to be returned after the
                     target entry.<DD><CODE>criticality</CODE> - The control's criticality setting.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if targetOffset, listSize,
                     beforeCount or afterCount are less than zero.<DD><CODE>java.io.IOException</CODE> - If a BER encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="VirtualListViewControl(java.lang.Object, int, boolean)"><!-- --></A><H3>
VirtualListViewControl</H3>
<PRE>
public <B>VirtualListViewControl</B>(java.lang.Object&nbsp;targetAttrValue,
                              int&nbsp;viewSize,
                              boolean&nbsp;criticality)
                       throws <A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/directory/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Constructs a virtual-list-view critical control.

 Request a view of a portion of the list centered around a given
 target entry. The target entry is the first entry that is greater
 than or equal to the specified attribute value. The value's 
 attribute ID is the primary sort key specified in the server-side
 sort control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetAttrValue</CODE> - An attribute value used to locate the target
                         entry. Its attribute ID is that of the primary
                         sort key specified in the server-side sort
                         control.<DD><CODE>viewSize</CODE> - The number of entries to be returned in this
                         view of the list.<DD><CODE>criticality</CODE> - The control's criticality setting.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/directory/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE> - if
                         targetAttrValue is neither a String nor a byte[].<DD><CODE>java.io.IOException</CODE> - If a BER encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="VirtualListViewControl(java.lang.Object, int, int, boolean)"><!-- --></A><H3>
VirtualListViewControl</H3>
<PRE>
public <B>VirtualListViewControl</B>(java.lang.Object&nbsp;targetAttrValue,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount,
                              boolean&nbsp;criticality)
                       throws <A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/directory/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Constructs a virtual-list-view control.

 Request a view of a portion of the list with the specified number of
 entries before and after a given target entry. The target entry is
 the first entry that is greater than or equal to the specified
 attribute value. The value's attribute ID is the primary sort key
 specified in the server-side sort control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetAttrValue</CODE> - An attribute value used to locate the target
                        entry. Its attribute ID is that of the primary
                        sort key specified in the server-side sort
                        control.<DD><CODE>beforeCount</CODE> - The number of entries to be returned before the
                        target entry.<DD><CODE>afterCount</CODE> - The number of entries to be returned after the
                        target entry.<DD><CODE>criticality</CODE> - The control's criticality setting.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/directory/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE> - if
                        targetAttrValue is neither a String nor a byte[].<DD><CODE>java.lang.IllegalArgumentException</CODE> - if beforeCount or
                        afterCount are less than zero.<DD><CODE>java.io.IOException</CODE> - If a BER encoding error occurs.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setContextID(byte[])"><!-- --></A><H3>
setContextID</H3>
<PRE>
public void <B>setContextID</B>(byte[]&nbsp;contextID)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sets a server-generated cookie in the virtual-list-view request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - A server-generated cookie.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If a BER encoding error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualListViewControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>LDAP Controls 0.2</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jndi/ldap/ctl/TreeDeleteControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualListViewControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
