#
# Gxt instances
# <context_id><application_id>=<ListOfCss>
#
welcomeportal.WelcomePortal=WelcomePortal.css
browserecords.BrowseRecords=BrowseRecords.css
journal.Journal=Journal.css
recyclebin.RecycleBin=RecycleBin.css