<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:46 BST 2005 -->
<TITLE>
xdoclet.modules.ejb.entity Class Hierarchy (XDoclet 1.2.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="xdoclet.modules.ejb.entity Class Hierarchy (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/dd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/env/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package xdoclet.modules.ejb.entity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet"><B>DocletSupport</B></A><UL>
<LI TYPE="circle">class xdoclet.<A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet"><B>SubTask</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet"><B>TemplateSubTask</B></A><UL>
<LI TYPE="circle">class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/AbstractEjbCodeGeneratorSubTask.html" title="class in xdoclet.modules.ejb"><B>AbstractEjbCodeGeneratorSubTask</B></A><UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/DataObjectSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>DataObjectSubTask</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityBmpSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>EntityBmpSubTask</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityCmpSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>EntityCmpSubTask</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityFacadeSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>EntityFacadeSubTask</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityPkSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>EntityPkSubTask</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/ValueObjectSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>ValueObjectSubTask</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.types.EnumeratedAttribute<UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityCmpSubTask.CmpSpecVersion.html" title="class in xdoclet.modules.ejb.entity"><B>EntityCmpSubTask.CmpSpecVersion</B></A></UL>
<LI TYPE="circle">class xdoclet.template.<A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template"><B>TemplateTagHandler</B></A><UL>
<LI TYPE="circle">class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet"><B>XDocletTagSupport</B></A><UL>
<LI TYPE="circle">class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb"><B>EjbTagsHandler</B></A><UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/DataObjectTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>DataObjectTagsHandler</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>EntityTagsHandler</B></A><UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/BmpTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>BmpTagsHandler</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>CmpTagsHandler</B></A><UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>PersistentTagsHandler</B></A></UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/FacadeTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>FacadeTagsHandler</B></A></UL>
<LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>PkTagsHandler</B></A><LI TYPE="circle">class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/ValueObjectTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>ValueObjectTagsHandler</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/dd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/env/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
