<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:50 BST 2005 -->
<TITLE>
PkTagsHandler (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.ejb.entity.PkTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PkTagsHandler (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PkTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/ValueObjectSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PkTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.ejb.entity</FONT>
<BR>
Class PkTagsHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">xdoclet.modules.ejb.EjbTagsHandler</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.ejb.entity.PkTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PkTagsHandler</B><DT>extends <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></DL>

<P>
Tags used in generating PK classes for entity EJBs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.18 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="EjbPk"</DD>
<DT><B>created</B></DT>
  <DD>13. juni 2002</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ALL">ALL</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#LOCAL_SUFFIX">LOCAL_SUFFIX</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT">SERVICE_ENDPOINT</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT_SUFFIX">SERVICE_ENDPOINT_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#PkTagsHandler()">PkTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#classHasPrimkeyField(xjavadoc.XClass)">classHasPrimkeyField</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified class has a primkey-field defined on the ejb.bean tag (opposed to having a separate
 PK class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#extendsFrom()">extendsFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class pk class extends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getDependentClassFor(xjavadoc.XClass, java.lang.String)">getDependentClassFor</A></B>(xjavadoc.XClass&nbsp;clazz,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DependentClassFor attribute of the PkTagsHandler object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getEntityPkClassPattern()">getEntityPkClassPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern which is used to calculate the Primary Key class' name from the EJB name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPkClassFor(xjavadoc.XClass)">getPkClassFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primary key class specified for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPkClassForEjbJarXmlFor(xjavadoc.XClass)">getPkClassForEjbJarXmlFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PkClassForEjbJarXmlFor attribute of the PkTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyFieldFor(xjavadoc.XClass)">getPrimkeyFieldFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primary key field specified for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyGetterFor(xjavadoc.XClass)">getPrimkeyGetterFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the getter method of the primary key field specified for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeySetterFor(xjavadoc.XClass)">getPrimkeySetterFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setter method of the primary key field specified for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#ifDoesntHavePrimkeyField(java.lang.String, java.util.Properties)">ifDoesntHavePrimkeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the tag body if the current class doesn't have a defined primkey-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#ifHasPrimkeyField(java.lang.String, java.util.Properties)">ifHasPrimkeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the tag body if the current class has a defined primkey-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#ifHasPrimkeySetter(java.lang.String, java.util.Properties)">ifHasPrimkeySetter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the tag body if the current class has defined a setter for the primkey-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#ifIsNotPrimkeyField(java.lang.String, java.util.Properties)">ifIsNotPrimkeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the tag body if the current method is not a getter or setter for the primkey-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#ifIsPkField(java.lang.String)">ifIsPkField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the current method is a primary key field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#ifIsPrimkeyField(java.lang.String, java.util.Properties)">ifIsPrimkeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the tag body if the current method is a getter or setter for the primkey-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#isMethodPrimkeyField(xjavadoc.XClass, xjavadoc.XMethod)">isMethodPrimkeyField</A></B>(xjavadoc.XClass&nbsp;clazz,
                     xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a given method is the getter or setter for the primary key field specified for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#pkClass()">pkClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of generated PK class for the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#pkClassForEjbJarXml()">pkClassForEjbJarXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of PK class for the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#pkfieldList()">pkfieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing comma-separated list of primary key fields with their types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#pkfieldListFrom(java.util.Properties)">pkfieldListFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing comma-separated list of primary key fields getting from an object specified as
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#primkeyField(java.util.Properties)">primkeyField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primkey-field defined for the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#primkeyGetter(java.util.Properties)">primkeyGetter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the getter name for the primkey-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#primkeySetter(java.util.Properties)">primkeySetter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setter name for the primkey-field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#beanType()">beanType</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#choosePackage(java.lang.String, java.lang.String, java.lang.String)">choosePackage</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#concreteFullClassName()">concreteFullClassName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbExternalRefName()">ejbExternalRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbName(java.util.Properties)">ejbName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName()">ejbRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName(xjavadoc.XTag, xjavadoc.XClass)">ejbRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#extendsFromFor(xjavadoc.XClass, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">extendsFromFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#forAllBeans(java.lang.String)">forAllBeans</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassTagName()">getDependentClassTagName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjb(java.lang.String)">getEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbIdFor(xjavadoc.XClass)">getEjbIdFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbNameFor(xjavadoc.XClass)">getEjbNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbSpec()">getEjbSpec</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getShortEjbNameFor(xjavadoc.XClass)">getShortEjbNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#hasTransaction(xjavadoc.XDoc)">hasTransaction</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#id()">id</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifIsAConcreteEJBean(java.lang.String, java.util.Properties)">ifIsAConcreteEJBean</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifLocalEjb(java.lang.String)">ifLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotLocalEjb(java.lang.String)">ifNotLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotRemoteEjb(java.lang.String)">ifNotRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotServiceEndpointEjb(java.lang.String)">ifNotServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifRemoteEjb(java.lang.String)">ifRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifServiceEndpointEjb(java.lang.String)">ifServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isAConcreteEJBean(xjavadoc.XClass)">isAConcreteEJBean</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isEjb(xjavadoc.XClass)">isEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isLocalEjb(xjavadoc.XClass)">isLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyLocalEjb(xjavadoc.XClass)">isOnlyLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyRemoteEjb(xjavadoc.XClass)">isOnlyRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyServiceEndpointEjb(xjavadoc.XClass)">isOnlyServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isRemoteEjb(xjavadoc.XClass)">isRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isServiceEndpointEjb(xjavadoc.XClass)">isServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#prefixWithEjbSlash(java.lang.String)">prefixWithEjbSlash</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#shortEjbName()">shortEjbName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#shouldTraverseSuperclassForDependentClass(xjavadoc.XClass, java.lang.String)">shouldTraverseSuperclassForDependentClass</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#symbolicClassName()">symbolicClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#hasHavingClassTag(xjavadoc.XClass)">hasHavingClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PkTagsHandler()"><!-- --></A><H3>
PkTagsHandler</H3>
<PRE>
public <B>PkTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrimkeyFieldFor(xjavadoc.XClass)"><!-- --></A><H3>
getPrimkeyFieldFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrimkeyFieldFor</B>(xjavadoc.XClass&nbsp;clazz)
                                 throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Get the primary key field specified for a given class. This is given by the <code>primkey-field</code> parameter
 on the <code>ejb.bean</code> tag, although this may be inherited from a superclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into
<DT><B>Returns:</B><DD>The value of the ejb.bean primkey-field parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMethodPrimkeyField(xjavadoc.XClass, xjavadoc.XMethod)"><!-- --></A><H3>
isMethodPrimkeyField</H3>
<PRE>
public static boolean <B>isMethodPrimkeyField</B>(xjavadoc.XClass&nbsp;clazz,
                                           xjavadoc.XMethod&nbsp;method)
                                    throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Test if a given method is the getter or setter for the primary key field specified for the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into<DD><CODE>method</CODE> - The method to check for primkey-field
<DT><B>Returns:</B><DD>true if the method is a getter or setter for the primkey-field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyFieldFor(xjavadoc.XClass)"><CODE>getPrimkeyFieldFor(XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimkeyGetterFor(xjavadoc.XClass)"><!-- --></A><H3>
getPrimkeyGetterFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrimkeyGetterFor</B>(xjavadoc.XClass&nbsp;clazz)
                                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the getter method of the primary key field specified for a given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into
<DT><B>Returns:</B><DD>The name of the ejb.bean primkey-field parameter's getter method, or null if there
      isn't one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyFieldFor(xjavadoc.XClass)"><CODE>getPrimkeyFieldFor(XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimkeySetterFor(xjavadoc.XClass)"><!-- --></A><H3>
getPrimkeySetterFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrimkeySetterFor</B>(xjavadoc.XClass&nbsp;clazz)
                                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the setter method of the primary key field specified for a given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into
<DT><B>Returns:</B><DD>The name of the ejb.bean primkey-field parameter's setter method, or null if there
      isn't one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyFieldFor(xjavadoc.XClass)"><CODE>getPrimkeyFieldFor(XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPkClassFor(xjavadoc.XClass)"><!-- --></A><H3>
getPkClassFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPkClassFor</B>(xjavadoc.XClass&nbsp;clazz)
                            throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Get the primary key class specified for a given class. If a primary key field has been specified, using the
 <code>primkey-field</code> parameter on the <code>ejb.bean</code> tag, this will be the return type of that
 field's getter method. Otherwise, it will be determined by the various parameters of the <code>ejb.pk</code> tag
 and the subtask's settings for default pattern, packageSubstitution, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into
<DT><B>Returns:</B><DD>Fully qualified name of the primary key's type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkClassForEjbJarXmlFor(xjavadoc.XClass)"><!-- --></A><H3>
getPkClassForEjbJarXmlFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPkClassForEjbJarXmlFor</B>(xjavadoc.XClass&nbsp;clazz)
                                        throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the PkClassForEjbJarXmlFor attribute of the PkTagsHandler class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into
<DT><B>Returns:</B><DD>The PkClassForEjbJarXmlFor value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classHasPrimkeyField(xjavadoc.XClass)"><!-- --></A><H3>
classHasPrimkeyField</H3>
<PRE>
public static boolean <B>classHasPrimkeyField</B>(xjavadoc.XClass&nbsp;clazz)
                                    throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns true if the specified class has a primkey-field defined on the ejb.bean tag (opposed to having a separate
 PK class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to look into.
<DT><B>Returns:</B><DD>true if the class has a defined primkey-field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyFieldFor(xjavadoc.XClass)"><CODE>getPrimkeyFieldFor(XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityPkClassPattern()"><!-- --></A><H3>
getEntityPkClassPattern</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEntityPkClassPattern</B>()</PRE>
<DL>
<DD>Returns the pattern which is used to calculate the Primary Key class' name from the EJB name. The default is to
 append "PK", unless overridden on the subtask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pattern</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasPrimkeyField(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifHasPrimkeyField</H3>
<PRE>
public void <B>ifHasPrimkeyField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                       throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Process the tag body if the current class has a defined primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsPrimkeyField(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsPrimkeyField</H3>
<PRE>
public void <B>ifIsPrimkeyField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                      throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Process the tag body if the current method is a getter or setter for the primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsNotPrimkeyField(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsNotPrimkeyField</H3>
<PRE>
public void <B>ifIsNotPrimkeyField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                         throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Process the tag body if the current method is not a getter or setter for the primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifDoesntHavePrimkeyField(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifDoesntHavePrimkeyField</H3>
<PRE>
public void <B>ifDoesntHavePrimkeyField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                              throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Process the tag body if the current class doesn't have a defined primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="primkeyField(java.util.Properties)"><!-- --></A><H3>
primkeyField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>primkeyField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                    throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the primkey-field defined for the current class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>The value of the ejb.bean primkey-field parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyFieldFor(xjavadoc.XClass)"><CODE>getPrimkeyFieldFor(XClass)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="primkeyGetter(java.util.Properties)"><!-- --></A><H3>
primkeyGetter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>primkeyGetter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                     throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the getter name for the primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>The primkey-field getter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeyGetterFor(xjavadoc.XClass)"><CODE>getPrimkeyGetterFor(XClass)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="primkeySetter(java.util.Properties)"><!-- --></A><H3>
primkeySetter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>primkeySetter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                     throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the setter name for the primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>The primkey-field setter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeySetterFor(xjavadoc.XClass)"><CODE>getPrimkeySetterFor(XClass)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasPrimkeySetter(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifHasPrimkeySetter</H3>
<PRE>
public void <B>ifHasPrimkeySetter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                        throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Process the tag body if the current class has defined a setter for the primkey-field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html#getPrimkeySetterFor(xjavadoc.XClass)"><CODE>getPrimkeySetterFor(XClass)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pkClass()"><!-- --></A><H3>
pkClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>pkClass</B>()
               throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the name of generated PK class for the current class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of generated PK class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pkClassForEjbJarXml()"><!-- --></A><H3>
pkClassForEjbJarXml</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>pkClassForEjbJarXml</B>()
                           throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the name of PK class for the current class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of generated PK class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pkfieldList()"><!-- --></A><H3>
pkfieldList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>pkfieldList</B>()
                   throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns a string containing comma-separated list of primary key fields with their types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing comma-separated list of primary key fields with their types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><CODE>PersistentTagsHandler.fieldList(XClass, String, String,
      int, String, boolean)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pkfieldListFrom(java.util.Properties)"><!-- --></A><H3>
pkfieldListFrom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>pkfieldListFrom</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                       throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns a string containing comma-separated list of primary key fields getting from an object specified as
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>A string containing comma-separated list of primary key fields without their types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><CODE>PersistentTagsHandler.fieldList(XClass, String, String,
      int, String, boolean)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="name" optional="false" description="The name of the variable to get the fields
      from."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsFrom()"><!-- --></A><H3>
extendsFrom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>extendsFrom</B>()
                   throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the name of the class pk class extends.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>superclass name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsPkField(java.lang.String)"><!-- --></A><H3>
ifIsPkField</H3>
<PRE>
public void <B>ifIsPkField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;template)
                 throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the current method is a primary key field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependentClassFor(xjavadoc.XClass, java.lang.String)"><!-- --></A><H3>
getDependentClassFor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDependentClassFor</B>(xjavadoc.XClass&nbsp;clazz,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)
                               throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the DependentClassFor attribute of the PkTagsHandler object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassFor(xjavadoc.XClass, java.lang.String)">getDependentClassFor</A></CODE> in class <CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Describe what the parameter does<DD><CODE>type</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The DependentClassFor value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PkTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/ValueObjectSubTask.html" title="class in xdoclet.modules.ejb.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PkTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
