#
# Gxt instances
# <context_id><application_id>=<excluded?>
#
itemsbrowser2.ItemsBrowser2=true
viewbrowser.ViewBrowser=true
crossreferencing.CrossReferencing=true
ehierarchical.DerivedHierarchy=true
hierarchical.GroupingHierarchy=true
ItemsTrash.ItemsTrash=true
license.License=true
usersandroles.Users=true
SrvSchedule.SrvSchedule=true
universemanager.UniverseManager=true
welcome.Welcome=true
loggingadapter.LoggingAdapter=true
smtp.SmtpAdapter=true
SynchronizationAction.SynchronizationAction=true
SynchronizationItem.SynchronizationItem=true
reporting.Reporting=true

updatereport.UpdateReport=false
workflowtasks.WorkflowTasks=false
workflowtasks.BonitaWorkflowTasks=false
