<HTML>
<HEAD>
<title>
JNDI/COS Naming Service Provider
</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077
ALINK=#ff0000>
<hr SIZE=3 NOSHADE WIDTH="100%">
<center>

<h1>
COS Naming Service Provider for the 
<br>
Java Naming and Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
</h1>
</center>
<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>Please send feedback to 
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>Table of Contents</I>
<UL>
<LI>
<A HREF="#INTRO">Introduction</A></LI>

<LI>  
<A HREF="#CONF">Conformance</A></LI>
   
<LI>
<A HREF="#PROP">Environment Properties</A></LI>

<LI>
<A HREF="#ORB">ORB Initialization</A></LI>

<LI>
<A HREF="#ROOT">Root Naming Context Initialization</A></LI>

<LI>
<A HREF="#URL">Names and URLs</A></LI>

<LI>
<A HREF="#API">API Mapping</A></LI>

<LI>
<A HREF="#CORBA">Converting CORBA Programs to use JNDI</A></LI>

<LI>
<A HREF="#SEC">
Security Considerations</A></LI>

</UL>
<P>
<HR>
<P>

<A NAME="INTRO">
<H2>Introduction</H2>
<p>

The Common Object Services (COS) Name Server is the name server for
storing Common Object Request Broker Architecture (CORBA) object
references. It can be accessed from CORBA applications using the COS
Naming package (org.omg.CORBA.CosNaming).

<p>

The JNDI/COS naming service provider implements the
<tt>javax.naming.Context</tt> interface on top of the COS Naming package
in order to allow applications to use JNDI to access the COS Name Server.
JNDI can also be used to access other naming and directory services,
in addition to the COS Name Server, thereby offering the CORBA
application one interface for accessing different naming and directory
services.
<p>
This document describes the features of the COS naming service provider
and contains details of how JNDI is mapped to the COS naming package.
<hr>
<p>
<A NAME="CONF">
<H2>Conformance</H2>
<p>

The COS naming service provider for JNDI uses
<a href=http://java.sun.com/products/jdk/1.2/docs/guide/idl>Java<font size="-2"><sup>TM</sup></font> IDL</a>, the Java programming language mapping
to the industry standard  Object Management Group Interface
Definition Language (OMG IDL).
In particular, it uses the
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/idl/jidlNaming.html">
COS Naming Service</a>.

<p>

The complete specification for COS Naming can be obtained from 
<a href="http://www.omg.org/library/">OMG</a>.

<p>

The syntax of names conforms to the Interoperable Naming
Server (INS) specification, 
<a href="ftp://ftp.omg.org/pub/docs/orbos/98-10-11.pdf">
OMG TC Document orbos/98-10-11</a>.
This is described in <a href="#URL">Names and URLs</a>.
<hr>
<p>
<A NAME="PROP">
<H2>Environment Properties</H2>
<p>

The following JNDI environment properties are relevant for the
COS naming service provider.  See the 
<a href=http://java.sun.com//products/jndi/1.2/javadoc/javax/naming/InitialContext.html#ENVIRONMENT>JNDI documentation</a>
for a 
description of how properties are initialized using the environment 
properties, system properties, applet parameters, and resource files.

<p>

<b><pre>java.naming.factory.initial</pre></b>

<blockquote>

    This property is used to select the COS naming service provider; it's
    not actually used by the provider itself.  It specifies the class name
    of the initial context factory for the provider.
<p>
    For example:
<p>
<blockquote>
<pre>
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.cosnaming.CNCtxFactory");
</pre>
</blockquote>
<p>
    This property must be set if you are using the
    COS naming service as the initial context. The only exception is 
    if you supply only URLs to the initial context, in which case, 
    you don't need to specify this property. See 
    <a href="#URL">Names and URLs</a> for details.

</blockquote>

<a name=URLPROP><b><pre>java.naming.provider.url</pre></b></a>

<blockquote>

    This property is used to configure the root naming context 
    and/or the Object Request Broker (ORB). 
    Its value is the string representation of a URL.
<p>
    If the URL scheme is either "iiop" or "iiopname", the host and
    port fields of the URL are used to initialize the ORB.  An
    "iiopname" URL must conform to the 
    <a href="ftp://ftp.omg.org/pub/docs/orbos/98-10-11.pdf">INS specification</a>.
    It has the form:
<p>
<blockquote>
<pre>
iiopname://[&lt;addr_list>][/&lt;cosnaming name>]
</pre>
</blockquote>
<p>

    An "iiop" URL is supported for backward compatibility with an older version 
    of the INS specification.  It has the form:
<p>
<blockquote>
<pre>
iiop://[&lt;host>[:&lt;port>]][/&lt;cosnaming name>]
</pre>
</blockquote>
<p>

    For both "iiop" and "iiopname" URLs, if the host is not specified, 
    it defaults to "localhost" for an application and the applet's host for 
    an applet. If the port is not specified, it defaults to 9999 for "iiopname", 
    and 900 for "iiop".  The root naming context is obtained by invoking the
    following method on the ORB:
<blockquote>
<pre>
orb.resolve_initial_references("NameService");
</pre>
</blockquote>
    <p>
    If the "cosnaming name" is nonempty, the root naming context is the
    naming context named by "cosnaming name".
<p>
    If the URL scheme is "IOR", the property must contain the 
    stringified IOR of the root naming context.
<p>
    If the URL scheme is neither "iiop", "iiopname", nor "IOR", 
    the URL must name a location that contains the stringified
    IOR of the root naming context.  
    For example, if the property contains "file:/nsdir/ior", the file
    "/nsdir/ior" must contain a stringified IOR. The URL scheme can be any
    for which there is a corresponding URL protocol handler (
    <tt><a href=
    "http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLStreamHandler.html">
    java.net.URLStreamHandler</tt></a>). See the 
    <tt><a href=
    "http://java.sun.com/products/jdk/1.2/docs/api/java/net/URL.html">
    java.net.URL</a></tt> class for details. 
    The stringified IOR is read from the data stream corresponding to the
    URL assuming a character encoding of ISO Latin-1. The stringified IOR
    is the first line in the stream that contains the prefix "IOR:". For
    example, if the URL scheme is "http", the headers in the stream are
    skipped and the first line containing the prefix "IOR:" is returned as
    the IOR.
<p>    
    When the property specifies a stringified IOR or the location of one,
    the root naming context is that named by the the stringified IOR.
    The ORB is initialized using the 
    <a href=#ORBPROP><tt>java.naming.corba.orb</tt></a> property, the
    <a href=#APPPROP><tt>java.naming.applet</tt></a> property, or
    <a href=#OTHERPROP>other ORB intiailization properties</a>.

<p>    
    If this property is not specified, the ORB is initialized using the
    <a href=#ORBPROP><tt>java.naming.corba.orb</tt></a> property, the
    <a href=#APPPROP><tt>java.naming.applet</tt></a> property, or
    <a href=#OTHERPROP>other ORB intiailization properties</a>.
    The root naming context is obtained by invoking
<p>
<blockquote>
<pre>
orb.resolve_initial_references("NameService");
</pre>
</blockquote>
</blockquote>

<a name=ORBPROP><b><pre>java.naming.corba.orb</pre></b></a>

<blockquote>

    This property specifies the ORB that the program is using.
    When the JNDI COS naming service provider needs to use an ORB, for
    example, to look up the "NameService" initial reference or to
    turn a stringified IOR into an object reference, it will use
    this ORB.
    <p>
    In an applcation you can set this property as follows:

<blockquote>
    <pre>
ORB orb = ORB.init(args, null);
Hashtable env = new Hashtable(5, 0.75f);
env.put("java.naming.corba.orb", orb);
...
    </pre>
</blockquote>

    In an applet, you can set it as follows:

<blockquote>
     <pre>
public class MyApplet extends Applet {

    public someInitMethod() {
        ORB orb = ORB.init(this, null);
        Hashtable env = new Hashtable(5, 0.75f);
        env.put("java.naming.corba.orb", orb);
        ...
    }
...
}
    </pre>
</blockquote>

    If this property is not set, then the
    <a href=#URLPROP><tt>java.naming.provider.url</tt></a> property, the
    <a href=#APPPROP><tt>java.naming.applet</tt></a> property, or
    <a href=#OTHERPROP>the ORB initialization properties</a>
    are used to initialize the ORB.

</blockquote>

<a name=APPPROP><b><pre>java.naming.applet</pre></b></a>

<blockquote>
    This property specifies the applet that the program
    is using. It is used to initialize the ORB to be used by the
    COS naming service provider. Its parameters are used for setting
    JNDI-related properties; see the
<a href=http://java.sun.com//products/jndi/1.2/javadoc/javax/naming/InitialContext.html#ENVIRONMENT>JNDI documentation</a>
    for details.

<blockquote>
    <pre>
public class MyApplet extends Applet {

    public someInitMethod() {
        Hashtable env = new Hashtable(5, 0.75f);
        env.put("java.naming.applet", this);
        ...
    }
...
}
    </pre>
</blockquote>
</blockquote> 


<b><pre>java.naming.factory.state</pre></b>

<blockquote>

    A colon-separated list of the fully qualified class names
    of state factory classes used to get an object's state for storing
    given the object itself. You can use this mechanism to transform
    an object into forms that can be stored into a COS name server.
    The COS name server supports storing CORBA objects. 
    <p>
    A state factory that transforms a <tt>java.rmi.Remote</tt> into
    a CORBA object is supplied by default. This factory
    is useful for applications using 
    <a href=http://java.sun.com/products/rmi-iiop>RMI-IIOP</a>.
    You can supply other factories to effect the transformation of other objects
    into CORBA objects for storing.
    See 
<a href="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/spi/NamingManager.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)">
<tt>javax.naming.spi.NamingManager.getStateToBind()</tt></a> for details.
</blockquote>

<b><pre>java.naming.factory.object</pre></b>

<blockquote>

    A colon-separated list of the fully qualified class names
    of object factory classes for transforming a CORBA object.
    You can use this mechanism to transform an object into forms expected
    by the application. For example, a specialized object factory could
    do the appropriate narrowing to return an object of the expected type. See
<a href="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/spi/NamingManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)">
<tt>javax.naming.spi.NamingManager.getObjectInstance()</tt></a> for details.
</blockquote>
    
<b><pre>java.naming.batchsize</pre></b>
<blockquote>
    Specifies the batch size to use in 
    <tt>CosNaming::BindingIterator.next_n</tt>
    when getting the results of a <tt>list()</tt>/<tt>listBindings()</tt>.
    The default is "100."
<p>
    For example, the following sets the batch size to be 24:
<blockquote>
<pre>    
env.put(Context.BATCHSIZE, "24");
</pre>
</blockquote>
</blockquote>    

<a name=OTHERPROP><b>ORB initialization properties</b></a>

<blockquote>
    You can specify CORBA related properties such as those with the
    "<tt>org.omg.CORBA</tt>." prefix as properties. Properties
    of type <tt>String</tt> are used to initialize the ORB.
</blockquote>


<hr>
<p>
<A NAME="ORB">
<H2>ORB Initialization</H2>
<p>

The properties that affect which ORB is used and how the
ORB is initialized are:

<ul>
<li><pre>java.naming.corba.orb</pre>
<li><pre>java.naming.applet</pre>
<li><pre>java.naming.provider.url</pre>
<li><tt>org.omg.CORBA.*</tt> and other ORB-specific properties of type <tt>String</tt>
</ul>

The following algorithm is used to determine which ORB is used:

<ol>
<li> If <tt>java.naming.corba.orb</tt> has been set, its value (an ORB) is
     used.
<p>
<li> Otherwise, the provider will internally initialize and use an ORB as follows:
<p>
   <dl>
      <dd>a) Any <tt>org.omg.CORBA.*</tt> properties and properties of
      type <tt>String</tt> are extracted and used as part
      of the <tt>Properties</tt> argument to the <tt>ORB.init()</tt>
      method.  You can use this mechanism to specify, for example, the ORB
      implementation or host to use.</dd>
      <p>
      <dd>b) If <tt>java.naming.provider.url</tt> has been set and it
      contains a URL of scheme "iiop" or "iiopname", the host and port
      number specified in the URL are used as part of the 
      <tt>Properties</tt> argument to the <tt>ORB.init()</tt> method,
      overriding any <tt>org.omg.CORBA.ORBInitialHost</tt> and
      <tt>org.omg.CORBA.ORBInitialPort</tt>
      properties set up in (a).
      <p>
      <dd>c) The <tt>Properties</tt> instance constructed in (a) and (b)
      are passed to <tt>ORB.init()</tt> along with the <tt>Applet</tt>
      instance in <tt>java.naming.applet</tt> property, or an empty
      <tt>String[]</tt> if <tt>java.naming.applet</tt> was not supplied.

   </dl>
</ol>
   <p>

   If the properties employed in steps (a), (b) and (c) contain
   no relevant information for initializing the ORB, the Java IDL 
   implementation's defaults are used. Typically that means port 900 on
   the local host for an application, and port 900 on the applet host for 
   an applet are used.

   Note that when the ORB is initialized using <tt>ORB.init()</tt>, its
   arguments are checked in the following order: (from 
   <tt>org.omg.CORBA.ORB</tt> javadoc)

<ol>
    <li> check in <tt>Applet</tt> parameter or application string array,
         if any 
    <li> check in properties parameter, if any 
    <li> check in the <tt>System</tt> properties (currently applications
         only) 
    <li> fall back on a hardcoded default behavior (use the Java IDL implementation) 
</ol>
<hr>
<p>
<A NAME="ROOT">
<H2>Root Naming Context Initialization</H2>
<p>
The root naming context is initialized either using the
<a href=#URLPROP><tt>java.naming.provider.url</tt></a> property or by a
<tt>resolve_initial_references()</tt>
call on the ORB. If the <tt>java.naming.provider.url</tt> property is set
but contains neither an "iiop" or "iiopname" URL, it is assumed to contain
a stringified IOR or a URL containing the location of a stringified
IOR. The stringified IOR is used to obtain the root naming context.
The stringified IOR must be that of a CORBA object of type
<tt>CosNaming::NamingContext</tt>.
<p>
If the <tt>java.naming.provider.url</tt> has not been set or does not
contain a stringified IOR or its location, the root naming context is
obtained by invoking the following method on the ORB:
<p>
<pre>
        orb.resolve_initial_references("NameService");
</pre>

<hr>
<p>
<A NAME="URL">
<H2>Names and URLs</H2>
<p>


<b><tt>String</tt> Names</b>

<p>
<tt>String</tt> names accepted by the <tt>java.naming.Context</tt> methods
are 
<a href="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/CompositeName.html">JNDI composite names</a>
in which each component is the stringified form
of a <tt>CosNaming::NameComponent</tt>. 

<p>
A <tt>CosNaming::Name</tt> 
contains a sequence of <tt>CosNaming::NameComponent</tt>. The stringified
form of a component is the concatenation of the component's id, the kind
separator character ('.'), and the component's kind.  The occurrence of
any meta characters ('.', '/', or '\') in either the id or kind is escaped
using the escape character ('\').
The stringified form of a <tt>CosNaming::Name</tt> is defined in Section
4.5 of the 
<a href="ftp://ftp.omg.org/pub/docs/orbos/98-10-11.pdf">INS specification</a>.
<p>
The 
<a href="http://java.sun.com/products/jndi/1.2/javadoc/javax/naming/CompositeName.html">JNDI composite name syntax</a>
is very similar to, but not identical
to, the INS syntax. There are minor differences with respect to the 
treatment of escape and quote characters. If you are want to use names
with the precise INS syntax, you should use the overloads that accept a
<tt>Name</tt> argument instead of a <tt>String</tt> argument. The 
<tt>Name</tt> argument should be a value returned by
<tt>nameParser.parse()</tt>, where <tt>nameParser</tt> is a value obtained
from the COS naming service provider. See the <a href="#PARSE">Name
Parsing</a> section.
<p>

<b>URL String Names</b>

<p>

The URL form of a <tt>CosNaming::Name</tt> is defined in the INS
specification.
<p>
<blockquote>
<tt>
	iiopname://[&lt;addr_list>][/&lt;cosnaming name>]
</tt>
</blockquote>
<p>
where <tt>addr_list</tt> specifies a list of host/port pairs.
If the port is not specified, it defaults to 9999. <tt>&lt;cosnaming
name></tt> is the stringified form of an INS name (see 
<a href="#PARSE">Name Parsing</a>).
<p>
For backward compatibility with an older INS specification, the following
URL is also supported

<p>
<blockquote>
<tt>
	iiop://&lt;host>[:&lt;port>][/&lt;cosnaming name>]
</tt>
</blockquote>
<p>
If port is not supplied, it defaults to 900. <tt>&lt;cosnaming name></tt> 
is the stringified form of an INS name (see 
<a href="#PARSE">Name Parsing</a>).
<p>
When you supply the URL to the initial context in this way, the ORB
supplied to the initial context is ignored. In fact, the values of the
<tt>java.naming.factory.initial</tt> and <tt>java.naming.corba.orb</tt>
properties are ignored.
<p>
For example, the following code will contact the naming service running
on host 'server', at port '1900', and lookup the INS name "some/cos/name".
<p>
<blockquote>
<pre>
InitialContext ictx = new InitialContext();   
Object helloRef = ictx.lookup("iiopname://server:1900/some/cos/name");
</pre>
</blockquote>
<p>

<b>Name Objects</b>
<p>

The <tt>Name</tt> argument to a <tt>Context</tt> method is treated as a
sequence of strings, each representing a stringified
<tt>CosNaming::NameComponent</tt>.
<p>

<b><a name="PARSE">Name Parsing</a></b>
<p>
The COS naming service provider supports names in the syntax specified
in the INS specification. In short, the syntax is that components are
left-to-right slash ('/') separated and case-sensitive.  The id and
kind of each component are separated by the period character ('.').
<p>
Here is a code fragment that uses the name parser from the COS naming
service provider to eventually do a lookup using an INS name.
<p>
<blockquote>
<pre>
String insName = ...;
InitialContext ctx = new InitialContext(env);   // env contains init properties
NameParser parser = ctx.getNameParser("");      // parser for INS names
Name name = parser.parse(insName);              // get parsed INS name
Object obj = ctx.lookup(name);                  // do lookup
</pre>
</blockquote>

<hr>
<p>


<A NAME="API">
<H2>API Mapping</H2>
<p>

The COS name server supports only naming operations.  The COS naming
service provider maps the <tt>javax.naming.Context</tt> methods to use the
appropriate COS Naming calls.


<b><pre>addToEnvironment()</pre></b>

    <blockquote>
    Records change to environment property but does not reinitialize
    ORB.
    </blockquote>

<b><pre>bind()</pre></b>

    <blockquote>
    If the object being bound is an
    <tt>org.omg.CosNaming.NamingContext</tt>,
    <tt>CosNaming::NamingContext.bind_context</tt> is used. If it is an 
    <tt>org.omg.CORBA.Object</tt>, <tt>CosNaming::NamingContext.bind</tt> is used.
    Binding of any other types of object is not supported.
    <p>
    Before the bind is performed on the naming server, the COS naming
    service provider uses <tt>javax.naming.spi.NamingManager.getStateToBind()</tt>
    to allow the object to be transformed into a 
    <tt>org.omg.CORBA.Object</tt>.
    By default, a state factory that transforms an object implementing
    the <tt>java.rmi.Remote</tt> interface to an <tt>org.omg.CORBA.Object</tt>
    is supplied and used. 
    This factory uses the <tt>javax.rmi.CORBA</tt> package.
    You can supply additional state factories
    to transform objects into CORBA objects for binding.
    </blockquote>
    
<b><pre>close()</pre></b>

    <blockquote>
    Releases any internal data structures used.
    </blockquote>

<b><pre>composeName()</pre></b>
    <blockquote>
    Concatenates the supplied name to the prefix.
    </blockquote>

<b><pre>createSubcontext()</pre></b>
    <blockquote>
    Uses <tt>CosNaming::NamingContext.bind_new_context</tt> to create and bind
    a new context.
    </blockquote>

<b><pre>destroySubcontext()</pre></b>
    <blockquote>
    Uses <tt>CosNaming::NamingContext.destroy</tt> to destory the named context.
    Then uses <tt>CosNaming::NamingContext.unbind</tt> to remove the binding.
    </blockquote>

<b><pre>getEnvironment()</pre></b>
    <blockquote>
    Returns the environment of this context.
    </blockquote>

<b><pre>getNameInNamespace()</pre></b>
    <blockquote>
    Returns the INS name of this context relative to the root naming context.
    </blockquote>

<b><pre>getNameParser()</pre></b>
    <blockquote>
    Returns a name parser for parsing INS names.
    </blockquote>

<b><pre>lookup()
lookupLink()</pre></b>
    <blockquote>
    Uses <tt>CosNaming::NamingContext.resolve</tt> to lookup the name.
    It returns a CORBA object reference except when the reference is
    that of a <tt>CosNaming::NamingContext</tt>, in which case a 
    <tt>Context</tt> object is returned instead.  
    <tt>NamingManager.getObjectInstance()</tt>
    is called before the object is returned in case the application
    or user has supplied object factories.
    </blockquote>

<b><pre>
list()
listBindings()</pre></b>
    <blockquote>
    Uses <tt>CosNaming::NamingContext.resolve</tt> to get the object reference 
    for the context,
    and then uses <tt>CosNaming::BindingIterator</tt> and helper classes to iterate
    through the context. 
    The objects bound to the names are obtained by calling
    <tt>CosNaming::NamingContext.resolve</tt> on them. 
    <tt>NamingManager.getObjectInstance()</tt>
    is called before the object is returned in case the application
    or user has supplied object factories.
    </blockquote>

<b><pre>removeFromEnvironment()</pre></b>
    <blockquote>
    Removes the specified property from the environment but
    does not otherwise update the context.
    </blockquote>

<b><pre>rebind()</pre></b>
    <blockquote>
    If the object being bound is an
    <tt>org.omg.CosNaming.NamingContext</tt>,
    <tt>CosNaming::NamingContext.rebind_context</tt> is used. If it is an 
    <tt>org.omg.CORBA.Object</tt>, <tt>CosNaming::NamingContext.rebind</tt> is
    used. See <tt>bind()</tt> for details on the use of state factories
    to transform the argument into an <tt>org.omg.CORBA.Object</tt>.
    </blockquote>

<b><pre>rename()</pre></b>
    <blockquote>
    This method is implemented using <tt>bind()</tt> followed by 
    <tt>unbind()</tt>.  It is not atomic.
    </blockquote>

<b><pre>unbind()</pre></b>
    <blockquote>
    Uses <tt>CosNaming::NamingContext.unbind</tt> to unbind the object.
    </blockquote>

<hr>
<p>
<A NAME="CORBA">
<H2>Converting CORBA Programs to use JNDI</H2>
<p>

This section explains how to modify your Java IDL program to use JNDI. 
The explanation uses the Java IDL sample programs
<tt>helloClient.java</tt> and <tt>helloServer.java</tt>.

<ol>
<li>Generate the stubs from the IDL file.
<p>
<blockquote>
<pre>
# idltojava -fclient -fserver hello.idl
</pre>
</blockquote>
<p>
This creates the client (<tt>helloClient.java</tt>) and server
(<tt>helloServer.java</tt>) skeletons, and a directory containing common code
(e.g. <tt>HelloApp/*.java</tt>).
<p>
<li>Fill in the code for the client and server programs.
<p>
<li>Modify (or copy the client and server files) to use JNDI instead
of COS Naming directly.
<p>
<ul>
<li>Replace the import to use <tt>javax.naming.*;</tt>
<blockquote>
Delete:
<pre>
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
</pre>
Add:
<pre>
import javax.naming.*;
</pre>
</blockquote>

<li>Replace how you get the initial reference to "NameService"
with <tt>InitialContext</tt>, supplying the initial context
the ORB being used by the current application.

<blockquote>
Delete:
<pre>
org.omg.CORBA.Object objRef = 
   orb.resolve_initial_references("NameService");
NamingContext ncRef = NamingContextHelper.narrow(objRef);
</pre>
Add:
<pre>
Hashtable env = new Hashtable(5, 0.75f);
env.put("java.naming.corba.orb", orb);
Context ic = new InitialContext(env);
</pre>
</blockquote>

<li>Replace the call to <tt>resolve()</tt> to use <tt>lookup()</tt>.

<blockquote> 
Delete:
<pre>
// resolve the Object Reference in Naming
NameComponent nc = new NameComponent("Hello", "");
NameComponent path[] = {nc};
hello helloRef = helloHelper.narrow(ncRef.resolve(path));
</pre>

Add:
<pre>
// resolve the Object Reference using JNDI
hello helloRef = 
helloHelper.narrow((org.omg.CORBA.Object)ic.lookup("Hello"));
</pre>
</blockquote>

</ol>
</ol>
<hr>
<p>
<A NAME="SEC">
<h2>Security Considerations</H2>
<p>

When a security manager has been installed, 
you must grant to the application using JNDI and the
COS naming service provider the following permissions:

<p>
<pre>permission java.net.SocketPermission "host[:port]", "connect";</pre>
<blockquote>
	For each host/port identified in the
        <tt>java.naming.factory.initial</tt> property, 
        in URL string names supplied to context methods, in ORB
	initialization parameters and properties, and in object references.
</blockquote>

<HR SIZE=3 NOSHADE WIDTH=100%>
<br><i>Copyright &copy; 1999 Sun Microsystems, Inc., All Rights Reserved.</i> 

   
</body>
</html>

