<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.talend.mdm</groupId>
        <artifactId>mdm-base</artifactId>
        <version>${mdm.build.version}</version>
        <relativePath>../org.talend.mdm.base/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.talend.mdm.service.calljob</artifactId>
    <name>org.talend.mdm.service.calljob</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/**.wsdl</include>
                    <include>**/**.xml</include>
                    <include>**/**.MF</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- MDM project dependencies -->
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.connector.core</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${tom.location}/org.talend.mdm.connector.core/z.mdm.connector.library.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.mdm</groupId>
            <artifactId>org.talend.mdm.xmlserver.interfaces</artifactId>
        </dependency>
        <!-- MDM 3rd dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-client</artifactId>
            <version>4.2.2.GA</version>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/jbossws-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf</groupId>
            <artifactId>cxf</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/z.cxf-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/log4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>system</scope>
            <systemPath>${tom.location}/talend.mdm.libraries/lib/z.commons-lang-2.1.jar</systemPath>
        </dependency>
    </dependencies>

</project>