<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:43 BST 2005 -->
<TITLE>
Uses of Package xdoclet.modules.ejb.dd (XDoclet 1.2.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package xdoclet.modules.ejb.dd (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>xdoclet.modules.ejb.dd</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.bea.wls.ejb"><B>xdoclet.modules.bea.wls.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.borland.bes.ejb"><B>xdoclet.modules.borland.bes.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.caucho"><B>xdoclet.modules.caucho</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.dd"><B>xdoclet.modules.ejb.dd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.hp.hpas.ejb"><B>xdoclet.modules.hp.hpas.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ibm.websphere.ejb"><B>xdoclet.modules.ibm.websphere.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jboss.ejb"><B>xdoclet.modules.jboss.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.macromedia.jrun.ejb"><B>xdoclet.modules.macromedia.jrun.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.mvcsoft.ejb"><B>xdoclet.modules.mvcsoft.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.objectweb.jonas.ejb"><B>xdoclet.modules.objectweb.jonas.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.oracle.oc4j.ejb"><B>xdoclet.modules.oracle.oc4j.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.orion.ejb"><B>xdoclet.modules.orion.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.pramati.ejb"><B>xdoclet.modules.pramati.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.sun.sunone.ejb"><B>xdoclet.modules.sun.sunone.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.sybase.easerver.ejb"><B>xdoclet.modules.sybase.easerver.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.bea.wls.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/bea/wls/ejb/package-summary.html">xdoclet.modules.bea.wls.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.bea.wls.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/RelationTagsHandler.html#xdoclet.modules.bea.wls.ejb"><B>RelationTagsHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.borland.bes.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/borland/bes/ejb/package-summary.html">xdoclet.modules.borland.bes.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.borland.bes.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/RelationTagsHandler.html#xdoclet.modules.borland.bes.ejb"><B>RelationTagsHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.caucho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/caucho/package-summary.html">xdoclet.modules.caucho</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/RelationTagsHandler.html#xdoclet.modules.caucho"><B>RelationTagsHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.dd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.ejb.dd"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/RelationTagsHandler.RelationHolder.html#xdoclet.modules.ejb.dd"><B>RelationTagsHandler.RelationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds class/method of the two end points of a relationship.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.hp.hpas.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/hp/hpas/ejb/package-summary.html">xdoclet.modules.hp.hpas.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.hp.hpas.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ibm.websphere.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/ibm/websphere/ejb/package-summary.html">xdoclet.modules.ibm.websphere.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.ibm.websphere.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jboss.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/jboss/ejb/package-summary.html">xdoclet.modules.jboss.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.jboss.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/RelationTagsHandler.html#xdoclet.modules.jboss.ejb"><B>RelationTagsHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.macromedia.jrun.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/macromedia/jrun/ejb/package-summary.html">xdoclet.modules.macromedia.jrun.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.macromedia.jrun.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.mvcsoft.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/mvcsoft/ejb/package-summary.html">xdoclet.modules.mvcsoft.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.mvcsoft.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.objectweb.jonas.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/objectweb/jonas/ejb/package-summary.html">xdoclet.modules.objectweb.jonas.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.objectweb.jonas.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.oracle.oc4j.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/oracle/oc4j/ejb/package-summary.html">xdoclet.modules.oracle.oc4j.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.oracle.oc4j.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.orion.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/orion/ejb/package-summary.html">xdoclet.modules.orion.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.orion.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.pramati.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/pramati/ejb/package-summary.html">xdoclet.modules.pramati.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.pramati.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.sun.sunone.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/sun/sunone/ejb/package-summary.html">xdoclet.modules.sun.sunone.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.sun.sunone.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.sybase.easerver.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A> used by <A HREF="../../../../xdoclet/modules/sybase/easerver/ejb/package-summary.html">xdoclet.modules.sybase.easerver.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../xdoclet/modules/ejb/dd/class-use/AbstractEjbDeploymentDescriptorSubTask.html#xdoclet.modules.sybase.easerver.ejb"><B>AbstractEjbDeploymentDescriptorSubTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
