<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:46 BST 2005 -->
<TITLE>
xdoclet.modules.ejb.dd (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.ejb.dd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../xdoclet/modules/ejb/dd/package-summary.html" target="classFrame">xdoclet.modules.ejb.dd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEjbDeploymentDescriptorSubTask.html" title="class in xdoclet.modules.ejb.dd" target="classFrame">AbstractEjbDeploymentDescriptorSubTask</A>
<BR>
<A HREF="EjbDotXmlSubTask.html" title="class in xdoclet.modules.ejb.dd" target="classFrame">EjbDotXmlSubTask</A>
<BR>
<A HREF="EjbRefTagsHandler.html" title="class in xdoclet.modules.ejb.dd" target="classFrame">EjbRefTagsHandler</A>
<BR>
<A HREF="RelationTagsHandler.html" title="class in xdoclet.modules.ejb.dd" target="classFrame">RelationTagsHandler</A>
<BR>
<A HREF="SecurityTagsHandler.html" title="class in xdoclet.modules.ejb.dd" target="classFrame">SecurityTagsHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
