<?xml version="1.0" encoding="UTF-8"?>
<project name="pubcomponent" xmlns:artifact="antlib:org.apache.maven.artifact.ant" default="all">
	<property file="build.properties" />

    <target name="prepare-maven" if="local.developer.build">
        <path id="maven-ant-tasks.classpath" path="${maven.ant.tasks.file}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    </target>
	
	<property name="version.props" value="version.properties"/>
	<property name="build.dir" value="${basedir}/target" />
	<property name="jboss.dir" value="${jboss.dir}"/>
	<property name="jboss.instance.dir" value="${jboss.dir}/server/default"/>
	<property name="jboss.deploy.dir" value="${jboss.instance.dir}/deploy"/>
	<property name="jboss.instance.lib" value="${jboss.instance.dir}/lib"/>
    <property name="mdm.build.version" value="${major}.${minor}.${rev}-r${svn.revision}" />
    <property name="dev.mode.excluded.start" value="" />
    <property name="dev.mode.excluded.end" value="" />
	
	<property name="war" value="zz.50.ext.pubcomponent.war"/>

    <!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="clean,version,package,undeploy,deploy" description="--> Browse Items WebApp">
		<!--eclipse.refreshLocal resource="../"/-->
	</target>
	
    <target name="clean">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="clean" />
        </antcall>
    </target>

    <target name="install">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="install" />
        </antcall>
    </target>
    
    <target name="compile">
        <antcall target="mvn.invoke">
            <param name="mvn.goal" value="compile" />
        </antcall>
    	<antcall target="mvn.invoke">
            <param name="mvn.goal" value="test-compile" />
        </antcall>
        <copy todir="bin">
            <fileset dir="target/classes" includes="**" />
        	<fileset dir="target/test-classes" includes="**" />
        </copy>
    </target>
	
   	<target name="version"  description="Maintain build.date property">
   		<buildnumber file="${version.props}" />
       	<propertyfile file="${version.props}">
       		<entry key="build.date" type="date" value="now" />
       	</propertyfile>   	
     </target>

   	<target name="package" depends="compile">
		<property file="${version.props}" />
		<copy file="RELEASE.NOTES" tofile="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES"/>
		<jar destfile="${war}">
			<zipfileset dir="src/main/java/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<!--<zipfileset file="${webapp.core.lib}" prefix="WEB-INF/lib"/>-->
			<zipfileset dir="src/main/java/WEB-INF" prefix="WEB-INF">
				<include name="jboss-web.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="version.properties" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
			</zipfileset>
			
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="**/*.class, **/*.properties" excludes="**/test/*.class"   />
			<zipfileset dir="web" includes="**/*" />
			<zipfileset dir="libs" prefix="WEB-INF/lib" includes="*.jar" />
			
		</jar>
   		<delete file="RELEASE-${major}.${minor}.${rev}-${build.number}.NOTES" />
    </target>
		
    <target name="undeploy" description="remove packages">		
		<delete>
			<fileset dir="${jboss.deploy.dir}" includes="${war}"/>
		</delete>
    </target>
	
	<target name="deploy">
		<echo>Deploying ${war} </echo>
     	<copy file="${war}" tofile="${jboss.deploy.dir}/${war}"/>        
    </target>

	<target name="mvn.invoke" description="invokes maven" depends="prepare-maven">
        <property environment="env" />

        <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true" failonerror="true">
            <arg value="-V" />
            <arg value="-Dmdm.build.dir=${build.dir}" />
            <arg value="-Dmdm.build.version=${mdm.build.version}" />
            <arg value="-Ddev.mode.excluded.start=${dev.mode.excluded.start}" />
            <arg value="-Ddev.mode.excluded.end=${dev.mode.excluded.end}" />
            <arg value="${mvn.goal}" />
        </artifact:mvn>
    </target>

</project>

