<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:27:29 PST 2001 -->
<TITLE>
Java SASL API Preview: Package com.sun.security.sasl.preview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/security/sasl/preview/package-summary.html" TARGET="classFrame">com.sun.security.sasl.preview</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaslClient.html" TARGET="classFrame"><I>SaslClient</I></A>
<BR>
<A HREF="SaslClientFactory.html" TARGET="classFrame"><I>SaslClientFactory</I></A>
<BR>
<A HREF="SaslServer.html" TARGET="classFrame"><I>SaslServer</I></A>
<BR>
<A HREF="SaslServerFactory.html" TARGET="classFrame"><I>SaslServerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizeCallback.html" TARGET="classFrame">AuthorizeCallback</A>
<BR>
<A HREF="RealmCallback.html" TARGET="classFrame">RealmCallback</A>
<BR>
<A HREF="RealmChoiceCallback.html" TARGET="classFrame">RealmChoiceCallback</A>
<BR>
<A HREF="Sasl.html" TARGET="classFrame">Sasl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaslException.html" TARGET="classFrame">SaslException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
