<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:27:29 PST 2001 -->
<TITLE>
Java SASL API Preview: Package com.sun.security.sasl.preview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sun.security.sasl.preview
</H2>
Contains class and interfaces for supporting SASL.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaslClient.html"><I>SaslClient</I></A></B></TD>
<TD>Performs SASL authentication as a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaslClientFactory.html"><I>SaslClientFactory</I></A></B></TD>
<TD>An interface for creating instances of <tt>SaslClient</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaslServer.html"><I>SaslServer</I></A></B></TD>
<TD>Performs SASL authentication as a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaslServerFactory.html"><I>SaslServerFactory</I></A></B></TD>
<TD>An interface for creating instances of <tt>SaslServer</tt>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AuthorizeCallback.html">AuthorizeCallback</A></B></TD>
<TD>This callback is used by <tt>SaslServer</tt> to determine whether
 one entity (identified by an authenticated authentication id) 
 can act on
 behalf of another entity (identified by an authorization id).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RealmCallback.html">RealmCallback</A></B></TD>
<TD>This callback is used by <tt>SaslClient</tt> and <tt>SaslServer</tt>
 to retrieve realm information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RealmChoiceCallback.html">RealmChoiceCallback</A></B></TD>
<TD>This callback is used by <tt>SaslClient</tt> and <tt>SaslServer</tt>
 to obtain a realm given a list of realm choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Sasl.html">Sasl</A></B></TD>
<TD>A static class for creating SASL clients and servers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaslException.html">SaslException</A></B></TD>
<TD>This class represents an error that has occurred when using SASL.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.security.sasl.preview Description
</H2>

<P>
Contains class and interfaces for supporting SASL.
<p>
This package defines classes and interfaces for SASL mechanisms.
It is used by developers to add authentication support for protocols
that use SASL. 

<h4>Using SASL Client Mechanisms</h4>
<p>
For developers adding SASL client support to a connection-based
protocol, a typical usage pattern is as follows.  In this discussion,
<tt>SaslClient</tt> represents a SASL mechanism for the SASL
client.
<ol>
<li>Use the <tt>Sasl</tt> class to create a <tt>SaslClient</tt> using its mechanism
    name and information that will be used during the exchange. 
<li>Invoke <tt>getMechanismName()</tt> to get the name of the mechanism selected.
<li>If the protocol supports sending an initial response,
use <tt>hasInitialResponse()</tt> to see if the mechanism has an initial response.
If so, use <tt>evaluateChallenge()</tt> to get the initial response.
<li>Create an authentication command containing the mechanism name
    and the optional initial response to initiate the exchange with the server.
    The format of the command is protocol-dependent.
<li>Send the command to the server and read the reply from the server.
    This step is protocol-dependent. For example, in LDAP,
    the SASL command is sent to the LDAP server by using the LDAP "bind" request.
<li>Use <tt>isComplete()</tt> to check whether authentication has finished.
<li>If the client receives a challenge, any challenge data
    should be processed by invoking <tt>evaluateChallenge()</tt>. This method
    returns response data that is be sent in the command to the server
    (Step 5). Steps 5 through 7 are repeated until there are no more challenges
    or until <tt>evaluateChallenge()</tt> throws <tt>SaslException</tt>.
</ol>
<p>
At the end of these steps, the authentication exchange should have
succeeded, failed, or been aborted.
If the authentication exchange has succeeded and a security layer
was negotiated, the client then encodes and decodes data as per
the negotiated security layer in its future communication with the server.


<h4>Producing SASL Client Mechanisms</h4>
<p>
As a developer who produces SASL client mechanisms, you need to define a class
that implements the <tt>SaslClient</tt> interface and provide implementations
for its methods. You also need to define a class
that implements the <tt>SaslClientFactory</tt> interface to create
instances of <tt>SaslClient</tt> for the mechanisms that you support.


<h4>Using SASL Server Mechanisms</h4>
<p>
For developers adding SASL server support to a connection-based protocol,
a typical usage pattern is as follows.
In this discussion, <tt>SaslServer</tt> represents
a SASL mechanism for the SASL server. 
<ol>
<li>When a SASL command is received from the client, use the <tt>Sasl</tt> class to create a <tt>SaslServer</tt> for handling the SASL mechanism identified 
by the SASL command.
<li>Invoke <tt>evaluteResponse()</tt> on the <tt>SaslServer</tt>
    using the optional initial response that's in the SASL command.
    The result of <tt>evaluteResponse()</tt> contains the challenged
    data to be sent to the SASL client. If the result is null, that means
    that the protocol exchange has completed successfully. 
    Some protocol profiles also include challenge data in a "success" result.
    So if the result is non-null, the server can check whether the 
    <tt>SaslServer</tt> has completed by invoking <tt>isComplete()</tt>. 
<li>Send the result to the client and, if expecting a response, read the 
    reply from the <tt>SaslClient</tt>.
    How the command is sent and the reply read are dependent on the protocol
driver. For example, for LDAP,
    the result is sent to the LDAP client using the LDAP "bind" response.
    For a challenge, the status code of that "bind" response would be
    LDAP_SASL_BIND_IN_PROGRESS.
<li>Repeat steps 2 and 3 until the protocol exchange terminates.
</ol>
<p>
At the end of these steps, the authentication exchange should have
succeeded, failed, or been aborted.
If the authentication exchange has succeeded and a security layer
was negotiated, the server then encodes and decodes data as per
the negotiated security layer in its future communication with the client.

<p>

<h4>Producing SASL Server Mechanisms</h4>
<p>
As a developer who produces SASL server mechanisms, you need to define a class
that implements the <tt>SaslServer</tt> interface and provide implementations
for its methods. You also need to define a class
that implements the <tt>SaslServerFactory</tt> interface to create
instances of <tt>SaslServer</tt> for the mechanisms that you support.

<p>
<h4>Using Callback Handlers</h4>

When using the <tt>Sasl</tt> class to create a <tt>SaslClient</tt> or
<tt>SaslServer</tt>, one of the arguments that you supply is a callback
handler. The callback handler is the means by which the
<tt>SaslClient</tt> and <tt>SaslServer</tt> obtain information they
need during the authentication exchange. It must be general enough to
handle all of the callbacks that the <tt>SaslClient</tt> or
<tt>SaslServer</tt> might invoke.
<p>

A <tt>SaslClient</tt> typically uses the callback handler to obtain
authentication information from the application user, such as the
user's identity, passphrase, PINs, etc.  A <tt>SaslServer</tt>
typically uses the callback handler to obtain data to verify the
information supplied by the SASL client during the SASL exchange.  For
example, in order to verify the passphrase supplied by the client, the
<tt>SaslServer</tt> might use the callback handler to obtain the
passphrase of the corresponding user from the server's database.
<p>
Because the callback handler is responsible for interacting with
sources of information, such as the end user or server databases, it
can be a useful place to collect data and statistics, for example, for
logging and account management purposes.

<p>
<h4>Security Considerations When Deploying Applications</h4>

The algorithm used to locate SASL client and server implementations is
designed to be flexible and dynamically adaptable at runtime. Part of
the algorithm searches for implementations specified in configuration
files in the classpath of the application. When deploying an
application that uses SASL, you need to take precaution against
unwanted SASL implementations from being added to the application's
classpath.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on the Java SASL API, please see <font size=-1><a href=http://www.ietf.org/internet-drafts/draft-weltman-java-sasl-05.txt>draft-weltman-java-sasl-05</a>.
</BODY>
</HTML>
