<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:27:30 PST 2001 -->
<TITLE>
Java SASL API Preview: Class  Sasl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sasl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/RealmChoiceCallback.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sasl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.security.sasl.preview</FONT>
<BR>
Class  Sasl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.security.sasl.preview.Sasl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sasl</B><DT>extends java.lang.Object</DL>

<P>
A static class for creating SASL clients and servers.
<p>
 This class defines the policy of how to locate, load, and instantiate
 SASL clients and servers. 
<p>
 For example, an application or library gets a SASL client by doing
 something like:
<blockquote><pre>
 SaslClient sc = Sasl.createSaslClient(mechanisms,
     authorizationId, protocol, serverName, props, callbackHandler);
</pre></blockquote>
 It can then proceed to use the instance to create an authentication connection.
<p>
 Similarly, a server gets a SASL server by using code that looks as follows:
<blockquote><pre>
 SaslServer ss = Sasl.createSaslServer(mechanism,
     protocol, serverName, props, callbackHandler);
</pre></blockquote>

 IMPLEMENTATION NOTE FOR THE JAVA 2 PLATFORM: 
 <br>To use the create methods, 
 the caller needs the following permissions:
<ul><tt>
<li>java.util.PropertyPermission("javax.security.sasl.client.pkgs", "read");
<li>java.util.PropertyPermission("javax.security.sasl.server.pkgs", "read");
</tt></ul>
 To use the set factory methods, the caller needs the following permission:
<ul><tt>
<li>java.lang.RuntimePermission("setFactory");
</tt></ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#CLIENT_PKGS">CLIENT_PKGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that specifies the <tt>SaslClientFactory</tt>s
 to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#MAX_BUFFER">MAX_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies the maximum size of the receive
 buffer in bytes of <tt>SaslClient</tt>/<tt>SaslServer</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#POLICY_FORWARD_SECRECY">POLICY_FORWARD_SECRECY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies whether mechanisms that implement
 forward secrecy between sessions are required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#POLICY_NOACTIVE">POLICY_NOACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies whether
 mechanisms susceptible to active (non-dictionary) attacks
 are not permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#POLICY_NOANONYMOUS">POLICY_NOANONYMOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies whether mechanisms that accept
 anonymous login are not permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#POLICY_NODICTIONARY">POLICY_NODICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies whether
 mechanisms susceptible to passive dictionary attacks are not permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#POLICY_NOPLAINTEXT">POLICY_NOPLAINTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies
 whether mechanisms susceptible to simple plain passive attacks (e.g.,
 "PLAIN") are not permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#POLICY_PASS_CREDENTIALS">POLICY_PASS_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies whether
 mechanisms that pass client credentials are required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#QOP">QOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies the quality-of-protection to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#RAW_SEND_SIZE">RAW_SEND_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies the maximum size of the raw send
 buffer in bytes of <tt>SaslClient</tt>/<tt>SaslServer</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#SERVER_AUTH">SERVER_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies whether the
 server must authenticate to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#SERVER_PKGS">SERVER_PKGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that specifies the <tt>SaslServerFactory</tt>s
 to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#STRENGTH">STRENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a property that specifies the cipher strength to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html">SaslClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)">createSaslClient</A></B>(java.lang.String[]&nbsp;mechanisms,
                 java.lang.String&nbsp;authorizationId,
                 java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;serverName,
                 java.util.Map&nbsp;props,
                 <A HREF="http://java.sun.com/security/jaas/apidoc/javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A>&nbsp;cbh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>SaslClient</tt> using the parameters supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html">SaslServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)">createSaslServer</A></B>(java.lang.String&nbsp;mechanism,
                 java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;serverName,
                 java.util.Map&nbsp;props,
                 <A HREF="http://java.sun.com/security/jaas/apidoc/javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A>&nbsp;cbh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>SaslServer</tt> for the specified mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#getSaslClientFactories(java.util.Map)">getSaslClientFactories</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of known factories for producing <tt>SaslClient</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#getSaslServerFactories(java.util.Map)">getSaslServerFactories</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of known factories for producing <tt>SaslServer</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#setSaslClientFactory(com.sun.security.sasl.preview.SaslClientFactory)">setSaslClientFactory</A></B>(<A HREF="../../../../../com/sun/security/sasl/preview/SaslClientFactory.html">SaslClientFactory</A>&nbsp;fac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <tt>SaslClientFactory</tt> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#setSaslServerFactory(com.sun.security.sasl.preview.SaslServerFactory)">setSaslServerFactory</A></B>(<A HREF="../../../../../com/sun/security/sasl/preview/SaslServerFactory.html">SaslServerFactory</A>&nbsp;fac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <tt>SaslServerFactory</tt> to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLIENT_PKGS"><!-- --></A><H3>
CLIENT_PKGS</H3>
<PRE>
public static final java.lang.String <B>CLIENT_PKGS</B></PRE>
<DL>
<DD>The name of the property that specifies the <tt>SaslClientFactory</tt>s
 to use. The property contains a list of client package names, 
 separated by
 '|'. Each package must contain a class named <tt>ClientFactory</tt> that
 implements the <tt>SaslClientFactory</tt> interface.
 Its value is <tt>"javax.security.sasl.client.pkgs"</tt>.</DL>
<HR>

<A NAME="MAX_BUFFER"><!-- --></A><H3>
MAX_BUFFER</H3>
<PRE>
public static final java.lang.String <B>MAX_BUFFER</B></PRE>
<DL>
<DD>The name of a property that specifies the maximum size of the receive
 buffer in bytes of <tt>SaslClient</tt>/<tt>SaslServer</tt>.
 The property contains the string representation of an integer.
 <br>If this property is absent, the default size
 is defined by the mechanism.
 <br>The value of this constant is <tt>"javax.security.sasl.maxbuffer"</tt>.</DL>
<HR>

<A NAME="POLICY_FORWARD_SECRECY"><!-- --></A><H3>
POLICY_FORWARD_SECRECY</H3>
<PRE>
public static final java.lang.String <B>POLICY_FORWARD_SECRECY</B></PRE>
<DL>
<DD>The name of a property that specifies whether mechanisms that implement
 forward secrecy between sessions are required. Forward secrecy
 means that breaking into one session will not automatically
 provide information for breaking into future sessions. 
 The property
 contains <tt>"true"</tt> if mechanisms that implement forward secrecy 
 between sessions are required; <tt>"false"</tt> if such mechanisms 
 are not required. The default is <tt>"false"</tt>.
<br>
 The value of this constant is 
 <tt>"javax.security.sasl.policy.forward"</tt>.</DL>
<HR>

<A NAME="POLICY_NOACTIVE"><!-- --></A><H3>
POLICY_NOACTIVE</H3>
<PRE>
public static final java.lang.String <B>POLICY_NOACTIVE</B></PRE>
<DL>
<DD>The name of a property that specifies whether
 mechanisms susceptible to active (non-dictionary) attacks
 are not permitted.
 The property contains <tt>"true"</tt> 
 if mechanisms susceptible to active attacks
 are not permitted; <tt>"false"</tt> if such mechanisms are permitted.
 The default is <tt>"false"</tt>.
 <br>The value of this constant is 
 <tt>"javax.security.sasl.policy.noactive"</tt>.</DL>
<HR>

<A NAME="POLICY_NOANONYMOUS"><!-- --></A><H3>
POLICY_NOANONYMOUS</H3>
<PRE>
public static final java.lang.String <B>POLICY_NOANONYMOUS</B></PRE>
<DL>
<DD>The name of a property that specifies whether mechanisms that accept
 anonymous login are not permitted. The property contains <tt>"true"</tt> 
 if mechanisms that accept anonymous login are not permitted; 
 <tt>"false"</tt>
 if such mechanisms are permitted. The default is <tt>"false"</tt>.
<br>
 The value of this constant is 
 <tt>"javax.security.sasl.policy.noanonymous"</tt>.</DL>
<HR>

<A NAME="POLICY_NODICTIONARY"><!-- --></A><H3>
POLICY_NODICTIONARY</H3>
<PRE>
public static final java.lang.String <B>POLICY_NODICTIONARY</B></PRE>
<DL>
<DD>The name of a property that specifies whether
 mechanisms susceptible to passive dictionary attacks are not permitted.
 The property contains <tt>"true"</tt>
 if mechanisms susceptible to dictionary attacks are not permitted;
 </tt>"false"</tt> if such mechanisms are permitted.
 The default is <tt>"false"</tt>.
<br>
 The value of this constant is 
 <tt>"javax.security.sasl.policy.nodictionary"</tt>.</DL>
<HR>

<A NAME="POLICY_NOPLAINTEXT"><!-- --></A><H3>
POLICY_NOPLAINTEXT</H3>
<PRE>
public static final java.lang.String <B>POLICY_NOPLAINTEXT</B></PRE>
<DL>
<DD>The name of a property that specifies
 whether mechanisms susceptible to simple plain passive attacks (e.g.,
 "PLAIN") are not permitted. The property
 contains <tt>"true"</tt> if such mechanisms are not permitted;
 <tt>"false"</tt> if such mechanisms are permitted.
 The default is <tt>"false"</tt>.
 <br>The value of this constant is 
 <tt>"javax.security.sasl.policy.noplaintext"</tt>.</DL>
<HR>

<A NAME="POLICY_PASS_CREDENTIALS"><!-- --></A><H3>
POLICY_PASS_CREDENTIALS</H3>
<PRE>
public static final java.lang.String <B>POLICY_PASS_CREDENTIALS</B></PRE>
<DL>
<DD>The name of a property that specifies whether
 mechanisms that pass client credentials are required. The property
 contains <tt>"true"</tt> if mechanisms that pass
 client credentials are required; <tt>"false"</tt>
 if such mechanisms are not required. The default is <tt>"false"</tt>.
<br>
 The value of this constant is 
 <tt>"javax.security.sasl.policy.credentials"</tt>.</DL>
<HR>

<A NAME="QOP"><!-- --></A><H3>
QOP</H3>
<PRE>
public static final java.lang.String <B>QOP</B></PRE>
<DL>
<DD>The name of a property that specifies the quality-of-protection to use.
 The property contains a comma-separated, ordered list
 of quality-of-protection values that the
 client or server is willing to support.  A qop value is one of
 <ul>
 <li><tt>"auth"</tt> - authentication only</li>
 <li><tt>"auth-int"</tt> - authentication plus integrity protection</li>
 <li><tt>"auth-conf"</tt> - authentication plus integrity and confidentiality
 protection</li>
 </ul>

 The order of the list specifies the preference order of the client or
 server. If this property is absent, the default qop is <tt>"auth"</tt>.
 The value of this constant is <tt>"javax.security.sasl.qop"</tt>.</DL>
<HR>

<A NAME="RAW_SEND_SIZE"><!-- --></A><H3>
RAW_SEND_SIZE</H3>
<PRE>
public static final java.lang.String <B>RAW_SEND_SIZE</B></PRE>
<DL>
<DD>The name of a property that specifies the maximum size of the raw send
 buffer in bytes of <tt>SaslClient</tt>/<tt>SaslServer</tt>.
 The property contains the string representation of an integer.
 The value of this property is negotiated between the client and server
 during the authentication exchange.
 <br>The value of this constant is <tt>"javax.security.sasl.rawsendsize"</tt>.</DL>
<HR>

<A NAME="SERVER_AUTH"><!-- --></A><H3>
SERVER_AUTH</H3>
<PRE>
public static final java.lang.String <B>SERVER_AUTH</B></PRE>
<DL>
<DD>The name of a property that specifies whether the
 server must authenticate to the client. The property contains 
 <tt>"true"</tt> if the server must
 authenticate the to client; <tt>"false"</tt> otherwise.
 The default is <tt>"false"</tt>.
 <br>The value of this constant is
 <tt>"javax.security.sasl.server.authentication"</tt>.</DL>
<HR>

<A NAME="SERVER_PKGS"><!-- --></A><H3>
SERVER_PKGS</H3>
<PRE>
public static final java.lang.String <B>SERVER_PKGS</B></PRE>
<DL>
<DD>The name of the property that specifies the <tt>SaslServerFactory</tt>s
 to use.
 The property contains a list of server package names, 
 separated by
 '|'. Each package must contain a class named <tt>ServerFactory</tt> that
 implements the <tt>SaslServerFactory</tt> interface.
 Its value is <tt>"javax.security.sasl.server.pkgs"</tt>.</DL>
<HR>

<A NAME="STRENGTH"><!-- --></A><H3>
STRENGTH</H3>
<PRE>
public static final java.lang.String <B>STRENGTH</B></PRE>
<DL>
<DD>The name of a property that specifies the cipher strength to use.
 The property contains a comma-separated, ordered list
 of cipher strength values that
 the client or server is willing to support. A strength value is one of
 <ul>
 <li><tt>"low"</tt></li>
 <li><tt>"medium"</tt></li>
 <li><tt>"high"</tt></li>
 </ul>
 The order of the list specifies the preference order of the client or
 server.  An implementation should allow configuration of the meaning
 of these values.  An application may use the Java Cryptography
 Extension (JCE) with JCE-aware mechanisms to control the selection of
cipher suites that match the strength values.
 <BR>
 If this property is absent, the default strength is 
 <tt>"high,medium,low"</tt>.
 The value of this constant is <tt>"javax.security.sasl.strength"</tt>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
createSaslClient</H3>
<PRE>
public static <A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html">SaslClient</A> <B>createSaslClient</B>(java.lang.String[]&nbsp;mechanisms,
                                          java.lang.String&nbsp;authorizationId,
                                          java.lang.String&nbsp;protocol,
                                          java.lang.String&nbsp;serverName,
                                          java.util.Map&nbsp;props,
                                          <A HREF="http://java.sun.com/security/jaas/apidoc/javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A>&nbsp;cbh)
                                   throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Creates a <tt>SaslClient</tt> using the parameters supplied.
 The algorithm for selecting a <tt>SaslClient</tt> is as follows.
<ol>
<li>If a factory has been installed via <tt>setSaslClientFactory()</tt>,
invoke <tt>createSaslClient()</tt> on it.
If the method invocation returns a non-null <tt>SaslClient</tt>
instance, return the <tt>SaslClient</tt> instance; otherwise continue.

<li>Create a list of fully qualified class names
 using the package names listed in the <tt>CLIENT_PKGS</tt> 
 (<tt>"javax.security.sasl.client.pkgs"</tt>)
 property in <tt>props</tt> and the class name, <tt>ClientFactory</tt>.
 Each class named on this list names a <tt>SaslClientFactory</tt> 
 implementation. Starting with the first class on the list,
 create an instance of <tt>SaslClientFactory</tt> using the class's 
 public no-argument constructor and
 invoke <tt>createSaslClient()</tt> on it. If the method invocation
 returns a non-null <tt>SaslClient</tt> instance, return it;
 otherwise repeat using the next class on the list until a non-null
 <tt>SaslClient</tt> is produced or the list exhausted.

<li>Repeat previous step using the <tt>CLIENT_PKGS</tt>
 (<tt>"javax.security.sasl.client.pkgs"</tt>) System property instead
 of the property in <tt>props</tt>.

<li>As per the Java 2, Standard Edition, v 1.3 service provider guidelines, 
 check for the existence of one of more files named
 <tt>META-INF/services/com.sun.security.sasl.preview.SaslClientFactory</tt> in
 the classpath and installed JAR files.
 Each file lists the fully qualified
 class names of the factories (i.e., implementations of
 <tt>SaslClientFactory</tt>) found in the JAR or classpath.
 Construct a complete list of fully qualified class names using these
 files and repeat Step 2 using this list.
 If there are more than one of these files, the order in
 which they are processed is undefined.
<li>If no non-null <tt>SaslClient</tt> instance is produced, return null.
</ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanisms</CODE> - The non-null list of mechanism names to try. Each is the
 IANA-registered name of a SASL mechanism. (e.g. "GSSAPI", "CRAM-MD5").<DD><CODE>authorizationId</CODE> - The possibly null protocol-dependent 
 identification to be used for authorization.
 If null or empty, the server derives an authorization 
 ID from the client's authentication credentials.
 When the SASL authentication completes successfully, 
 the specified entity is granted access.<DD><CODE>protocol</CODE> - The non-null string name of the protocol for which
 the authentication is being performed (e.g., "ldap").<DD><CODE>serverName</CODE> - The non-null fully-qualified host name of the server
 to authenticate to.<DD><CODE>props</CODE> - The possibly null set of properties used to
 select the SASL mechanism and to configure the authentication
 exchange of the selected mechanism.
 For example, if <tt>props</tt> contains the 
 <code>Sasl.POLICY_NOPLAINTEXT</code> property with the value 
 <tt>"true"</tt>, then the selected
 SASL mechanism must not be susceptible to simple plain passive attacks.
 In addition to the standard properties declared in this class, 
 other, possibly mechanism-specific, properties can be included. 
 Properties not relevant to the selected mechanism are ignored.<DD><CODE>cbh</CODE> - The possibly null callback handler to used by the SASL
 mechanisms to get further information from the application/library
 to complete the authentication. For example, a SASL mechanism might
 require the authentication ID, password and realm from the caller.
 The authentication ID is requested by using a <tt>NameCallback</tt>.
 The password is requested by using a <tt>PasswordCallback</tt>.
 The realm is requested by using a <tt>RealmChoiceCallback</tt> if there is a list
 of realms to choose from, and by using a <tt>RealmCallback</tt> if
 the realm must be entered.<DT><B>Returns:</B><DD>A possibly null <tt>SaslClient</tt> created using the parameters
 supplied. If null, cannot find a <tt>SaslClientFactory</tt>
 that will produce one.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - If cannot create a <tt>SaslClient</tt> because
 of an error.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#CLIENT_PKGS"><CODE>CLIENT_PKGS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
createSaslServer</H3>
<PRE>
public static <A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html">SaslServer</A> <B>createSaslServer</B>(java.lang.String&nbsp;mechanism,
                                          java.lang.String&nbsp;protocol,
                                          java.lang.String&nbsp;serverName,
                                          java.util.Map&nbsp;props,
                                          <A HREF="http://java.sun.com/security/jaas/apidoc/javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A>&nbsp;cbh)
                                   throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Creates a <tt>SaslServer</tt> for the specified mechanism. It
 returns <tt>null</tt> if no <tt>SaslServer</tt> can be created
 for the specified mechanism.
<p>
 The algorithm for selecting a <tt>SaslServer</tt> is as follows.
<ol>
<li>If a factory has been installed via <tt>setSaslServerFactory()</tt>,
invoke <tt>createSaslServer()</tt> on it.
If the method invocation returns a non-null <tt>SaslServer</tt>
instance, return the <tt>SaslServer</tt> instance; otherwise continue.

<li>Create a list of fully qualified class names
 using the package names listed in the <tt>SERVER_PKGS</tt> 
 (<tt>"javax.security.sasl.server.pkgs"</tt>)
 property in <tt>props</tt> and the class name, <tt>ServerFactory</tt>.
 Each class named on this list names a <tt>SaslServerFactory</tt> 
 implementation. Starting with the first class on the list,
 create an instance of <tt>SaslServerFactory</tt> using the class's 
 public no-argument constructor and
 invoke <tt>createSaslServer()</tt> on it. If the method invocation
 returns a non-null <tt>SaslServer</tt> instance, return it;
 otherwise repeat using the next class on the list until a non-null
 <tt>SaslServer</tt> is produced or the list exhausted.

<li>Repeat previous step using the <tt>SERVER_PKGS</tt>
 (<tt>"javax.security.sasl.server.pkgs"</tt>) System property instead
 of the property in <tt>props</tt>.

<li>As per the Java 2, Standard Edition, v 1.3 service provider guidelines, 
 check for the existence of one of more files named
 <tt>META-INF/services/com.sun.security.sasl.preview.SaslServerFactory</tt> 
 in the classpath and installed JAR files.
 Each file lists the fully qualified
 class names of the factories (i.e., implementations of
 <tt>SaslServerFactory</tt>).
 Construct a complete list of fully qualified class names using these
 files and repeat Step 2 using this list.
 If there are more than one of these files, the order in
 which they are processed is undefined.
<li>If no non-null <tt>SaslServer</tt> instance is produced, return null.
</ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanism</CODE> - The non-null mechanism name. It must be an
 IANA-registered name of a SASL mechanism. (e.g. "GSSAPI", "CRAM-MD5").<DD><CODE>protocol</CODE> - The non-null string name of the protocol for which
 the authentication is being performed (e.g., "ldap").<DD><CODE>serverName</CODE> - The non-null fully qualified host name of the server.<DD><CODE>props</CODE> - The possibly null set of properties used to
 select the SASL mechanism and to configure the authentication
 exchange of the selected mechanism.
 For example, if <tt>props</tt> contains the 
 <code>Sasl.POLICY_NOPLAINTEXT</code> property with the value 
 <tt>"true"</tt>, then the selected
 SASL mechanism must not be susceptible to simple plain passive attacks.
 In addition to the standard properties declared in this class, 
 other, possibly mechanism-specific, properties can be included. 
 Properties not relevant to the selected mechanism are ignored.<DD><CODE>cbh</CODE> - The possibly null callback handler to used by the SASL
 mechanisms to get further information from the application/library
 to complete the authentication. For example, a SASL mechanism might
 require the authentication ID, password and realm from the caller.
 The authentication ID is requested by using a <tt>NameCallback</tt>.
 The password is requested by using a <tt>PasswordCallback</tt>.
 The realm is requested by using a <tt>RealmChoiceCallback</tt> if there is a list
 of realms to choose from, and by using a <tt>RealmCallback</tt> if
 the realm must be entered.<DT><B>Returns:</B><DD>A possibly null <tt>SaslServer</tt> created using the parameters
 supplied. If null, cannot find a <tt>SaslServerFactory</tt>
 that will produce one.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - If cannot create a <tt>SaslServer</tt> because
 of an error.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#SERVER_PKGS"><CODE>SERVER_PKGS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSaslClientFactories(java.util.Map)"><!-- --></A><H3>
getSaslClientFactories</H3>
<PRE>
public static java.util.Enumeration <B>getSaslClientFactories</B>(java.util.Map&nbsp;props)</PRE>
<DL>
<DD>Gets an enumeration of known factories for producing <tt>SaslClient</tt>.
 This method uses the same sources for locating factories as
 <tt>createSaslClient()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - A possible <tt>null</tt> set of properties that may
 contain the <tt>Sasl.CLIENT_PKGS</tt> property.<DT><B>Returns:</B><DD>An enumeration of known factories for producing
 <tt>SaslClient</tt>.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><CODE>createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSaslServerFactories(java.util.Map)"><!-- --></A><H3>
getSaslServerFactories</H3>
<PRE>
public static java.util.Enumeration <B>getSaslServerFactories</B>(java.util.Map&nbsp;props)</PRE>
<DL>
<DD>Gets an enumeration of known factories for producing <tt>SaslServer</tt>.
 This method uses the same sources for locating factories as
 <tt>createSaslServer()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - A possible <tt>null</tt> set of properties that may
 contain the <tt>Sasl.SERVER_PKGS</tt> property.<DT><B>Returns:</B><DD>An enumeration of known factories for producing
 <tt>SaslServer</tt>.<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html#createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><CODE>createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaslClientFactory(com.sun.security.sasl.preview.SaslClientFactory)"><!-- --></A><H3>
setSaslClientFactory</H3>
<PRE>
public static void <B>setSaslClientFactory</B>(<A HREF="../../../../../com/sun/security/sasl/preview/SaslClientFactory.html">SaslClientFactory</A>&nbsp;fac)</PRE>
<DL>
<DD>Sets the default <tt>SaslClientFactory</tt> to use.
 This method sets <tt>fac</tt> to be the default factory.
 It can only be called with a non-null value once per VM. 
 If a factory has been set already, this method throws
 <tt>IllegalStateException</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fac</CODE> - The possibly null factory to set. If null, doesn't do anything.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - If factory already set.<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and the
 caller does not have permission to set a factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaslServerFactory(com.sun.security.sasl.preview.SaslServerFactory)"><!-- --></A><H3>
setSaslServerFactory</H3>
<PRE>
public static void <B>setSaslServerFactory</B>(<A HREF="../../../../../com/sun/security/sasl/preview/SaslServerFactory.html">SaslServerFactory</A>&nbsp;fac)</PRE>
<DL>
<DD>Sets the default <tt>SaslServerFactory</tt> to use.
 This method sets <tt>fac</tt> to be the default factory.
 It can only be called with a non-null value once per VM. 
 If a factory has been set already, this method throws
 <tt>IllegalStateException</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fac</CODE> - The possibly null factory to set. If null, doesn't do anything.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - If factory already set.<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and
 the caller does not have permission to set a factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sasl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/RealmChoiceCallback.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sasl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on the Java SASL API, please see <font size=-1><a href=http://www.ietf.org/internet-drafts/draft-weltman-java-sasl-05.txt>draft-weltman-java-sasl-05</a>.
</BODY>
</HTML>
