<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:27:29 PST 2001 -->
<TITLE>
Java SASL API Preview: Interface  SaslServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaslServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslClientFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslServerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaslServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.security.sasl.preview</FONT>
<BR>
Interface  SaslServer</H2>
<HR>
<DL>
<DT>public interface <B>SaslServer</B></DL>

<P>
Performs SASL authentication as a server.
<p>
 A server such an LDAP server gets an instance of this
 class in order to perform authentication defined by a specific SASL
 mechanism. Invoking methods on the <tt>SaslServer</tt> instance
 generates challenges according to the SASL
 mechanism implemented by the <tt>SaslServer</tt>.
 As the authentication proceeds, the instance
 encapsulates the state of a SASL server's authentication exchange. 
<p>
 Here's an example of how an LDAP server might use a <tt>SaslServer</tt>.
 It first gets an instance of a <tt>SaslServer</tt> for the SASL mechanism
 requested by the client:
<blockquote><pre>
 SaslServer ss = Sasl.createSaslServer(mechanism,
     "ldap", myFQDN, props, callbackHandler);
</pre></blockquote>
 It can then proceed to use the server for authentication.
 For example, suppose the LDAP server received an LDAP BIND request
 containing the name of the SASL mechanism and an (optional) initial
 response. It then might use the server as follows:
<blockquote><pre>
 while (!ss.isComplete()) {
     try {
         byte[] challenge = ss.evaluateResponse(response);
         if (ss.isComplete()) {
             ldap.sendBindResponse(mechanism, challenge, SUCCESS);
         } else {
             ldap.sendBindResponse(mechanism, challenge, SASL_BIND_IN_PROGRESS);
             response = ldap.readBindRequest();
         }
     } catch (SaslException e) {
 	    ldap.sendErrorResponse(e);
 	    break;
     }
 }
 if (ss.isComplete() && res.status == SUCCESS) {
    String qop = sc.getNegotiatedProperty(Sasl.QOP);
    if (qop != null 
        && (qop.equalsIgnoreCase("auth-int") 
            || qop.equalsIgnoreCase("auth-conf"))) {

      // Use SaslServer.wrap() and SaslServer.unwrap() for future
      // communication with client
	ldap.in = new SecureInputStream(ss, ldap.in);
	ldap.out = new SecureOutputStream(ss, ldap.out);
    }
 }
</pre></blockquote>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html"><CODE>Sasl</CODE></A>, 
<A HREF="../../../../../com/sun/security/sasl/preview/SaslServerFactory.html"><CODE>SaslServerFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of any system resources or security-sensitive information
 the SaslServer might be using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#evaluateResponse(byte[])">evaluateResponse</A></B>(byte[]&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the response data and generates a challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#getAuthorizationID()">getAuthorizationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the authorization ID in effect for the client of this
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#getMechanismName()">getMechanismName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IANA-registered mechanism name of this SASL server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the negotiated property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the authentication exchange has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#unwrap(byte[], int, int)">unwrap</A></B>(byte[]&nbsp;incoming,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps a byte array received from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html#wrap(byte[], int, int)">wrap</A></B>(byte[]&nbsp;outgoing,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a byte array to be sent to the client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Disposes of any system resources or security-sensitive information
 the SaslServer might be using. Invoking this method invalidates
 the SaslServer instance. This method is idempotent.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - If a problem was encountered while disposing
 the resources.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateResponse(byte[])"><!-- --></A><H3>
evaluateResponse</H3>
<PRE>
public byte[] <B>evaluateResponse</B>(byte[]&nbsp;response)
                        throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Evaluates the response data and generates a challenge.

 If a response is received from the client during the authentication 
 process, this method is called to prepare an appropriate next 
 challenge to submit to the client. The challenge is null if the 
 authentication has succeeded and no more challenge data is to be sent 
 to the client. It is non-null if the authentication must be continued 
 by sending a challenge to the client, or if the authentication has 
 succeeded but challenge data needs to be processed by the client. 
 <tt>isComplete()</tt> should be called 
 after each call to <tt>evaluateResponse()</tt>,to determine if any further 
 response is needed from the client.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The non-null (but possibly empty) response sent
 by the client.<DT><B>Returns:</B><DD>The possibly null challenge to send to the client.
 It is null if the authentication has succeeded and there is
 no more challenge data to be sent to the client.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - If an error occurred while processing
 the response or generating a challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationID()"><!-- --></A><H3>
getAuthorizationID</H3>
<PRE>
public java.lang.String <B>getAuthorizationID</B>()
                                    throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Reports the authorization ID in effect for the client of this
 session. 
 This method can only be called if isComplete() returns true.<DD><DL>
<DT><B>Returns:</B><DD>The authorization ID of the client.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - if this authentication session has not completed</DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismName()"><!-- --></A><H3>
getMechanismName</H3>
<PRE>
public java.lang.String <B>getMechanismName</B>()</PRE>
<DL>
<DD>Returns the IANA-registered mechanism name of this SASL server.
 (e.g. "CRAM-MD5", "GSSAPI").<DD><DL>
<DT><B>Returns:</B><DD>A non-null string representing the IANA-registered mechanism name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedProperty(java.lang.String)"><!-- --></A><H3>
getNegotiatedProperty</H3>
<PRE>
public java.lang.String <B>getNegotiatedProperty</B>(java.lang.String&nbsp;propName)
                                       throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Retrieves the negotiated property.
 This method can be called only after the authentication exchange has
 completed (i.e., when <tt>isComplete()</tt> returns true); otherwise, a
 <tt>SaslException</tt> is thrown.<DD><DL>
<DT><B>Returns:</B><DD>The value of the negotiated property. If null, the property was
 not negotiated or is not applicable to this mechanism.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - if this authentication exchange has not completed</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Determines whether the authentication exchange has completed.
 This method is typically called after each invocation of 
 <tt>evaluateResponse()</tt> to determine whether the 
 authentication has completed successfully or should be continued.<DD><DL>
<DT><B>Returns:</B><DD>true if the authentication exchange has completed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(byte[], int, int)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public byte[] <B>unwrap</B>(byte[]&nbsp;incoming,
                     int&nbsp;offset,
                     int&nbsp;len)
              throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Unwraps a byte array received from the client.
 This method can be called only after the authentication exchange has
 completed (i.e., when <tt>isComplete()</tt> returns true) and only if
 the authentication exchange has negotiated integrity and/or privacy 
 as the quality of protection; otherwise, a <tt>SaslException</tt> is thrown.
<p>
 <tt>incoming</tt> is the contents of the SASL buffer as defined in RFC 2222
 without the leading four octet field that represents the length.
 <tt>offset</tt> and <tt>len</tt> specify the portion of <tt>incoming</tt>
 to use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - A non-null byte array containing the encoded bytes
 		      from the client.<DD><CODE>offset</CODE> - The starting position at <tt>incoming</tt> of the bytes to use.<DD><CODE>len</CODE> - The number of bytes from <tt>incoming</tt> to use.<DT><B>Returns:</B><DD>A non-null byte array containing the decoded bytes.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - if the authentication exchange has not completed,
 if the negotiated quality of protection has neither integrity nor 
 privacy, or if <tt>incoming</tt> cannot be successfully unwrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(byte[], int, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public byte[] <B>wrap</B>(byte[]&nbsp;outgoing,
                   int&nbsp;offset,
                   int&nbsp;len)
            throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Wraps a byte array to be sent to the client.
 This method can be called only after the authentication exchange has
 completed (i.e., when <tt>isComplete()</tt> returns true) and only if
 the authentication exchange has negotiated integrity and/or privacy 
 as the quality of protection; otherwise, a <tt>SaslException</tt> is thrown.
<p>
 The result of this method
 will make up the contents of the SASL buffer as defined in RFC 2222
 without the leading four octet field that represents the length.
 <tt>offset</tt> and <tt>len</tt> specify the portion of <tt>outgoing</tt>
 to use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outgoing</CODE> - A non-null byte array containing the bytes to encode.<DD><CODE>offset</CODE> - The starting position at <tt>outgoing</tt> of the bytes to use.<DD><CODE>len</CODE> - The number of bytes from <tt>outgoing</tt> to use.<DT><B>Returns:</B><DD>A non-null byte array containing the encoded bytes.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - if the authentication exchange has not completed,
 if the negotiated quality of protection has neither integrity nor privacy,
 or if <tt>outgoing</tt> cannot be successfully wrapped.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaslServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslClientFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslServerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaslServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on the Java SASL API, please see <font size=-1><a href=http://www.ietf.org/internet-drafts/draft-weltman-java-sasl-05.txt>draft-weltman-java-sasl-05</a>.
</BODY>
</HTML>
