<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 14 02:27:29 PST 2001 -->
<TITLE>
Java SASL API Preview: Interface  SaslClientFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaslClientFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaslClientFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.security.sasl.preview</FONT>
<BR>
Interface  SaslClientFactory</H2>
<HR>
<DL>
<DT>public interface <B>SaslClientFactory</B></DL>

<P>
An interface for creating instances of <tt>SaslClient</tt>.
 A class that implements this interface
 must be thread-safe and handle multiple simultaneous 
 requests. It must also have a public constructor that accepts no 
 argument. 
<p>
 This interface is not normally accessed directly by a client, which will use the
 <tt>Sasl</tt> static methods
 instead. However, a particular environment may provide and install a
 new or different <tt>SaslClientFactory</tt>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html"><CODE>SaslClient</CODE></A>, 
<A HREF="../../../../../com/sun/security/sasl/preview/Sasl.html"><CODE>Sasl</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html">SaslClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslClientFactory.html#createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)">createSaslClient</A></B>(java.lang.String[]&nbsp;mechanisms,
                 java.lang.String&nbsp;authorizationId,
                 java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;serverName,
                 java.util.Map&nbsp;props,
                 <A HREF="http://java.sun.com/security/jaas/apidoc/javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A>&nbsp;cbh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SaslClient using the parameters supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/security/sasl/preview/SaslClientFactory.html#getMechanismNames(java.util.Map)">getMechanismNames</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of names of mechanisms that match the specified
 mechanism selection policies.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
createSaslClient</H3>
<PRE>
public <A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html">SaslClient</A> <B>createSaslClient</B>(java.lang.String[]&nbsp;mechanisms,
                                   java.lang.String&nbsp;authorizationId,
                                   java.lang.String&nbsp;protocol,
                                   java.lang.String&nbsp;serverName,
                                   java.util.Map&nbsp;props,
                                   <A HREF="http://java.sun.com/security/jaas/apidoc/javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A>&nbsp;cbh)
                            throws <A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></PRE>
<DL>
<DD>Creates a SaslClient using the parameters supplied.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanisms</CODE> - The non-null list of mechanism names to try. Each is the
 IANA-registered name of a SASL mechanism. (e.g. "GSSAPI", "CRAM-MD5").<DD><CODE>authorizationId</CODE> - The possibly null protocol-dependent 
 identification to be used for authorization.
 If null or empty, the server derives an authorization 
 ID from the client's authentication credentials.
 When the SASL authentication completes successfully, 
 the specified entity is granted access.<DD><CODE>protocol</CODE> - The non-null string name of the protocol for which
 the authentication is being performed (e.g., "ldap").<DD><CODE>serverName</CODE> - The non-null fully qualified host name 
 of the server to authenticate to.<DD><CODE>props</CODE> - The possibly null set of properties used to select the SASL
 mechanism and to configure the authentication exchange of the selected
 mechanism. See the <tt>Sasl</tt> class for a list of standard properties. 
 Other, possibly mechanism-specific, properties can be included.
 Properties not relevant to the selected mechanism are ignored.<DD><CODE>cbh</CODE> - The possibly null callback handler to used by the SASL
 mechanisms to get further information from the application/library
 to complete the authentication. For example, a SASL mechanism might
 require the authentication ID, password and realm from the caller.
 The authentication ID is requested by using a <tt>NameCallback</tt>.
 The password is requested by using a <tt>PasswordCallback</tt>.
 The realm is requested by using a <tt>RealmChoiceCallback</tt> if there is a list
 of realms to choose from, and by using a <tt>RealmCallback</tt> if
 the realm must be entered.<DT><B>Returns:</B><DD>A possibly null <tt>SaslClient</tt> created using the parameters
 supplied. If null, this factory cannot produce a <tt>SaslClient</tt>
 using the parameters supplied.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/sun/security/sasl/preview/SaslException.html">SaslException</A></CODE> - If cannot create a <tt>SaslClient</tt> because
 of an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismNames(java.util.Map)"><!-- --></A><H3>
getMechanismNames</H3>
<PRE>
public java.lang.String[] <B>getMechanismNames</B>(java.util.Map&nbsp;props)</PRE>
<DL>
<DD>Returns an array of names of mechanisms that match the specified
 mechanism selection policies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The possibly null set of properties used to specify the
 security policy of the SASL mechanisms. For example, if <tt>props</tt>
 contains the <tt>Sasl.POLICY_NOPLAINTEXT</tt> property with the value
 <tt>"true"</tt>, then the factory must not return any SASL mechanisms
 that are susceptible to simple plain passive attacks.
 See the <tt>Sasl</tt> class for a complete list of policy properties.
 Non-policy related properties, if present in <tt>props</tt>, are ignored.<DT><B>Returns:</B><DD>A non-null array containing a IANA-registered SASL mechanism names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaslClientFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>Java SASL API 0.5</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/security/sasl/preview/SaslServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaslClientFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on the Java SASL API, please see <font size=-1><a href=http://www.ietf.org/internet-drafts/draft-weltman-java-sasl-05.txt>draft-weltman-java-sasl-05</a>.
</BODY>
</HTML>
