<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:23:16 PST 2004 -->
<TITLE>
javax.xml.crypto.dsig Class Hierarchy (Java(TM) XML Digital Signature API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.xml.crypto.dsig Class Hierarchy (Java(TM) XML Digital Signature API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/crypto/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.crypto.dsig
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureException.html"><B>XMLSignatureException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html"><B>XMLSignatureFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html"><B>AlgorithmMethod</B></A><UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html"><B>DigestMethod</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html">XMLStructure</A>)
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html"><B>SignatureMethod</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html">XMLStructure</A>)
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Transform.html"><B>Transform</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html">XMLStructure</A>)
<UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html"><B>CanonicalizationMethod</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/URIReference.html"><B>URIReference</B></A><UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><B>Reference</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html">XMLStructure</A>)
</UL>
<LI TYPE="circle">interface javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLCryptoContext.html"><B>XMLCryptoContext</B></A><UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLSignContext.html"><B>XMLSignContext</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLValidateContext.html"><B>XMLValidateContext</B></A></UL>
<LI TYPE="circle">interface javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html"><B>XMLStructure</B></A><UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html"><B>DigestMethod</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html">AlgorithmMethod</A>)
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Manifest.html"><B>Manifest</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><B>Reference</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/URIReference.html">URIReference</A>)
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html"><B>SignatureMethod</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html">AlgorithmMethod</A>)
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/SignatureProperties.html"><B>SignatureProperties</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/SignatureProperty.html"><B>SignatureProperty</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html"><B>SignedInfo</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Transform.html"><B>Transform</B></A> (also extends javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html">AlgorithmMethod</A>)
<UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html"><B>CanonicalizationMethod</B></A></UL>
<LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html"><B>XMLObject</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html"><B>XMLSignature</B></A><LI TYPE="circle">interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html"><B>XMLSignature.SignatureValue</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/crypto/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="../../../../../javadocs/javax/xml/crypto/doc-files/XMLSig.pSpec.20040404.pub.txt">Copyright</a> &#169; 2003-2004, Sun Microsystems, Inc. and IBM Corporation. All rights reserved.<br>Please send comments to:
<a href="mailto:jsr-105-comments@sun.com">jsr-105-comments@sun.com</a></font>
</BODY>
</HTML>
