<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:23:17 PST 2004 -->
<TITLE>
XMLSignatureFactory (Java(TM) XML Digital Signature API Specification)
</TITLE>
<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.XMLSignatureFactory,XMLSignatureFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XMLSignatureFactory (Java(TM) XML Digital Signature API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSignatureFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSignatureFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig</FONT>
<BR>
Class XMLSignatureFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.xml.crypto.dsig.XMLSignatureFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>XMLSignatureFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A factory for creating <A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A> objects from scratch or 
 for unmarshalling an <code>XMLSignature</code> object from a corresponding
 XML representation.

 <h2>XMLSignatureFactory Type</h2>

 <p>Each instance of <code>XMLSignatureFactory</code> supports a specific
 XML mechanism type. To create an <code>XMLSignatureFactory</code>, call one
 of the static <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getInstance(java.lang.String)"><CODE>getInstance</CODE></A> methods, passing in the XML 
 mechanism type desired, for example:

 <blockquote><code>
 XMLSignatureFactory factory = XMLSignatureFactory.getInstance("DOM");
 </code></blockquote>

 <p>The objects that this factory produces will be based
 on DOM and abide by the DOM interoperability requirements as defined in the
 <a href="../../../../overview-summary.html#DOM Mechanism Requirements">DOM
 Mechanism Requirements</a> section of the API overview. See the
 <a href="../../../../overview-summary.html#Service Provider">Service 
 Providers</a> section of the API overview for a list of standard mechanism 
 types.

 <p>Note that a caller must use the same <code>XMLSignatureFactory</code>
 instance to create the <code>XMLStructure</code>s of a particular 
 <code>XMLSignature</code> that is to be generated. The behavior is
 undefined if <code>XMLStructure</code>s from different providers or 
 different mechanism types are used together.

 <h2>Creating XMLSignatures from scratch</h2>

 <p>Once the <code>XMLSignatureFactory</code> has been created, objects
 can be instantiated by calling the appropriate method. For example, a
 <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A> instance may be created by invoking one of the
 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newReference(java.lang.String, javax.xml.crypto.dsig.DigestMethod)"><CODE>newReference</CODE></A> methods.

 <h2>Unmarshalling XMLSignatures from XML</h2>

 <p>Alternatively, an <code>XMLSignature</code> may be created from an
 existing XML representation by invoking the <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#unmarshalXMLSignature(javax.xml.crypto.dsig.XMLValidateContext)"><CODE>unmarshalXMLSignature</CODE></A> method and passing it a mechanism-specific 
 <A HREF="../../../../javax/xml/crypto/dsig/XMLValidateContext.html"><CODE>XMLValidateContext</CODE></A> instance containing the XML content:

 <pre>
 DOMValidateContext context = new DOMValidateContext(key, signatureElement);
 XMLSignature signature = factory.unmarshalXMLSignature(context);
 </pre>

 Each <code>XMLSignatureFactory</code> must support the required 
 <code>XMLValidateContext</code> types for that factory type, but may support 
 others. A DOM <code>XMLSignatureFactory</code> must support <A HREF="../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html"><CODE>DOMValidateContext</CODE></A> objects.
 
 <h2>Signing and marshalling XMLSignatures to XML</h2>

 Each <code>XMLSignature</code> created by the factory can also be 
 marshalled to an XML representation and signed, by invoking the 
 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#sign(javax.xml.crypto.dsig.XMLSignContext)"><CODE>sign</CODE></A> method of the 
 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A> object and passing it a mechanism-specific 
 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignContext.html"><CODE>XMLSignContext</CODE></A> object containing the signing key and 
 marshalling parameters (see <A HREF="../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html"><CODE>DOMSignContext</CODE></A>).
 For example: 

 <pre>
    DOMSignContext context = new DOMSignContext(privateKey, document);
    signature.sign(context);
 </pre>

 <b>Concurrent Access</b>
 <p>The static methods of this class are guaranteed to be thread-safe. 
 Multiple threads may concurrently invoke the static methods defined in this 
 class with no ill effects. 

 <p>However, this is not true for the non-static methods defined by this 
 class. Unless otherwise documented by a specific provider, threads that 
 need to access a single <code>XMLSignatureFactory</code> instance 
 concurrently should synchronize amongst themselves and provide the 
 necessary locking. Multiple threads each manipulating a different 
 <code>XMLSignatureFactory</code> instance need not synchronize.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#XMLSignatureFactory()">XMLSignatureFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, for invocation by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLSignatureFactory</code> that supports the
 default XML processing mechanism and representation type ("DOM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mechanismType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLSignatureFactory</code> that supports the
 specified XML processing mechanism and representation type (ex: "DOM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getInstance(java.lang.String, java.security.Provider)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mechanismType,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLSignatureFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mechanismType,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLSignatureFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html">KeyInfoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getKeyInfoFactory()">getKeyInfoFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>KeyInfoFactory</code> that creates <code>KeyInfo</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getMechanismType()">getMechanismType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the XML processing mechanism and representation
 supported by this <code>XMLSignatureFactory</code> (ex: "DOM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Provider.html">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>XMLSignatureFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/URIDereferencer.html">URIDereferencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#getURIDereferencer()">getURIDereferencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <code>URIDereferencer</code> that is used by 
 default to dereference URIs in <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#isFeatureSupported(java.lang.String)">isFeatureSupported</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a specified feature is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html">CanonicalizationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newCanonicalizationMethod(java.lang.String, javax.xml.crypto.dsig.spec.C14NMethodParameterSpec)">newCanonicalizationMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                          <A HREF="../../../../javax/xml/crypto/dsig/spec/C14NMethodParameterSpec.html">C14NMethodParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CanonicalizationMethod</code> for the specified 
 algorithm URI and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html">DigestMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newDigestMethod(java.lang.String, javax.xml.crypto.dsig.spec.DigestMethodParameterSpec)">newDigestMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                <A HREF="../../../../javax/xml/crypto/dsig/spec/DigestMethodParameterSpec.html">DigestMethodParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DigestMethod</code> for the specified algorithm URI 
 and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/Manifest.html">Manifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newManifest(java.util.List)">newManifest</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Manifest</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/Manifest.html">Manifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newManifest(java.util.List, java.lang.String)">newManifest</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Manifest</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>s and optional id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/Reference.html">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newReference(java.lang.String, javax.xml.crypto.dsig.DigestMethod)">newReference</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;uri,
             <A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html">DigestMethod</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Reference</code> with the specified URI and digest
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/Reference.html">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newReference(java.lang.String, javax.xml.crypto.dsig.DigestMethod, java.util.List, java.lang.String, java.lang.String)">newReference</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;uri,
             <A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html">DigestMethod</A>&nbsp;dm,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;transforms,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;type,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Reference</code> with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html">SignatureMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newSignatureMethod(java.lang.String, javax.xml.crypto.dsig.spec.SignatureMethodParameterSpec)">newSignatureMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                   <A HREF="../../../../javax/xml/crypto/dsig/spec/SignatureMethodParameterSpec.html">SignatureMethodParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SignatureMethod</code> for the specified algorithm URI 
 and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/SignatureProperties.html">SignatureProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newSignatureProperties(java.util.List, java.lang.String)">newSignatureProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;properties,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SignatureProperties</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/dsig/SignatureProperty.html"><CODE>SignatureProperty</CODE></A>s and optional id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/SignatureProperty.html">SignatureProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newSignatureProperty(java.util.List, java.lang.String, java.lang.String)">newSignatureProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;content,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;target,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SignatureProperty</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/XMLStructure.html"><CODE>XMLStructure</CODE></A>s, target URI and optional id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newSignedInfo(javax.xml.crypto.dsig.CanonicalizationMethod, javax.xml.crypto.dsig.SignatureMethod, java.util.List)">newSignedInfo</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html">CanonicalizationMethod</A>&nbsp;cm,
              <A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html">SignatureMethod</A>&nbsp;sm,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SignedInfo</code> with the specified canonicalization
 and signature methods, and list of one or more references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newSignedInfo(javax.xml.crypto.dsig.CanonicalizationMethod, javax.xml.crypto.dsig.SignatureMethod, java.util.List, java.lang.String)">newSignedInfo</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html">CanonicalizationMethod</A>&nbsp;cm,
              <A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html">SignatureMethod</A>&nbsp;sm,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SignedInfo</code> with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/Transform.html">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newTransform(java.lang.String, javax.xml.crypto.dsig.spec.TransformParameterSpec)">newTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
             <A HREF="../../../../javax/xml/crypto/dsig/spec/TransformParameterSpec.html">TransformParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Transform</code> for the specified algorithm URI 
 and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html">XMLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newXMLObject(java.util.List, java.lang.String, java.lang.String, java.lang.String)">newXMLObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;content,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mimeType,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMLObject</code> from the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html">XMLSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo)">newXMLSignature</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A>&nbsp;si,
                <A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html">KeyInfo</A>&nbsp;ki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMLSignature</code> and initializes it with the contents
 of the specified <code>SignedInfo</code> and <code>KeyInfo</code> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html">XMLSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo, java.util.List, java.lang.String, java.lang.String)">newXMLSignature</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A>&nbsp;si,
                <A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html">KeyInfo</A>&nbsp;ki,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;objects,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;signatureValueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMLSignature</code> and initializes it with the
 specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html">XMLSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#unmarshalXMLSignature(javax.xml.crypto.dsig.XMLValidateContext)">unmarshalXMLSignature</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/XMLValidateContext.html">XMLValidateContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals a new <code>XMLSignature</code> instance from a
 mechanism-specific <code>XMLValidateContext</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLSignatureFactory()"><!-- --></A><H3>
XMLSignatureFactory</H3>
<PRE>
protected <B>XMLSignatureFactory</B>()</PRE>
<DL>
<DD>Default constructor, for invocation by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mechanismType)</PRE>
<DL>
<DD>Returns an <code>XMLSignatureFactory</code> that supports the
 specified XML processing mechanism and representation type (ex: "DOM").

 <p>This method uses the standard JCA provider lookup mechanism to
 locate and instantiate an <code>XMLSignatureFactory</code> 
 implementation of the desired mechanism type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and
    representation. See the <a 
    href="../../../../overview-summary.html#Service Provider">Service 
    Providers</a> section of the API overview for a list of standard 
    mechanism types.
<DT><B>Returns:</B><DD>a new <code>XMLSignatureFactory</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>mechanismType</code> is 
    <code>null</code>
<DD><CODE><A HREF="../../../../javax/xml/crypto/NoSuchMechanismException.html">NoSuchMechanismException</A></CODE> - if an implementation of the requested
    <code>mechanismType</code> cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mechanismType,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Returns an <code>XMLSignatureFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and
    representation. See the <a 
    href="../../../../overview-summary.html#Service Provider">Service 
    Providers</a> section of the API overview for a list of standard 
    mechanism types.<DD><CODE>provider</CODE> - the provider
<DT><B>Returns:</B><DD>a new <code>XMLSignatureFactory</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>provider</code> or 
    <code>mechanismType</code> is <code>null</code>
<DD><CODE><A HREF="../../../../javax/xml/crypto/NoSuchMechanismException.html">NoSuchMechanismException</A></CODE> - if an implementation of the requested
    <code>mechanismType</code> is not available from the specified
    provider</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mechanismType,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;provider)
                                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></PRE>
<DL>
<DD>Returns an <code>XMLSignatureFactory</code> that supports the
 requested XML processing mechanism and representation type (ex: "DOM"),
 as supplied by the specified provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and
    representation. See the <a 
    href="../../../../overview-summary.html#Service Provider">Service 
    Providers</a> section of the API overview for a list of standard 
    mechanism types.<DD><CODE>provider</CODE> - the name of the provider
<DT><B>Returns:</B><DD>a new <code>XMLSignatureFactory</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></CODE> - if <code>provider</code> has not been
    configured
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>provider</code> or 
    <code>mechanismType</code> is <code>null</code>
<DD><CODE><A HREF="../../../../javax/xml/crypto/NoSuchMechanismException.html">NoSuchMechanismException</A></CODE> - if an implementation of the requested
    <code>mechanismType</code> is not available from the specified 
    provider</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html">XMLSignatureFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an <code>XMLSignatureFactory</code> that supports the
 default XML processing mechanism and representation type ("DOM").

 <p>This method uses the standard JCA provider lookup mechanism to
 locate and instantiate an <code>XMLSignatureFactory</code> 
 implementation of the default mechanism type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>XMLSignatureFactory</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/crypto/NoSuchMechanismException.html">NoSuchMechanismException</A></CODE> - if an implementation for the default
    mechanism type cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismType()"><!-- --></A><H3>
getMechanismType</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getMechanismType</B>()</PRE>
<DL>
<DD>Returns the type of the XML processing mechanism and representation
 supported by this <code>XMLSignatureFactory</code> (ex: "DOM").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML processing mechanism type supported by this
    <code>XMLSignatureFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Provider.html">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>XMLSignatureFactory</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the provider of this <code>XMLSignatureFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo)"><!-- --></A><H3>
newXMLSignature</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html">XMLSignature</A> <B>newXMLSignature</B>(<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A>&nbsp;si,
                                             <A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html">KeyInfo</A>&nbsp;ki)</PRE>
<DL>
<DD>Creates an <code>XMLSignature</code> and initializes it with the contents
 of the specified <code>SignedInfo</code> and <code>KeyInfo</code> 
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - the signed info<DD><CODE>ki</CODE> - the key info (may be <code>null</code>)
<DT><B>Returns:</B><DD>an <code>XMLSignature</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>si</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo, java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
newXMLSignature</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html">XMLSignature</A> <B>newXMLSignature</B>(<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A>&nbsp;si,
                                             <A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html">KeyInfo</A>&nbsp;ki,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;objects,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;signatureValueId)</PRE>
<DL>
<DD>Creates an <code>XMLSignature</code> and initializes it with the
 specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - the signed info<DD><CODE>ki</CODE> - the key info (may be <code>null</code>)<DD><CODE>objects</CODE> - a list of <A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html"><CODE>XMLObject</CODE></A>s (may be empty or
    <code>null</code>)<DD><CODE>id</CODE> - the Id (may be <code>null</code>)<DD><CODE>signatureValueId</CODE> - the SignatureValue Id (may be <code>null</code>)
<DT><B>Returns:</B><DD>an <code>XMLSignature</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>si</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if any of the <code>objects</code> are not of
    type <code>XMLObject</code></DL>
</DD>
</DL>
<HR>

<A NAME="newReference(java.lang.String, javax.xml.crypto.dsig.DigestMethod)"><!-- --></A><H3>
newReference</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/Reference.html">Reference</A> <B>newReference</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;uri,
                                       <A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html">DigestMethod</A>&nbsp;dm)</PRE>
<DL>
<DD>Creates a <code>Reference</code> with the specified URI and digest
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the reference URI (may be <code>null</code>)<DD><CODE>dm</CODE> - the digest method
<DT><B>Returns:</B><DD>a <code>Reference</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>uri</code> is not RFC 2396
    compliant
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>dm</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newReference(java.lang.String, javax.xml.crypto.dsig.DigestMethod, java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
newReference</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/Reference.html">Reference</A> <B>newReference</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;uri,
                                       <A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html">DigestMethod</A>&nbsp;dm,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;transforms,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;type,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a <code>Reference</code> with the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the reference URI (may be <code>null</code>)<DD><CODE>dm</CODE> - the digest method<DD><CODE>transforms</CODE> - a list of <A HREF="../../../../javax/xml/crypto/dsig/Transform.html"><CODE>Transform</CODE></A>s. The list is defensively 
    copied to protect against subsequent modification. May be 
    <code>null</code> or empty.<DD><CODE>type</CODE> - the reference type, as a URI (may be <code>null</code>)<DD><CODE>id</CODE> - the reference ID (may be <code>null</code>)
<DT><B>Returns:</B><DD>a <code>Reference</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if any of the <code>transforms</code> are 
    not of type <code>Transform</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>uri</code> is not RFC 2396
    compliant
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>dm</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newSignedInfo(javax.xml.crypto.dsig.CanonicalizationMethod, javax.xml.crypto.dsig.SignatureMethod, java.util.List)"><!-- --></A><H3>
newSignedInfo</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A> <B>newSignedInfo</B>(<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html">CanonicalizationMethod</A>&nbsp;cm,
                                         <A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html">SignatureMethod</A>&nbsp;sm,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references)</PRE>
<DL>
<DD>Creates a <code>SignedInfo</code> with the specified canonicalization
 and signature methods, and list of one or more references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the canonicalization method<DD><CODE>sm</CODE> - the signature method<DD><CODE>references</CODE> - a list of one or more <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>s. The list is
    defensively copied to protect against subsequent modification.
<DT><B>Returns:</B><DD>a <code>SignedInfo</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if any of the references are not of
    type <code>Reference</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>references</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if any of the parameters
    are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newSignedInfo(javax.xml.crypto.dsig.CanonicalizationMethod, javax.xml.crypto.dsig.SignatureMethod, java.util.List, java.lang.String)"><!-- --></A><H3>
newSignedInfo</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html">SignedInfo</A> <B>newSignedInfo</B>(<A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html">CanonicalizationMethod</A>&nbsp;cm,
                                         <A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html">SignatureMethod</A>&nbsp;sm,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a <code>SignedInfo</code> with the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the canonicalization method<DD><CODE>sm</CODE> - the signature method<DD><CODE>references</CODE> - a list of one or more <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>s. The list is
    defensively copied to protect against subsequent modification.<DD><CODE>id</CODE> - the id (may be <code>null</code>)
<DT><B>Returns:</B><DD>a <code>SignedInfo</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if any of the references are not of
    type <code>Reference</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>references</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>cm</code>, <code>sm</code>, or
    <code>references</code> are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLObject(java.util.List, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newXMLObject</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html">XMLObject</A> <B>newXMLObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;content,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;mimeType,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Creates an <code>XMLObject</code> from the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a list of <A HREF="../../../../javax/xml/crypto/XMLStructure.html"><CODE>XMLStructure</CODE></A>s. The list
    is defensively copied to protect against subsequent modification.
    May be <code>null</code> or empty.<DD><CODE>id</CODE> - the Id (may be <code>null</code>)<DD><CODE>mimeType</CODE> - the mime type (may be <code>null</code>)<DD><CODE>encoding</CODE> - the encoding (may be <code>null</code>)
<DT><B>Returns:</B><DD>an <code>XMLObject</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if <code>content</code> contains any 
    entries that are not of type <A HREF="../../../../javax/xml/crypto/XMLStructure.html"><CODE>XMLStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newManifest(java.util.List)"><!-- --></A><H3>
newManifest</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/Manifest.html">Manifest</A> <B>newManifest</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references)</PRE>
<DL>
<DD>Creates a <code>Manifest</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>references</CODE> - a list of one or more <code>Reference</code>s. The list
    is defensively copied to protect against subsequent modification.
<DT><B>Returns:</B><DD>a <code>Manifest</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>references</code> is 
    <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>references</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if <code>references</code> contains any 
    entries that are not of type <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newManifest(java.util.List, java.lang.String)"><!-- --></A><H3>
newManifest</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/Manifest.html">Manifest</A> <B>newManifest</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;references,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a <code>Manifest</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>s and optional id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>references</CODE> - a list of one or more <code>Reference</code>s. The list
    is defensively copied to protect against subsequent modification.<DD><CODE>id</CODE> - the id (may be <code>null</code>)
<DT><B>Returns:</B><DD>a <code>Manifest</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>references</code> is 
    <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>references</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if <code>references</code> contains any 
    entries that are not of type <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newSignatureProperty(java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
newSignatureProperty</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/SignatureProperty.html">SignatureProperty</A> <B>newSignatureProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;content,
                                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;target,
                                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a <code>SignatureProperty</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/XMLStructure.html"><CODE>XMLStructure</CODE></A>s, target URI and optional id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a list of one or more <code>XMLStructure</code>s. The list
    is defensively copied to protect against subsequent modification.<DD><CODE>target</CODE> - the target URI of the Signature that this property applies 
    to<DD><CODE>id</CODE> - the id (may be <code>null</code>)
<DT><B>Returns:</B><DD>a <code>SignatureProperty</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>content</code> or 
    <code>target</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>content</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if <code>content</code> contains any 
    entries that are not of type <A HREF="../../../../javax/xml/crypto/XMLStructure.html"><CODE>XMLStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newSignatureProperties(java.util.List, java.lang.String)"><!-- --></A><H3>
newSignatureProperties</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/SignatureProperties.html">SignatureProperties</A> <B>newSignatureProperties</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>&nbsp;properties,
                                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a <code>SignatureProperties</code> containing the specified 
 list of <A HREF="../../../../javax/xml/crypto/dsig/SignatureProperty.html"><CODE>SignatureProperty</CODE></A>s and optional id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a list of one or more <code>SignatureProperty</code>s. 
    The list is defensively copied to protect against subsequent 
    modification.<DD><CODE>id</CODE> - the id (may be <code>null</code>)
<DT><B>Returns:</B><DD>a <code>SignatureProperties</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>properties</code>
    is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>properties</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if <code>properties</code> contains any 
    entries that are not of type <A HREF="../../../../javax/xml/crypto/dsig/SignatureProperty.html"><CODE>SignatureProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newDigestMethod(java.lang.String, javax.xml.crypto.dsig.spec.DigestMethodParameterSpec)"><!-- --></A><H3>
newDigestMethod</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/DigestMethod.html">DigestMethod</A> <B>newDigestMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                                             <A HREF="../../../../javax/xml/crypto/dsig/spec/DigestMethodParameterSpec.html">DigestMethodParameterSpec</A>&nbsp;params)
                                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Creates a <code>DigestMethod</code> for the specified algorithm URI 
 and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI identifying the digest algorithm<DD><CODE>params</CODE> - algorithm-specific digest parameters (may be 
    <code>null</code>)
<DT><B>Returns:</B><DD>the <code>DigestMethod</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></CODE> - if the specified parameters
    are inappropriate for the requested algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - if an implementation of the
    specified algorithm cannot be found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>algorithm</code> is 
    <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newSignatureMethod(java.lang.String, javax.xml.crypto.dsig.spec.SignatureMethodParameterSpec)"><!-- --></A><H3>
newSignatureMethod</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/SignatureMethod.html">SignatureMethod</A> <B>newSignatureMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                                                   <A HREF="../../../../javax/xml/crypto/dsig/spec/SignatureMethodParameterSpec.html">SignatureMethodParameterSpec</A>&nbsp;params)
                                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Creates a <code>SignatureMethod</code> for the specified algorithm URI 
 and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI identifying the signature algorithm<DD><CODE>params</CODE> - algorithm-specific signature parameters (may be 
    <code>null</code>)
<DT><B>Returns:</B><DD>the <code>SignatureMethod</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></CODE> - if the specified parameters
    are inappropriate for the requested algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - if an implementation of the
    specified algorithm cannot be found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>algorithm</code> is 
    <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newTransform(java.lang.String, javax.xml.crypto.dsig.spec.TransformParameterSpec)"><!-- --></A><H3>
newTransform</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/Transform.html">Transform</A> <B>newTransform</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                                       <A HREF="../../../../javax/xml/crypto/dsig/spec/TransformParameterSpec.html">TransformParameterSpec</A>&nbsp;params)
                                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Creates a <code>Transform</code> for the specified algorithm URI 
 and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI identifying the transform algorithm<DD><CODE>params</CODE> - algorithm-specific transform parameters (may be 
    <code>null</code>)
<DT><B>Returns:</B><DD>the <code>Transform</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></CODE> - if the specified parameters
    are inappropriate for the requested algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - if an implementation of the
    specified algorithm cannot be found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>algorithm</code> is 
    <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newCanonicalizationMethod(java.lang.String, javax.xml.crypto.dsig.spec.C14NMethodParameterSpec)"><!-- --></A><H3>
newCanonicalizationMethod</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/CanonicalizationMethod.html">CanonicalizationMethod</A> <B>newCanonicalizationMethod</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                                                                 <A HREF="../../../../javax/xml/crypto/dsig/spec/C14NMethodParameterSpec.html">C14NMethodParameterSpec</A>&nbsp;params)
                                                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Creates a <code>CanonicalizationMethod</code> for the specified 
 algorithm URI and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI identifying the canonicalization algorithm<DD><CODE>params</CODE> - algorithm-specific canonicalization parameters (may be 
    <code>null</code>)
<DT><B>Returns:</B><DD>the <code>CanonicalizationMethod</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></CODE> - if the specified parameters
    are inappropriate for the requested algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - if an implementation of the
    specified algorithm cannot be found
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>algorithm</code> is 
    <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInfoFactory()"><!-- --></A><H3>
getKeyInfoFactory</H3>
<PRE>
public final <A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html">KeyInfoFactory</A> <B>getKeyInfoFactory</B>()</PRE>
<DL>
<DD>Returns a <code>KeyInfoFactory</code> that creates <code>KeyInfo</code>
 objects. The returned <code>KeyInfoFactory</code> has the same 
 mechanism type and provider as this <code>XMLSignatureFactory</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>KeyInfoFactory</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/crypto/NoSuchMechanismException.html">NoSuchMechanismException</A></CODE> - if a <code>KeyFactory</code> 
    implementation with the same mechanism type and provider
    is not available</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalXMLSignature(javax.xml.crypto.dsig.XMLValidateContext)"><!-- --></A><H3>
unmarshalXMLSignature</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html">XMLSignature</A> <B>unmarshalXMLSignature</B>(<A HREF="../../../../javax/xml/crypto/dsig/XMLValidateContext.html">XMLValidateContext</A>&nbsp;context)
                                            throws <A HREF="../../../../javax/xml/crypto/MarshalException.html">MarshalException</A></PRE>
<DL>
<DD>Unmarshals a new <code>XMLSignature</code> instance from a
 mechanism-specific <code>XMLValidateContext</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - a mechanism-specific context from which to unmarshal the
    signature from
<DT><B>Returns:</B><DD>the <code>XMLSignature</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>input</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the type of <code>context</code> is
    inappropriate for this factory
<DD><CODE><A HREF="../../../../javax/xml/crypto/MarshalException.html">MarshalException</A></CODE> - if an unrecoverable exception occurs 
    during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureSupported(java.lang.String)"><!-- --></A><H3>
isFeatureSupported</H3>
<PRE>
public abstract boolean <B>isFeatureSupported</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;feature)</PRE>
<DL>
<DD>Indicates whether a specified feature is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature name (as an absolute URI)
<DT><B>Returns:</B><DD><code>true</code> if the specified feature is supported,
    <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>feature</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getURIDereferencer()"><!-- --></A><H3>
getURIDereferencer</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/crypto/URIDereferencer.html">URIDereferencer</A> <B>getURIDereferencer</B>()</PRE>
<DL>
<DD>Returns a reference to the <code>URIDereferencer</code> that is used by 
 default to dereference URIs in <A HREF="../../../../javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the default <code>URIDereferencer</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSignatureFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSignatureFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="../../../../../javadocs/javax/xml/crypto/doc-files/XMLSig.pSpec.20040404.pub.txt">Copyright</a> &#169; 2003-2004, Sun Microsystems, Inc. and IBM Corporation. All rights reserved.<br>Please send comments to:
<a href="mailto:jsr-105-comments@sun.com">jsr-105-comments@sun.com</a></font>
</BODY>
</HTML>
